*[01-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #1 same error
RequestId="cac6c162ead2" UserId="239296" UserEmail="annie.lipton@seramount.com" 
DateTime="2025-04-01 09:14:39.0480" ThreadId="21" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="cac6c162ead2" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-48582933412F67C1430DDC13F1D4EE23" UserId="239296" UserEmail="annie.lipton@seramount.com" DateTime="2025-04-01 09:14:38.9677" ThreadId="21" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload START"
RequestId="cac6c162ead2" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-48582933412F67C1430DDC13F1D4EE23" UserId="239296" UserEmail="annie.lipton@seramount.com" DateTime="2025-04-01 09:14:38.9995" ThreadId="21" Level="TRACE" Message="User '239296' in 'User' role: Start to upload."
RequestId="cac6c162ead2" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-48582933412F67C1430DDC13F1D4EE23" UserId="239296" UserEmail="annie.lipton@seramount.com" DateTime="2025-04-01 09:14:39.0480" ThreadId="21" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload Completed in 80 ms"


2. #2 same error
RequestId="50bd9ca16506" UserId="237506" UserEmail="BMorgan@eab.com" 
DateTime="2025-04-01 16:41:15.1188" ThreadId="20" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="50bd9ca16506" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-3F9BCD5EF9D93D54E9C81919559D4060" UserId="237506" UserEmail="BMorgan@eab.com" DateTime="2025-04-01 16:41:15.0712" ThreadId="40" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload START"
RequestId="50bd9ca16506" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-3F9BCD5EF9D93D54E9C81919559D4060" UserId="237506" UserEmail="BMorgan@eab.com" DateTime="2025-04-01 16:41:15.1025" ThreadId="40" Level="TRACE" Message="User '237506' in 'User' role: Start to upload."
RequestId="50bd9ca16506" SessionId="_75840b12-d7aa-4e24-ae49-9c937836a88e-3F9BCD5EF9D93D54E9C81919559D4060" UserId="237506" UserEmail="BMorgan@eab.com" DateTime="2025-04-01 16:41:15.1188" ThreadId="20" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload Completed in 48 ms"

-------------------------
CCM_Website_fatal
-----------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

