[01-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.
RequestId="f39145f7b286" 
DateTime="2023-11-01 06:52:48.3168" 
Message="HTTP validation error: Add new card request failed. Reason: A timeout has occurred.  Please use the requestUID to lookup the status of your request." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
