*[01-11-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1. #3 same error - 2024-10-31, #1 same  error - 2024-11-01
RequestId="d3dfb50f6d65" UserId="238897" UserEmail="ERossi@eab.com" 
DateTime="2024-11-01 11:20:01.5800" ThreadId="14" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: b08436be-0003-427d-82f3-74a922a570e0. EmployeeNumber:238897X005395." 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. OwnerId: b08436be-0003-427d-82f3-74a922a570e0. EmployeeNumber:238897X005395. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-11-01 06:49:36.8631" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-11-01 06:49:36.8631" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-11-01 06:49:36.8631" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

4.
DateTime="2024-11-01 06:49:36.8631" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-11-01 06:49:37.1311" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-11-01 06:49:37.1311" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'" 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-11-01 06:49:48.0125" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

8.
DateTime="2024-11-01 06:49:48.0125" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.

9.
DateTime="2024-11-01 06:50:01.3108" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

10.
DateTime="2024-11-01 06:50:01.3108" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541tryagain.xml'" 
Exception="System.Exception: There is no EmployeeId element.

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. #1
RequestId="" 
DateTime="2024-11-01 11:20:01.6387" ThreadId="27" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: b08436be-0003-427d-82f3-74a922a570e0. EmployeeNumber:238897X005395." 
Exception="ABC.Common.BL.Exceptions.ValidationException: Unable to replace credit card when owner already has an active credit card. OwnerId: b08436be-0003-427d-82f3-74a922a570e0. EmployeeNumber:238897X005395.

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
