*[01-05-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="2478e6d54542" UserId="502978" UserEmail="LPaguia@eab.com" 
DateTime="2025-05-01 16:30:39.7593" ThreadId="22" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="2478e6d54542" UserId="502978" UserEmail="LPaguia@eab.com" DateTime="2025-05-01 16:30:39.7122" ThreadId="22" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2347293 START"
RequestId="2478e6d54542" UserId="502978" UserEmail="LPaguia@eab.com" DateTime="2025-05-01 16:30:39.7279" ThreadId="22" Level="TRACE" Message="User '235159' in 'User' role: Getting transaction data for id '2347293'"
RequestId="2478e6d54542" UserId="502978" UserEmail="LPaguia@eab.com" DateTime="2025-05-01 16:30:39.7593" ThreadId="22" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2347293 Completed in 47 ms"


2.
RequestId="577e21bb53c6" UserId="239490" UserEmail="TPeterson@eab.com" 
DateTime="2025-05-01 18:11:56.2207" ThreadId="54" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

RequestId="57081c953895" UserId="239490" UserEmail="TPeterson@eab.com" 
DateTime="2025-05-01 18:12:07.2814" ThreadId="49" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
CCM_Website_fatal
-----------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="b07a96b11e09" DateTime="2025-05-01 21:23:57.9450" ThreadId="79" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="5b902f3e645d" DateTime="2025-05-01 21:57:10.6283" ThreadId="90" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

