[02-03-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-03-02 06:48:12.9971" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

DateTime="2024-03-02 06:48:12.9971" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"


-------------------------
CCM_Workerhost_fatal
-------------------------
1. #1
DateTime="2024-03-02 06:34:09.0272" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The remote server returned an error: (503) Server Unavailable.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

