*[02-02-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1. #1 same error for these users - jtracy@eab.com (502586), #4 error - JJauss@eab.com(501927), #2 error - ADurgan@eab.com(501312)
RequestId="4db6a811eb87" UserId="502586" UserEmail="JTracy@eab.com" 
DateTime="2024-02-02 12:08:20.3303" 
Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: beefb85a-b04d-4582-97c6-0a9bdab41a53" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2. #4 same error for these users - JTracy@eab.com(502586),#2 error - JJauss@eab.com (501927), #1 error - KDornfeld@eab.com (238896), 
RequestId="a387e64fee3a" UserId="502586" UserEmail="JTracy@eab.com" 
DateTime="2024-02-02 12:08:24.6373"
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


----------------------
UPM_Website_fatal
----------------------
1. #3 same error for same user
RequestId="c12392ac1eec"UserId="238596" UserEmail="BWilson@eab.com" 
DateTime="2024-02-02 11:12:51.7651"
Message="Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-02-02 06:49:24.7063" ThreadId="1" Level="FATAL" Provider="CDF3Import" Message="Object reference not set to an instance of an object." Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"
DateTime="2024-02-02 06:49:24.7063" ThreadId="1" Level="FATAL" Provider="CDF3Import" Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"

2.
DateTime="2024-02-02 12:10:32.5943" Provider="WorkersHost" 
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error occurred while executing the command definition. See the inner exception for details.

----------------------
EXD_Workerhost_fatal
----------------------


----------------------
NTF_Workerhost_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.
DateTime="2024-02-02 03:38:54.5372" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ0PR15MB4775.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. #2 same error
RequestId="" 
DateTime="2024-02-02 03:38:55.5935" 
Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ0PR15MB4775.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ0PR15MB4775.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55

2.
RequestId="d45fe2159acb" 
DateTime="2024-02-02 17:11:42.5501" 
Message="Description: An error occurred while receiving the HTTP response to https://w6.iconnectdata.com/MCWS/services/MCWS. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="ComdataMC" 
Exception=""

----------------------
UPM_API_Fatal
----------------------
1. #3
RequestId="" 
DateTime="2024-02-02 11:12:54.1147" 
Message="Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" 
Exception="ABC.Common.BL.Exceptions.ValidationException: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c

----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------



