*[02-11-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #time out error
RequestId="46b7c24c55f6" UserId="229854" UserEmail="JBarnhart@eab.com" 
DateTime="2024-11-02 17:19:17.8939" ThreadId="35" Level="FATAL" 
Message="Rule execution error: 'Error: 'ExpenseItem:1/HotelNightPerDiem/IfHotelNight/IfBusinessAmount/IfOwner/IncreaseReportedAmountForOwner' Integration Error => Unable to execute Databse SQL query 'SelectTotalByTypeForUserAtDateInCitySkipAllocations': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.'" Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Rule execution error: "Error: "ExpenseItem:1/HotelNightPerDiem/IfHotelNight/IfBusinessAmount/IfOwner/IncreaseReportedAmountForOwner" Integration Error => Unable to execute Databse SQL query 'SelectTotalByTypeForUserAtDateInCitySkipAllocations': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding." (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-11-02 06:48:29.5083" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-11-02 06:48:29.5083" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241022_123338SB_006535.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-11-02 06:48:29.5402" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

4.
DateTime="2024-11-02 06:48:29.5402" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0459535_20241023_073641SB_004008.xml'" 
Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-11-02 06:48:29.5558" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-11-02 06:48:29.5558" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'" 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-11-02 06:48:38.7815" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

8.
DateTime="2024-11-02 06:48:38.7815" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.

9.
DateTime="2024-11-02 06:48:48.1183" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

10.
DateTime="2024-11-02 06:48:48.1183" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541tryagain.xml'" 
Exception="System.Exception: There is no EmployeeId element.

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. #143 same error
DateTime="2024-11-03 01:06:54.2591" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The collection is empty.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. sometime , it shows after 29 nov
RequestId="f3b435affb7f" 
DateTime="2024-11-02 01:56:06.3936" ThreadId="74" Level="FATAL" 
Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" 
Exception=""


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
