03-07-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="e1a0d75a1a0d" SessionId="_16c612fc-f2b0-4594-a4e2-87c15989c8a2-658A8BB0C27A919AF823EF7A01723EF8" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-07-04 03:39:01.5919" ThreadId="11" Level="FATAL" Message="Error adding admin notification." Exception="System.ArgumentException: An item with the same key has already been added.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="" 
DateTime="2024-07-03 23:05:03.9894" 
Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = LV8PR15MB6487.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = LV8PR15MB6487.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


