[03-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #2 same error
DateTime="2024-05-03 07:01:10.5808" Provider="EmailsToUserAboutApprovedTransactions" 
Message="Following error occurs during sending 'Go Expense: The following expenses have been approved' email: One or more errors occurred." 
Exception="System.AggregateException: One or more errors occurred. ---> System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

TRACE::
DateTime="2024-05-03 07:01:15.9003" ThreadId="1" Level="TRACE" Provider="EmailsToUserAboutApprovedTransactions" Message="Load email model start."
DateTime="2024-05-03 07:01:15.9003" ThreadId="1" Level="TRACE" Provider="EmailsToUserAboutApprovedTransactions" Message="GetTransactionsOfSpecifiedStatuses query compilation start."
DateTime="2024-05-03 07:01:16.1685" ThreadId="1" Level="TRACE" Provider="CDF3Parser" Message="Start retrieving transactions to revalidate for InRule. Transaction Id = 2207738"
DateTime="2024-05-03 07:01:16.1685" ThreadId="9" Level="TRACE" Provider="CDF3Parser" Message="End retrieving transactions to revalidate for InRule. Count: 6 Duration: 10 ms."
DateTime="2024-05-03 07:01:16.1685" ThreadId="1" Level="TRACE" Provider="CDF3Parser" Message="InRuleService. ValidateTransactionsAsync. Start"
DateTime="2024-05-03 07:01:16.1998" ThreadId="1" Level="TRACE" Provider="CDF3Parser" Message="InRuleService. ValidateTransactionsByInRuleAsync. Pre-validation completed. Duration: 22 ms."
DateTime="2024-05-03 07:01:16.2949" ThreadId="23" Level="TRACE" Provider="CDF3Parser" Message="InRuleService. ValidateTransactionsByInRuleAsync. Validation. Duration: 95 ms."
DateTime="2024-05-03 07:01:16.2949" ThreadId="23" Level="TRACE" Provider="CDF3Parser" Message="InRuleService. ValidateTransactionsByInRuleAsync. Post-validation. Duration: 0 ms."
DateTime="2024-05-03 07:01:16.2949" ThreadId="23" Level="TRACE" Provider="CDF3Parser" Message="InRuleService. ValidateTransactionsAsync. Completed. Duration: 117 ms."
DateTime="2024-05-03 07:01:18.0052" ThreadId="7" Level="TRACE" Provider="EmailsToUserAboutApprovedTransactions" Message="GetTransactionsOfSpecifiedStatuses query compilation end. Duration: 2099 ms."
DateTime="2024-05-03 07:01:18.0366" ThreadId="1" Level="TRACE" Provider="EmailsToUserAboutApprovedTransactions" Message="Load email model end. Duration: 2128 ms."

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	
DateTime="2024-05-03 06:01:14.6083" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberFeedDownloader'" 
Exception="Renci.SshNet.Common.SshConnectionException: An established connection was aborted by the server.

TRACE:: 2024-05-03
DateTime="2024-05-03 06:01:14.6332" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-03 06:01:15.7331" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="2 not processed files availiable on the FTP."
DateTime="2024-05-03 06:01:16.7410" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="Files dowloading is finished. 1 files was downloaded. 1 was skipped."
DateTime="2024-05-03 06:01:16.7410" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 2107 ms."
DateTime="2024-05-03 06:01:16.7410" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberFeedDownloader' disposed."
DateTime="2024-05-03 06:01:16.7569" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-03 06:01:17.2464" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="2 not processed files availiable on the FTP."
DateTime="2024-05-03 06:01:17.7527" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="Files dowloading is finished. 0 files was downloaded. 2 was skipped."
DateTime="2024-05-03 06:01:17.7527" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 991 ms."
DateTime="2024-05-03 06:01:17.7527" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberFeedDownloader' disposed."

DateTime="2024-05-03 06:01:17.7729" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-03 06:01:18.8587" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Processing [daily_trips-2024_05_01.csv] file start."
DateTime="2024-05-03 06:01:20.9129" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Converting file to string. start."
DateTime="2024-05-03 06:01:20.9129" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Converting file to string. end. Duration: 0 ms."
DateTime="2024-05-03 06:01:20.9129" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parse and Store Additional Feed Metadata. start."
DateTime="2024-05-03 06:01:20.9139" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parse and Store Additional Feed Metadata. end. Duration: 2 ms."
DateTime="2024-05-03 06:01:20.9139" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parsing csv file. start."
DateTime="2024-05-03 06:01:21.0090" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parsing csv file. end. Duration: 99 ms."
DateTime="2024-05-03 06:01:21.0090" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Saving to the database start."
DateTime="2024-05-03 06:01:21.2308" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Saving to the database end. Duration: 224 ms."
DateTime="2024-05-03 06:01:21.2308" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Processing [daily_trips-2024_05_01.csv] file end. Duration: 2371 ms."
DateTime="2024-05-03 06:01:21.2308" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 3460 ms."
DateTime="2024-05-03 06:01:21.2308" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberParser' disposed."


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="9be00ffe4781" 
DateTime="2024-05-03 02:30:41.7879"
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

2. #8 error
RequestId="4b7177ffe385" 
DateTime="2024-05-03 02:52:42.4838" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

3.
RequestId="" 
DateTime="2024-05-03 03:48:55.3385" 
Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55

4. #10 error
RequestId="3eb8a5078a2d" DateTime="2024-05-03 04:22:55.9534"
Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" 
Exception=""


-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

