*[03-11-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="aa2211c0d210" SessionId="_7daebb6c-e2ce-4760-aafd-c66a19c143b6-B24CE52B6FE9A5C5AFF303995D7E30C0" UserId="502570" UserEmail="sunilkumar@eab.com" 
DateTime="2025-11-03 04:00:40.7192" ThreadId="44" Level="FATAL" 
Message="HTTP validation error: Invalid permissions"
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="aa2211c0d210" SessionId="_7daebb6c-e2ce-4760-aafd-c66a19c143b6-B24CE52B6FE9A5C5AFF303995D7E30C0" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-11-03 04:00:40.2550" ThreadId="41" Level="TRACE" Message="GET https://go.myeab.com/expense/api/attachment/get/thumbnail/235813 START"
RequestId="aa2211c0d210" SessionId="_7daebb6c-e2ce-4760-aafd-c66a19c143b6-B24CE52B6FE9A5C5AFF303995D7E30C0" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-11-03 04:00:40.7192" ThreadId="44" Level="TRACE" Message="GET https://go.myeab.com/expense/api/attachment/get/thumbnail/235813 Completed in 464 ms"


2.
RequestId="28d8a8ade6fe" SessionId="_42f6579f-4222-43e1-8a76-f63aa59b34c6-7A2A92FB208CA0D979D0010913A03A0A" UserId="239423" UserEmail="aallen@eab.com" 
DateTime="2025-11-03 08:34:42.6018" ThreadId="60" Level="FATAL" 
Message="HTTP validation error: Transaction cannot be validated due to incorrect status." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
