*[04-09-2024]*

*Web Server*
-------------------------
ERS_Website_fatal  
-------------------------
1. #Timeout
RequestId="61ead958adde" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-09-04 03:11:07.9480" ThreadId="7" Level="FATAL" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - ExpenseTransactionFo_E2B574BD25981C2B61DD22FC6495700AAC855323373F89AF2B3ADD2F8FF75917, item state - Modified" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.Common.Web.ApiControllers.Base.SaveableController`2.<SaveChangesAsync>d__0.MoveNext() in c:\git_sources\eabgo\Common\ABC.Common.Web\ApiControllers\Base\SaveableController.cs:line 30
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<ApproveAsync>d__ec.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 586
   at ABC.Common.Web.ApiControllers.Filters.AsyncActionFilterAttribute.<ExecuteActionFilterAsync>d__1.MoveNext() in c:\git_sources\eabgo\Common\ABC.Common.Web\ApiControllers\Filters\AsyncActionFilterAttribute.cs:line 28
   at ABC.Common.Web.ApiControllers.Filters.AsyncActionFilterAttribute.<ExecuteActionFilterAsync>d__1.MoveNext() in c:\git_sources\eabgo\Common\ABC.Common.Web\ApiControllers\Filters\AsyncActionFilterAttribute.cs:line 28

+++++Common methods++++++++ 
Methods:::
SaveChangesAsync()
ApproveAsync()
ExecuteActionFilterAsync()

RequestId="877a477ed17f" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-09-04 08:55:25.1000" ThreadId="26" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="76e6c373632d" UserId="502586" UserEmail="JTracy@eab.com" 
DateTime="2024-09-04 18:38:44.3347" ThreadId="21" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: beefb85a-b04d-4582-97c6-0a9bdab41a53. Reason: Card not found. OwnerId: 2777861d-8edf-4ae5-82fe-96b9dccfc531. EmployeeNumber: 238743X004224" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

:::Credit Card Detail:::
--------------------------------  
FirstName - April
LastName - Jonathan
ExternalId - 238743

MaskedNumber - 556368XXXXXX4612
EmployeeNumber - 238743X004224
OperationalMessage - Fraud
Status - Active
CreationDate: 2023-02-22 09:53:18.063
ExpirationDate: 2024-11-01 00:00:00.000

-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="a1e2e1d19ad1" UserId="235834" UserEmail="HEdwards@eab.com" 
DateTime="2024-09-04 09:14:01.1218" ThreadId="24" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.UPM.BL.UserService.<GetRoleByUserIdAndName>d__1a.MoveNext() in c:\git_sources\eabgo\UserProfileManager\ABC.UPM.BL\UserService.cs:line 93
   at ABC.UPM.Website.ApiControllers.UserController.<GetUserInfoAsync>d__3.MoveNext() in c:\git_sources\eabgo\UserProfileManager\ABC.UPM.Website\ApiControllers\UserController.cs:line 94


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-09-04 08:00:38.4829" ThreadId="1" Level="FATAL" Provider="EmailsToAdmin" 
Message="Following error occurs during sending 'Emails To Admin.' email: An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.



InRule Server
-------------------------
