[04-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	
DateTime="2024-05-04 06:01:45.7350" ThreadId="1" Level="FATAL" Provider="UserParser" 
Message="An exception has been occured during processing [user_profile_extended_feed_2024-05-04.csv] file.. The DbUpdateException in such objects: Item type - FeedBody, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #2
RequestId="2e97b8575877" 
DateTime="2024-05-05 02:10:17.3132" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

2.
RequestId="017e94208885" 
DateTime="2024-05-05 02:44:53.3911" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

3.
RequestId="700b56dc301d" 
DateTime="2024-05-05 04:56:41.7619" 
Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 01:00:00. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

