[04-06-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="405b693d636a" UserId="501312" UserEmail="ADurgan@eab.com" 
DateTime="2024-06-04 11:44:59.9409" 
Message="Model state validation error: The Reason field is required." 
Exception=""

FirstName	LastName
Alisa	Nadler
Trace::::
RequestId="405b693d636a" SessionId="_bf21bc9b-5dae-434f-aeb2-2e7b4d6054f2-AA01119DF010ACD060339C53AD158ADC" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-06-04 11:44:59.9251" ThreadId="14" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7149/replace START"
RequestId="405b693d636a" SessionId="_bf21bc9b-5dae-434f-aeb2-2e7b4d6054f2-AA01119DF010ACD060339C53AD158ADC" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-06-04 11:44:59.9409" ThreadId="14" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7149/replace Completed in 16 ms"

Infor:::
RequestId="7d5c68611b34" SessionId="_bf21bc9b-5dae-434f-aeb2-2e7b4d6054f2-AA01119DF010ACD060339C53AD158ADC" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-06-04 11:45:05.7027" ThreadId="14" Level="INFO" Message="Credit card with masked number 556368XXXXXX2126 has been created for owner with id 'e3d25c66-1642-4087-8a55-5716af2a1c96'"
RequestId="7d5c68611b34" SessionId="_bf21bc9b-5dae-434f-aeb2-2e7b4d6054f2-AA01119DF010ACD060339C53AD158ADC" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-06-04 11:45:06.1986" ThreadId="28" Level="INFO" Message="Credit card with masked number 556368XXXXXX2126 has been updated with ComData info for owner with id 'e3d25c66-1642-4087-8a55-5716af2a1c96'"

-------------------------
UPM_Website_fatal
-------------------------
1.  

TRACE::


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 
-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="a2533c622bc6" 
DateTime="2024-06-02 12:35:34.3249" 
Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""

2.
RequestId="44fd45294d3a" 
DateTime="2024-06-02 13:07:57.4430" 
Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

