*[04-05-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="34b16b0dbd60" UserId="500234" UserEmail="lgoad@eab.com" 
DateTime="2025-05-04 22:44:07.2690" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: ae8195b5-050f-4eaa-a2ce-b4514e30ee79. Reason: User does not have access to the accountNumber or custid. OwnerId: 26c49bca-144b-4ce7-91ed-08da455d23ce. EmployeeNumber: 238792X005860. CustomerID: DGYXS" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

---------------------------------------
Username: 
MaskedNumber: 
EmployeeNumber: 
OwnerId: 
CustomerID: 
Status: 
Expiration Date: 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="b07a96b11e09" DateTime="2025-05-01 21:23:57.9450" ThreadId="79" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="5b902f3e645d" DateTime="2025-05-01 21:57:10.6283" ThreadId="90" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

