*[04-11-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.8962" ThreadId="77" Level="FATAL" Message="Description: Object reference not set to an instance of an object.." Provider="ComdataMC" Exception=""



Trace:
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.3273" ThreadId="50" Level="TRACE" Message="ComdataMcApiService.DeactivateCreditCardAsync.UpdateMasterCardStatusAsync start." Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.3273" ThreadId="50" Level="TRACE" Message="ComdataMcApiService.UpdateMasterCardStatusAsync.UpdateMasterCardActionAsync start." Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.3273" ThreadId="50" Level="TRACE" Message="Method: updateMasterCardAsync. Request params: [{'cardIdentifierType':[3],'cardIdentifier':['238941X005531'],'cardDetails':[{,'custId':'BRV61','cardStatus':'B','profileFlag':null,'profileValue':null,'profileDescription':null,'cardFirstName':null,'cardLastName':null,'driverLicenseNumber':null,'driverLicenseState':null,'tripNumber':null,'vehicleNumber':null,'employeeNumber':null,'vehicleVINNumber':null,'vehicleDescription':null,'vehicleLicensePlateNumber':null,'registrationExpiration':null,'miscellaneous1':null,'miscellaneous2':null,'miscellaneous3':null,'cardExpiration':null,'cardToken':null,'cardBlockReasonCode':null,'cardBlockReasonDesc':null,'cardBlockDate':null,'cardholderEmail':'creditcardalert@eab.com','mobilePhoneNumber':'*9912','alertServiceFlag':true,'vehicleTankCapacity':null,'masterCardParams':null,'mailingDetails':[{'mailMethod':null,'mailName':null,'mailAttentionTo':null,'mailAddress1':null,'mailAddress2':null,'mailCity':null,'mailState':null,'mailZip':null,'mailCountry':null,'mailingParams':null}]}],'options':{'maskCard':true,'maskCardSpecified':true,'optionParams':null},'updateCardParams':null}]" Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.3273" ThreadId="50" Level="TRACE" Message="ComdataMcApiService.UpdateMasterCardActionAsync._mcClient.updateMasterCardAsync start." Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.8962" ThreadId="77" Level="TRACE" Message="ComdataMcApiService.UpdateMasterCardActionAsync._mcClient.updateMasterCardAsync end. Duration: 560 ms." Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.8962" ThreadId="77" Level="TRACE" Message="Method: updateMasterCardAsync. Response params: {'updateMasterCardResponse':null}" Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.8962" ThreadId="77" Level="TRACE" Message="ComdataMcApiService.UpdateMasterCardStatusAsync.UpdateMasterCardActionAsync end. Duration: 561 ms." Provider="ComdataMC"
RequestId="c7e1d961f4e7" DateTime="2025-12-04 00:38:25.8962" ThreadId="77" Level="TRACE" Message="ComdataMcApiService.DeactivateCreditCardAsync.UpdateMasterCardStatusAsync end. Duration: 561 ms." Provider="ComdataMC"


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
