[05-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-05-05 12:53:33.0863" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error occurred while executing the command definition. See the inner exception for details.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	
DateTime="2024-05-05 06:00:57.1005" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberFeedDownloader'" 
Exception="Renci.SshNet.Common.SshConnectionException: An established connection was aborted by the server.

TRACE:: 2024-05-05
DateTime="2024-05-05 06:00:54.8060" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-05 06:00:55.9761" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="2 not processed files availiable on the FTP."
DateTime="2024-05-05 06:00:56.9734" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="Files dowloading is finished. 1 files was downloaded. 1 was skipped."
DateTime="2024-05-05 06:00:56.9734" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 2180 ms."
DateTime="2024-05-05 06:00:56.9734" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberFeedDownloader' disposed."
DateTime="2024-05-05 06:00:57.0049" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-05 06:00:57.1005" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberFeedDownloader' disposed."
DateTime="2024-05-05 06:00:57.1162" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-05 06:00:57.5740" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="2 not processed files availiable on the FTP."
DateTime="2024-05-05 06:00:58.0799" ThreadId="1" Level="TRACE" Provider="UberFeedDownloader" Message="Files dowloading is finished. 0 files was downloaded. 2 was skipped."
DateTime="2024-05-05 06:00:58.0799" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 964 ms."
DateTime="2024-05-05 06:00:58.0799" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberFeedDownloader' disposed."

DateTime="2024-05-05 06:00:58.0957" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-05 06:00:59.2037" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Processing [daily_trips-2024_05_03.csv] file start."
DateTime="2024-05-05 06:01:01.1184" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Converting file to string. start."
DateTime="2024-05-05 06:01:01.1184" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Converting file to string. end. Duration: 0 ms."
DateTime="2024-05-05 06:01:01.1184" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parse and Store Additional Feed Metadata. start."
DateTime="2024-05-05 06:01:01.1229" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parse and Store Additional Feed Metadata. end. Duration: 2 ms."
DateTime="2024-05-05 06:01:01.1229" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parsing csv file. start."
DateTime="2024-05-05 06:01:01.1346" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Parsing csv file. end. Duration: 19 ms."
DateTime="2024-05-05 06:01:01.1346" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Saving to the database start."
DateTime="2024-05-05 06:01:01.2296" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Saving to the database end. Duration: 89 ms."
DateTime="2024-05-05 06:01:01.2296" ThreadId="1" Level="TRACE" Provider="UberParser" Message="Processing [daily_trips-2024_05_03.csv] file end. Duration: 2023 ms."
DateTime="2024-05-05 06:01:01.2296" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 3128 ms."
DateTime="2024-05-05 06:01:01.2342" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Creator: 'UberParser' disposed."


2.

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

