05-08-2024

*Web Server*
-------------------------
ERS_Website_fatal  #4 same error
-------------------------
1. InRule Timeout Error
RequestId="7f8cc398064d" UserId="240018" UserEmail="emily.barron@seramount.com" DateTime="2024-08-05 09:35:31.7951" ThreadId="51" Level="FATAL" Message="Rule execution error: 'Error: 'ExpenseItem:1/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1' Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.'" Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Rule execution error: "Error: "ExpenseItem:1/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1" Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding." (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:
InRule.Runtime.RuntimeException: Rule execution error: "Error: "ExpenseItem:1/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1" Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding." ----> InRule.Runtime.EngineException: Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ----> InRule.Runtime.IntegrationException: Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ----> System.Data.SqlClient.SqlExc...)."

2.
RequestId="1e55f021e072" UserId="239500" UserEmail="KClarke@eab.com" 
DateTime="2024-08-05 09:36:41.2787" ThreadId="39" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

3. Timeout Error
RequestId="9d6cf9ba3281" UserId="228012" UserEmail="James.Cowling@seramount.com" 
DateTime="2024-08-05 09:52:21.8906" ThreadId="33" Level="FATAL" 
Message="Error updating spending profile for user with external id 228012" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
at ABC.ERS.BL.SpendingService.<GetUserSpendingAsync>d__18.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 92
at ABC.ERS.BL.SpendingService.<UpdateSpendingProfileStateAsync>d__0.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 65

TRACE:::
RequestId="9d6cf9ba3281" UserId="228012" UserEmail="James.Cowling@seramount.com" DateTime="2024-08-05 09:51:51.8707" ThreadId="33" Level="TRACE" Message="Update user's spending profile start."
RequestId="9d6cf9ba3281" UserId="228012" UserEmail="James.Cowling@seramount.com" DateTime="2024-08-05 09:52:21.8906" ThreadId="33" Level="TRACE" Message="Update user's spending profile end. Duration: 30020 ms."
RequestId="9d6cf9ba3281" UserId="228012" UserEmail="James.Cowling@seramount.com" DateTime="2024-08-05 09:52:21.9638" ThreadId="33" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/inflightInternet/submit Response content: {'notifications':{'actionCodes':[],'detailsText':'Notifications','header':'No notifications','notifications':[],'severityLevel':0,'hasInRuleBlockers':false,'hasDollarCapBlockers':false},'success':true,'transactionId':2245127,'version':'AAAAAAEXwCI='}"
RequestId="9d6cf9ba3281" UserId="228012" UserEmail="James.Cowling@seramount.com" DateTime="2024-08-05 09:52:21.9638" ThreadId="33" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/inflightInternet/submit Completed in 34558 ms"


-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.


-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


06-07-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #4 same error
RequestId="b96d35383be6" 
DateTime="2024-08-05 03:13:43.9107" ThreadId="41" Level="FATAL" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2. #2 same error
RequestId="697dffff6dcb" 
DateTime="2024-08-05 03:43:38.5504" ThreadId="33" Level="FATAL" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""


-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.


InRule Server
-------------------------


