*[05-11-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
DateTime="2024-11-05 06:47:55.6104" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-11-05 06:47:55.6261" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241022_123338SB_006535.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-11-05 06:47:55.7998" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

4.RequestId="" DateTime="2024-11-05 10:11:47.3596" ThreadId="31" Level="FATAL" Message="Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439." Exception="ABC.Common.BL.Exceptions.ValidationException: Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439.

DateTime="2024-11-05 06:47:55.8951" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0459535_20241023_073641SB_004008.xml'" 
Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-11-05 06:47:55.9579" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-11-05 06:47:55.9625" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'" 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-11-05 06:48:04.5395" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

8.
DateTime="2024-11-05 06:48:04.5395" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.

9.
DateTime="2024-11-05 06:48:13.2805" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

10.
DateTime="2024-11-05 06:48:13.2805" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541tryagain.xml'" 
Exception="System.Exception: There is no EmployeeId element.

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1. #2 same error for user.
RequestId="ab03942ab293" UserEmail="mtedeschi@eab.com" 
DateTime="2024-11-05 10:11:46.4637" ThreadId="27" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439." Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. #2 same error for EmployeeNumber: 235405X005439
RequestId=""
DateTime="2024-11-05 10:11:47.3596" ThreadId="31" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439." 
Exception="ABC.Common.BL.Exceptions.ValidationException: Unable to replace credit card when owner already has an active credit card. OwnerId: 22a5bc97-b7ad-48f4-856e-b2a1fe627bfc. EmployeeNumber:235405X005439.

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
