*[06-05-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-----------------------
1. #6 same error
RequestId="58cfbd19f751" UserId="500232" UserEmail="karchuleta@eab.com" 
DateTime="2025-05-06 06:16:38.7556" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: User does not have access to the accountNumber or custid. ActorId: 7b56cf05-086f-41d1-af57-d66ae5a4a8ca. OwnerId: 9dfd6850-6deb-4678-b6f6-d037ccd0f5d8. Last4Digits: 4566, CustomerID = 'DGYXS'"
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

---------------------------------------
Username: Jessica Owens
MaskedNumber: 556305XXXXXX4566
EmployeeNumber: 239962X338660
OwnerId: 9DFD6850-6DEB-4678-B6F6-D037CCD0F5D8
CustomerID: DGYXS
Status: PendingProcessing
Expiration Date: 2028-11-01 00:00:00.000

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="b07a96b11e09" DateTime="2025-05-01 21:23:57.9450" ThreadId="79" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="5b902f3e645d" DateTime="2025-05-01 21:57:10.6283" ThreadId="90" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

