[06-03-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="f7b437835dca" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2024-03-06 01:58:58.5843" 
Message="An error was reported while committing a database transaction but it could not be determined whether the transaction succeeded or failed on the database server. See the inner exception and http://go.microsoft.com/fwlink/?LinkId=313468 for more information." 
Exception="System.Data.Entity.Infrastructure.CommitFailedException: An error was reported while committing a database transaction but it could not be determined whether the transaction succeeded or failed on the database server. See the inner exception and http://go.microsoft.com/fwlink/?LinkId=313468 for more information. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.

TRACE::

-------------------------
CCM_Website_fatal
-------------------------
1.
RequestId="a8f68c6408f3" UserId="501312" UserEmail="ADurgan@eab.com" 
DateTime="2024-03-06 10:29:08.3093" 
Message="Model state validation error: The Reason field is required." 
Exception=""


RequestId="090f315a5f6a" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-03-06 10:29:14.0605" Message="Credit card with masked number 556368XXXXXX6860 has been created for owner with id '2d36f98c-56be-4f08-a9c0-ccee0b6a63bb'"
RequestId="090f315a5f6a" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-03-06 10:29:20.6209" Message="Credit card with masked number 556368XXXXXX6860 has been updated with ComData info for owner with id '2d36f98c-56be-4f08-a9c0-ccee0b6a63bb'"

2. #3 error
RequestId="0d74bf0f3ff7" UserId="501312" UserEmail="ADurgan@eab.com" 
DateTime="2024-03-06 16:37:30.5226" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: d13de6a2-acf2-4bdf-8ad2-67d24582eb70" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-03-06 06:48:22.1970" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

DateTime="2024-03-06 06:48:22.1970" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
DateTime="2024-03-06 04:46:12.7512" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

2.
DateTime="2024-03-06 17:41:13.1203" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The remote server returned an error: (503) Server Unavailable.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="" 
DateTime="2024-03-06 04:46:13.9595" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

2.
RequestId="" 
DateTime="2024-03-06 17:41:16.0735" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.


-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


