[06-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. Rachel ERS[6560E5DE-D02A-4A29-A0F6-50FA818C2101]
RequestId="5e79cee56570" UserId="229370"
DateTime="2023-11-06 11:41:13.3257" 
Message="HTTP validation error: You could not view xml for transaction 2119531, because it's not cdf3 transaction." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


----------------------
CCM_Website_fatal
----------------------
1.
RequestId="31d3a9c6092d" 
DateTime="2023-11-06 11:36:22.5127" 
Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-06 06:48:32.3467" Provider="BalboaSupplementalImport" 
Message="File with id 080a3981-6b00-4213-b5ee-997d0bc1dd02 is empty." Exception=""

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
