*[07-02-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
UPM_Website_fatal
----------------------
1. 

-----------------------
EXD_OuterGateway_Fatal
-----------------------
1. 

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-02-07 06:49:09.0419" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

DateTime="2024-02-07 06:49:09.0419" 
Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1. 
----------------------
CCM_Workerhost_fatal
----------------------
1. #3 same error
DateTime="2024-02-07 02:18:12.9852" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The remote server returned an error: (503) Server Unavailable.

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. #4 same error
RequestId="" 
DateTime="2024-02-07 02:18:14.8048" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.

----------------------
UPM_API_Fatal
----------------------
1. 
----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------



