*[07-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #1 same error
RequestId="1caab2ba6244" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:02:56.5204" ThreadId="24" Level="FATAL" Message="HTTP validation error: Invalid permissions" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="e98334ae593d" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:03:12.4957" ThreadId="80" Level="FATAL" Message="HTTP validation error: Invalid permissions" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b62d0bae7247" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:03:31.3065" ThreadId="71" Level="FATAL" Message="HTTP validation error: Invalid permissions" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

RequestId="1caab2ba6244" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:02:56.4952" ThreadId="47" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2342893/history START"
RequestId="1caab2ba6244" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:02:56.4952" ThreadId="47" Level="TRACE" Message="User '239091' in 'Administrator' role: Getting transaction history data for id '2342893'"
RequestId="1caab2ba6244" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-04-07 15:02:56.5204" ThreadId="24" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2342893/history Completed in 25 ms"


Dina Hamami - 239091
-----------------------
Transaction Detail:
-----------------------
ID - 2342893
Amount - 37.85
Owner ID - 320D3B2C-CE07-45EF-8E1D-4C2D0576E4E4
FirstName - Aaron
LastName - Reissig
Discriminator - ExpenseTransactionFood
Status - 4 (Approved)
LastStatusChangeDate - 2025-04-04 15:49:39.513
External ID - 239749

https://prnt.sc/gjZfPR65V2gg
https://prnt.sc/c93MngzxT-oi
--
User ID - F3B13711-34B2-420E-BD74-321C730B5E1B
Name - Sarah Parrott
External ID - 237575

-------------------------
CCM_Website_fatal
-----------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

