*[05-01-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. #6 same error
RequestId="9dca0d87dc10" UserId="500231" UserEmail="MPrag@eab.com" 
DateTime="2025-01-07 23:06:42.0570" ThreadId="9" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: User does not have access to the accountNumber or custid. ActorId: fcdd5666-a0c7-467e-a8f2-dc20c26223af. OwnerId: 7e9ec8a7-e6de-4876-ac75-695c893143e0. Last4Digits: 5281, CustomerID = 'DGYXS'" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2. #3 same error
RequestId="56866bba0532" UserId="500232" UserEmail="KArchuleta@eab.com" 
DateTime="2025-01-07 23:11:22.4716" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: User does not have access to the accountNumber or custid. ActorId: 7b56cf05-086f-41d1-af57-d66ae5a4a8ca. OwnerId: 7e9ec8a7-e6de-4876-ac75-695c893143e0. Last4Digits: 5281, CustomerID = 'DGYXS'" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Credit Card details:
----------------------
FirstName and LastName: Josh Speidel
Status: PendingProcessing
MaskedNumber: 556305XXXXXX5281
EmployeeNumber: 238590X005596
CustomerID: DGYXS


-------------------------
UPM_Website_fatal
-------------------------
1. 

EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2025-01-07 06:53:04.3620" ThreadId="1" Level="FATAL" Provider="BalboaSupplementalImport" 
Message="File with id 3ae5a961-af1f-4d9b-b2da-5237dd1c3db0 is empty." 
Exception=""

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

