*[07-09-2024]*

*Web Server*
-------------------------
ERS_Website_fatal  
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #Timeout Out error
DateTime="2024-09-07 06:31:51.3936" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomPurposesUpdater'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out



2. SEP -- #2024-09-06, 2024-09-07  #NEED TO CHECK
DateTime="2024-09-07 07:01:37.4262" ThreadId="1" Level="FATAL" Provider="EmailsToUserAboutApprovedTransactions" 
Message="Following error occurs during sending 'Go Expense: The following expenses have been approved' email to 'SGreenleaf@eab.com': transaction must have a personal amount" 
Exception="System.ArgumentException: transaction must have a personal amount
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.ComputeReimbursementAmount(ExpenseGridRow transaction)
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.GetBody(List`1 transactions, User user, DateTime date)
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.CreateMessage(EmailToUserModel emailModel)
   at ABC.Common.Worker.Mail.MailSenderProcessor`1.<>c__DisplayClass6.<SendMail>b__2() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Mail\MailSenderProcessor.cs:line 84
   at ABC.Common.Framework.Logger.Logger.LogActionTime[T](Func`1 action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 116
   at ABC.Common.Worker.Mail.MailSenderProcessor`1.SendMail() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Mail\MailSenderProcessor.cs:line 83"


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.



InRule Server
-------------------------
