*[08-02-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 
RequestId="2276f34c3cb0" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-02-08 02:27:01.5211" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2.
RequestId="d010e6a075b8" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-02-08 02:38:01.1130" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

----------------------
UPM_Website_fatal
----------------------
1. 

-----------------------
EXD_OuterGateway_Fatal
-----------------------
1. 

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1. 
----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.8911" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" 
Exception=""

TRACE:::
RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.1659" 
Message="ComdataMcApiService.DeactivateCreditCardAsync.UpdateMasterCardStatusAsync start." Provider="ComdataMC"

RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.1659" 
Message="ComdataMcApiService.UpdateMasterCardStatusAsync.UpdateMasterCardActionAsync start." Provider="ComdataMC"

RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.1659" 
Message="Method: updateMasterCardAsync. Request params: [{'cardIdentifierType':[3],'cardIdentifier':['231059X003437'],'cardDetails':[{,'custId':'BRV61','cardStatus':'B','profileFlag':null,'profileValue':null,'profileDescription':null,'cardFirstName':null,'cardLastName':null,'driverLicenseNumber':null,'driverLicenseState':null,'tripNumber':null,'vehicleNumber':null,'employeeNumber':null,'vehicleVINNumber':null,'vehicleDescription':null,'vehicleLicensePlateNumber':null,'registrationExpiration':null,'miscellaneous1':null,'miscellaneous2':null,'miscellaneous3':null,'cardExpiration':null,'cardToken':null,'cardBlockReasonCode':null,'cardBlockReasonDesc':null,'cardBlockDate':null,'cardholderEmail':'creditcardalert@eab.com','mobilePhoneNumber':'','alertServiceFlag':false,'vehicleTankCapacity':null,'masterCardParams':null,'mailingDetails':[{'mailMethod':null,'mailName':null,'mailAttentionTo':null,'mailAddress1':null,'mailAddress2':null,'mailCity':null,'mailState':null,'mailZip':null,'mailCountry':null,'mailingParams':null}]}],'options':{'maskCard':true,'maskCardSpecified':true,'optionParams':null},'updateCardParams':null}]" Provider="ComdataMC"

RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.1659" 
Message="ComdataMcApiService.UpdateMasterCardActionAsync._mcClient.updateMasterCardAsync start." Provider="ComdataMC"

TRACE:::::::::
RequestId="a250060ba0b8" DateTime="2024-02-08 07:25:04.8911" ThreadId="26" Level="TRACE" 
Message="ComdataMcApiService.UpdateMasterCardStatusAsync.UpdateMasterCardActionAsync end. Duration: 718 ms." Provider="ComdataMC"

RequestId="a250060ba0b8" 
DateTime="2024-02-08 07:25:04.8911" 
Message="ComdataMcApiService.DeactivateCreditCardAsync.UpdateMasterCardStatusAsync end. Duration: 718 ms." Provider="ComdataMC"

2.
RequestId="6b4ef64e6375" 
DateTime="2024-02-08 08:58:46.0343" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

TRACE::::
------------
RequestId="6b4ef64e6375" DateTime="2024-02-08 08:58:45.9453" 
Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'237893X003339','maskCardFlag':'Y'}]" Provider="Comdata"

RequestId="6b4ef64e6375" 
DateTime="2024-02-08 08:58:45.9453" 
Message="GetCardByEmployeeNumber start." Provider="Comdata"


----------------------
UPM_API_Fatal
----------------------
1. 
----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------



