[08-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="642ffbcc6456" UserId="233843" UserEmail="KFarren@eab.com" 
DateTime="2024-04-08 08:45:51.9037" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #2 same error 
RequestId="897bae59943f" 
DateTime="2024-04-08 02:29:42.2564" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.
RequestId="42107df9c1cb UserId="502602" UserEmail="KMevada@eab.com" 
DateTime="2024-04-09 08:53:30.1382"
Message="There was no endpoint listening at https://eabgowers-d01/ers_api/ErsApiService.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details." 
Exception="System.ServiceModel.EndpointNotFoundException: There was no endpoint listening at https://eabgowers-d01/ers_api/ErsApiService.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 10.125.254.244:443

