[08-01-2024]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 
RequestId="30d491a61d69" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-08 03:46:50.2379"
Message="Error adding admin notification." 
Exception="System.Data.Entity.Core.EntityException: An error occurred while starting a transaction on the provider connection. See the inner exception for details. ---> System.InvalidOperationException: SqlConnection does not support parallel transactions.

2.
RequestId="a5b4ec511955" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-08 03:47:18.7090" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.


----------------------
CCM_Website_fatal
----------------------
1.
RequestId="55ce265c3b46" UserId="501312" 
DateTime="2024-01-08 12:25:30.4688"
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2.
RequestId="ab1932f20bdd" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-01-08 16:31:56.0591" 
Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

3.
RequestId="0d45b47ef295" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-01-08 16:34:13.3972" ThreadId="45" Level="FATAL" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

4.
RequestId="eed8156f0fe2" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-01-08 16:40:11.0334" 
Message="HTTP validation error: Deactivate credit card request failed. Reason: Unable to change status of Stolen/Suspected Fraud card.. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

5.
RequestId="0ee2d1c16289" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-01-08 16:40:14.6329" 
Message="HTTP validation error: Stolen/Suspected Fraud card can't be deactivated. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

6.
DateTime="2024-01-08 17:05:12.7956" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-01-08 06:48:31.7150" Provider="BalboaSupplementalImport" 
Message="File with id 3037e99e-e30c-4c22-b4c8-ea80991c7815 is empty." 
Exception=""


----------------------
EXD_Workerhost_fatal
----------------------

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. This error is repeating since few day.
DateTime="2024-01-08 17:05:12.7956" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="2996e10fe770" 
DateTime="2024-01-08 01:10:47.3832" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

2.
RequestId="b82348126778" 
DateTime="2024-01-08 01:10:48.5518" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

3.
RequestId="c2b24caf7278" 
DateTime="2024-01-08 01:11:01.8794" 
Message="Description: An error occurred while receiving the HTTP response to https://w6.iconnectdata.com/MCWS/services/MCWS. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="ComdataMC" Exception=""

4.
RequestId="0863f06063f7" 
DateTime="2024-01-08 01:11:06.8007" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

5.
RequestId="" 
DateTime="2024-01-08 17:05:16.6292"
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond


----------------------
UPM_API_Fatal
----------------------
1.


----------------------
ERS_API_Fatal
----------------------
1.
RequestId="" 
DateTime="2024-01-08 10:07:41.8171" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

*InRule Server*
----------------------
InRule_Fatal
----------------------
