*[08-11-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-11-08 06:49:19.2544" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-11-08 06:49:19.2544" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-11-08 06:49:19.2544" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

4.
DateTime="2024-11-08 06:49:20.3239" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-11-08 06:49:20.3239" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0459535_20241023_073641SB_004008.xml'" 
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-11-08 06:49:21.9819" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-11-08 06:49:22.0918" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'" 
Exception="System.Exception: There is no EmployeeId element.

8.
DateTime="2024-11-08 06:49:29.0181" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

9.
DateTime="2024-11-08 06:49:29.0181" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.

10.
DateTime="2024-11-08 06:49:35.0666" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

11.
DateTime="2024-11-08 06:49:35.0666" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541tryagain.xml'" 
Exception="System.Exception: There is no EmployeeId element.

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. #SQL execution timeout error
DateTime="2024-11-08 23:06:37.6758" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=5; handshake=14992;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 
DateTime="2024-11-08 23:06:52.4072" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=6; handshake=14994;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
