*[08-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:39.2189" ThreadId="13" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: fd014411-7761-4a16-b993-acd3425101e8. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="344c32c5551b" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:31:23.4166" ThreadId="18" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: fd014411-7761-4a16-b993-acd3425101e8. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="f4e4401a9f0d" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-E1F340D6F345D5A522B9627A3D3396B2" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:52:29.9758" ThreadId="16" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: fd014411-7761-4a16-b993-acd3425101e8. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="0372e8a9533c" SessionId="_a2eaf5f3-6a11-4878-a322-97c65fb31adb-A360E3400991965D447F6B3B07115D37" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 07:34:12.7519" ThreadId="13" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: fd014411-7761-4a16-b993-acd3425101e8. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.2590" ThreadId="13" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest START"
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.4333" ThreadId="18" Level="TRACE" Message="Update user spending profile start."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.4967" ThreadId="13" Level="TRACE" Message="Update user spending profile end. Duration: 63 ms."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.4967" ThreadId="13" Level="TRACE" Message="Update user traveler category start."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.9710" ThreadId="18" Level="TRACE" Message="Update user traveler category end. Duration: 462 ms."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:37.9710" ThreadId="18" Level="TRACE" Message="Approve credit card request start."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:38.0818" ThreadId="18" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:39.2189" ThreadId="13" Level="TRACE" Message="AddCreditCardAsync end. Duration: 1141 ms."
RequestId="e87e30aa84dd" SessionId="_1b8f4620-654d-4c88-8661-51d54d000ed4-6CA7205BE5DC210169B6C38D71755277" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 06:18:39.2189" ThreadId="13" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest Completed in 1960 ms"

INFO:
RequestId="8dd2f3c25548" SessionId="_a2eaf5f3-6a11-4878-a322-97c65fb31adb-A360E3400991965D447F6B3B07115D37" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 07:54:16.7382" ThreadId="13" Level="INFO" Message="Credit card with masked number 556305XXXXXX3380 has been created for owner with id 'fd014411-7761-4a16-b993-acd3425101e8'"
RequestId="8dd2f3c25548" SessionId="_a2eaf5f3-6a11-4878-a322-97c65fb31adb-A360E3400991965D447F6B3B07115D37" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-08 07:54:17.4004" ThreadId="16" Level="INFO" Message="Credit card with masked number 556305XXXXXX3380 has been updated with ComData info for owner with id 'fd014411-7761-4a16-b993-acd3425101e8'"

Credit Card Detail:
-----------------------
MaskedNumber - 556305XXXXXX3380
EmployeeNumber - 240919X338936
Status - PendingProcessing
CustomerID - DGYXS
FirstName - Stephanie
LastName - Larson
External ID - 240919


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2025-10-08 06:48:10.3459" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberParser'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ABC.ERS.FeedWorkers.Uber.UberLocalStorage.GetUnprocessedFeedReferences()
   at ABC.Common.Worker.Feed.Processor.TabularFeedProcessor`2.<Run>b__2() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Feed\Processor\TabularFeedProcessor.cs:line 72
   at ABC.Common.Framework.Logger.Logger.LogActionTime[T](Func`1 action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 116
   at ABC.Common.Worker.Feed.Processor.TabularFeedProcessor`2.Run() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Feed\Processor\TabularFeedProcessor.cs:line 71
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 104
   at ABC.Common.Worker.Hosts.AbcWorkersHost.ExecuteCreators(String[] creatorNames) in c:\git_sources\eabgo\Common\ABC.Common.Worker\Hosts\AbcWorkersHost.cs:line 85
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
ClientConnectionId:54499341-a64a-41be-b061-0d8c17205918
Error Number:-2,State:0,Class:11
System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out"

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
