*[08-12-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="e1bd0eb1ae98" UserId="500234" UserEmail="LGoad@eab.com" 
DateTime="2024-12-08 23:05:54.9724" ThreadId="22" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: User does not have access to the accountNumber or custid. ActorId: ae8195b5-050f-4eaa-a2ce-b4514e30ee79. OwnerId: f3ed5f87-a5e8-4fa0-8c3c-4172a2a9e008. Last4Digits: 0237, CustomerID = 'BRV61'" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Card Details:
-------------
FirstName: Christy
LastName: Wirtz
CustomerID: BRV61
MaskedNumber: 556368XXXXXX0237
EmployeeNumber: 238941X005531
Status: Blocked

2.
RequestId="491a6ec53238" UserId="500234" UserEmail="LGoad@eab.com" 
DateTime="2024-12-08 23:12:56.2085" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: f3ed5f87-a5e8-4fa0-8c3c-4172a2a9e008. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="491a6ec53238" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-12-08 23:12:54.5820" ThreadId="24" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7591/replace START"
RequestId="491a6ec53238" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-12-08 23:12:54.7082" ThreadId="9" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="491a6ec53238" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-12-08 23:12:56.2085" ThreadId="8" Level="TRACE" Message="AddCreditCardAsync end. Duration: 1503 ms."
RequestId="491a6ec53238" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-12-08 23:12:56.2085" ThreadId="8" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7591/replace Completed in 1626 ms"


Card Details:
-------------
FirstName: Christy
LastName: Wirtz
CustomerID: BRV61
MaskedNumber: 556368XXXXXX0237
EmployeeNumber: 238941X005531
Status: Blocked

-------------------------
CCM_Website_fatal
-----------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-12-08 07:01:40.0991" ThreadId="1" Level="FATAL" Provider="EmailsToUserAboutApprovedTransactions" Message="Following error occurs during sending 'Go Expense: The following expenses have been approved' email to 'Nichelle.Wash@seramount.com': transaction must have a personal amount" Exception="System.ArgumentException: transaction must have a personal amount
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.ComputeReimbursementAmount(ExpenseGridRow transaction)
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.GetBody(List`1 transactions, User user, DateTime date)
   at ABC.ERS.EmailWorkers.Processors.EmailToUsersApproved.EmailToUsersApprovedMessageCreator.CreateMessage(EmailToUserModel emailModel)
   at ABC.Common.Worker.Mail.MailSenderProcessor`1.<>c__DisplayClass6.<SendMail>b__2() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Mail\MailSenderProcessor.cs:line 84
   at ABC.Common.Framework.Logger.Logger.LogActionTime[T](Func`1 action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 116
   at ABC.Common.Worker.Mail.MailSenderProcessor`1.SendMail() in c:\git_sources\eabgo\Common\ABC.Common.Worker\Mail\MailSenderProcessor.cs:line 83"
-------------------------
UPM_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
