09-08-2024

*Web Server*
-------------------------
ERS_Website_fatal #11 - Timeout Error. System.Data.SqlClient.SqlException: Execution Timeout Expired
-------------------------
1. 
RequestId="361df7a3f89a" UserId="238612" UserEmail="MSmith@eab.com" 
DateTime="2024-08-09 09:15:04.4721" ThreadId="44" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.AttachmentService.<GetByUserAsync>d__d.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\AttachmentService.cs:line 196

TRACE:

RequestId="38506977a87a" SessionId="_f56d6b25-2ad3-4e99-a6ca-89510e49b718-0344808D6ACDAF16500E67547D50BEB4" UserId="238612" UserEmail="MSmith@eab.com" DateTime="2024-08-09 09:14:27.7838" ThreadId="22" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2239249 Completed in 743 ms"
RequestId="361df7a3f89a" SessionId="_f56d6b25-2ad3-4e99-a6ca-89510e49b718-0344808D6ACDAF16500E67547D50BEB4" UserId="238612" UserEmail="MSmith@eab.com" DateTime="2024-08-09 09:14:29.3944" ThreadId="22" Level="TRACE" Message="GET https://go.myeab.com/expense/api/attachment/get START"
RequestId="361df7a3f89a" SessionId="_f56d6b25-2ad3-4e99-a6ca-89510e49b718-0344808D6ACDAF16500E67547D50BEB4" UserId="238612" UserEmail="MSmith@eab.com" DateTime="2024-08-09 09:15:24.1854" ThreadId="44" Level="TRACE" Message="GET https://go.myeab.com/expense/api/attachment/get Completed in 54791 ms"

2.
RequestId="c8029520eb7f" UserId="502577" UserEmail="SEscartin@eab.com" 
DateTime="2024-08-09 09:39:18.7287" ThreadId="33" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.HotelConfirmationService.<GetHotelConfirmationsAsync>d__7.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\HotelConfirmationService.cs:line 58
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.Web.ExpenseNow.ApiControllers.TransactionDetails.HotelController.<SpecifyGetModelAsync>d__b.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\TransactionDetails\HotelController.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.Web.ExpenseNow.ApiControllers.TransactionDetails.Base.TransactionDetailsController`7.<CreateGetModelAsync>d__106.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\TransactionDetails\Base\TransactionDetailsController.cs:line 779
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.Web.ExpenseNow.ApiControllers.TransactionDetails.Base.TransactionDetailsController`7.<GetAsync>d__15.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\TransactionDetails\Base\TransactionDetailsController.cs:line 0

TRACE::
RequestId="c8029520eb7f" SessionId="_d0075bf9-f2bc-4947-85d2-8d5bfd732c4a-0EE1F6E2C000A03E6AB68B33D1853C72" UserId="502577" UserEmail="SEscartin@eab.com" DateTime="2024-08-09 09:38:48.6602" ThreadId="44" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2245245 START"
RequestId="c8029520eb7f" SessionId="_d0075bf9-f2bc-4947-85d2-8d5bfd732c4a-0EE1F6E2C000A03E6AB68B33D1853C72" UserId="502577" UserEmail="SEscartin@eab.com" DateTime="2024-08-09 09:38:48.6703" ThreadId="44" Level="TRACE" Message="User '229370' in 'User' role: Getting transaction data for id '2245245'"
RequestId="c8029520eb7f" SessionId="_d0075bf9-f2bc-4947-85d2-8d5bfd732c4a-0EE1F6E2C000A03E6AB68B33D1853C72" UserId="502577" UserEmail="SEscartin@eab.com" DateTime="2024-08-09 09:39:19.1718" ThreadId="33" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2245245 Completed in 30512 ms"


3.
RequestId="aa865bec7cfd" SessionId="_d0075bf9-f2bc-4947-85d2-8d5bfd732c4a-ABC9506EA61375611144C9B3D435456E" UserId="238896" UserEmail="KDornfeld@eab.com" 
DateTime="2024-08-09 09:48:12.9232" ThreadId="19" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.BL.ExpenseGridService.<GetFilteredTransactionsActionAsync>d__eb`1.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.BL.ExpenseGridService.<GetFilteredTransactionsAsync>d__59.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 451
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<>c__DisplayClassc4.<<GetFilteredAsync>b__c3>d__c6.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.Common.Framework.Logger.Logger.<LogActionTimeAsync>d__1`1.MoveNext() in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<GetFilteredAsync>d__c9.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 489
   
Line number: 1836,
Line number: 1844
TRACE:

RequestId="aa865bec7cfd" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-08-09 09:47:37.7849" ThreadId="25" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/grid/filter/0?sortKey=1&sortOrder=2 START"
RequestId="aa865bec7cfd" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-08-09 09:47:37.7849" ThreadId="25" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/grid/filter/0?sortKey=1&sortOrder=2 Request content: {'amountFrom':null,'amountTo':null,'categories':[{'name':'Air Travel','id':-2,'selected':false},{'name':'Ground Transportation','id':5,'selected':false},{'name':'Hotel','id':1,'selected':false},{'name':'Food','id':4,'selected':false},{'name':'Miscellaneous','id':8,'selected':false},{'name':'Mobile Communication','id':-1,'selected':false},{'name':'Group Event','id':29,'selected':false}],'creditCards':[],'dateFrom':'02/01/2023','dateTo':'02/10/2023','submitDateFrom':null,'submitDateTo':null,'merchants':[],'transactionIds':[],'filterPurposes':[],'name':null,'notes':null,'statuses':[{'id':1,'name':'New','selected':false},{'id':6,'name':'Rejected','selected':false},{'id':10,'name':'Reassigned','selected':false},{'id':5,'name':'Pending Finance','selected':false},{'id':4,'name':'Approved','selected':false},{'id':7,'name':'Paid','selected':false}],'states':[{'id':3,'selected':false},{'id':2,'selected':false},{'id':1,'selected':false}],'users':[],'allCash':false,'allCreditCards':false,'allDirectBill':false}"
RequestId="aa865bec7cfd" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-08-09 09:47:37.8961" ThreadId="31" Level="TRACE" Message="Get Filtered transactions sorted by Date Descending start."
RequestId="aa865bec7cfd" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-08-09 09:47:37.8961" ThreadId="31" Level="TRACE" Message="GetTransactionsOfSpecifiedStatuses query compilation start."



4.
RequestId="a7625dd76314" UserId="238896" UserEmail="KDornfeld@eab.com" 
DateTime="2024-08-09 09:49:39.2961" ThreadId="39" Level="FATAL" 
Message="Error adding admin notification." 
Exception="System.InvalidOperationException: The changes to the database were committed successfully, but an error occurred while updating the object context. The ObjectContext might be in an inconsistent state. Inner exception message: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration. ---> System.InvalidOperationException: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration.
 
 
5.
RequestId="4319cc2544f0" SessionId="_f56d6b25-2ad3-4e99-a6ca-89510e49b718-84E1E51AA503AF78D0031BFE44BA4D8F" UserId="238474" UserEmail="ASchwartz@eab.com" DateTime="2024-08-09 10:21:40.6669" ThreadId="57" Level="FATAL" Message="An error occurred while executing the command definition. See the inner exception for details." Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
  at ABC.ERS.BL.ExpenseTransactionValidationService.<IsSimilarTransactionFindedAsync>d__37.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseTransactionValidationService.cs:line 429

  
-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. #2 same error
DateTime="2024-08-09 03:09:26.5552" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 
DateTime="2024-08-08 08:50:23.3719" ThreadId="1" Level="FATAL" Provider="WorkersHost" Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=11; handshake=14993;  ---> System.ComponentModel.Win32Exception: The wait operation timed out


API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.


-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


06-07-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="33d003f679dd" 
DateTime="2024-08-07 12:31:09.6541" ThreadId="25" Level="FATAL" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

-------------------------
ERS_Api_Fatal
-------------------------
1. #2 same error
RequestId="" DateTime="2024-08-07 10:37:42.3446" ThreadId="80" Level="FATAL" Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
RequestId="" DateTime="2024-08-07 10:48:09.5539" ThreadId="68" Level="FATAL" Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out



InRule Server
-------------------------




