*[09-02-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
UPM_Website_fatal
----------------------
1. 

-----------------------
EXD_OuterGateway_Fatal
-----------------------
1. 

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-02-09 22:50:12.9095" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1. 
----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="" 
DateTime="2024-02-09 22:50:13.2629" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

----------------------
UPM_API_Fatal
----------------------
1. 
----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------



