[09-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="7f362664f6c8" UserId="240297" UserEmail="KMalone@eab.com" 
DateTime="2024-05-09 14:23:21.4532"  
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="0715942d911e" SessionId="_b436ffdb-c2c5-4315-8a97-80d45aa8e297-C79AA86FE186F9A00720D9F133B6A430" UserId="240297" UserEmail="KMalone@eab.com" 
DateTime="2024-05-09 14:23:32.5566" ThreadId="31" Level="FATAL" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
DateTime="2024-05-09 08:00:34.9689" Provider="WorkersHost" 
Message="Unhandled error while running creator 'NuTravelSyncOut'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="029cb3995016" 
DateTime="2024-05-09 02:24:19.7231" ThreadId="40" Level="FATAL" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

