*[05-11-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="6e139ee7aa59" SessionId="_3f177e83-3e4e-4428-8f6d-cb7bc0f1cafe-34F171DCB5E43C9E315E71A4E4A42734" UserId="500234" UserEmail="lgoad@eab.com" DateTime="2025-11-09 22:48:25.0962" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: ae8195b5-050f-4eaa-a2ce-b4514e30ee79. Reason: User does not have access to the accountNumber or custid. OwnerId: d1f3e39a-589b-4596-90db-e3540628df9b. EmployeeNumber: 239785X005545. CustomerID: DGYXS" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

RequestId="e164ddc3fc57" SessionId="_3f177e83-3e4e-4428-8f6d-cb7bc0f1cafe-34F171DCB5E43C9E315E71A4E4A42734" UserId="500234" UserEmail="lgoad@eab.com" DateTime="2025-11-09 22:48:30.8827" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: ae8195b5-050f-4eaa-a2ce-b4514e30ee79. Reason: User does not have access to the accountNumber or custid. OwnerId: d1f3e39a-589b-4596-90db-e3540628df9b. EmployeeNumber: 239785X005545. CustomerID: DGYXS" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."




RequestId="ee6f915e67bb" SessionId="_3f177e83-3e4e-4428-8f6d-cb7bc0f1cafe-34F171DCB5E43C9E315E71A4E4A42734" UserId="500234" UserEmail="lgoad@eab.com" DateTime="2025-11-09 22:48:45.8820" ThreadId="21" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: d1f3e39a-589b-4596-90db-e3540628df9b. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

FirtName: Kylee 
LastName: DePew
MaskedNumber: 556305XXXXXX4302
EmployeeNumber: 239785X005545
Status: Blocked
CustomerID: 

MaskedNumber: 556305XXXXXX9332 
EmployeeNumber: 239785X338964
Status: PendingProcessing
CustomerID: DGYXS
	

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
