*[08-11-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

	
-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 


-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
DateTime="2025-12-09 11:28:53.9744" ThreadId="1" Level="FATAL" Provider="ComDataEmailSync" 
Message="ComData Message processor: Mail parsing failed for ComData mail with id: AAMkAGVlY2RlYzE3LWEwMDMtNGY0Zi1hMTg1LWZmNzcwYjNkOWM1NQBGAAAAAADlqZaiPuI7QpY9iwoxZi+wBwCtiNd8Fk0rT4/6iNUCak2gAAAAAAEMAACtiNd8Fk0rT4/6iNUCak2gAAczuHoaAAA=" 
Exception="System.Exception: The element 'EmployeeID' value is required. It cannot be null or empty
   at ABC.Common.Framework.Helpers.AbcXElement.GetElementRequiredString(String elementName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Helpers\AbcXElement.cs:line 162
   at ABC.CCM.Workers.ComDataEmailSync.ComDataEmailProcessor.ProcessCardDeclineMails(ComDataEmail comDataEmail, AbcMailMessageModel message)
   at ABC.CCM.Workers.ComDataEmailSync.ComDataEmailProcessor.Run()"

Trace:
DateTime="2025-12-09 11:28:53.9577" ThreadId="1" Level="TRACE" Provider="ComDataEmailSync" Message="ComData Message processor: There're 2 inbox mails to process"
DateTime="2025-12-09 11:28:53.9744" ThreadId="1" Level="TRACE" Provider="ComDataEmailSync" Message="ComData Message processor: Start processing mail id - AAMkAGVlY2RlYzE3LWEwMDMtNGY0Zi1hMTg1LWZmNzcwYjNkOWM1NQBGAAAAAADlqZaiPuI7QpY9iwoxZi+wBwCtiNd8Fk0rT4/6iNUCak2gAAAAAAEMAACtiNd8Fk0rT4/6iNUCak2gAAczuHoaAAA=, subject - "Declined Charge Message from Risk Management at Comdata ", from - "riskmanagement@comdata.com""
DateTime="2025-12-09 11:28:53.9744" ThreadId="1" Level="TRACE" Provider="ComDataEmailSync" Message="ComData Message processor: Start processing mail id - AAMkAGVlY2RlYzE3LWEwMDMtNGY0Zi1hMTg1LWZmNzcwYjNkOWM1NQBGAAAAAADlqZaiPuI7QpY9iwoxZi+wBwCtiNd8Fk0rT4/6iNUCak2gAAAAAAEMAACtiNd8Fk0rT4/6iNUCak2gAAczuHoZAAA=, subject - "Declined Charge Message from Risk Management at Comdata ", from - "riskmanagement@comdata.com""
DateTime="2025-12-09 11:28:54.0535" ThreadId="1" Level="TRACE" Provider="ComDataEmailSync" Message="ComData Message processor: Mail parsing finished for ComData mail with id: AAMkAGVlY2RlYzE3LWEwMDMtNGY0Zi1hMTg1LWZmNzcwYjNkOWM1NQBGAAAAAADlqZaiPuI7QpY9iwoxZi+wBwCtiNd8Fk0rT4/6iNUCak2gAAAAAAEMAACtiNd8Fk0rT4/6iNUCak2gAAczuHoZAAA="
DateTime="2025-12-09 11:28:54.3041" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 2375 ms."

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
