*[09-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:00.7886" ThreadId="16" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 42764578-e937-4b0b-8cc3-f1089ea00978. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="2664ac8c0234" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:06.9255" ThreadId="18" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 42764578-e937-4b0b-8cc3-f1089ea00978. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="90109b198076" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:52.2711" ThreadId="17" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 42764578-e937-4b0b-8cc3-f1089ea00978. UserName: EAB, CustomerID:  " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="38028ac250e6" SessionId="" UserId="" UserEmail="" DateTime="2025-10-09 06:54:59.3848" ThreadId="17" Level="TRACE" Message="Session sliding for user Pooja Chamoli"
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.4005" ThreadId="17" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest START"
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.4636" ThreadId="17" Level="TRACE" Message="Update user spending profile start."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.4799" ThreadId="16" Level="TRACE" Message="Update user spending profile end. Duration: 11 ms."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.4799" ThreadId="16" Level="TRACE" Message="Update user traveler category start."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.6685" ThreadId="17" Level="TRACE" Message="Update user traveler category end. Duration: 192 ms."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.6685" ThreadId="17" Level="TRACE" Message="Approve credit card request start."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:54:59.7160" ThreadId="15" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:00.7886" ThreadId="16" Level="TRACE" Message="AddCreditCardAsync end. Duration: 1068 ms."
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:00.7886" ThreadId="16" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest Completed in 1388 ms"

Warn:
RequestId="38028ac250e6" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:00.7886" ThreadId="16" Level="WARN" Message="CreditCardService.CreateCreditCardAsync. Can't create credit card - ComData request failed. Response description - User does not have access to the accountNumber or custid. User id - 42764578-e937-4b0b-8cc3-f1089ea00978, CustomerID - " Exception=""
RequestId="2664ac8c0234" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:06.9255" ThreadId="18" Level="WARN" Message="CreditCardService.CreateCreditCardAsync. Can't create credit card - ComData request failed. Response description - User does not have access to the accountNumber or custid. User id - 42764578-e937-4b0b-8cc3-f1089ea00978, CustomerID - " Exception=""
RequestId="90109b198076" SessionId="_f27f8b4b-e7fb-49e1-81da-9dadb676e6af-2E318CBB054A2ED6D5DCB9E8387C8452" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-09 06:55:52.2711" ThreadId="17" Level="WARN" Message="CreditCardService.CreateCreditCardAsync. Can't create credit card - ComData request failed. Response description - User does not have access to the accountNumber or custid. User id - 42764578-e937-4b0b-8cc3-f1089ea00978, CustomerID - " Exception=""

API Request / Response:


FirstName - Irene
LastName - Cheng

RequestId="2aa2f6346dde" DateTime="2025-10-09 06:55:01.6615" ThreadId="43" Level="TRACE" Message="Method: addMasterCardAsync. Request params: [{'cardDetails':[{,'custId':'DGYXS','punchCardFlag':true,'punchCardFlagSpecified':true,'cardStatus':'B','profileFlag':'Y','profileValue':'008','cardFirstName':'IRENE','cardLastName':'CHENG','driverLicenseNumber':'****','driverLicenseState':null,'tripNumber':null,'vehicleNumber':null,'employeeNumber':'240932X338937','vehicleVINNumber':null,'vehicleDescription':null,'vehicleLicensePlateNumber':null,'registrationExpiration':null,'miscellaneous1':null,'miscellaneous2':null,'miscellaneous3':null,'cardExpiration':null,'cardholderEmail':'creditcardalert@eab.com','mobilePhoneNumber':'*0311','alertServiceFlag':true,'alertServiceFlagSpecified':true,'vehicleTankCapacity':null,'mailingDetails':[{'mailMethod':'4','mailName':'EAB','mailAttentionTo':'OPERATIONS TEAM   CC','mailAddress1':'EAB','mailAddress2':'2445 M Street NW','mailCity':'Washington','mailState':'DC','mailZip':'20037','mailCountry':'USA','mailingParams':null}],'cardParams':null}],'options':{'maskCard':true,'maskCardSpecified':true,'optionParams':null},'cardAddParams':null}]" Provider="ComdataMC"
RequestId="2aa2f6346dde" DateTime="2025-10-09 06:55:01.6615" ThreadId="43" Level="TRACE" Message="ComdataMcApiService.AddCreditCardAsync._mcClient.addMasterCardAsync start." Provider="ComdataMC"
RequestId="2aa2f6346dde" DateTime="2025-10-09 06:55:02.6761" ThreadId="43" Level="TRACE" Message="ComdataMcApiService.AddCreditCardAsync._mcClient.addMasterCardAsync end. Duration: 1004 ms." Provider="ComdataMC"
RequestId="2aa2f6346dde" DateTime="2025-10-09 06:55:02.6761" ThreadId="43" Level="TRACE" Message="Method: addMasterCardAsync. Response params: {'addMasterCardResponse':{'status':'failure','requestUID':null,'Items':['000113','User does not have access to the accountNumber or custid'],'ItemsElementName':[6,7]}}" Provider="ComdataMC"

RequestId="b474825269c0" DateTime="2025-10-09 06:55:08.2093" ThreadId="45" Level="TRACE" Message="Method: addMasterCardAsync. Request params: [{'cardDetails':[{,'custId':'DGYXS','punchCardFlag':true,'punchCardFlagSpecified':true,'cardStatus':'B','profileFlag':'Y','profileValue':'008','cardFirstName':'IRENE','cardLastName':'CHENG','driverLicenseNumber':'****','driverLicenseState':null,'tripNumber':null,'vehicleNumber':null,'employeeNumber':'240932X338937','vehicleVINNumber':null,'vehicleDescription':null,'vehicleLicensePlateNumber':null,'registrationExpiration':null,'miscellaneous1':null,'miscellaneous2':null,'miscellaneous3':null,'cardExpiration':null,'cardholderEmail':'creditcardalert@eab.com','mobilePhoneNumber':'*0311','alertServiceFlag':true,'alertServiceFlagSpecified':true,'vehicleTankCapacity':null,'mailingDetails':[{'mailMethod':'4','mailName':'EAB','mailAttentionTo':'OPERATIONS TEAM   CC','mailAddress1':'EAB','mailAddress2':'2445 M Street NW','mailCity':'Washington','mailState':'DC','mailZip':'20037','mailCountry':'USA','mailingParams':null}],'cardParams':null}],'options':{'maskCard':true,'maskCardSpecified':true,'optionParams':null},'cardAddParams':null}]" Provider="ComdataMC"
RequestId="b474825269c0" DateTime="2025-10-09 06:55:08.2093" ThreadId="45" Level="TRACE" Message="ComdataMcApiService.AddCreditCardAsync._mcClient.addMasterCardAsync start." Provider="ComdataMC"
RequestId="b474825269c0" DateTime="2025-10-09 06:55:08.8113" ThreadId="43" Level="TRACE" Message="ComdataMcApiService.AddCreditCardAsync._mcClient.addMasterCardAsync end. Duration: 606 ms." Provider="ComdataMC"
RequestId="b474825269c0" DateTime="2025-10-09 06:55:08.8113" ThreadId="43" Level="TRACE" Message="Method: addMasterCardAsync. Response params: {'addMasterCardResponse':{'status':'failure','requestUID':null,'Items':['000113','User does not have access to the accountNumber or custid'],'ItemsElementName':[6,7]}}" Provider="ComdataMC"


RequestId="9bfc16dd2f8a" DateTime="2025-10-09 16:27:08.4614" ThreadId="80" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'240932X338938','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="9bfc16dd2f8a" DateTime="2025-10-09 16:27:08.4614" ThreadId="80" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"
RequestId="9bfc16dd2f8a" DateTime="2025-10-09 16:27:08.6344" ThreadId="80" Level="TRACE" Message="GetCardByEmployeeNumber end. Duration: 174 ms." Provider="Comdata"
RequestId="9bfc16dd2f8a" DateTime="2025-10-09 16:27:08.6344" ThreadId="80" Level="TRACE" Message="Method: inquireCardV02Async. Response params: {'cardNumber':'556305XXXXXX1320','cardDetails':{'discretionaryData':null,'trackingNumber':null,'cardStatus':'B','profileFlag':'Y','profileValue':'008','profileDescription':'ABC $10K DAY/$30K MONTHLY','cardFirstName':'IRENE','cardLastName':'CHENG','driverLicenseNumber':'****','driverLicenseState':'','tripNumber':'','vehicleNumber':'','employeeNumber':'240932X338938','vehicleVINNumber':'','vehicleDescription':'','vehicleLicensePlateNumber':'','registrationExpiration':null,'miscellaneous1':'','miscellaneous2':'','cardExpiration':'2028-11-01T00:00:00','cardToken':'432D44T2Z3','cardBlockReasonCode':'0000','cardBlockReasonDesc':'COMDATA INTERNAL - PAYEE OPT OUT'},'amountLimits':{'dailyAmountLimit':10000.00,'dailyAmountLimitUsed':0.00,'dailyAmountLimitHold':0.00,'dailyAmountLimitAvailable':10000.00,'dailyTxnLimit':999,'dailyTxnLimitUsed':0,'dailyTxnLimitHold':0,'dailyTxnLimitAvailable':999,'cycleAmountLimit':30000.00,'cycleAmountLimitUsed':0.00,'cycleAmountLimitHold':0.00,'cycleAmountLimitAvailable':30000.00,'cycleTxnLimit':999,'cycleTxnLimitUsed':0,'cycleTxnLimitHold':0,'cycleTxnLimitAvailable':999},'mailingDetails':{'mailMethod':'4','mailName':'EAB','mailAttentionTo':'OPERATIONS TEAM   CC','mailAddress1':'EAB','mailAddress2':'2445 M STREET NW','mailCity':'WASHINGTON','mailState':'DC','mailZip':'20037','mailCountry':'USA'}}" Provider="Comdata"


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.
RequestId="54d4cfc08a59" DateTime="2025-10-09 01:00:01.7715" ThreadId="7" Level="FATAL" 
Message="The remote host closed the connection. The error code is 0x80070057." 
Exception="System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.IO.Stream.<>c.<BeginWriteInternal>b__46_0(Object <p0>)
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.IO.Stream.EndWrite(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.WebHost.HttpControllerHandler.<WriteStreamedResponseContentAsync>d__15.MoveNext()"


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
