10-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. #8 same error
RequestId="954bb3960f75" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.7709" ThreadId="10" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: 3f9d6b78-618b-49d1-ad56-cb1311d89ac0. OwnerId: d92d95f8-46dd-49bb-9055-ad34d95e59af. Last4Digits: 4618" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

TRACE::
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.3608" ThreadId="48" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7249/activate START"
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.3767" ThreadId="48" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync.CheckSpendingProfileAsync start."
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.3767" ThreadId="49" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync.CheckSpendingProfileAsync end. Duration: 1 ms."
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.3867" ThreadId="49" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync._comdataMcApiService.ActivateCreditCardAsync. Attempt number = 1 of 1 start."
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.7709" ThreadId="10" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync._comdataMcApiService.ActivateCreditCardAsync. Attempt number = 1 of 1 end. Duration: 386 ms."
RequestId="954bb3960f75" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-B68758F124C69DED9CE20F2809BC251D" UserId="502473" UserEmail="DCarr@eab.com" DateTime="2024-06-10 12:29:55.7709" ThreadId="10" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7249/activate Completed in 410 ms"

2. #5 same error
RequestId="f9e510ef732d" UserId="501927" UserEmail="JJauss@eab.com" 
DateTime="2024-06-10 12:31:55.0079" ThreadId="49" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: a92b9fe2-1f18-43ad-815f-f6e51f63d331. OwnerId: d92d95f8-46dd-49bb-9055-ad34d95e59af. Last4Digits: 4618" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:54.6086" ThreadId="49" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7249/activate START"
RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:54.6132" ThreadId="49" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync.CheckSpendingProfileAsync start."
RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:54.6132" ThreadId="10" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync.CheckSpendingProfileAsync end. Duration: 1 ms."
RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:54.6132" ThreadId="10" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync._comdataMcApiService.ActivateCreditCardAsync. Attempt number = 1 of 1 start."
RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:55.0079" ThreadId="49" Level="TRACE" Message="CreditCardService.ActivateCreditCardAsync._comdataMcApiService.ActivateCreditCardAsync. Attempt number = 1 of 1 end. Duration: 388 ms."
RequestId="f9e510ef732d" SessionId="_5612cf9b-71d8-4453-89e7-cb218abd6fa8-DCC5AFE8EFED7B2427B18264851989F1" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-06-10 12:31:55.0079" ThreadId="49" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7249/activate Completed in 399 ms"

3. #4 same error
RequestId="f19c2af4c99b"  UserId="501312" UserEmail="ADurgan@eab.com" 
DateTime="2024-06-10 12:57:43.3625" ThreadId="49" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: 5d3084be-622d-41cb-96c3-8044c4157af0. OwnerId: d92d95f8-46dd-49bb-9055-ad34d95e59af. Last4Digits: 4618" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

4. #3 same error
RequestId="c317085caf9e" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-06-10 15:56:03.8916" ThreadId="10" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. OwnerId: f5088bf5-4b99-4291-a563-f9adbb4dbe94. EmployeeNumber: 229370X004920" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

5. #16 same error
RequestId="c1a00ae00427" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-06-10 17:15:23.5116" ThreadId="21" Level="FATAL" 
Message="The content type text/html of the response message does not match the content type of the binding (text/xml; charset=utf-8). If using a custom encoder, be sure that the IsContentTypeSupported method is implemented properly. The first 1024 bytes of the response were: '<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

6. #3 same error
RequestId="cdc8afd8cc36"  UserId="502586" UserEmail="JTracy@eab.com" 
DateTime="2024-06-10 18:45:52.2487" ThreadId="42" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: beefb85a-b04d-4582-97c6-0a9bdab41a53. OwnerId: 51c6c8eb-8a99-43ca-a57a-1f3ad19d0a44. Last4Digits: 2927" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

7. #7 same error
RequestId="866ce64cd728"  UserId="501307" UserEmail="SVentura@eab.com" 
DateTime="2024-06-10 21:39:04.9777" ThreadId="60" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: e8bcc359-ac3a-45b4-83f8-349fecadb3f6. OwnerId: fe4d2079-382b-44f9-9f2f-dfe716da6a9c. Last4Digits: 6481" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

8. #1 error
RequestId="9fcf7854ad99"  UserId="500231" UserEmail="MPrag@eab.com" 
DateTime="2024-06-10 21:41:12.7554" ThreadId="48" Level="FATAL" 
Message="HTTP validation error: Activate credit card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. ActorId: fcdd5666-a0c7-467e-a8f2-dc20c26223af. OwnerId: fe4d2079-382b-44f9-9f2f-dfe716da6a9c. Last4Digits: 6481" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.
DateTime="2024-06-10 08:53:08.4929" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComdataSyncIn'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

2. #3 same error
DateTime="2024-06-10 17:15:53.6444" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.ProtocolException: The content type text/html of the response message does not match the content type of the binding (text/xml; charset=utf-8). If using a custom encoder, be sure that the IsContentTypeSupported method is implemented properly. The first 1024 bytes of the response were: '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
DateTime="2024-06-10 23:23:52.3551" Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=4; handshake=15007;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #122 same error
RequestId="ae48a6a3e1fd" 
DateTime="2024-06-10 12:27:32.8283" 
Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


