*[10-02-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
UPM_Website_fatal
----------------------
1. 

-----------------------
EXD_OuterGateway_Fatal
-----------------------
1. 

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1. #Timeout
DateTime="2024-02-10 04:11:43.0677" Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.

----------------------
UPM_API_Fatal
----------------------
1. 
----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------



