[11-03-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="192299c1d9a6" UserId="234650" UserEmail="KeJohnson@eab.com" 
DateTime="2024-03-11 09:09:42.4881" 
Message="The remote host closed the connection. The error code is 0x800704CD." 
Exception="System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.

-------------------------
CCM_Website_fatal
-------------------------
1.


-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 
*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
DateTime="2024-03-11 09:05:12.5516" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="" 
DateTime="2024-03-11 09:05:15.1908" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

2.
RequestId="36bea07f7d67" 
DateTime="2024-03-11 11:27:07.8737" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


