11-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. #4 same error
RequestId="9a73980d42ad" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2024-06-11 06:33:55.8484" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. UserId: 98cf4115-9025-4b5a-92d1-de99df3aabe0. UserName: EAB " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

11-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #4 same error
RequestId="3212ddb5cd2e" 
UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-06-11 03:18:31.6188" ThreadId="20" Level="FATAL" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

2. #4 same error
RequestId="4a8f79cce92c" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-06-11 03:38:50.3812" Message="Error adding admin notification." 
Exception="System.InvalidOperationException: The changes to the database were committed successfully, but an error occurred while updating the object context. The ObjectContext might be in an inconsistent state. Inner exception message: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration. ---> System.InvalidOperationException: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration.


-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. #4 same error
RequestId="9a73980d42ad" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2024-06-11 06:33:55.8484" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed. UserId: 98cf4115-9025-4b5a-92d1-de99df3aabe0. UserName: EAB " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."



*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
RequestId="" DateTime="2024-06-11 08:46:15.3119" ThreadId="33" Level="FATAL" Message="The remote host closed the connection. The error code is 0x80070057." Provider="" Exception="System.ServiceModel.CommunicationException: The remote host closed the connection. The error code is 0x80070057. ---> System.Web.HttpException: The remote host closed the connection. The error code is 0x80070057.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------





*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


