*[11-09-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 



-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="f2f9f5ba8419" DateTime="2025-09-10 10:56:48.4388" ThreadId="53" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="7c1678945abc" DateTime="2025-09-10 10:56:52.6204" ThreadId="42" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="20844d1735db" DateTime="2025-09-10 10:56:56.6866" ThreadId="42" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="6bd04fdbe3b7" DateTime="2025-09-10 10:57:05.9665" ThreadId="42" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="a925c11887a5" DateTime="2025-09-10 10:57:08.7623" ThreadId="42" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="1dbaf0f5bc54" DateTime="2025-09-10 10:57:14.1878" ThreadId="53" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="ef252a13e264" DateTime="2025-09-10 10:57:18.2479" ThreadId="66" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="6bd04fdbe3b7" DateTime="2025-09-10 10:57:30.7129" ThreadId="66" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="2596d78b7526" DateTime="2025-09-10 10:57:34.8035" ThreadId="66" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="b115ace900c4" DateTime="2025-09-10 10:58:28.8708" ThreadId="73" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="a17796f84fc8" DateTime="2025-09-10 10:59:15.2471" ThreadId="42" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
RequestId="2834f721fc34" DateTime="2025-09-10 10:59:49.8290" ThreadId="70" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="2834f721fc34" DateTime="2025-09-10 10:59:53.8797" ThreadId="70" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="de84837ff128" DateTime="2025-09-10 20:25:42.5592" ThreadId="57" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="99c738e284fb" DateTime="2025-09-10 20:26:45.3771" ThreadId="47" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a6ec40c6798e" DateTime="2025-09-10 20:40:29.3151" ThreadId="65" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b17355b0c425" DateTime="2025-09-10 20:41:30.2609" ThreadId="55" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9989264db5f2" DateTime="2025-09-10 20:56:05.5009" ThreadId="58" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="19000a774b43" DateTime="2025-09-10 20:57:11.4886" ThreadId="25" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="80d13259d7e6" DateTime="2025-09-10 21:10:24.4453" ThreadId="29" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="be843fd9af0a" DateTime="2025-09-10 21:11:30.9409" ThreadId="25" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a01094bb3bee" DateTime="2025-09-10 21:25:16.7911" ThreadId="51" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0b33ef408b82" DateTime="2025-09-10 21:26:18.8453" ThreadId="18" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="de13a3cb9ff3" DateTime="2025-09-10 21:40:18.9948" ThreadId="65" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="fbc880fdaa52" DateTime="2025-09-10 21:41:23.3195" ThreadId="62" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="38583b00120a" DateTime="2025-09-10 21:55:12.6710" ThreadId="58" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="2eb4cea9b9cb" DateTime="2025-09-10 21:56:14.9021" ThreadId="58" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ab5093cbc61e" DateTime="2025-09-10 22:10:23.1906" ThreadId="61" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="cbcedb53d8a3" DateTime="2025-09-10 22:11:26.0919" ThreadId="61" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="6cfda4064a58" DateTime="2025-09-10 22:25:22.6796" ThreadId="72" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="329d9a2d86c2" DateTime="2025-09-10 22:26:23.3887" ThreadId="31" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f31d3c4d6dca" DateTime="2025-09-10 22:40:28.8777" ThreadId="89" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="44c1634ad8b5" DateTime="2025-09-10 22:41:33.3253" ThreadId="59" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e4cca3559425" DateTime="2025-09-10 22:55:18.3438" ThreadId="42" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="cf1396fb9d4b" DateTime="2025-09-10 22:56:19.9196" ThreadId="48" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0a1cf1c8ceae" DateTime="2025-09-10 23:10:16.3334" ThreadId="48" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b5f2092bfe36" DateTime="2025-09-10 23:11:17.3085" ThreadId="30" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3b95ddfc3d39" DateTime="2025-09-10 23:25:14.0101" ThreadId="53" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="fc5aa8287bff" DateTime="2025-09-10 23:26:14.6749" ThreadId="55" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e646b27793ef" DateTime="2025-09-10 23:40:09.0745" ThreadId="48" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="570362ef2fb6" DateTime="2025-09-10 23:41:09.0864" ThreadId="55" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c374eefb3c96" DateTime="2025-09-10 23:55:08.8718" ThreadId="86" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9f56adf81142" DateTime="2025-09-10 23:56:07.2470" ThreadId="9" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
