*[11-10-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #TIMEOUT - ExpenseGridService.cs:line 1842
RequestId="2a7bdf8d7cce" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-10-11 02:56:03.1213" ThreadId="13" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-10-11 05:49:53.8252" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
