[11-10-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. All Timeout error


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------

	
----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="fb013202bb82" DateTime="2023-10-11 02:40:27.2070" ThreadId="21" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="dac7b897f6d5" DateTime="2023-10-11 02:40:56.8264" ThreadId="93" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="19b284cc47b4" DateTime="2023-10-11 04:52:38.4740" ThreadId="50" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="e5a4361ef762" DateTime="2023-10-11 04:52:39.3769" ThreadId="80" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

RequestId="5f84eef2148b" DateTime="2023-10-11 19:53:38.5504" ThreadId="33" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""

----------------------
UPM_API_Fatal
----------------------
