[11-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #10 same error 
RequestId="d5ee24b932a6" UserId="240264" UserEmail="Mary.Olejarczyk@seramount.com" 
DateTime="2024-04-11 08:55:32.8014" ThreadId="35" Level="FATAL" Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.


#Timeout
RequestId="bac06a790c1f" SessionId="_abac1615-4553-4bb0-b501-ff6f8cbc136b-C5B397C1CB2202AE960FDE06A00CBA0D" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-11 09:14:34.5784" ThreadId="31" Level="FATAL" Message="The underlying provider failed on Open." Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=4; handshake=14993;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

RequestId="bac06a790c1f" SessionId="_abac1615-4553-4bb0-b501-ff6f8cbc136b-C5B397C1CB2202AE960FDE06A00CBA0D" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-11 09:14:34.5934" ThreadId="31" Level="FATAL" Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

RequestId="9a791ea2db30" SessionId="_abac1615-4553-4bb0-b501-ff6f8cbc136b-C5B397C1CB2202AE960FDE06A00CBA0D" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-11 09:14:34.5934" ThreadId="23" Level="FATAL" Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-04-11 09:14:37.1823" 
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error occurred while executing the command definition. See the inner exception for details.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. #2 same error
DateTime="2024-04-11 01:18:12.7126" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="" 
DateTime="2024-04-12 01:04:10.6223" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.


RequestId="f1a1a01513bf" DateTime="2024-04-12 02:22:55.0321" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""


RequestId="2c514b4d981e" 
DateTime="2024-04-12 09:55:05.6584"
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC"
Exception=""


RequestId="" 
DateTime="2024-04-12 11:03:15.3182" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider=""
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.


RequestId="251aa11f05dc" 
DateTime="2024-04-12 15:52:38.8897" 
Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" 
Exception=""


RequestId="a69ff1490d0b" 
DateTime="2024-04-12 18:26:21.1872" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""


-------------------------
UPM_Api_Fatal
-------------------------


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.
