*[12-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

RequestId="1743c5cc0553" UserId="235619" UserEmail="SMoll@eab.com" 
DateTime="2024-01-12 09:57:03.9729" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 

----------------------
EXD_Workerhost_fatal
----------------------


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. #11 error - i want to note that we continue to use the HTTPS protocol And such errors were earlier and were solved through Kimberly.
RequestId="4e35ea497a65" 
DateTime="2024-01-12 10:27:09.7145" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="b2cf84e5bc13" 
DateTime="2024-01-12 01:08:10.8392" ThreadId="87"
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

----------------------
UPM_API_Fatal
----------------------
1.


----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
