[12-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 
RequestId="" #12 Nov same error again it come on 12 Oct.
DateTime="2023-11-12 06:27:13.1077" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
