[13-03-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #116 same error
RequestId="beb44be21aa4" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-03-13 00:04:17.3791"
Message="Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'." 
Exception="System.ServiceModel.Security.SecurityNegotiationException: Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'. ---> System.Net.WebException: The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel. ---> System.Security.Authentication.AuthenticationException: The remote certificate is invalid according to the validation procedure.

-------------------------
CCM_Website_fatal
-------------------------
1. #14 error
RequestId="f25b760abb9d" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2024-03-13 02:29:39.5162" 
Message="Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'." 
Exception="System.ServiceModel.Security.SecurityNegotiationException: Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'. ---> System.Net.WebException: The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel. ---> System.Security.Authentication.AuthenticationException: The remote certificate is invalid according to the validation procedure.


-------------------------
UPM_Website_fatal
-------------------------
1. #156 error
RequestId="8688eb1fc151" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-03-13 00:04:22.0313" 
Message="Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'." 
Exception="System.ServiceModel.Security.SecurityNegotiationException: Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'. ---> System.Net.WebException: The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel. ---> System.Security.Authentication.AuthenticationException: The remote certificate is invalid according to the validation procedure.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #43 error
DateTime="2024-03-13 00:00:02.0843" Provider="WorkersHost" 
Message="Unhandled error while running creator 'EmailsAttachment'" 
Exception="System.ServiceModel.Security.SecurityNegotiationException: Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'. ---> System.Net.WebException: The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel. ---> System.Security.Authentication.AuthenticationException: The remote certificate is invalid according to the validation procedure.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. #215 error
DateTime="2024-03-13 00:00:53.4827" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.Security.SecurityNegotiationException: Could not establish trust relationship for the SSL/TLS secure channel with authority 'eabgowers-p01'. ---> System.Net.WebException: The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel. ---> System.Security.Authentication.AuthenticationException: The remote certificate is invalid according to the validation procedure.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


