[13-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" 
DateTime="2024-05-13 21:31:35.2215" 
Message="HTTP validation error: Transaction cannot be validated due to incorrect status." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

TRACE:
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.0538" Message="POST https://go.myeab.com/expense/api/transaction/food/validate START"
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.0538" Message="POST https://go.myeab.com/expense/api/transaction/food/validate Request content: {'allocationItems':[{'id':0,'allocatedBy':'Employee','isOwn':true,'percentage':100,'value':'Jack Mason','departmentExternalId':null,'departmentAllocationAvailability':null,'userId':'1a0cc844-184d-46d4-900a-3d835824dba6','availablePurposesIds':null,'isGuestUser':false,'userEntity':'EAB'}],'expenses':[{'mealApproverName':null,'financeApprovedMealsThreshold':500,'memberMealThreshold':120,'businessAmount':'12.72','date':'03/25/2024','expenseType':{'id':5,'name':'Food','route':null},'id':3077432,'personalAmount':'0.00','note':null,'personalAmountInternational':'0.00','businessAmountInternational':'12.72'}],'transactionInfo':{'basedCityReason':null,'traveler':'Jack Mason','uberTransactionType':null,'voucherProgram':null,'createdFromTransactionId':null,'date':'03/26/2024','logoId':null,'totalAmount':12.72,'merchant':{'merchantCategoryId':5814,'address':'1717 LAKE WOODLANDS DR','city':'THE WOODLANDS','country':'USA','name':'IN-N-OUT THE WOODLANDS','state':'TX','zip':'77380-0000','displayName':'IN-N-OUT THE WOODLANDS'},'purposes':[{'id':37690,'name':'Partner Visit or Onsite','isBudgetLine':false,'isGeneric':true,'hasHostCostCenter':true,'isIncentiveTrip':false,'assignedAmount':12.72,'percentage':100,'hasDollarCap':false,'hostCostCenterName':'YouVisit Studios','hostCostCenterId':722,'isInstitutionRequired':true,'institutionId':16767,'institutionName':'The John Cooper School - The Woodlands - TX','isSelected':false}],'version':'AAAAAAEUKVo=','isShared':false,'isRejected':null,'currency':{'id':5,'code':'USD','name':'United States dollar','countryName':null,'countryCode':null},'isInInternationalMode':false,'exchangeRate':1,'paymentInfo':{'formOfPayment':'CreditCard','name':'J.Mason-6011'},'reassignmentInfo':null,'ownerManagementLevel':'B2 Early Professional','notes':null,'approverNotes':null,'escalationNotes':null,'breakfast':null,'lunch':null,'dinner':null,'passenger':'','currencyCodeInput':'(USD) United States Dollar','mealApproverName':null},'transactionId':2195593,'receiptId':null,'clientDate':'2024-05-13T21:31:35-04:00'}"
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.1957" Message="Validating access right start."
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.1957" Message="Validating access right end. Duration: 2 ms."
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.1957" Message="Updating transaction entity start."
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.2215" Message="Updating transaction entity end. Duration: 24 ms."
RequestId="c97f167d8dde" UserId="239477" UserEmail="JackMason@eab.com" DateTime="2024-05-13 21:31:35.2215" Message="POST https://go.myeab.com/expense/api/transaction/food/validate Completed in 168 ms"


-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
DateTime="2024-05-13 02:43:25.0172" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="79ca7303fcd7" DateTime="2024-05-13 03:00:09.7342" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="135489ab28f3" 
DateTime="2024-05-13 11:22:17.7910" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

3.
RequestId="17af30207feb" 
DateTime="2024-05-13 17:27:37.7534" 
Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" 
Exception=""



-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

