*[13-03-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="c4379a18b2f8" UserId="240232" UserEmail="SSpieth@eab.com" 
DateTime="2025-03-13 09:44:03.6244" ThreadId="43" Level="FATAL" 
Message="The remote host closed the connection. The error code is 0x80070057." 
Exception="System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.


-------------------------
CCM_Website_fatal
-----------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

