*[13-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.
RequestId="7e9eb8f3e924" UserId="226852" UserEmail="Rsadasivan@eab.com" 
DateTime="2024-01-13 12:59:48.0117" 
Message="HTTP validation error: Air preferences is absent." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-01-13 06:48:38.9893" Provider="BalboaSupplementalImport" 
Message="File with id 055df0b5-d6f9-42c0-a557-c3dd87df8a9d is empty." 
Exception=""

----------------------
EXD_Workerhost_fatal
----------------------


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. #6 error - i want to note that we continue to use the HTTPS protocol And such errors were earlier and were solved through Kimberly.
RequestId="a554689a5f25" 
DateTime="2024-01-13 01:22:55.5574" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="18aa2e5b98cc" 
DateTime="2024-01-13 14:52:38.8237"
Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" 
Exception=""


----------------------
UPM_API_Fatal
----------------------
1.


----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
