[13-10-2023]

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------

	
----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="" 
DateTime="2023-10-12 09:06:13.0648" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.

2.
RequestId="acb9de53ba68" 
DateTime="2023-10-12 11:38:37.8609" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""


----------------------
UPM_API_Fatal
----------------------

 user is above D2 Management level (everyone except A1, A2, B1, B2, B3, C1, C2, D1) mandatory Textbox Approver Name doesn't appear.

 user is below  D2 Management levell (everyone except F, E1, E2, E3, D2)
