[13-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 
RequestId="ee7fb6d183e7" 
DateTime="2023-11-10 14:36:37.8530" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-13 06:47:46.1405" Provider="BalboaSupplementalImport" 
Message="File with id ff220e93-237f-456a-b9d3-7b2b2e4f7e6b is empty." Exception=""

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
