[15-02-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="41cb0cd47da9" UserId="502418" useremail="pchamoli@eab.com" 
DateTime="2024-02-14 02:03:49.3868"
Message="An error was reported while committing a database transaction but it could not be determined whether the transaction succeeded or failed on the database server. See the inner exception and http://go.microsoft.com/fwlink/?LinkId=313468 for more information." 
Exception="System.Data.Entity.Infrastructure.CommitFailedException: An error was reported while committing a database transaction but it could not be determined whether the transaction succeeded or failed on the database server. See the inner exception and http://go.microsoft.com/fwlink/?LinkId=313468 for more information. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

2.
RequestId="98e639f9056e"UserId="502570" useremail="sunilkumar@eab.com" 
DateTime="2024-02-14 07:17:00.0722" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

-------------------------
UPM_Website_fatal
-------------------------


-------------------------
UPM_Website_fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-02-14 06:48:46.2924" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

2.
DateTime="2024-02-14 06:48:46.3081" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="97599f69b0d6" 
DateTime="2024-02-14 01:11:51.3276" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2. #3 same error
RequestId="ab00075477cf" 
DateTime="2024-02-14 05:39:05.6565" 
Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="ComdataMC" Exception=""

3.
RequestId="821a0f8b134e" DateTime="2024-02-14 05:43:09.8415" 
Message="Description: An error occurred while receiving the HTTP response to https://w6.iconnectdata.com/MCWS/services/MCWS. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="ComdataMC" 
Exception=""

4.
RequestId="014d0f904d8c" DateTime="2024-02-14 05:43:42.1791" 
Message="Description: An error occurred while receiving the HTTP response to https://w6.iconnectdata.com/MCWS/services/MCWS. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="ComdataMC" 
Exception=""

5.
RequestId="c707709fbfc1" DateTime="2024-02-14 06:02:17.7806" 
Message="Description: An error occurred while receiving the HTTP response to https://w6.iconnectdata.com/MCWS/services/MCWS. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="ComdataMC" 
Exception=""


RequestId="" 
DateTime="2024-02-14 18:38:16.0466" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


