*[14-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="fea398761e1d" UserId="240603" UserEmail="JessicaThompson@eab.com"
DateTime="2025-04-14 17:20:46.7945" ThreadId="36" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="fea398761e1d" UserId="240603" UserEmail="JessicaThompson@eab.com" DateTime="2025-04-14 17:20:46.7601" ThreadId="44" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/misc/43 START"
RequestId="fea398761e1d" UserId="240603" UserEmail="JessicaThompson@eab.com" DateTime="2025-04-14 17:20:46.7789" ThreadId="44" Level="TRACE" Message="User '240603' in 'User' role: Getting transaction data for id '43'"
RequestId="fea398761e1d" UserId="240603" UserEmail="JessicaThompson@eab.com" DateTime="2025-04-14 17:20:46.7945" ThreadId="36" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/misc/43 Completed in 34 ms"


-------------------------
CCM_Website_fatal
-----------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="f97547971fc6" UserId="240679" UserEmail="ICoronado@eab.com" 
DateTime="2025-04-14 11:29:38.4439" ThreadId="39" Level="FATAL" 
Message="HTTP validation error: Air preferences is absent." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="108fa9919fbe" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.3908" ThreadId="42" Level="TRACE" Message="GET https://go.myeab.com/upm/api/profile/userPersonalInfo/get Completed in 10 ms"
RequestId="58bfb9613306" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.4281" ThreadId="39" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/travel/preferences/save START"
RequestId="58bfb9613306" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.4439" ThreadId="39" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/travel/preferences/save Completed in 16 ms"
RequestId="e8ff94b0a508" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.5016" ThreadId="42" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/notifications/save START"
RequestId="e8ff94b0a508" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.5016" ThreadId="42" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/notifications/save Completed in 0 ms"
RequestId="069b487bc766" SessionId="_77d844af-adb2-421d-8ed8-7ad4be91e5db-0BBAA06C9068E61104C152AC78BF4665" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.5702" ThreadId="42" Level="TRACE" Message="POST https://go.myeab.com/upm/api/clientInfo/addClientInfo START"


2.
RequestId="8f948aabd2a2" UserId="240679" UserEmail="ICoronado@eab.com" DateTime="2025-04-14 11:29:38.5016" ThreadId="42" Level="FATAL" 
Message="HTTP validation error: Delegates is absent." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

