*[11-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #197 same error
RequestId="3ab6cee81112" DateTime="2025-10-14 00:10:49.8940" ThreadId="26" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="5727c0c74aa0" DateTime="2025-10-14 00:10:58.2742" ThreadId="45" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="84b2fbcb2a9a" DateTime="2025-10-14 00:25:43.4929" ThreadId="68" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d13b0791abb2" DateTime="2025-10-14 00:25:51.5861" ThreadId="68" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="477edde6495d" DateTime="2025-10-14 00:44:50.4919" ThreadId="61" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="282b9df36c30" DateTime="2025-10-14 00:45:22.3990" ThreadId="70" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f93bf1ff9909" DateTime="2025-10-14 00:59:02.7625" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a77f1f449e54" DateTime="2025-10-14 00:59:04.7542" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ec05b7c9fc9c" DateTime="2025-10-14 00:59:04.8653" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="6c4383e0133f" DateTime="2025-10-14 00:59:05.0023" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="97fba6a1a57f" DateTime="2025-10-14 00:59:06.9442" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="24f1bc47544c" DateTime="2025-10-14 00:59:07.1623" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c5df953e294a" DateTime="2025-10-14 00:59:07.5290" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c9a55bdb73ee" DateTime="2025-10-14 00:59:09.4270" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f71587cebaef" DateTime="2025-10-14 00:59:09.5533" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ad6760382161" DateTime="2025-10-14 00:59:09.8077" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b57a6dd9415a" DateTime="2025-10-14 00:59:10.0764" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e91e77c6b8df" DateTime="2025-10-14 00:59:10.3760" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1aa34c556d76" DateTime="2025-10-14 00:59:10.5022" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3da2f5a97448" DateTime="2025-10-14 00:59:10.7455" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="44f18f05a2bc" DateTime="2025-10-14 00:59:11.2880" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="94ec6b5f80a9" DateTime="2025-10-14 00:59:11.4683" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="71a95e341d74" DateTime="2025-10-14 00:59:11.6435" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0609618cc797" DateTime="2025-10-14 00:59:11.7700" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="104a550ff1c2" DateTime="2025-10-14 00:59:11.9769" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="54c4156ee37e" DateTime="2025-10-14 00:59:12.1035" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0239aa6dd8a6" DateTime="2025-10-14 00:59:12.2304" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c6b11d1d6eb3" DateTime="2025-10-14 00:59:12.3732" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="46df583ce576" DateTime="2025-10-14 00:59:14.2177" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f6d2ea2a488c" DateTime="2025-10-14 00:59:14.3511" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f8cfe7f56dd9" DateTime="2025-10-14 00:59:14.4786" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="111ae91aaac6" DateTime="2025-10-14 00:59:16.3505" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c5973dbe181b" DateTime="2025-10-14 00:59:16.5207" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3255e5b32a92" DateTime="2025-10-14 00:59:18.6296" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="27874214af34" DateTime="2025-10-14 00:59:18.7717" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d753652973d5" DateTime="2025-10-14 00:59:20.5872" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f0bc58e23b29" DateTime="2025-10-14 00:59:22.3820" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ab6de05e9335" DateTime="2025-10-14 00:59:24.2041" ThreadId="73" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f7bd49858341" DateTime="2025-10-14 00:59:26.1207" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3225fd78f587" DateTime="2025-10-14 00:59:26.2635" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8a56ab186b7b" DateTime="2025-10-14 00:59:26.4695" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e75c0548d992" DateTime="2025-10-14 00:59:26.5955" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4cbd7345a959" DateTime="2025-10-14 00:59:28.3712" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a742145c8524" DateTime="2025-10-14 00:59:28.6446" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="67512a0bfc1b" DateTime="2025-10-14 00:59:28.7665" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="32e9df538bb3" DateTime="2025-10-14 00:59:28.8927" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bcf68a1fdf30" DateTime="2025-10-14 00:59:30.6524" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="eeb4eaa137f1" DateTime="2025-10-14 00:59:32.4746" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a679e507aff8" DateTime="2025-10-14 00:59:32.7213" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="01b8fc64a4bb" DateTime="2025-10-14 00:59:32.8705" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="58cb64b418b5" DateTime="2025-10-14 00:59:34.6911" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c40b54ca45c1" DateTime="2025-10-14 00:59:34.8180" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="15ceae3b3810" DateTime="2025-10-14 00:59:34.9391" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="245f9dd9f096" DateTime="2025-10-14 00:59:36.8500" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="6d78e52f2a0b" DateTime="2025-10-14 00:59:36.9651" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="31e459071bdf" DateTime="2025-10-14 00:59:37.0827" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0ef9a3921e8e" DateTime="2025-10-14 00:59:38.9040" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7793c1988bb3" DateTime="2025-10-14 00:59:39.0311" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="eb63971f1134" DateTime="2025-10-14 00:59:39.2849" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f072c723ef35" DateTime="2025-10-14 00:59:41.0286" ThreadId="17" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a8c5fa05bd5c" DateTime="2025-10-14 00:59:41.1558" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b4e33183ff45" DateTime="2025-10-14 00:59:41.2669" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="84f2a1b5999d" DateTime="2025-10-14 00:59:41.4460" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="2aa6e6a21a5e" DateTime="2025-10-14 00:59:43.3728" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3dd9f9f2cd95" DateTime="2025-10-14 00:59:43.4932" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0175420013d9" DateTime="2025-10-14 00:59:43.6251" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c5a5091d7975" DateTime="2025-10-14 00:59:43.7518" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d42eefe61b8d" DateTime="2025-10-14 00:59:43.8992" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="681e5672f38d" DateTime="2025-10-14 00:59:44.1476" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="23641994fbb0" DateTime="2025-10-14 00:59:44.2589" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9e4eca6ac1b2" DateTime="2025-10-14 00:59:44.4014" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f24204d70e9c" DateTime="2025-10-14 00:59:44.5124" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0a3b43fb032c" DateTime="2025-10-14 00:59:44.7654" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b71417ff5e36" DateTime="2025-10-14 00:59:44.8926" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b0960268433d" DateTime="2025-10-14 00:59:45.0351" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c65006cdf44c" DateTime="2025-10-14 00:59:45.1616" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="5ab3f9a78b65" DateTime="2025-10-14 00:59:45.2927" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8620b17fdbd0" DateTime="2025-10-14 00:59:47.2085" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b96c2efaf4ca" DateTime="2025-10-14 00:59:47.3295" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="abe9a1cb1e03" DateTime="2025-10-14 00:59:47.4784" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4fe39a3b663e" DateTime="2025-10-14 00:59:49.2682" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="953cefdacaad" DateTime="2025-10-14 00:59:49.3944" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0172a209e990" DateTime="2025-10-14 00:59:51.2998" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="eb0b934aac79" DateTime="2025-10-14 00:59:53.1179" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b36160b65604" DateTime="2025-10-14 00:59:53.2445" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="35bc03460e97" DateTime="2025-10-14 00:59:53.3710" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="fe9d3bd51f5b" DateTime="2025-10-14 00:59:53.5019" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e354c2fd405c" DateTime="2025-10-14 00:59:53.7350" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7af5690a8f58" DateTime="2025-10-14 00:59:55.5075" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="29f8a98a414f" DateTime="2025-10-14 00:59:55.6340" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bd59cec1da4a" DateTime="2025-10-14 00:59:55.7605" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b232253ccf5e" DateTime="2025-10-14 00:59:57.5915" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a11cf15a5256" DateTime="2025-10-14 00:59:57.8832" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7ef717c0a67d" DateTime="2025-10-14 00:59:59.6758" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="78d570f793ff" DateTime="2025-10-14 00:59:59.8348" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="5f2f38a71361" DateTime="2025-10-14 00:59:59.9609" ThreadId="71" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="921b75205720" DateTime="2025-10-14 01:00:01.7759" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="343243ef2d0e" DateTime="2025-10-14 01:00:03.6835" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="01e5f4e3540f" DateTime="2025-10-14 01:00:03.8072" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a74cfea900d0" DateTime="2025-10-14 01:00:05.5949" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e08aaa4e28bf" DateTime="2025-10-14 01:00:05.8315" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4ce3af12329c" DateTime="2025-10-14 01:00:05.9585" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bc914fef1081" DateTime="2025-10-14 01:00:06.2736" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="304657592d20" DateTime="2025-10-14 01:00:06.4005" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bd45dbd49362" DateTime="2025-10-14 01:00:08.1251" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1f148971e354" DateTime="2025-10-14 01:00:09.0567" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="93db809650c9" DateTime="2025-10-14 01:00:09.1993" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="802409a6619d" DateTime="2025-10-14 01:00:09.5470" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="683fa7e6a563" DateTime="2025-10-14 01:00:09.6728" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="601ed0b94953" DateTime="2025-10-14 01:00:09.7997" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="216bd0711ce6" DateTime="2025-10-14 01:00:09.9268" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e0fc601a7f41" DateTime="2025-10-14 01:00:10.0702" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9695a21a0cf7" DateTime="2025-10-14 01:00:10.3397" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="60d2cff78778" DateTime="2025-10-14 01:00:10.4917" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b3aac23e65a8" DateTime="2025-10-14 01:00:10.6127" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b30472959f07" DateTime="2025-10-14 01:00:10.7399" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="79f8a2a62aff" DateTime="2025-10-14 01:00:12.4155" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8ecaf67beede" DateTime="2025-10-14 01:00:12.6687" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="af6b55207a2d" DateTime="2025-10-14 01:00:16.3427" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="141860abe77d" DateTime="2025-10-14 01:00:16.4788" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="573b44555d0c" DateTime="2025-10-14 01:00:16.5998" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="844fc1c632e0" DateTime="2025-10-14 01:00:16.7223" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c451199221c4" DateTime="2025-10-14 01:00:16.8534" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4c476e816f01" DateTime="2025-10-14 01:00:18.6718" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="38caf06191aa" DateTime="2025-10-14 01:00:18.8145" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="55bac57ea329" DateTime="2025-10-14 01:00:18.9581" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="95d8db9fc7bc" DateTime="2025-10-14 01:00:19.0854" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="85ef0f024332" DateTime="2025-10-14 01:00:19.3426" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9f91874c2d8a" DateTime="2025-10-14 01:00:19.5118" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1b82cf6a48d7" DateTime="2025-10-14 01:00:19.6331" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ba2c21c92922" DateTime="2025-10-14 01:00:19.7656" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4bbb0fa291ba" DateTime="2025-10-14 01:00:19.8923" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="2d0f7769e23a" DateTime="2025-10-14 01:00:20.1300" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bd893310b59c" DateTime="2025-10-14 01:00:20.2565" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1114612adeec" DateTime="2025-10-14 01:00:20.3840" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c435b4c6ec41" DateTime="2025-10-14 01:00:20.5194" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="cc281f37500b" DateTime="2025-10-14 01:00:20.7052" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="51a3ccb8001d" DateTime="2025-10-14 01:00:20.9698" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a81ff23f33eb" DateTime="2025-10-14 01:00:21.0901" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8f48f04f17ec" DateTime="2025-10-14 01:00:21.2226" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="baee2ab56567" DateTime="2025-10-14 01:00:21.3498" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="fbf161b9a23b" DateTime="2025-10-14 01:00:21.4795" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4a20dd6974e0" DateTime="2025-10-14 01:00:21.7549" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4a0d3acf93aa" DateTime="2025-10-14 01:00:21.8889" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="cf4c18b1c8f9" DateTime="2025-10-14 01:00:22.0160" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7a03ef333c18" DateTime="2025-10-14 01:00:22.1585" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f13384871568" DateTime="2025-10-14 01:00:22.2851" ThreadId="63" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d19d9d456014" DateTime="2025-10-14 01:02:16.4294" ThreadId="30" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="db2d2e2ddd54" DateTime="2025-10-14 01:02:25.4290" ThreadId="30" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d35f6f8644db" DateTime="2025-10-14 01:11:53.9777" ThreadId="42" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bf87504d1a24" DateTime="2025-10-14 01:12:06.0250" ThreadId="16" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="08efb02bc2cd" DateTime="2025-10-14 01:30:28.2038" ThreadId="46" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="aeb178a2120e" DateTime="2025-10-14 01:31:01.0656" ThreadId="50" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ad74133b91f8" DateTime="2025-10-14 01:51:11.6707" ThreadId="51" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="789b81e3862b" DateTime="2025-10-14 01:52:25.2951" ThreadId="14" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7ffccea59ac5" DateTime="2025-10-14 02:11:05.2243" ThreadId="57" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="437ded204560" DateTime="2025-10-14 02:11:17.3598" ThreadId="52" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="98b5b2027152" DateTime="2025-10-14 02:25:48.3584" ThreadId="21" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ec6d74abb188" DateTime="2025-10-14 02:25:57.3098" ThreadId="37" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="89f100ac8cb3" DateTime="2025-10-14 02:40:51.6685" ThreadId="39" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="57975cb17d7f" DateTime="2025-10-14 02:41:00.1666" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e9f7844f6248" DateTime="2025-10-14 02:56:10.4158" ThreadId="34" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8e548b0ede0a" DateTime="2025-10-14 02:56:22.8332" ThreadId="64" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d056e28b3f37" DateTime="2025-10-14 03:10:51.8621" ThreadId="47" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7e6b80dbdd8a" DateTime="2025-10-14 03:11:01.3396" ThreadId="66" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="203fd9cc1589" DateTime="2025-10-14 03:25:50.8556" ThreadId="33" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="b42fc7867433" DateTime="2025-10-14 03:25:59.0550" ThreadId="53" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7d38a0699f02" DateTime="2025-10-14 03:44:22.6199" ThreadId="59" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="5e11528174eb" DateTime="2025-10-14 03:44:30.4345" ThreadId="26" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d5a4f8328367" DateTime="2025-10-14 03:57:59.2485" ThreadId="16" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a385853b3e30" DateTime="2025-10-14 03:58:09.7059" ThreadId="18" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="131160ca323a" DateTime="2025-10-14 04:11:06.5090" ThreadId="72" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9a68548ced2e" DateTime="2025-10-14 04:11:21.6548" ThreadId="24" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="3262cf04fdeb" DateTime="2025-10-14 04:26:05.1016" ThreadId="35" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d54fd5c8f6e0" DateTime="2025-10-14 04:26:16.9690" ThreadId="26" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="ae49901fe8e2" DateTime="2025-10-14 04:41:18.1047" ThreadId="76" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="7b49ce3ae117" DateTime="2025-10-14 04:41:26.6659" ThreadId="76" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="28cbacfb0937" DateTime="2025-10-14 04:55:53.5215" ThreadId="79" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="0450d225f905" DateTime="2025-10-14 04:56:01.0724" ThreadId="69" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="2a682bc020f2" DateTime="2025-10-14 05:10:58.4157" ThreadId="83" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="547b2d6350c9" DateTime="2025-10-14 05:11:07.8517" ThreadId="82" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="466d53079340" DateTime="2025-10-14 05:25:50.1604" ThreadId="81" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="96a61a0659f0" DateTime="2025-10-14 05:25:57.7771" ThreadId="70" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="d096a74a1548" DateTime="2025-10-14 05:40:48.8713" ThreadId="96" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="74ec5957d40d" DateTime="2025-10-14 05:40:57.9925" ThreadId="96" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e6024f05a9ca" DateTime="2025-10-14 05:55:47.9012" ThreadId="72" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f83be3448e7f" DateTime="2025-10-14 05:55:57.2464" ThreadId="93" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="6b81e0a18564" DateTime="2025-10-14 06:11:14.8173" ThreadId="85" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="10c806defd41" DateTime="2025-10-14 06:11:26.0801" ThreadId="68" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="37598ef50c44" DateTime="2025-10-14 06:25:56.6069" ThreadId="80" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8ce81c28fca8" DateTime="2025-10-14 06:26:05.3446" ThreadId="80" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""

Trace:
RequestId="7c3f96530a7f" DateTime="2025-10-14 00:10:49.6345" ThreadId="26" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X338913','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="7c3f96530a7f" DateTime="2025-10-14 00:10:49.6345" ThreadId="26" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"
RequestId="7c3f96530a7f" DateTime="2025-10-14 00:10:49.7512" ThreadId="45" Level="TRACE" Message="GetCardByEmployeeNumber end. Duration: 123 ms." Provider="Comdata"
RequestId="7c3f96530a7f" DateTime="2025-10-14 00:10:49.7512" ThreadId="45" Level="TRACE" Message="Method: inquireCardV02Async. Response params: {'cardNumber':'556305XXXXXX5272','cardDetails':{'discretionaryData':null,'trackingNumber':null,'cardStatus':'A','profileFlag':'Y','profileValue':'008','profileDescription':'ABC $10K DAY/$30K MONTHLY','cardFirstName':'ANGELA','cardLastName':'STREET','driverLicenseNumber':'****','driverLicenseState':'','tripNumber':'','vehicleNumber':'','employeeNumber':'238452X338913','vehicleVINNumber':'','vehicleDescription':'','vehicleLicensePlateNumber':'','registrationExpiration':null,'miscellaneous1':'','miscellaneous2':'','cardExpiration':'2028-11-01T00:00:00','cardToken':'429M72W7Q9','cardBlockReasonCode':'0000','cardBlockReasonDesc':'COMDATA INTERNAL - PAYEE OPT OUT'},'amountLimits':{'dailyAmountLimit':10000.00,'dailyAmountLimitUsed':0.00,'dailyAmountLimitHold':173.19,'dailyAmountLimitAvailable':9826.81,'dailyTxnLimit':999,'dailyTxnLimitUsed':0,'dailyTxnLimitHold':3,'dailyTxnLimitAvailable':996,'cycleAmountLimit':30000.00,'cycleAmountLimitUsed':202.46,'cycleAmountLimitHold':173.19,'cycleAmountLimitAvailable':29624.35,'cycleTxnLimit':999,'cycleTxnLimitUsed':9,'cycleTxnLimitHold':3,'cycleTxnLimitAvailable':987},'mailingDetails':{'mailMethod':'4','mailName':'EAB','mailAttentionTo':'ANGELA STREET','mailAddress1':'5 TYONEK PLACE','mailAddress2':'','mailCity':'INDIAN HEAD','mailState':'MD','mailZip':'20640','mailCountry':'USA'}}" Provider="Comdata"
RequestId="3ab6cee81112" DateTime="2025-10-14 00:10:49.7832" ThreadId="45" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X005932','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="3ab6cee81112" DateTime="2025-10-14 00:10:49.7832" ThreadId="45" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="5727c0c74aa0" DateTime="2025-10-14 00:10:58.1626" ThreadId="26" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238057X004596','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="5727c0c74aa0" DateTime="2025-10-14 00:10:58.1626" ThreadId="26" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
These are possible Causes of error is
Invalid or missing request parameters (e.g., card identifier or type).
Temporary issue or unexpected response from Comdata.
Network or gateway issues causing corrupted responses.