[14-12-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 
RequestId="f51f76478fbb" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2023-12-14 01:56:56.1794" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - ExpenseTransactionIn_1C17CCCE352FEC64AA894FC3D8C811532238A1EED763155F19731C2AFD68F23C, item state - Modified" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 


----------------------
EXD_Workerhost_fatal
----------------------

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
