[14-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-14 06:47:54.5074" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.CreateOrUpdateCreditCards(List`1 accountElements)
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.CreateRelatedEntities(List`1 accountElements, IDbContext context)
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

2.
DateTime="2023-11-14 06:47:54.5074" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837.xml'" 
Exception="System.Exception: There is no EmployeeId element.
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.CreateOrUpdateCreditCards(List`1 accountElements)
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.CreateRelatedEntities(List`1 accountElements, IDbContext context)
at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"

3.
DateTime="2023-11-14 06:48:33.0327" Provider="BalboaSupplementalImport" 
Message="File with id 23b74d63-6d8a-4c0b-8fb7-80cc509b0c12 is empty." Exception=""


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
