*[15-07-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="bc8531cbaedc" UserId="500412" UserEmail="bchalkley@eab.com" 
DateTime="2025-07-15 10:32:44.7901" ThreadId="79" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

RequestId="bc8531cbaedc" SessionId="_97d9ed08-beae-4dc7-abf4-a97e4096b127-0FD2B8E6040E8838AEC17176A664AB4A" UserId="500412" UserEmail="bchalkley@eab.com" DateTime="2025-07-15 10:32:44.7588" ThreadId="82" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/car/2377815 START"
RequestId="bc8531cbaedc" SessionId="_97d9ed08-beae-4dc7-abf4-a97e4096b127-0FD2B8E6040E8838AEC17176A664AB4A" UserId="500412" UserEmail="bchalkley@eab.com" DateTime="2025-07-15 10:32:44.7594" ThreadId="82" Level="TRACE" Message="User '239614' in 'User' role: Getting transaction data for id '2377815'"
RequestId="bc8531cbaedc" SessionId="_97d9ed08-beae-4dc7-abf4-a97e4096b127-0FD2B8E6040E8838AEC17176A664AB4A" UserId="500412" UserEmail="bchalkley@eab.com" DateTime="2025-07-15 10:32:44.7901" ThreadId="79" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/car/2377815 Completed in 31 ms"


-------------------------
CCM_Website_fatal
-----------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
