*[15-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="530792ae2d90" SessionId="_cfd2602f-40fe-4f6a-9ea7-1dd4e18b8c4d-E53C643AF6E47FED6D2FC733DF90403F" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-15 07:49:12.1673" ThreadId="23" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="530792ae2d90" SessionId="_cfd2602f-40fe-4f6a-9ea7-1dd4e18b8c4d-E53C643AF6E47FED6D2FC733DF90403F" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-15 07:49:12.1299" ThreadId="23" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/airlineFlight/2433748 START"
RequestId="530792ae2d90" SessionId="_cfd2602f-40fe-4f6a-9ea7-1dd4e18b8c4d-E53C643AF6E47FED6D2FC733DF90403F" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-15 07:49:12.1299" ThreadId="23" Level="TRACE" Message="User '236002' in 'User' role: Getting transaction data for id '2433748'"
RequestId="530792ae2d90" SessionId="_cfd2602f-40fe-4f6a-9ea7-1dd4e18b8c4d-E53C643AF6E47FED6D2FC733DF90403F" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-15 07:49:12.1673" ThreadId="23" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/airlineFlight/2433748 Completed in 37 ms"


Transaction ID: 2433748
FirstName: Brooke 
LastName: Thayer
Discriminator: ExpenseTransactionAirlineFlight
Amount: 573.30
Status: 4 (Approved)
ChargedDate: 2025-10-08
Submitted Date: 2025-10-14 23:41:42.237



RequestId="1f0f8bb04476" SessionId="_800e4774-50ac-4562-9d73-b654d35910f9-37BF13D9232EF5E66EBA0FE90C88A0FF" UserId="502570" UserEmail="sunilkumar@eab.com" 
DateTime="2025-10-16 03:31:03.5780" ThreadId="10" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="1f0f8bb04476" SessionId="_800e4774-50ac-4562-9d73-b654d35910f9-37BF13D9232EF5E66EBA0FE90C88A0FF" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-16 03:31:03.5468" ThreadId="30" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2408545 START"
RequestId="1f0f8bb04476" SessionId="_800e4774-50ac-4562-9d73-b654d35910f9-37BF13D9232EF5E66EBA0FE90C88A0FF" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-16 03:31:03.5468" ThreadId="30" Level="TRACE" Message="User '239129' in 'User' role: Getting transaction data for id '2408545'"
RequestId="1f0f8bb04476" SessionId="_800e4774-50ac-4562-9d73-b654d35910f9-37BF13D9232EF5E66EBA0FE90C88A0FF" UserId="502570" UserEmail="sunilkumar@eab.com" DateTime="2025-10-16 03:31:03.5780" ThreadId="10" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2408545 Completed in 31 ms"

Transaction ID: 2408545
FirstName: Joe
LastName: Hubly
Discriminator: ExpenseTransactionHotel
ChargedDate: 2025-08-20
Amount: 196.79
Status: 4


-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="8954459f97b5" DateTime="2025-10-15 00:10:54.1369" ThreadId="20" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e08b4eefa75a" DateTime="2025-10-15 00:11:02.7063" ThreadId="20" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="12ae40ad8e55" DateTime="2025-10-15 00:25:48.6832" ThreadId="11" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="eee6d14eec65" DateTime="2025-10-15 00:25:57.6133" ThreadId="11" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="a2691889e4d7" DateTime="2025-10-15 00:40:31.6642" ThreadId="21" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="f4314e7aa53f" DateTime="2025-10-15 00:40:40.7290" ThreadId="39" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9cdbc6c8f76d" DateTime="2025-10-15 00:55:34.7412" ThreadId="9" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="83eaf23efcde" DateTime="2025-10-15 00:55:43.7698" ThreadId="20" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="64084eebbba2" DateTime="2025-10-15 01:10:39.9437" ThreadId="79" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9cecca160327" DateTime="2025-10-15 01:10:48.1855" ThreadId="60" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1b79415c7156" DateTime="2025-10-15 01:25:57.2513" ThreadId="24" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="1c8f2967252c" DateTime="2025-10-15 01:26:06.0546" ThreadId="76" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="98ee54455569" DateTime="2025-10-15 01:40:43.9247" ThreadId="50" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="bc8706ca9b8e" DateTime="2025-10-15 01:40:51.7107" ThreadId="48" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="798a5987bc5c" DateTime="2025-10-15 01:55:32.2487" ThreadId="23" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="9da3b37b7eaf" DateTime="2025-10-15 01:55:41.1816" ThreadId="26" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="5616898245c5" DateTime="2025-10-15 02:10:40.7437" ThreadId="87" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="c3b9c8cdf321" DateTime="2025-10-15 02:10:48.6169" ThreadId="14" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="e9e7bc948817" DateTime="2025-10-15 02:25:34.0328" ThreadId="87" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="4e803eb855a8" DateTime="2025-10-15 02:25:43.0545" ThreadId="81" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="8699139d5e11" DateTime="2025-10-15 02:41:30.4341" ThreadId="30" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""
RequestId="61c2fe0ac262" DateTime="2025-10-15 02:41:41.4608" ThreadId="9" Level="FATAL" Message="Description: Server returned an invalid SOAP Fault.  Please see InnerException for more details.." Provider="Comdata" Exception=""

Trace:
RequestId="8954459f97b5" DateTime="2025-10-15 00:10:54.0214" ThreadId="70" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X005932','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="8954459f97b5" DateTime="2025-10-15 00:10:54.0214" ThreadId="70" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="e79bb9397253" DateTime="2025-10-15 02:57:18.8733" ThreadId="25" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238057X004596','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="e79bb9397253" DateTime="2025-10-15 02:57:18.8733" ThreadId="25" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="a2691889e4d7" DateTime="2025-10-15 00:40:31.5224" ThreadId="39" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X005932','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="a2691889e4d7" DateTime="2025-10-15 00:40:31.5224" ThreadId="39" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="1b79415c7156" DateTime="2025-10-15 01:25:57.1400" ThreadId="76" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X005932','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="1b79415c7156" DateTime="2025-10-15 01:25:57.1400" ThreadId="76" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="1c8f2967252c" DateTime="2025-10-15 01:26:05.9378" ThreadId="76" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238057X004596','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="1c8f2967252c" DateTime="2025-10-15 01:26:05.9378" ThreadId="76" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="98ee54455569" DateTime="2025-10-15 01:40:43.8143" ThreadId="50" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238452X005932','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="98ee54455569" DateTime="2025-10-15 01:40:43.8143" ThreadId="50" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"

RequestId="bc8706ca9b8e" DateTime="2025-10-15 01:40:51.5857" ThreadId="48" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238057X004596','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="bc8706ca9b8e" DateTime="2025-10-15 01:40:51.5857" ThreadId="48" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"



RequestId="ea3649a0126d" DateTime="2025-10-15 03:25:48.8123" ThreadId="41" Level="TRACE" Message="Method: inquireCardV02Async. Request params: [{'discretionaryData':null,'trackingNumber':null,'cardIdentifierType':3,'cardIdentifier':'238057X004596','maskCardFlag':'Y'}]" Provider="Comdata"
RequestId="ea3649a0126d" DateTime="2025-10-15 03:25:48.8123" ThreadId="41" Level="TRACE" Message="GetCardByEmployeeNumber start." Provider="Comdata"



-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
These are possible Causes of error is
Invalid or missing request parameters (e.g., card identifier or type).
Temporary issue or unexpected response from Comdata.
Network or gateway issues causing corrupted responses.