[15-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
[14-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-15 06:48:38.6994" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2023-11-15 06:48:38.6994" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837.xml'" 
Exception="System.Exception: There is no EmployeeId element.


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2023-11-14 06:47:54.5074" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2023-11-14 06:48:33.0327" Provider="BalboaSupplementalImport" 
Message="File with id 23b74d63-6d8a-4c0b-8fb7-80cc509b0c12 is empty." Exception=""


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 
RequestId="" 
DateTime="2023-11-15 07:13:13.5700" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
