[16-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="dc2436e8a76a" UserId="239720" UserEmail="AAlimon@eab.com" 
DateTime="2024-05-16 08:59:54.9319"
Message="The underlying provider failed on Open." 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=5; handshake=14999;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

TRACE::

						 
2.                       
RequestId="94c8829721a0" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:54.9632" 
Message="Error adding admin notification." 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=5; handshake=14999;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

TRACE::
RequestId="14bcd0d39d7f" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:47.0079" ThreadId="24" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/D1923FCA81B41C1B805B3E4D989B071E16C6940122DE90D3613D58200F654326===== START"
RequestId="a289bceec154" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:48.7448" ThreadId="9" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/D1923FCA81B41C1B805B3E4D989B071E16C6940122DE90D3613D58200F654326===== START"
RequestId="859fa3f99d90" UserId="239720" UserEmail="AAlimon@eab.com" DateTime="2024-05-16 08:59:54.9831" ThreadId="23" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/E1ED8BB2F703EAC49EA2A91EB065B184E1AE6A16B1DB89E36CFB28FE8B4A774B===== Completed in 13227 ms"
RequestId="a289bceec154" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:54.9831" ThreadId="9" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/D1923FCA81B41C1B805B3E4D989B071E16C6940122DE90D3613D58200F654326===== Completed in 6238 ms"
RequestId="0267c635e09f" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:54.9875" ThreadId="15" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/439EA2D823A85F9E939655D82174C5777E2CA3D3DFB6B599D457CA7031E0853C===== Completed in 11656 ms"
RequestId="14bcd0d39d7f" UserId="231059" UserEmail="DCuddington@eab.com" DateTime="2024-05-16 08:59:54.9875" ThreadId="24" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/D1923FCA81B41C1B805B3E4D989B071E16C6940122DE90D3613D58200F654326===== Completed in 7980 ms"
RequestId="dfff0e0f6e10" UserId="239720" UserEmail="AAlimon@eab.com" DateTime="2024-05-16 08:59:54.9875" ThreadId="17" Level="TRACE" Message="GET https://go.myeab.com/upm/api/user/info/travelbooking.myeab.com/v24.6/E1ED8BB2F703EAC49EA2A91EB065B184E1AE6A16B1DB89E36CFB28FE8B4A774B===== Completed in 15078 ms"

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

