*[16-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="f00c317df750" UserId="239891" UserEmail="LJohnston@eab.com" 
DateTime="2025-04-16 09:23:25.7562" ThreadId="85" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2.
RequestId="e2dbdf16727a" UserId="239891" UserEmail="LJohnston@eab.com" 
DateTime="2025-04-16 09:23:37.6541" ThreadId="73" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="383db5db6bcd" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-04-16 06:33:03.8038" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 753ffe3d-920c-46ee-b246-f967983868f8. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


2.
RequestId="199e099551ac" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-04-16 06:33:14.2160" ThreadId="12" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 753ffe3d-920c-46ee-b246-f967983868f8. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

---------------------------------------
Username: Zayd Abukar
MaskedNumber: 556305XXXXXX2225
EmployeeNumber: 240796X338833
OwnerId: 753FFE3D-920C-46EE-B246-F967983868F8
CustomerID: DGYXS
Status: PendingProcessing
Expiration Date: 2028-11-01 00:00:00.000


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

