*[16-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 


----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2024-01-16 06:47:35.3924" Provider="BalboaSupplementalImport" 
Message="File with id 4cede58a-2a74-42bd-8875-61dae0212e4c is empty." 
Exception=""

----------------------
EXD_Workerhost_fatal
----------------------


----------------------
NTF_Workerhost_fatal
----------------------
1.


----------------------
CCM_Workerhost_fatal
----------------------
1.



*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 
RequestId="23203e2844cc" 
DateTime="2024-01-16 01:40:09.9222" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

2.
RequestId="8bae2ad4634a" 
DateTime="2024-01-16 02:40:10.3380" 
Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 00:59:59.9840000. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" Exception=""

3.
RequestId="be402d301f67" 
DateTime="2024-01-16 09:55:04.4209"
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" 
Exception=""


----------------------
UPM_API_Fatal
----------------------
1.


----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
