[16-12-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.
DateTime="2023-12-16 06:48:02.2966" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.


DateTime="2023-12-16 06:48:02.2966"  Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837.xml'" 
Exception="System.Exception: There is no EmployeeId element.

2.DateTime="2023-12-16 06:48:02.3132"  Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

DateTime="2023-12-16 06:48:02.3132"  Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837_tryagain.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3. DateTime="2023-12-16 06:48:17.2748"  Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

DateTime="2023-12-16 06:48:17.2748"  Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837_tryagain2.xml'" 
Exception="System.Exception: There is no EmployeeId element.

----------------------
EXD_Workerhost_fatal
----------------------

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
