*[17-03-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #2 same error


-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="555014eb0923" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-03-17 06:40:30.6052" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 32ae41dc-d0fc-4aab-92c9-395eaa5c57d6. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace Info:
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:28.4770" ThreadId="9" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest START"
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:28.6338" ThreadId="9" Level="TRACE" Message="Update user spending profile start."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:28.7128" ThreadId="7" Level="TRACE" Message="Update user spending profile end. Duration: 70 ms."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:28.7134" ThreadId="7" Level="TRACE" Message="Update user traveler category start."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:29.1695" ThreadId="19" Level="TRACE" Message="Update user traveler category end. Duration: 458 ms."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:29.1695" ThreadId="19" Level="TRACE" Message="Approve credit card request start."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:29.2644" ThreadId="7" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:30.5900" ThreadId="7" Level="TRACE" Message="AddCreditCardAsync end. Duration: 1324 ms."
RequestId="555014eb0923" SessionId="_373cb0d3-1ab8-4591-8e61-bf506812a77a-8CB0CDD8F1D3F6F9D7DC5F09B14F7717" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-03-17 06:40:30.6058" ThreadId="7" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest Completed in 2129 ms"

Card Detail:
FirstName: Maria
LastName: Powers
MaskedNumber: 556305XXXXXX3712
EmployeeNumber: 240742X338807
Status: PendingProcessing
CustomerID: DGYXS

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

