*[17-09-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="18978f98b662" UserId="238333" UserEmail="sKulhari@eab.com" 
DateTime="2025-09-17 14:31:11.2864" ThreadId="60" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="18978f98b662" SessionId="_df7f72ef-9670-4fa4-b8a7-55eefa07d10a-6EACBC1578D70F4ACCE92C1C3089427D" UserId="238333" UserEmail="sKulhari@eab.com" DateTime="2025-09-17 14:31:11.2397" ThreadId="22" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload START"
RequestId="18978f98b662" SessionId="_df7f72ef-9670-4fa4-b8a7-55eefa07d10a-6EACBC1578D70F4ACCE92C1C3089427D" UserId="238333" UserEmail="sKulhari@eab.com" DateTime="2025-09-17 14:31:11.2542" ThreadId="24" Level="TRACE" Message="User '238333' in 'User' role: Start to upload."
RequestId="18978f98b662" SessionId="_df7f72ef-9670-4fa4-b8a7-55eefa07d10a-6EACBC1578D70F4ACCE92C1C3089427D" UserId="238333" UserEmail="sKulhari@eab.com" DateTime="2025-09-17 14:31:11.2864" ThreadId="60" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload Completed in 47 ms"

RequestId="d8bd9d952546" UserId="238333" UserEmail="sKulhari@eab.com" 
DateTime="2025-09-17 14:31:46.8870" ThreadId="61" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
