[17-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #5 same error
RequestId="071966e921c2" UserId="236801" UserEmail="SGreenleaf@eab.com" 
DateTime="2024-04-17 09:54:44.7249" 
Message="Error adding admin notification." 
Exception="System.InvalidOperationException: The changes to the database were committed successfully, but an error occurred while updating the object context. The ObjectContext might be in an inconsistent state. Inner exception message: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration. ---> System.InvalidOperationException: Saving or accepting changes failed because more than one entity of type 'ABC.Common.Models.DataModels.AdminNotification' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration.

2.
RequestId="f7dba1a734d2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" 
DateTime="2024-04-17 10:25:05.8331"
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.

TRACE::
RequestId="f7dba1a734d2" SessionId="_f3def540-dde1-4085-ba96-32eb09675256-BC04261AF7CAE9102138442BD7C94DB2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" DateTime="2024-04-17 10:25:05.7854" ThreadId="112" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/groundTransportation/taxi/validate START"
RequestId="f7dba1a734d2" SessionId="_f3def540-dde1-4085-ba96-32eb09675256-BC04261AF7CAE9102138442BD7C94DB2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" DateTime="2024-04-17 10:25:05.7854" ThreadId="112" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/groundTransportation/taxi/validate Request content: {'receiptId':201864,'clientDate':'2024-04-17T10:25:06-04:00'}"
RequestId="f7dba1a734d2" SessionId="_f3def540-dde1-4085-ba96-32eb09675256-BC04261AF7CAE9102138442BD7C94DB2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" DateTime="2024-04-17 10:25:05.8331" ThreadId="12" Level="TRACE" Message="Validating access right start."
RequestId="f7dba1a734d2" SessionId="_f3def540-dde1-4085-ba96-32eb09675256-BC04261AF7CAE9102138442BD7C94DB2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" DateTime="2024-04-17 10:25:05.8331" ThreadId="12" Level="TRACE" Message="Validating access right end. Duration: 0 ms."
RequestId="f7dba1a734d2" SessionId="_f3def540-dde1-4085-ba96-32eb09675256-BC04261AF7CAE9102138442BD7C94DB2" UserId="239294" UserEmail="jacqueline.labrocca@seramount.com" DateTime="2024-04-17 10:25:05.8331" ThreadId="12" Level="TRACE" Message="Updating transaction entity start."

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. #Timeout Error
DateTime="2024-04-17 09:01:28.4858" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
DateTime="2024-04-17 09:01:22.3882" Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=13; handshake=11; [Login] initialization=0; authentication=0; [Post-Login] complete=14755;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="df3ba4b72e76" 
DateTime="2024-04-17 00:40:05.4736" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="c4bbd46f8c80" 
DateTime="2024-04-17 00:40:15.5296" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""


-------------------------
UPM_Api_Fatal
-------------------------


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

