*[17-06-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="b08b1a27a2d7" UserId="238006" UserEmail="DGayle@eab.com" 
DateTime="2025-06-17 16:42:42.0833" ThreadId="30" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="b08b1a27a2d7" SessionId="_8a634f49-5f82-47ee-b6f0-2ad2416eca5a-317E1014E276FD1C3912940BDA477771" UserId="238006" UserEmail="DGayle@eab.com" DateTime="2025-06-17 16:42:42.0604" ThreadId="30" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/misc/43 START"
RequestId="b08b1a27a2d7" SessionId="_8a634f49-5f82-47ee-b6f0-2ad2416eca5a-317E1014E276FD1C3912940BDA477771" UserId="238006" UserEmail="DGayle@eab.com" DateTime="2025-06-17 16:42:42.0677" ThreadId="30" Level="TRACE" Message="User '238006' in 'User' role: Getting transaction data for id '43'"
RequestId="b08b1a27a2d7" SessionId="_8a634f49-5f82-47ee-b6f0-2ad2416eca5a-317E1014E276FD1C3912940BDA477771" UserId="238006" UserEmail="DGayle@eab.com" DateTime="2025-06-17 16:42:42.0833" ThreadId="30" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/misc/43 Completed in 23 ms"

-------------------------
CCM_Website_fatal
-----------------------
1. #5



-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
