*[17-07-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-----------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2025-07-21 06:48:33.5534" ThreadId="1" Level="FATAL" Provider="BalboaSupplementalImport" 
Message="File with id d43fcf95-d6f3-476b-ab4c-ed96cbd20619 is empty." 
Exception=""


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
DateTime="2025-07-18 07:38:58.8265" ThreadId="1" Level="FATAL" Provider="ComdataSyncOut" 
Message="Error updated mailing address for user with ExternalId id 237388" 
Exception="System.AggregateException: One or more errors occurred. ---> ABC.Common.BL.Exceptions.ValidationException: Unable to update billing address for credit card with token '237388X002535'
DateTime="2025-07-18 07:38:59.8033" ThreadId="1" Level="FATAL" Provider="ComdataSyncOut" 
Message="Error updated mailing address for user with ExternalId id 237058" 
Exception="System.AggregateException: One or more errors occurred. ---> ABC.Common.BL.Exceptions.ValidationException: Unable to update billing address for credit card with token '237058X002613'

DateTime="2025-07-18 07:39:00.2939" ThreadId="1" Level="FATAL" Provider="ComdataSyncOut" 
Message="Error updated mailing address for user with ExternalId id 240391" 
Exception="System.AggregateException: One or more errors occurred. ---> ABC.Common.BL.Exceptions.ValidationException: Unable to update billing address for credit card with token '240391X005311'
 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
