[18-02-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-02-18 06:48:01.0460" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

2.
DateTime="2024-02-18 06:48:01.0460" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20240123_045741SB_005978.xml'" 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Base.ExdFileProcessor.DownloadAndSaveFiles(IEnumerable`1 feedInfoModels)"
   
-------------------------
CCM_Workerhost_fatal
-------------------------
1. #3 same error
DateTime="2024-02-18 03:39:12.8286" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="5594b64007ce" 
DateTime="2024-02-18 01:54:33.6447" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

2. #3 Same error
RequestId="" 
DateTime="2024-02-18 03:39:13.9048" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond


-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

