*[18-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. #4 Time same error and yesterday log it was once
RequestId="c20bf62510ed" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-18 03:01:19.0619"
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


RequestId="c20bf62510ed" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-18 03:01:19.0619" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

2.
RequestId="5e8163482e4f" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-18 04:06:49.4618" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

3.
RequestId="c3bf0c9b0a38" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-01-18 04:06:49.6512"
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.
DateTime="2024-01-18 06:48:01.8796" Provider="BalboaSupplementalImport" 
Message="File with id 66853c3d-4fc6-4507-a378-0c9e3690f4e4 is empty." Exception=""

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1.


----------------------
CCM_Workerhost_fatal
----------------------
1. 


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------
1.


----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
