[19-03-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #3 same error
RequestId="49198dbfa5a0" UserId="240004" UserEmail="DennisaWalker@eab.com" 
DateTime="2024-03-19 17:52:35.0239"
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

TRACE ::::
RequestId="49198dbfa5a0" SessionId="_2dceba30-debb-4166-800e-82376e72f285-54C86517EA726C70A33E2382501830E6" UserId="240004" UserEmail="DennisaWalker@eab.com" DateTime="2024-03-19 17:52:34.9609" ThreadId="25" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload START"
RequestId="49198dbfa5a0" SessionId="_2dceba30-debb-4166-800e-82376e72f285-54C86517EA726C70A33E2382501830E6" UserId="240004" UserEmail="DennisaWalker@eab.com" DateTime="2024-03-19 17:52:34.9929" ThreadId="32" Level="TRACE" Message="User '240004' in 'User' role: Start to upload."
RequestId="49198dbfa5a0" SessionId="_2dceba30-debb-4166-800e-82376e72f285-54C86517EA726C70A33E2382501830E6" UserId="240004" UserEmail="DennisaWalker@eab.com" DateTime="2024-03-19 17:52:35.0244" ThreadId="25" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload Completed in 63 ms"

INFO ::::


-------------------------
CCM_Website_fatal
-------------------------
1. 
DateTime="2024-03-19 04:03:33.5766" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The operation has timed out

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="" 
DateTime="2024-03-19 04:03:35.5727" 
Message="The request failed. The operation has timed out" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The operation has timed out ---> System.Net.WebException: The operation has timed out

2. #2 same error
RequestId="53255e89c0ac" 
DateTime="2024-03-19 12:18:11.4023" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

RequestId="759bb206366c" 
DateTime="2024-03-19 12:18:15.9150" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""


-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.


