*[18-09-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------

1.
RequestId="3fa26c0ed564" SessionId="_1db5ac0f-bde5-411e-9943-3029394120e3-EF3692B2BEA581409B3F84B131347CF1" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-09-19 03:08:05.0675" ThreadId="28" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.ExpenseGridService.<GetTransactionsOfSpecifiedStatusesAsync>d__132.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 1842
   at ABC.ERS.BL.ExpenseGridService.<GetFilteredTransactionsActionAsync>d__eb`1.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 0
   at ABC.ERS.BL.ExpenseGridService.<GetFilteredTransactionsAsync>d__59.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 452
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<>c__DisplayClassc4.<<GetFilteredAsync>b__c3>d__c6.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 0
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<GetFilteredAsync>d__c9.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 489


2. #Timeout error
RequestId="140ac650456b" SessionId="_3c1f6e0c-c249-4906-a6b4-82cd26f83827-1525B098BFD5B55440A0335E2886BE02" UserId="240264" UserEmail="Mary.Olejarczyk@seramount.com" 
DateTime="2024-09-19 09:03:35.1571" ThreadId="42" Level="FATAL" 
Message="Error updating spending profile for user with external id 239309" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.SpendingService.<GetUserSpendingAsync>d__18.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 92
   at ABC.ERS.BL.SpendingService.<UpdateSpendingProfileStateAsync>d__0.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 65
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out

Common Methods:
=====================
GetUserSpendingAsync()
UpdateSpendingProfileStateAsync()

3.
RequestId="e271b002a19b" SessionId="_3c1f6e0c-c249-4906-a6b4-82cd26f83827-C2E14A723C9E70B55BE58CC46C97939A" UserId="502538" UserEmail="CRanque@eab.com" 
DateTime="2024-09-19 12:56:05.7821" ThreadId="24" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


TRACE::
------
RequestId="e271b002a19b" SessionId="_3c1f6e0c-c249-4906-a6b4-82cd26f83827-C2E14A723C9E70B55BE58CC46C97939A" UserId="502538" UserEmail="CRanque@eab.com" DateTime="2024-09-19 12:56:05.7501" ThreadId="52" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2259088 START"
RequestId="e271b002a19b" SessionId="_3c1f6e0c-c249-4906-a6b4-82cd26f83827-C2E14A723C9E70B55BE58CC46C97939A" UserId="502538" UserEmail="CRanque@eab.com" DateTime="2024-09-19 12:56:05.7501" ThreadId="52" Level="TRACE" Message="User '229370' in 'PurposeEditor' role: Getting transaction data for id '2259088'"
RequestId="e271b002a19b" SessionId="_3c1f6e0c-c249-4906-a6b4-82cd26f83827-C2E14A723C9E70B55BE58CC46C97939A" UserId="502538" UserEmail="CRanque@eab.com" DateTime="2024-09-19 12:56:05.7821" ThreadId="24" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/hotel/2259088 Completed in 32 ms"

INFO::
-----

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-09-19 07:02:44.9590" ThreadId="1" Level="FATAL" Provider="EmailsToUserAboutApprovedTransactions" 
Message="Following error occurs during sending 'Go Expense: The following expenses have been approved' email to 'SGreenleaf@eab.com': transaction must have a personal amount" 
Exception="System.ArgumentException: transaction must have a personal amount


-------------------------
CCM_Workerhost_fatal
-------------------------
1. #2
DateTime="2024-09-19 03:08:24.5450" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.



InRule Server
-------------------------
