*[19-02-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. #3 same error
RequestId="fdcf34e7e7cf" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.3363" ThreadId="20" Level="FATAL" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - UserAvatar, item state - Deleted" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK__Users_cop__Avata__740F363E". The conflict occurred in database "ABC-UPM", table "dbo.Users_copy1", column 'AvatarId'.

RequestId="cf3b25d318be" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:28:05.5339" ThreadId="23" Level="FATAL" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - UserAvatar, item state - Deleted" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK__Users_cop__Avata__740F363E". The conflict occurred in database "ABC-UPM", table "dbo.Users_copy1", column 'AvatarId'.

RequestId="64034fbb56b3" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:28:23.9740" ThreadId="14" Level="FATAL" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - UserAvatar, item state - Deleted" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK__Users_cop__Avata__740F363E". The conflict occurred in database "ABC-UPM", table "dbo.Users_copy1", column 'AvatarId'.

Trace:
RequestId="59dd556c30fd" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.0371" ThreadId="20" Level="TRACE" Message="POST https://go.myeab.com/upm/api/picture/upload START"
RequestId="59dd556c30fd" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.4318" ThreadId="20" Level="TRACE" Message="POST https://go.myeab.com/upm/api/picture/upload Completed in 395 ms"
RequestId="fe0e956b4ee4" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.4782" ThreadId="20" Level="TRACE" Message="GET https://go.myeab.com/upm/api/picture/get/useravatar/small/undefined START"
RequestId="f1c6555fc97b" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.4782" ThreadId="26" Level="TRACE" Message="GET https://go.myeab.com/upm/api/picture/get/useravatar/medium/undefined START"
RequestId="fe0e956b4ee4" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.4782" ThreadId="20" Level="TRACE" Message="GET https://go.myeab.com/upm/api/picture/get/useravatar/small/undefined Completed in 0 ms"
RequestId="f1c6555fc97b" SessionId="_2d65df24-ec55-4e0e-884a-cfd6793e2cf6-6273165096BD12EA306FA4A774A69429" UserId="238553" UserEmail="ADemeester@eab.com" DateTime="2025-02-19 12:26:59.4782" ThreadId="26" Level="TRACE" Message="GET https://go.myeab.com/upm/api/picture/get/useravatar/medium/undefined Completed in 0 ms"

EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 



-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
DateTime="2025-02-19 08:56:07.8337" ThreadId="1" Level="FATAL" Provider="UserParser" 
Message="Feed with id 9cb1882b-1b05-4f24-a035-f96dde0a9ecb wasn't applied due to invalid data in the file." Exception=""

2.
DateTime="2025-02-19 09:09:33.0974" ThreadId="1" Level="FATAL" Provider="UserParser" 
Message="Feed with id 0bc205f7-a48a-4481-b23c-c3860bc18fcc wasn't applied due to invalid data in the file." Exception=""

3.
DateTime="2025-02-19 09:22:40.5682" ThreadId="1" Level="FATAL" Provider="UserParser" 
Message="Feed with id 0470063c-2a1f-46ec-95c3-a7fae7788df1 wasn't applied due to invalid data in the file." Exception=""

user_profile_extended_feed_2025-02-19_AGAIN.csv
user_profile_extended_feed_2025-02-19AGAIN2.csv
user_profile_extended_feed_2025-02-19AGAIN3.csv

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

