19-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="5fbbd63e344d" UserId="500232" UserEmail="KArchuleta@eab.com" 
DateTime="2024-06-19 08:33:56.4857" ThreadId="20" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 7b56cf05-086f-41d1-af57-d66ae5a4a8ca. Reason: User does not have access to the accountNumber or custid. OwnerId: bf39868f-a041-476b-9acc-cc35d883f2d7. EmployeeNumber: 238338X005156" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2.
RequestId="3864e59d9794" UserId="238896" UserEmail="KDornfeld@eab.com" 
DateTime="2024-06-19 09:59:02.9240" ThreadId="7" Level="FATAL" 
Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." 
Exception=""

3.
RequestId="b13ab4ed8716" UserId="502729" UserEmail="KMarientes@eab.com" 
DateTime="2024-06-19 13:01:36.4968" ThreadId="20" Level="FATAL" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: 3f43eb4b-7b45-42e0-8c09-eb1dd0ce60db. 
EmployeeNumber:235062X004514." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

4.
RequestId="53df5cd0d9e5" UserId="502729" UserEmail="KMarientes@eab.com" 
DateTime="2024-06-19 13:02:09.9349" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: 3f43eb4b-7b45-42e0-8c09-eb1dd0ce60db. EmployeeNumber:235062X004514." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

5.
RequestId="06ac8d21e1bd" UserId="502729" UserEmail="KMarientes@eab.com" 
DateTime="2024-06-19 13:20:28.0995" ThreadId="20" Level="FATAL" 
Message="Model state validation error: The Reason field is required." 
Exception=""


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.
DateTime="2024-06-19 08:59:28.3513" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


