*[19-06-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-06-19 07:01:32.8853" ThreadId="12" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: 1354ca37-b424-4974-9283-9f3e700f5668. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="b828bf486576" SessionId="" UserId="" UserEmail="" DateTime="2025-06-19 07:01:28.4377" ThreadId="12" Level="TRACE" Message="Session sliding for user Pooja Chamoli"
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:28.4545" ThreadId="12" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest START"
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:28.6601" ThreadId="12" Level="TRACE" Message="Update user spending profile start."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:28.7228" ThreadId="12" Level="TRACE" Message="Update user spending profile end. Duration: 66 ms."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:28.7228" ThreadId="12" Level="TRACE" Message="Update user traveler category start."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:29.1667" ThreadId="14" Level="TRACE" Message="Update user traveler category end. Duration: 441 ms."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:29.1667" ThreadId="14" Level="TRACE" Message="Approve credit card request start."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:29.3236" ThreadId="12" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:32.8853" ThreadId="12" Level="TRACE" Message="AddCreditCardAsync end. Duration: 3558 ms."
RequestId="b828bf486576" SessionId="_6e798b8c-a89d-4b2a-8d57-39b8592220e7-6B355479B01CF101BACDBF2FFCE1AEB0" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-06-19 07:01:32.8853" ThreadId="12" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest Completed in 4431 ms"


Credit Card Detail:
------------------------
CardID: 9363
FirstName: Naomi
LastName: Brackett
MaskedNumber: 556305XXXXXX9925
EmployeeNumber: 240820X338869
CustomerID: DGYXS
Status: PendingProcessing


-------------------------
CCM_Website_fatal
-----------------------
1. #5



-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
