[19-12-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 
RequestId="2de40a9f419e"  UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2023-12-19 03:55:40.9890" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
abc-12-17-23.zip
1. CARS.csv, 
DateTime="2023-12-19 06:48:02.5727" Provider="BalboaSupplementalImport" 
Message="File with id 14595fdf-993d-4cd9-9542-3f35f6a3c0c0 is empty." 
Exception=""

2. MISC.csv
DateTime="2023-12-19 06:48:02.5883" Provider="BalboaSupplementalImport" 
Message="File with id 17c879c1-0712-4de1-a0da-5ae4f36ec76e is empty." 
Exception=""

3. Udids.csv
DateTime="2023-12-19 06:48:02.5883" Provider="BalboaSupplementalImport" 
Message="File with id 2fefa590-7e75-471d-aaf4-8cc9d432a998 is empty." 
Exception=""


----------------------
EXD_Workerhost_fatal
----------------------

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 
DateTime="2023-12-19 07:31:13.2380" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="" 
DateTime="2023-12-19 07:31:14.8385" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
