*[20-02-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. #2 Same error
RequestId="ced2892eadfc" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-02-20 22:24:09.8423" ThreadId="9" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: fda0ff27-b9a2-4edd-a3d5-c28b08dc5e4f. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Credit Card Detail:
--------------------
FirstName: Ada
LastName: Hevia
Status: PendingProcessing
MaskedNumber: 556305XXXXXX2264
EmployeeNumber: 240162X338778
CustomerID: DGYXS

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 



-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

