[20-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="e071434b693c" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-05-20 07:38:07.1646" 
Message="Calling 'Read' when the data reader is closed is not a valid operation." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: Calling 'Read' when the data reader is closed is not a valid operation. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

2. #4 same error 
RequestId="1fb10a4aac46" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-05-20 08:08:31.4083"
Message="Error adding admin notification." 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.InvalidOperationException: The connection was not closed. The connection's current state is connecting.

3.
RequestId="c3d246a384ef" UserId="238704" UserEmail="COdom@eab.com" 
DateTime="2024-05-20 10:20:13.0222" ThreadId="74" Level="FATAL" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
						 
			 
5. #2 same error                      
RequestId="7c29e4835cee" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-05-20 23:19:57.6953" ThreadId="7" Level="FATAL" 
Message="The underlying provider failed on Open." 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=8; handshake=14992;  ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
CCM_Website_fatal
-------------------------
1.  
RequestId="e4b0d3e0bb7c" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-05-20 10:08:47.8088" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber:233761X004334." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2. #2 same error
RequestId="15f01921c80b" UserId="238896" UserEmail="KDornfeld@eab.com" 
DateTime="2024-05-20 11:16:10.3042" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 8b6ddf0a-d419-48f4-a98e-11d583867724. Reason: Card not found. OwnerId: ae94be08-8418-4eee-8438-a6d6dc896f50. EmployeeNumber: 240049X004845FRD" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
UPM_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="55e4223bef5a" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-05-20 09:10:06.4171" 
Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." 
Exception=""

TRACE::
RequestId="55e4223bef5a" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-05-20 09:10:06.4020" 
Message="POST https://go.myeab.com/ccm/api/cards/5054/replace START"

RequestId="55e4223bef5a" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-05-20 09:10:06.4171" 
Message="POST https://go.myeab.com/ccm/api/cards/5054/replace Completed in 15 ms"



*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #2 same error
DateTime="2024-05-20 23:21:27.1580" Provider="WorkersHost" 
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=4; handshake=15002;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. #1 same error
DateTime="2024-05-20 07:38:08.6145" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComdataSyncIn'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


2. #4 same error
DateTime="2024-05-20 03:05:07.9257" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=8; handshake=6765; [Login] initialization=0; authentication=0; [Post-Login] complete=7430;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. #3 same error
DateTime="2024-05-20 23:19:52.4416"Provider="WorkersHost" 
Message="Unhandled error while running creator 'CustomerIoEventsProcessor'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=6; handshake=15000;  ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="4c58ef403b03" 
DateTime="2024-05-20 12:13:14.7636"
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""


2.
RequestId="" 
DateTime="2024-05-20 23:54:54.5052" 
Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55


-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

