21-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="07289d72f0ed" UserId="239383" UserEmail="ARathod@eab.com" 
DateTime="2024-06-21 01:11:43.2796" 
Message="The remote host closed the connection. The error code is 0x80070057." 
Exception="System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.

2.
RequestId="2b844d10c569" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-06-21 02:53:56.7754" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

3. #2 same error
RequestId="0278030072b8" UserId="240086" UserEmail="MMarsh@eab.com" 
DateTime="2024-06-21 10:36:53.9718"
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.

-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-06-21 08:08:57.2458" Provider="WorkersHost" 
Message="Unrecognized command." 
Exception=""

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


