[21-02-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.
RequestId="f2947933a97e" UserId="240295" UserEmail="AMoore@eab.com" 
DateTime="2024-02-21 12:05:31.9016" 
Message="The Claim 'CurrentRoleName: User' was not able to be removed.  It is either not part of this Identity or it is a claim that is owned by the Principal that contains this Identity. For example, the Principal will own the claim when creating a GenericPrincipal with roles. The roles will be exposed through the Identity that is passed in the constructor, but not actually owned by the Identity.  Similar logic exists for a RolePrincipal." 
Exception="System.InvalidOperationException: The Claim 'CurrentRoleName: User' was not able to be removed.  It is either not part of this Identity or it is a claim that is owned by the Principal that contains this Identity. For example, the Principal will own the claim when creating a GenericPrincipal with roles. The roles will be exposed through the Identity that is passed in the constructor, but not actually owned by the Identity.  Similar logic exists for a RolePrincipal.


TRACE::
-----------------
RequestId="665f8b3834d9" UserId="240295" UserEmail="AMoore@eab.com" 
DateTime="2024-02-21 12:05:30.7891"
Message="POST https://go.myeab.com/upm/api/user/setCurrentUserRole?externalId=238524&roleName=User START"

RequestId="665f8b3834d9" UserId="240295" UserEmail="AMoore@eab.com" 
DateTime="2024-02-21 12:05:31.9016" 
Message="POST https://go.myeab.com/upm/api/user/setCurrentUserRole?externalId=238524&roleName=User Completed in 1112 ms"

RequestId="9c78df2b3876" UserId="240295" UserEmail="AMoore@eab.com" 
DateTime="2024-02-21 12:05:31.9016" 
Message="POST https://go.myeab.com/upm/api/user/setCurrentUserRole?externalId=235765&roleName=User Completed in 9569 ms"

RequestId="9d6f18611ce9" UserId="240295" UserEmail="AMoore@eab.com" 
DateTime="2024-02-21 12:05:31.9016" 
Message="POST https://go.myeab.com/upm/api/user/setCurrentUserRole?externalId=235765&roleName=User Completed in 3107 ms"

INFO:::
-----------------
RequestId="9740af6cba96" SessionId="_281b9ffc-431a-41d4-8950-1f0e6cda610f-0BFF1079DFE43A31C92E67EA64BECE15" UserId="240295" UserEmail="AMoore@eab.com" DateTime="2024-02-21 12:05:31.9016" ThreadId="24" Level="INFO" Message="Role changed successfully for user with id 66020ada-c6ec-41ec-9f62-f289b5f858df. New userRoleId - 15296"
RequestId="a5077ba7b322" SessionId="_281b9ffc-431a-41d4-8950-1f0e6cda610f-0BFF1079DFE43A31C92E67EA64BECE15" UserId="240295" UserEmail="AMoore@eab.com" DateTime="2024-02-21 12:05:31.9016" ThreadId="43" Level="INFO" Message="Role changed successfully for user with id 66020ada-c6ec-41ec-9f62-f289b5f858df. New userRoleId - 15296"
RequestId="2430cf4958a1" SessionId="_281b9ffc-431a-41d4-8950-1f0e6cda610f-0BFF1079DFE43A31C92E67EA64BECE15" UserId="240295" UserEmail="AMoore@eab.com" DateTime="2024-02-21 12:05:31.9016" ThreadId="41" Level="INFO" Message="Role changed successfully for user with id 66020ada-c6ec-41ec-9f62-f289b5f858df. New userRoleId - 20127"
RequestId="d320bd6e8e72" SessionId="_281b9ffc-431a-41d4-8950-1f0e6cda610f-0BFF1079DFE43A31C92E67EA64BECE15" UserId="240295" UserEmail="AMoore@eab.com" DateTime="2024-02-21 12:05:31.9016" ThreadId="34" Level="INFO" Message="Role changed successfully for user with id 66020ada-c6ec-41ec-9f62-f289b5f858df. New userRoleId - 15296"


-------------------------
UPM_Website_fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 


-------------------------
NTFs_Workerhost_fatal
-------------------------
1.
	

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

