*[19-08-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="02250df9dbfe" SessionId="_a57c4bcd-bafa-4f63-9794-5720a9da4c86-9834121980C8DC047C22B2F9CC8A55F6" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-08-20 10:59:18.4955" ThreadId="37" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="02250df9dbfe" SessionId="_a57c4bcd-bafa-4f63-9794-5720a9da4c86-9834121980C8DC047C22B2F9CC8A55F6" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-08-20 10:59:18.4483" ThreadId="73" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/groundTransportation/Uber/2404823 START"
RequestId="02250df9dbfe" SessionId="_a57c4bcd-bafa-4f63-9794-5720a9da4c86-9834121980C8DC047C22B2F9CC8A55F6" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-08-20 10:59:18.4634" ThreadId="73" Level="TRACE" Message="User '240138' in 'User' role: Getting transaction data for id '2404823'"
RequestId="02250df9dbfe" SessionId="_a57c4bcd-bafa-4f63-9794-5720a9da4c86-9834121980C8DC047C22B2F9CC8A55F6" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-08-20 10:59:18.4955" ThreadId="37" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/groundTransportation/Uber/2404823 Completed in 47 ms"

Transaction Detail:
------------------------
Discrminator - ExpenseTransactionTransportation (Uber Taxi)
Sally Amoruso
External Id = 233860
Amount - 122.63

Use who accessing transaction
-------------------------------
User access - Rujjares Hansapiromchok
External Id - 240138

-------------------------
CCM_Website_fatal
-------------------------
1. 
- Keep Ready the mobile app for client demo
- validate there is not vtiger word in it webcrm
- add dummy data regarding Distribution Management System in that CRM

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
