[21-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-------------------------
1.  


-------------------------
UPM_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-------------------------
1. 



*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #Timeout
DateTime="2024-05-21 07:00:57.3570" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ReassignedTransactionUpdater'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

TRACE:
DateTime="2024-05-21 07:00:03.1417" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running start."
DateTime="2024-05-21 07:00:03.1523" ThreadId="1" Level="TRACE" Provider="ReassignedTransactionUpdater" Message="Start syncing entities."
DateTime="2024-05-21 07:00:03.1523" ThreadId="1" Level="TRACE" Provider="ReassignedTransactionUpdater" Message="SyncProcessorBase.EntityMerger.SourceEntitiesLoader.LoadSourceEntities start."
DateTime="2024-05-21 07:00:04.0029" ThreadId="1" Level="TRACE" Provider="WorkersHost" Message="Processor running end. Duration: 1500 ms."


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 
-------------------------
EXD_Workershost_Fatal
-------------------------
1.	
DateTime="2024-05-21 06:00:37.8012" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberFeedDownloader'" 
Exception="Renci.SshNet.Common.SshConnectionException: An established connection was aborted by the server.


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #2 same error
RequestId="7a2d6700dd59" 
DateTime="2024-05-21 03:38:22.7256" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

