*[21-11-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="5e46f41f3f18" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-11-21 11:19:42.6170" ThreadId="18" Level="FATAL" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: c58c9ba8-cfd6-4199-9baf-6a48376f8efb. EmployeeNumber:239750X005229." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2.
RequestId="7faf34ec05f2" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2024-11-21 16:16:04.7057" ThreadId="18" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: d9852a62-d944-4dae-943c-da6ab434d9f7. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Name: Kierstin Stockum
EmployeeNumber: 239902X338680
MaskedNumber: 556305XXXXXX8391
Status - PendingProcessing

-------------------------
UPM_Website_fatal
-------------------------
1. #2 same error
RequestId="c68ea5da0800" UserId="239762" UserEmail="LaQuanda.Murray@seramount.com" 
DateTime="2024-11-21 09:30:52.4087" ThreadId="38" Level="FATAL" 
Message="Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: a96ff5bf-6fcf-4278-b9fe-657b87e9c170. UserName: EAB, CustomerID:  " 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: a96ff5bf-6fcf-4278-b9fe-657b87e9c170. UserName: EAB, CustomerID:   (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:


2. #3 same error
RequestId="553a23955dc6" UserId="239750" UserEmail="joaquin.ross@seramount.com" 
DateTime="2024-11-21 10:13:18.8706" ThreadId="13" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: c58c9ba8-cfd6-4199-9baf-6a48376f8efb. EmployeeNumber:239750X005229." 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. OwnerId: c58c9ba8-cfd6-4199-9baf-6a48376f8efb. EmployeeNumber:239750X005229. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

3. #4 same error
RequestId="0eaf42043dd4" UserId="226349" UserEmail="JChiang@eab.com" 
DateTime="2024-11-21 10:18:12.8380" ThreadId="13" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: e62fa57f-baf2-4876-806d-44bcf46a1ccf. EmployeeNumber:226349X005516." 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. OwnerId: e62fa57f-baf2-4876-806d-44bcf46a1ccf. EmployeeNumber:226349X005516. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

4. #3 same error
RequestId="062d7c089295" UserId="239351" UserEmail="JoshMiller@eab.com" 
DateTime="2024-11-21 10:22:04.5273" ThreadId="13" Level="FATAL" 
Message="Unable to replace credit card when owner already has an active credit card. OwnerId: 35a45a6b-bac6-4eb7-b754-462be1cf4e4c. EmployeeNumber:239351X005452." 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Unable to replace credit card when owner already has an active credit card. OwnerId: 35a45a6b-bac6-4eb7-b754-462be1cf4e4c. EmployeeNumber:239351X005452. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

5. #3 same error
RequestId="af4df4b7cc38" UserId="239902" UserEmail="KStockum@eab.com" 
DateTime="2024-11-21 12:33:23.0410" ThreadId="68" Level="FATAL" 
Message="Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: d9852a62-d944-4dae-943c-da6ab434d9f7. UserName: EAB, CustomerID:  " 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: d9852a62-d944-4dae-943c-da6ab434d9f7. UserName: EAB, CustomerID:   (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

6.
RequestId="4e27b2e939d7" UserId="238092" UserEmail="mlauffer@eab.com" 
DateTime="2024-11-21 16:26:30.9217" ThreadId="16" Level="FATAL" 
Message="Add new card request failed. Reason: . UserId: 5792e8d2-b6ce-4ed6-a888-a4949ac45a1b. UserName: EAB, CustomerID:  " 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Add new card request failed. Reason: . UserId: 5792e8d2-b6ce-4ed6-a888-a4949ac45a1b. UserName: EAB, CustomerID:   (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
CDF3 worker turned off

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
