*[21-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="c66114523113" SessionId="_b547aaba-e9de-4bba-a305-237c709f93b3-816C43048A81DFE0CC982F38BA2DBEAB" UserId="502418" UserEmail="pchamoli@eab.com" 
DateTime="2025-10-21 05:17:00.3220" ThreadId="26" Level="FATAL" 
Message="HTTP validation error: The transaction should be in PendingFinance status to be escalated." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
