*[22-05-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. #4 same error
RequestId="5e87eefc38bd" UserId="502586" UserEmail="jtracy@eab.com" DateTime="2025-05-22 16:06:00.2782" ThreadId="9" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: beefb85a-b04d-4582-97c6-0a9bdab41a53. Reason: User does not have access to the accountNumber or custid. OwnerId: 7c6d71e7-c736-48ac-a663-f9c9d7ed00c9. EmployeeNumber: 239521X005498. CustomerID: BRV61" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Card Detail:
---------------------------------------
Username: David Brace
MaskedNumber: 556368XXXXXX9054
EmployeeNumber: 239521X005498
OwnerId: 7C6D71E7-C736-48AC-A663-F9C9D7ED00C9
CustomerID: BRV61
Status: Active
Expiration Date: 2028-11-01 00:00:00.000
Card ID - 7558

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

