*[22-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.
RequestId="b10ae4be8bc0" UserId="500234" UserEmail="LGoad@eab.com" 
DateTime="2024-01-22 00:33:22.4731"
Message="HTTP validation error: Deactivate credit card request failed. Reason: A timeout has occurred.  Please use the requestUID to lookup the status of your request.. Actor Id: ae8195b5-050f-4eaa-a2ce-b4514e30ee79" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 

----------------------
EXD_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. #3 Same error
RequestId="bbb684a16c05" 
DateTime="2024-01-22 03:08:53.7886" 
Message="Description: The HTTP service located at https://w6.iconnectdata.com/MCWS/services/MCWS is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="ComdataMC" 
Exception=""

2. #1
RequestId="" DateTime="2024-01-22 22:01:13.1557" 
Message="The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

----------------------
UPM_API_Fatal
----------------------
1.

----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
