*[22-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="f0624b7e2136" UserId="500412" UserEmail="bchalkley@eab.com" 
DateTime="2025-04-22 16:35:17.7459" ThreadId="5" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 443cf445-95cc-41ac-ab45-97d8264cfd71. Reason: User does not have access to the accountNumber or custid. OwnerId: 9cb0910d-93f6-4976-8c74-a31303e55e78. EmployeeNumber: 239216X005224. CustomerID: BRV61" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


Credit Card Detail:
----------------------
FirstName: Maria
LastName: Gaston
OwnerId: 9CB0910D-93F6-4976-8C74-A31303E55E78
CustomerID: BRV61
Status: Active
MaskedNumber: 556368XXXXXX6861
EmployeeNumber: 239216X005224

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

