[22-10-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1.
RequestId="1bf9cf080fa4" #New Error - https://prnt.sc/26CmT0Nlvpoe
DateTime="2023-10-22 15:01:59.0519"
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.

Info
RequestId="f7397a3dbbc1" UserId="238420" UserEmail="APanthagani@eab.com" 
DateTime="2023-10-22 18:45:03.7477"
Message="User 238420 has been logged out"

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
