*[23-06-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #5 same error
RequestId="d0bef0252d6e" UserId="240675" UserEmail="Mija.Lieberman@seramount.com" 
DateTime="2025-06-23 22:24:45.2642" ThreadId="56" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="d0bef0252d6e" UserId="240675" UserEmail="Mija.Lieberman@seramount.com" DateTime="2025-06-23 22:24:45.2154" ThreadId="32" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload START"
RequestId="d0bef0252d6e" UserId="240675" UserEmail="Mija.Lieberman@seramount.com" DateTime="2025-06-23 22:24:45.2478" ThreadId="34" Level="TRACE" Message="User '240675' in 'User' role: Start to upload."
RequestId="d0bef0252d6e" UserId="240675" UserEmail="Mija.Lieberman@seramount.com" DateTime="2025-06-23 22:24:45.2642" ThreadId="56" Level="TRACE" Message="POST https://go.myeab.com/expense/api/Attachment/upload Completed in 49 ms"


-------------------------
CCM_Website_fatal
-----------------------
1. #5
- Bot - Populat Node to Add - TimeDelay (Same as SalesHiker)
- Bot - Populate Node to Add - Trigger other ChatBot (Same as SalesHiker)
- Bot - User should able to assign bot to users who using admin WhatsApp number, and both admin and non-admin chat bot should be activated and worked after done keyword based implementation done. (Same as SalesHiker)
- Bot - Choice Option of bot should have option to store customer response in variable to use in next node or store value in CRM.
- Bot - Populate Node to Add - Assign Agent/User
- Bot - Populate Node to Add - Webhook (Same as SalesHiker)
- Bot - Bot should have default "phone-number" variable to capture customer number to store in CRM while bot conversation started and "phone-number" variable should not allow to delete


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
