23-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #Timeout
RequestId="bd13e9b10050" UserId="237586" UserEmail="BThayer@eab.com" 
DateTime="2024-06-23 09:55:46.3902" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - ExpenseTransactionTransportation, item state - Added"
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

DateTime="2024-06-23 12:56:34.8626" Provider="WorkersHost" 
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error occurred while executing the command definition. See the inner exception for details.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="276e560877e5" DateTime="2024-06-23 05:08:49.7349" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="99ca1799b8a2" DateTime="2024-06-23 13:38:28.6049" 
Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


