*[23-10-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-10-23 06:50:07.9841" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-10-23 06:50:07.9841" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241022_123338SB_006535.xml'" 
Exception="System.Exception: There is no EmployeeId element.

Trace Logs:
DateTime="2024-10-23 06:50:07.6204" ThreadId="1" Level="TRACE" Provider="CDF3Import" Message="ExdFileProcessor. Start file 'G0210862_20241022_123338SB_006535.xml' downloading"
DateTime="2024-10-23 06:50:07.6204" ThreadId="1" Level="TRACE" Provider="CDF3Import" Message="ExdFileProcessor. Start saving of file 'G0210862_20241022_123338SB_006535.xml'"
DateTime="2024-10-23 06:50:07.8891" ThreadId="1" Level="TRACE" Provider="InstitutionFeedImport" Message="Institution with ExternalId '001C000000tDATKIA4' has been updated."
DateTime="2024-10-23 06:50:07.9371" ThreadId="1" Level="TRACE" Provider="InstitutionFeedImport" Message="Institution with ExternalId '001C000000tDAYhIAO' has been updated."
DateTime="2024-10-23 06:50:07.9841" ThreadId="1" Level="TRACE" Provider="CDF3Import" Message="ExdFileProcessor. Finish file 'G0210862_20241022_123338SB_006535.xml'"

INFO LOGS:
DateTime="2024-10-23 06:50:06.4362" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Import'"
DateTime="2024-10-23 06:50:07.6204" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0210862_20241022_123338SB_006535.xml' - Start"
DateTime="2024-10-23 06:50:07.9371" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Start"
DateTime="2024-10-23 06:50:07.9679" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Start."
DateTime="2024-10-23 06:50:07.9841" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Finish."
DateTime="2024-10-23 06:50:07.9841" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0459535_20241022_123423SB_004006.xml' - Start"
DateTime="2024-10-23 06:50:08.0006" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Start"
DateTime="2024-10-23 06:50:08.0006" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Start."
DateTime="2024-10-23 06:50:08.2048" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Finish."
DateTime="2024-10-23 06:50:08.2681" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Finish. Imported - 1 transactions. Credit cards updated - 1, Credit cards added - 0, MerchantCategoryies added - 0, Merchants added - 0"
DateTime="2024-10-23 06:50:08.7738" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="'G0459535_20241022_123423SB_004006.xml' file saved to be parsed. There are 1 transactions."
DateTime="2024-10-23 06:50:08.7738" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0459535_20241022_123515SB_004005.xml' - Start"
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Start"
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Start."
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Finish."
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Finish. Imported - 0 transactions. Credit cards updated - 0, Credit cards added - 0, MerchantCategoryies added - 0, Merchants added - 0"
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="'G0459535_20241022_123515SB_004005.xml' file saved to be parsed. There are 0 transactions."
DateTime="2024-10-23 06:50:08.7894" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0210862_20241022_125804SB_006536.xml' - Start"
DateTime="2024-10-23 06:50:10.1972" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Start"
DateTime="2024-10-23 06:50:10.3178" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Start."
DateTime="2024-10-23 06:50:11.1635" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Finish."
DateTime="2024-10-23 06:50:13.6775" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Finish. Imported - 84 transactions. Credit cards updated - 42, Credit cards added - 0, MerchantCategoryies added - 0, Merchants added - 0"
DateTime="2024-10-23 06:50:13.9928" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="'G0210862_20241022_125804SB_006536.xml' file saved to be parsed. There are 84 transactions."
DateTime="2024-10-23 06:50:14.0086" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0210862_20241022_185811SB_006537.xml' - Start"
DateTime="2024-10-23 06:50:14.0236" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="'G0210862_20241022_185811SB_006537.xml' file saved to be parsed. There are 0 transactions."
DateTime="2024-10-23 06:50:14.0236" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0459535_20241022_191405SB_004007.xml' - Start"
DateTime="2024-10-23 06:50:14.0568" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="'G0459535_20241022_191405SB_004007.xml' file saved to be parsed. There are 0 transactions."
DateTime="2024-10-23 06:50:14.0568" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="ExdFileProcessor. Finish. Downloads: 5 - success, 1 - fail"
DateTime="2024-10-23 06:50:14.0568" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'CDF3Import'"


3. #2 same error
DateTime="2024-10-23 06:50:14.0086" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="File G0210862_20241022_185811SB_006537.xml has checksum='886C61E1855EC99016D91C5DB8152F7A' which is already exists in 48 hours period." 
Exception=""

Trace Logs:

Info Logs:


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
