*[24-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.

----------------------
EXD_Workerhost_fatal
----------------------
1.


----------------------
NTF_Workerhost_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.
DateTime="2024-01-24 20:53:12.8888" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The remote server returned an error: (503) Server Unavailable.


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="" 
DateTime="2024-01-24 20:53:13.0282" 
Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.

----------------------
UPM_API_Fatal
----------------------
1.

----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
