*[24-09-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="13ed51e757ef" SessionId="_84d1a427-6ff8-4dee-b010-782ff60a0471-3F71615FD2CDA29BEABF6CB47DA341AD" UserId="236895" UserEmail="Kalston@eab.com" 
DateTime="2025-09-24 14:52:27.4759" ThreadId="27" Level="FATAL" 
Message="Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: 6b103060-636c-41a6-9429-ba823254ec2e. UserName: EAB, CustomerID:  " 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: 6b103060-636c-41a6-9429-ba823254ec2e. UserName: EAB, CustomerID:   (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:
ABC.Common.BL.Exceptions.ValidationException: Add new card request failed. Reason: Can not ship to PO Box for expedited method is a required tag. UserId: 6b103060-636c-41a6-9429-ba823254ec2e. UserName: EAB, CustomerID:  
   at ABC.Common.BL.NotificationService.ThrowValidationError(String message) in c:\git_sources\eabgo\Common\ABC.Common.BL\NotificationService.cs:line 10
   at ABC.CCM.BL.CreditCardService.<CreateCreditCardAsync>d__187.MoveNext() in c:\git_sources\eabgo\CreditCardManagement\ABC.CCM.BL\CreditCardService.cs:line 1542
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.CCM.BL.CreditCardService.<ReplaceCreditCardAsync>d__22.MoveNext() in c:\git_sources\eabgo\CreditCardManagement\ABC.CCM.BL\CreditCar...)."

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
