[24-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="952bcc0bc610" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-04-24 02:33:26.6781" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


TRACE:
RequestId="952bcc0bc610" SessionId="_d6a99ad9-6250-4e61-bb86-b4daf376c53f-4AEACB12240CD0C076BBD359EF4864AD" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-24 02:33:26.6307" ThreadId="10" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2202466 START"
RequestId="952bcc0bc610" SessionId="_d6a99ad9-6250-4e61-bb86-b4daf376c53f-4AEACB12240CD0C076BBD359EF4864AD" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-24 02:33:26.6467" ThreadId="10" Level="TRACE" Message="User '235958' in 'User' role: Getting transaction data for id '2202466'"
RequestId="952bcc0bc610" SessionId="_d6a99ad9-6250-4e61-bb86-b4daf376c53f-4AEACB12240CD0C076BBD359EF4864AD" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-04-24 02:33:26.6781" ThreadId="19" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2202466 Completed in 47 ms"


-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="d5723129a20a" DateTime="2024-04-24 09:38:04.3030" ThreadId="60" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

