*[25-08-2024]*

*Web Server*
-------------------------
ERS_Website_fatal  
-------------------------
1. #8 same error for same user.
RequestId="b5f62570776e"  UserId="239048" UserEmail="EArtis@eab.com" 
DateTime="2024-08-25 14:02:45.2771" ThreadId="11" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

2. #5 same error for same user.
RequestId="383d3536a80a" UserId="238858" UserEmail="RBrown@eab.com" 
DateTime="2024-08-25 21:46:52.4749" ThreadId="17" Level="FATAL" 
Message="Error updating spending profile for user with external id 238858" 
Exception="System.ServiceModel.ServiceActivationException: The requested service, 'https://eabgowers-p01/ccm_api/SpendingProfileManagementApiService.svc' could not be activated. See the server's diagnostic trace logs for more information.
     at System.Runtime.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannel.SendAsyncResult.End(SendAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannel.EndCall(String action, Object[] outs, IAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannelProxy.TaskCreator.<>c__DisplayClass7_0`1.<CreateGenericTask>b__0(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ABC.ERS.BL.SpendingService.<UpdateSpendingProfileStateAsync>d__0.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 67"
    

-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="3a5d6cdce035" UserId="500234" UserEmail="LGoad@eab.com" 
DateTime="2024-08-25 21:44:11.7669" ThreadId="9" Level="FATAL" 
Message="The requested service, 'https://eabgowers-p01/ntf_api/NotificationApiService.svc' could not be activated. See the server's diagnostic trace logs for more information." 
Exception="System.ServiceModel.ServiceActivationException: The requested service, 'https://eabgowers-p01/ntf_api/NotificationApiService.svc' could not be activated. See the server's diagnostic trace logs for more information.

2. #3 same error for same user.
RequestId="35ade35d1558" UserId="500234" UserEmail="LGoad@eab.com" 
DateTime="2024-08-25 21:44:31.0628" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: 1cbbf581-7f55-4b46-994f-512031e8a2be. 
EmployeeNumber:239314X005341." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

::::TRACE::::
RequestId="35ade35d1558" SessionId="_69abbd7e-a558-489a-a0e9-fa38bd7c6025-4018E945106B7F122DCBD728F11B3026" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-08-25 21:44:31.0465" ThreadId="8" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7401/replace START"
RequestId="35ade35d1558" SessionId="_69abbd7e-a558-489a-a0e9-fa38bd7c6025-4018E945106B7F122DCBD728F11B3026" UserId="500234" UserEmail="LGoad@eab.com" DateTime="2024-08-25 21:44:31.0628" ThreadId="8" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7401/replace Completed in 16 ms"

User Information of Card:::
---------------------------
OwnerId - 1CBBF581-7F55-4B46-994F-512031E8A2BE
External ID - 239314
First Name: Kathy
LastName: Smith

Card Detai::
---------------------------


-------------------------
UPM_Website_fatal
-------------------------
1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
#23-08-2024, 
DateTime="2024-08-25 06:55:18.7893" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'FareSavingsParser'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
 

-------------------------
CCM_Workerhost_fatal_fatal
-------------------------
1.  #2 same error
DateTime="2024-08-25 10:17:54.4045" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ0PR15MB4775.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55


-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.



InRule Server
-------------------------
