*[25-03-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.
RequestId="63d48a43a65b" UserId="239091" UserEmail="DHamami@eab.com" 
DateTime="2025-03-25 15:10:51.0145"
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="63d48a43a65b" SessionId="_5b583e26-353f-407a-82aa-fb11ed744e48-339C82FB5DC48AE6CE554560B995306E" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-03-25 15:10:50.9836" ThreadId="21" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2342413 START"
RequestId="63d48a43a65b" SessionId="_5b583e26-353f-407a-82aa-fb11ed744e48-339C82FB5DC48AE6CE554560B995306E" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-03-25 15:10:50.9836" ThreadId="21" Level="TRACE" Message="User '239812' in 'User' role: Getting transaction data for id '2342413'"
RequestId="63d48a43a65b" SessionId="_5b583e26-353f-407a-82aa-fb11ed744e48-339C82FB5DC48AE6CE554560B995306E" UserId="239091" UserEmail="DHamami@eab.com" DateTime="2025-03-25 15:10:51.0145" ThreadId="23" Level="TRACE" Message="GET https://go.myeab.com/expense/api/transaction/food/2342413 Completed in 31 ms"

Dina Hamami
-----------------------
Transaction Detail:
-----------------------
ID - 2342413
Amount - 62.49
Owner ID - 6A591890-847D-4E93-8A45-030EEBFA2BFB
FirstName - Amanda
LastName - Kirby
Discriminator - ExpenseTransactionFood
Status - 6 (Rejected)
LastStatusChangeDate - 2025-03-25 15:12:12.213


E8C13F23-CFBD-4F6E-9186-5A01F4A8D2D4
Nichelle Wash

-------------------------
CCM_Website_fatal
-----------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

