*[25-01-2024]*

*Web Server*
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------
1.


*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.
DateTime="2024-01-25 06:49:48.5135" Provider="CDF3Import" 
Message="Object reference not set to an instance of an object." 
Exception="System.NullReferenceException: Object reference not set to an instance of an object.
   at ABC.ERS.FileWorkers.Implementation.Splitting.Cdf3FileSplitter.Split(XDocument root, IDbContext context)
   at ABC.ERS.FileWorkers.Implementation.Downloading.Cdf3FileSaver.Save(FeedInfoModel feedContent)"

2.
DateTime="2024-01-25 06:50:11.7388" Provider="BalboaSupplementalImport" 
Message="File with id fe905ba1-7df8-4366-8dd1-afbadfc4b07b is empty." 
Exception=""

----------------------
EXD_Workerhost_fatal
----------------------
1.



----------------------
NTF_Workerhost_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="f0b60a63976d" DateTime="2024-01-25 01:09:53.6582" 
Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 01:00:00. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" 
Exception=""

2. #3 Same error
RequestId="767b2297c91e" DateTime="2024-01-25 17:37:42.7997" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

3.
RequestId="e2b44bab41d8" DateTime="2024-01-25 19:12:42.0198" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

4.
RequestId="0523eb4ce939" DateTime="2024-01-25 20:26:43.8075" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

----------------------
UPM_API_Fatal
----------------------
1.

----------------------
ERS_API_Fatal
----------------------
1.

*InRule Server*
----------------------
InRule_Fatal
----------------------
