*[25-10-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-10-25 06:47:55.2564" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-10-25 06:47:55.2564" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241022_123338SB_006535.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-10-25 06:47:55.3902" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0459535_20241023_073641SB_004008.xml'" 
Exception="System.Exception: There is no EmployeeId element.

4.
DateTime="2024-10-25 06:47:55.5092" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-10-25 06:47:55.5092" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'"
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-10-25 06:48:01.7514" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-10-25 06:48:01.7671" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #2 same error
RequestId="ef7bcc98c6a6" 
DateTime="2024-10-25 06:44:20.2533" ThreadId="43" Level="FATAL" 
Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
