[25-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-25 06:47:18.4552" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2023-11-25 06:47:18.4552" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20231113_090618SB_005837.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2023-11-25 06:47:21.1414" Provider="BalboaSupplementalImport"
Message="File with id 1ead353a-237e-457f-91e4-bc938b72c081 is empty." 
Exception=""


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 
DateTime="2023-11-25 15:21:15.8411" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.Data.Entity.Core.EntityException: The underlying provider failed on Open. ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception: Access is denied


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
