*[26-08-2024]*

*Web Server*
-------------------------
ERS_Website_fatal  
-------------------------
1. #1: 22-08-2024, #1: 23-08-2024, #1: 24-08-2024, #5: 25-08-2024, #1: 26-08-2024
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-08-26 03:43:49.8113" ThreadId="30" Level="FATAL" 
Message="Error updating spending profile for user with external id 238858" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.SpendingService.<GetUserSpendingAsync>d__18.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 92
   at ABC.ERS.BL.SpendingService.<UpdateSpendingProfileStateAsync>d__0.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\SpendingService.cs:line 65
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out

:::TRACE::::
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:36.9581" ThreadId="10" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/grid/reject START"
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:36.9581" ThreadId="10" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/grid/reject Request content: {'ids':[{'id':2253013,'version':'AAAAAAEYwZA='}],'reason':'Hi Ricky, could you please resubmit this expense with correct receipt as attached receipt doesn't seem to be part of this expense. Thank you'}"
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:41.3418" ThreadId="21" Level="TRACE" Message="Start retrieving transactions to revalidate for InRule. Transaction Id = 2253013"
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:49.6092" ThreadId="11" Level="TRACE" Message="End retrieving transactions to revalidate for InRule. Count: 0 Duration: 8263 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:49.6092" ThreadId="11" Level="TRACE" Message="In Rule validation start."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:49.6092" ThreadId="11" Level="TRACE" Message="InRuleService. ValidateTransactionsAsync. Start"
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:42:49.7036" ThreadId="11" Level="TRACE" Message="InRuleService. ValidateTransactionsByInRuleAsync. Pre-validation completed. Duration: 90 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:17.8261" ThreadId="30" Level="TRACE" Message="InRuleService. ValidateTransactionsByInRuleAsync. Validation. Duration: 28128 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:17.8261" ThreadId="30" Level="TRACE" Message="InRuleService. ValidateTransactionsByInRuleAsync. Post-validation. Duration: 0 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:17.8261" ThreadId="30" Level="TRACE" Message="InRuleService. ValidateTransactionsAsync. Completed. Duration: 28219 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:17.8261" ThreadId="30" Level="TRACE" Message="In Rule validation end. Duration: 28219 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:17.8261" ThreadId="30" Level="TRACE" Message="Update users spending profiles start."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:49.8119" ThreadId="30" Level="TRACE" Message="Update users spending profiles end. Duration: 31986 ms."
RequestId="5f11960daede" UserId="502570" UserEmail="SunilKumar@eab.com" DateTime="2024-08-26 03:43:50.2050" ThreadId="17" Level="TRACE" Message="POST https://go.myeab.com/expense/api/transaction/grid/reject Completed in 73247 ms"


User Detail:::
-----------------
External ID - 238858
First Name - Ricky
Last Name - Brown
Spending Profile Blocked - 0
Status - Active

CCM Detail:
SpendingProfileStatus - Active
MaskedNumber: 
556368XXXXXX8312 (Fraud)
556368XXXXXX1379 (Fraud)
556368XXXXXX2224 (Fraud)
556368XXXXXX8669 (Active)



2. #9 same error - TIMEOUT
RequestId="f606a8e07eb0" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-08-26 05:01:22.5300" ThreadId="18" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out
   at ABC.ERS.BL.ExpenseGridService.<GetTransactionsOfSpecifiedStatusesCountAsync>d__11f.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 1762
   at ABC.ERS.BL.ExpenseGridService.<GetFilteredTransactionsActionAsync>d__eb`1.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.BL\ExpenseGridService.cs:line 1340
   at ABC.ERS.Web.ExpenseNow.ApiControllers.ExpenseGridController.<GetFilteredCountAsync>d__d6.MoveNext() in c:\git_sources\eabgo\ExpenseNow\ABC.ERS.Web.ExpenseNow\ApiControllers\ExpenseGridController.cs:line 516

User:
UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-08-26 09:57:59.8117"

3.
RequestId="365304ad000e" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-08-26 05:01:22.7202" ThreadId="11" Level="FATAL" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

4.
RequestId="a9c47947294f" UserId="229854" UserEmail="JBarnhart@eab.com" 
DateTime="2024-08-26 09:16:41.8218" ThreadId="52" Level="FATAL" 
Message="Rule execution error: 'Error: 'ExpenseItem:5/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1' Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.'" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Rule execution error: "Error: "ExpenseItem:5/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1" Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding." (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:
InRule.Runtime.RuntimeException: Rule execution error: "Error: "ExpenseItem:5/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1" Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding." ----> InRule.Runtime.EngineException: Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ----> InRule.Runtime.IntegrationException: Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ----> System.Data.SqlClient.SqlExc...)."


-------------------------
CCM_Website_fatal
-------------------------
1. 


-------------------------
UPM_Website_fatal
-------------------------
1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. #1 : 22-08-2024, #1 : 23-08-2024, #1 : 24-08-2024, #1: 25-08-2024
DateTime="2024-08-26 07:00:33.0415" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'FareSavingsParser'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 
DateTime="2024-08-26 21:00:53.8505" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'ComDataEmailSync'" 
Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SA1PR15MB4772.namprd15.prod.outlook.com, mdbGuid = 444a1335-ae17-486d-9c74-d6c9de92128d, maiboxGuid = eecdec17-a003-4f4f-a185-ff770b3d9c55

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.



InRule Server
-------------------------
