*[26-03-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-----------------------
1. #6 same error
RequestId="e9ad34cf9e88" UserId="500232" UserEmail="karchuleta@eab.com" 
DateTime="2025-03-26 07:16:18.6244" ThreadId="7" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 7b56cf05-086f-41d1-af57-d66ae5a4a8ca. Reason: Card not found. OwnerId: f4d58cd1-2d25-4598-a52f-fb4941d69a91. EmployeeNumber: 239841X005934. CustomerID: DGYXS" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Card Detail -
 Credit Card ID - 8990
 EmployeeNumber - 239841X005934
 MaskedNumber - 556305XXXXXX3144
 Last4Digits - 3144
 First6Digits - 556305
 First Name - Kayla
 Last Name - Maggiore
 External ID - 239841
 Customer ID - DGYXS
 Status - Active


2. #1 error
RequestId="d80711db30ed" UserId="500232" UserEmail="karchuleta@eab.com" 
DateTime="2025-03-26 07:16:29.7026" ThreadId="25" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 7b56cf05-086f-41d1-af57-d66ae5a4a8ca. Reason: User does not have access to the accountNumber or custid. OwnerId: f4d58cd1-2d25-4598-a52f-fb4941d69a91. EmployeeNumber: 239841X005934. CustomerID: DGYXS"
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

