*[26-09-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #22 same error
RequestId="899ef9c96c5b" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-09-26 04:15:24.2310" ThreadId="20" Level="FATAL" 
Message="An error occurred while executing the command definition. See the inner exception for details." 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-09-26 03:25:02.8491" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'EmailsAttachment'" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The request failed. The remote server returned an error: (503) Server Unavailable. (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

2.
DateTime="2024-09-26 07:06:22.8038" ThreadId="1" Level="FATAL" Provider="EmailsToUserAboutApprovedTransactions" 
Message="Following error occurs during sending 'Go Expense: The following expenses have been approved' email to 'SGreenleaf@eab.com': transaction must have a personal amount" 
Exception="System.ArgumentException: transaction must have a personal amount

3.
DateTime="2024-09-26 22:50:02.8563" ThreadId="1" Level="FATAL" Provider="WorkersHost" 
Message="Unhandled error while running creator 'EmailsAttachment'" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ2PR15MB6468.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965 (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
