*[26-10-2024]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-----------------------
1.

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-10-26 06:52:29.4137" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

2.
DateTime="2024-10-26 06:52:29.4137" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241022_123338SB_006535.xml'" 
Exception="System.Exception: There is no EmployeeId element.

3.
DateTime="2024-10-26 06:52:29.4307" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

4.
DateTime="2024-10-26 06:52:29.4307" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0459535_20241023_073641SB_004008.xml'" 
Exception="System.Exception: There is no EmployeeId element.

5.
DateTime="2024-10-26 06:52:29.4932" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." 
Exception="System.Exception: There is no EmployeeId element.

6.
DateTime="2024-10-26 06:52:29.4932" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_073936SB_006538.xml'" 
Exception="System.Exception: There is no EmployeeId element.

7.
DateTime="2024-10-26 06:52:38.5272" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="There is no EmployeeId element." Exception="System.Exception: There is no EmployeeId element.

8.
DateTime="2024-10-26 06:52:38.5272" ThreadId="1" Level="FATAL" Provider="CDF3Import" 
Message="ExdFileProcessor. Error loading file 'G0210862_20241023_170145SB_006541.xml'" 
Exception="System.Exception: There is no EmployeeId element.

9.
DateTime="2024-10-26 07:03:51.6319" ThreadId="1" Level="FATAL" Provider="CDF3Parser" 
Message="CDF3 Parsing: InRule validation exception: One or more errors occurred." Exception="System.AggregateException: One or more errors occurred. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Rule execution error: "Error: "ExpenseItem:1/MealforHostAndHotelSameDayPrevention/IfMealForHostOrHotel/IfMFHOrHotelTransactionAlreadyExists1" Integration Error => Unable to execute Databse SQL query 'MFHOrHotelTransactionAlreadyExists': Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding."


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 
-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 
RequestId="543c3eaeffab" 
DateTime="2024-10-26 13:28:09.6281" ThreadId="24" Level="FATAL" 
Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" 
Exception=""

2.
RequestId="" 
DateTime="2024-10-26 16:14:57.8037" ThreadId="52" Level="FATAL" 
Message="The remote host closed the connection. The error code is 0x80070057." Provider="" 
Exception="System.ServiceModel.CommunicationException: The remote host closed the connection. The error code is 0x80070057. ---> System.Web.HttpException: The remote host closed the connection. The error code is 0x80070057.

UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
