[27-05-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-------------------------
1.  


-------------------------
UPM_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-------------------------
1. 



*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 
-------------------------
EXD_Workershost_Fatal
-------------------------
1.	
DateTime="2024-05-27 06:00:41.1853" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberFeedDownloader'"
Exception="Renci.SshNet.Common.SshConnectionException: An established connection was aborted by the server.

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

