27-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. #1 same error 
RequestId="9e6dc1bfd9c8" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-06-27 04:46:31.8657" ThreadId="48" Level="FATAL" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

2. #4 same error
RequestId="480d6c27243d" UserId="235510" UserEmail="EKahn@eab.com" 
DateTime="2024-06-27 15:03:45.4796" ThreadId="74" Level="FATAL" 
Message="HTTP validation error: Wrong image file." 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.
DateTime="2024-06-27 12:12:59.0954" ThreadId="1" Level="FATAL" Provider="WorkersHost"
Message="Unhandled error while running creator 'TravelerCategoriesSync'" 
Exception="System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.
RequestId="b41726d708c4" 
DateTime="2024-06-27 03:39:52.9638" 
Message="Description: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.." Provider="Comdata" 
Exception=""

2.
RequestId="922ec6d401bb" DateTime="2024-06-27 03:54:00.8495" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


