28-06-2024

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="41b51a1ae612" UserId="502418" UserEmail="PChamoli@eab.com" 
DateTime="2024-06-28 03:27:16.9168" 
Message="An error occurred while updating the entries. See the inner exception for details.. The DbUpdateException in such objects: Item type - ExpenseTransactionIn_8F70468FD4042FCC507A3FA57A4EF434DDB32FC5160F3AE4438618497E0BD9C4, item state - Modified" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception: The wait operation timed out


*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1.

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
EXD_Website_fatal
-------------------------
1. 
DateTime="2024-06-29 06:02:26.5622" Provider="WorkersHost" 
Message="Unhandled error while running creator 'UberFeedDownloader'" 
Exception="Renci.SshNet.Common.SshConnectionException: An established connection was aborted by the server.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------



-------------------------
UPM_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------

1. 

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1.

-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

API Server
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------


