*[25-09-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1.


-------------------------
CCM_Website_fatal
-------------------------
1. 
RequestId="6712360d9071" SessionId="_bbcbd077-058f-4478-8f81-a05f8203b8d3-C0CB79729D7B57EB6C4F715FDD3C686C" UserId="500234" UserEmail="lgoad@eab.com" 
DateTime="2025-09-28 22:11:28.1959" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: ae8195b5-050f-4eaa-a2ce-b4514e30ee79. Reason: User does not have access to the accountNumber or custid. OwnerId: 1cbbf581-7f55-4b46-994f-512031e8a2be. EmployeeNumber: 239314X338837. CustomerID: DGYXS" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."


Card detail
---------------------
First Name - Kathy	
LastName - Smith
Status - Blocked
MaskedNumber - 556305XXXXXX9200 
EmployeeNumber - 239314X338837
CID - DGYXS


-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1.

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
