[28-10-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1.
RequestId="87663202e2f3" 
DateTime="2023-10-28 17:05:52.5164" ThreadId="18" Level="FATAL" 
Message="HTTP validation error: Invalid permissions" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

----------------------
CCM_Workerhost_fatal
----------------------
1.


----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.
DateTime="2023-10-28 06:48:51.4993" Provider="BalboaSupplementalImport" 
Message="File with id 2e450ea1-202f-4c7d-9c24-63218ead82e7 is empty." Exception=""

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.


----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
