[28-11-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1. 

----------------------
CCM_Website_fatal
----------------------
1.
RequestId="07c5959512b4" UserId="501927" UserEmail="JJauss@eab.com" 
DateTime="2023-11-28 15:19:03.2975"
Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1. 


----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------
1. 

*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1. 

----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
