[29-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 
RequestId="695099890f02" UserId="240520" UserEmail="RArrenius@eab.com" 
DateTime="2024-04-29 23:02:05.7665" 
Message="Parameter is not valid." 
Exception="System.ArgumentException: Parameter is not valid.

TRACE:::
RequestId="ecccc068d707" SessionId="_57e19c33-b810-41ec-9148-aa35894f78a1-B8FC2088557E56D95CB7F631442CD757" UserId="240520" UserEmail="RArrenius@eab.com" DateTime="2024-04-29 23:02:56.1076" ThreadId="30" Level="TRACE" Message="GET https://go.myeab.com/upm/api/profile/travel/preferences/get START"
RequestId="ecccc068d707" SessionId="_57e19c33-b810-41ec-9148-aa35894f78a1-B8FC2088557E56D95CB7F631442CD757" UserId="240520" UserEmail="RArrenius@eab.com" DateTime="2024-04-29 23:02:56.5504" ThreadId="30" Level="TRACE" Message="GET https://go.myeab.com/upm/api/profile/travel/preferences/get Completed in 443 ms"
RequestId="7ef5b0afeec6" SessionId="_57e19c33-b810-41ec-9148-aa35894f78a1-B8FC2088557E56D95CB7F631442CD757" UserId="240520" UserEmail="RArrenius@eab.com" DateTime="2024-04-29 23:03:24.6985" ThreadId="22" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/travel/generalInfo/save START"
RequestId="7ef5b0afeec6" SessionId="_57e19c33-b810-41ec-9148-aa35894f78a1-B8FC2088557E56D95CB7F631442CD757" UserId="240520" UserEmail="RArrenius@eab.com" DateTime="2024-04-29 23:03:24.6985" ThreadId="30" Level="TRACE" Message="POST https://go.myeab.com/upm/api/profile/travel/generalInfo/save Completed in 0 ms"

INFO:
RequestId="b3ee3334d9fe" SessionId="_57e19c33-b810-41ec-9148-aa35894f78a1-B8FC2088557E56D95CB7F631442CD757" UserId="240520" UserEmail="RArrenius@eab.com" DateTime="2024-04-29 22:49:10.5231" ThreadId="36" Level="INFO" Message="User 240520 has accepted agreement."

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. #4 same error
RequestId="07db4f1d7593" 
DateTime="2024-04-29 02:30:58.4707" 
Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" 
Exception=""

2.
RequestId="d785314a4e58" 
DateTime="2024-04-29 03:00:14.6230" 
Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" 
Exception=""

3.														 
RequestId="9ea0e8ce4177" 
DateTime="2024-04-29 09:31:06.8222" 
Message="Description: The remote server returned an unexpected response: (408) Request Timeout.." Provider="Comdata" 
Exception=""

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

