*[29-04-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 


-------------------------
CCM_Website_fatal
-----------------------
1. 
RequestId="192292db0409" UserId="229370" UserEmail="RBecker@eab.com" 
DateTime="2025-04-29 16:15:16.2387" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94. Reason: User does not have access to the accountNumber or custid. OwnerId: f3ed5f87-a5e8-4fa0-8c3c-4172a2a9e008. EmployeeNumber: 238941X005531. CustomerID: BRV61" 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="192292db0409" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2025-04-29 16:15:15.2264" ThreadId="7" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7591/deactivate START"
RequestId="192292db0409" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2025-04-29 16:15:15.2467" ThreadId="8" Level="TRACE" Message="DeactivateCreditCardAsync start."
RequestId="192292db0409" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2025-04-29 16:15:16.2387" ThreadId="8" Level="TRACE" Message="DeactivateCreditCardAsync end. Duration: 999 ms."
RequestId="192292db0409" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2025-04-29 16:15:16.2387" ThreadId="8" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/7591/deactivate Completed in 1012 ms"


---------------------------------------
Username: Christy Wirtz
MaskedNumber: 556368XXXXXX0237
EmployeeNumber: 238941X005531
OwnerId: F3ED5F87-A5E8-4FA0-8C3C-4172A2A9E008
CustomerID: BRV61
Status: Active
Expiration Date: 2028-11-01 00:00:00.000

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 

-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
 
-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 

*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------

