[30-04-2024]

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 
RequestId="e8ad7d5a1591" UserId="502570" UserEmail="SunilKumar@eab.com" 
DateTime="2024-04-30 09:50:22.9097" 
Message="Error adding admin notification.. The DbUpdateException in such objects: Item type - AdminNotification, item state - Added" 
Exception="System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.InvalidOperationException: There is already an open DataReader associated with this Command which must be closed first.

-------------------------
CCM_Website_fatal
-------------------------
1.  

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1.

*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 
DateTime="2024-04-30 06:48:17.7657" Provider="BalboaSupplementalImport" 
Message="File with id 42717118-5bf2-4886-a52c-00c6fdd60eda is empty." 
Exception=""

-------------------------
CCM_Workerhost_fatal
-------------------------
1. 

-------------------------
NTFs_Workerhost_fatal
-------------------------
1.

-------------------------
EXD_Workershost_Fatal
-------------------------
1.	


*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 

-------------------------
UPM_Api_Fatal
-------------------------
1.


-------------------------
ERS_Api_Fatal
-------------------------
1.

-------------------------
CCM_Api_Fatal
-------------------------
1.

InRule Server
-------------------------
1.

