*[30-10-2025]*

*Web Server*
-------------------------
ERS_Website_fatal
-------------------------
1. 

-------------------------
CCM_Website_fatal
-------------------------
1. 

-------------------------
UPM_Website_fatal
-------------------------
1. 

-------------------------
EXD_OuterGateway_Fatal
-------------------------
1.


*Workerhost*
-------------------------
ERS_Workerhost_fatal
-------------------------
1. 


-------------------------
UPM_Workerhost_fatal
-------------------------
1. 


-------------------------
CCM_Workerhost_fatal
-------------------------
1.
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:12.9456" ThreadId="8" Level="FATAL" 
Message="HTTP validation error: Add new card request failed. Reason: User does not have access to the accountNumber or custid. UserId: bb590081-cf06-4710-baa7-4c4ca34e9acb. UserName: EAB, CustomerID:  " 
Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."

Trace:
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:10.8233" ThreadId="7" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest START"
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:10.9762" ThreadId="7" Level="TRACE" Message="Update user spending profile start."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:11.0083" ThreadId="16" Level="TRACE" Message="Update user spending profile end. Duration: 34 ms."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:11.0138" ThreadId="16" Level="TRACE" Message="Update user traveler category start."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:11.5049" ThreadId="8" Level="TRACE" Message="Update user traveler category end. Duration: 499 ms."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:11.5049" ThreadId="8" Level="TRACE" Message="Approve credit card request start."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:11.6151" ThreadId="8" Level="TRACE" Message="AddCreditCardAsync start."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:12.9456" ThreadId="8" Level="TRACE" Message="AddCreditCardAsync end. Duration: 1327 ms."
RequestId="ce9783410466" SessionId="_f30a7063-a725-449b-9954-8c19ddda91be-79312D7B0720FEC3E3B54E11D1CC8D90" UserId="502418" UserEmail="pchamoli@eab.com" DateTime="2025-10-30 06:37:12.9456" ThreadId="8" Level="TRACE" Message="POST https://go.myeab.com/ccm/api/cards/approveRequest Completed in 2122 ms"

Credit Card Detail:
-------------------
OwnerID - BB590081-CF06-4710-BAA7-4C4CA34E9ACB
FirstName - Jack
LastName - Edwards
Externale ID - 239130
CreatedDate - 2025-10-30 10:38:37.700
Status - PendingProcessing
MaskedNumber - 556305XXXXXX4533
EmployeeNumber - 239130X338956
CustomerID - DGYXS

-------------------------
NTFs_Workerhost_fatal
-------------------------
1. 



*API Server*
-------------------------
EXD_InnerGateway_Fatal
-------------------------
1. 


-------------------------
UPM_Api_Fatal
-------------------------
1. 

-------------------------
CCM_Api_Fatal
-------------------------
1. 

-------------------------
ERS_Api_Fatal
-------------------------
1.


InRule Server
-------------------------
1.
