[31-10-2023]

Web Server
----------------------
ERS_Website_fatal
----------------------
1.

----------------------
CCM_Workerhost_fatal
----------------------
1.


----------------------
UPM_Website_fatal
----------------------

*Workerhost*
----------------------
ERS_Workerhost_fatal
----------------------
1.
DateTime="2023-10-31 02:10:15.6458" Provider="WorkersHost" 
Message="Unhandled error while running creator 'EmailsAttachment'" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: The mailbox database is temporarily unavailable., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965 (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

2.
DateTime="2023-10-31 02:15:03.1710" Provider="WorkersHost" 
Message="Unhandled error while running creator 'EmailsAttachment'" 
Exception="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Mailbox move in progress. Try again later., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965 (Fault Detail is equal to An ExceptionDetail, likely created by IncludeExceptionDetailInFaults=true, whose value is:

----------------------
NTF_Workerhost_fatal
----------------------

----------------------
CCM_Workerhost_fatal
----------------------


*API Server*
----------------------
EXD_innerGateway_Fatal
----------------------
1.
RequestId="" DateTime="2023-10-31 02:10:15.5452" 
Message="The mailbox database is temporarily unavailable., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: The mailbox database is temporarily unavailable., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965
												 
2.                                            
RequestId="" DateTime="2023-10-31 02:15:03.1070" 
Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" 
Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = DM6PR15MB3194.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965


----------------------
UPM_API_Fatal
----------------------

*InRule Server*
----------------------
InRule_Fatal
----------------------
