RequestId="c5dac36444ee" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:02:32.6969" ThreadId="22" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a6b277390ad2" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:02:34.1826" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="5f651e78ec38" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:02:39.6943" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="7ec9c0c30455" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:02:57.9911" ThreadId="12" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="500b21542d40" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:03:58.6045" ThreadId="16" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="e8f0d7948867" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:10:41.7374" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="01215452d6c0" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:27.1781" ThreadId="22" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9dd7cdb527fe" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:28.1088" ThreadId="12" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="79911828f5e3" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:28.7652" ThreadId="16" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="60c0d0d08968" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:42.6525" ThreadId="12" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="cf75cf68e967" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:44.5502" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="812fc55da995" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:45.0923" ThreadId="8" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="f3f95c1f5ab8" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-BD769912215A83EF84AEADC688E56236" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:12:51.1122" ThreadId="22" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="76dc06b83427" SessionId="_2de90224-48df-4c10-97e6-cd32eb60efdc-6C4D01DF5BE4864651389415500CDDB1" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:16:31.0495" ThreadId="23" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="0e5c01472c15" SessionId="_2de90224-48df-4c10-97e6-cd32eb60efdc-6C4D01DF5BE4864651389415500CDDB1" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:16:31.8493" ThreadId="22" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="7032706af420" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:16:40.0693" ThreadId="12" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="6054ace4b510" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:16:40.6890" ThreadId="12" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="88678c9d3481" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:16:58.4799" ThreadId="29" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Unable to change status of Stolen/Suspected Fraud card.. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="530dbff405d1" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:05.0865" ThreadId="12" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Unable to change status of Stolen/Suspected Fraud card.. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9681f1496cd3" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:11.9302" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="4038e1105c8d" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:22.0077" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="bf5cb1ca5dea" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:31.2653" ThreadId="18" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Unable to change status of Stolen/Suspected Fraud card.. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="bf5cb1ca5dea" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:31.5966" ThreadId="20" Level="FATAL" Message="HTTP validation error: Looks like we are experiencing an issue. If it continues, contact the Go Team." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="e6a6fb89478e" SessionId="_0c115be8-e9df-48d7-854d-3167e370bcb1-37F8EB8F5846F713621FC86F5F1B03BB" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2023-10-04 11:17:36.6557" ThreadId="8" Level="FATAL" Message="HTTP validation error: Users Spending Profile is blocked or does not allows credit cards. UserId=3ceece3e-7e97-4f65-b074-a5528705ef07" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
