RequestId="55e4223bef5a" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:10:06.4171" ThreadId="18" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="4b6ddd3eb029" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:10:12.9703" ThreadId="10" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="6d65b0899574" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:10:16.5727" ThreadId="9" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="ecad1c8ae451" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:12:07.5496" ThreadId="8" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="7e14f74d487b" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:12:56.7916" ThreadId="14" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="17495ae72963" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:14:28.1762" ThreadId="18" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="ab82f65bf85f" SessionId="_ceb7cb01-d523-4aaa-ae94-67148e3c87ae-2DE060EDDD6E03DE290CA331C685271B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 09:14:31.5365" ThreadId="8" Level="FATAL" Message="Model state validation error: Only letters and spaces are allowed in the MailTo field." Exception=""
RequestId="e4b0d3e0bb7c" SessionId="_c5d4f45a-6525-46b3-94d8-039bdeecad44-2F787A78179AA36D95E3C7A0944DD09B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 10:08:47.8088" ThreadId="77" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber:233761X004334." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="8704afa5ef63" SessionId="_c5d4f45a-6525-46b3-94d8-039bdeecad44-2F787A78179AA36D95E3C7A0944DD09B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 10:08:50.9936" ThreadId="47" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber:233761X004334." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="ebd3092be5b5" SessionId="_c5d4f45a-6525-46b3-94d8-039bdeecad44-2F787A78179AA36D95E3C7A0944DD09B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 10:09:49.6829" ThreadId="77" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94. Reason: Unable to change status of Stolen/Suspected Fraud card.. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber: 233761X003743" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="496981a82ab6" SessionId="_c5d4f45a-6525-46b3-94d8-039bdeecad44-2F787A78179AA36D95E3C7A0944DD09B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 10:10:43.2021" ThreadId="77" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber:233761X004334." Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="02e1fffaaef8" SessionId="_c5d4f45a-6525-46b3-94d8-039bdeecad44-2F787A78179AA36D95E3C7A0944DD09B" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-05-20 10:10:51.8726" ThreadId="36" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94. Reason: Unable to change status of Stolen/Suspected Fraud card.. OwnerId: c2575e34-555d-41a1-a261-3ecbd9d4e39a. EmployeeNumber: 233761X003743" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="15f01921c80b" SessionId="_e845d0e3-57d3-4206-87b9-e08d00f82f36-9E40B913A1A6C930BA519ED6AE023D33" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-05-20 11:16:10.3042" ThreadId="105" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 8b6ddf0a-d419-48f4-a98e-11d583867724. Reason: Card not found. OwnerId: ae94be08-8418-4eee-8438-a6d6dc896f50. EmployeeNumber: 240049X004845FRD" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9921799a02cb" SessionId="_e845d0e3-57d3-4206-87b9-e08d00f82f36-DEB88BD6FF70D3EAED4B8857725852F1" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-05-20 14:22:58.4031" ThreadId="34" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. actorLog: Actor Id: 8b6ddf0a-d419-48f4-a98e-11d583867724. Reason: Card not found. OwnerId: ae94be08-8418-4eee-8438-a6d6dc896f50. EmployeeNumber: 240049X004845FRD" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
