RequestId="1b5dc3caa7fc" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-657FB5E245188309B386A56ED128CF5C" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 13:01:11.8021" ThreadId="12" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="fd02d4f2fc39" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-657FB5E245188309B386A56ED128CF5C" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 13:01:31.2569" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="8a16b9d2d208" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-657FB5E245188309B386A56ED128CF5C" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 13:01:45.3443" ThreadId="8" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a00195f06ced" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-657FB5E245188309B386A56ED128CF5C" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 13:01:53.4457" ThreadId="12" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="6d58b0ec62bf" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-657FB5E245188309B386A56ED128CF5C" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 13:13:11.1054" ThreadId="8" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="99433ba5029d" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-8EE12F185D24383618EB5B49F761DC15" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-03-07 14:40:27.1438" ThreadId="12" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="e2d5c63b8981" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-9D75CF2EEA1B95F60AC44FDB5845F492" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-03-07 14:58:42.1226" ThreadId="12" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="5e5d02f4f200" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-9D75CF2EEA1B95F60AC44FDB5845F492" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-03-07 14:59:22.8369" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="799863ac8228" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-E662050FC7A0CC24099C9F0201644A4B" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-03-07 14:59:29.1675" ThreadId="18" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: beefb85a-b04d-4582-97c6-0a9bdab41a53" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="d3572e59c3cb" SessionId="_30bc3649-e0c7-4e78-bf10-2392a1f2b95a-9D75CF2EEA1B95F60AC44FDB5845F492" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-03-07 14:59:35.1861" ThreadId="9" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
