RequestId="4db6a811eb87" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-0AD308CB3054A92BC6E5643CA5DD5006" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-02-02 12:08:20.3303" ThreadId="10" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: beefb85a-b04d-4582-97c6-0a9bdab41a53" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a387e64fee3a" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-0AD308CB3054A92BC6E5643CA5DD5006" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-02-02 12:08:24.6373" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="054f078189b4" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-0AD308CB3054A92BC6E5643CA5DD5006" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-02-02 12:08:33.6080" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="1de782d7a393" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-0AD308CB3054A92BC6E5643CA5DD5006" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-02-02 12:08:41.6406" ThreadId="17" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="998ad9398574" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-0AD308CB3054A92BC6E5643CA5DD5006" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-02-02 12:09:08.5423" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="11364e086602" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:10:11.8717" ThreadId="17" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="3163ef222efc" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:10:18.2162" ThreadId="9" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="7f43e0ff4857" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:12:59.8968" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="d9dc65c6e125" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:13:09.4994" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="8cfa2c1a84de" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:14:00.8129" ThreadId="10" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="543ff761e69a" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-4E8B896E55C9B014A31268916A27FFB5" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-02-02 12:14:10.0094" ThreadId="10" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="ee706275bb3b" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-BCEA67832B5AD80D20D17866080004AD" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-02-02 13:10:52.6968" ThreadId="17" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="6e64bd693abc" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-BCEA67832B5AD80D20D17866080004AD" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-02-02 13:11:04.3783" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: 5d3084be-622d-41cb-96c3-8044c4157af0" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="8a5a65cfdb64" SessionId="_4c5e3907-8be9-46d0-baf5-7a09bd87943e-9F787DC8C145CE773CCF66ABAF33DA4E" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-02-02 16:04:04.7404" ThreadId="17" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 772ace6f-667d-4573-8c17-2f564647b85c" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
