RequestId="55ce265c3b46" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-3BFC0FE70C23D33F0BA389EE1A14E74A" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-01-08 12:25:30.4688" ThreadId="23" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9d70ad6d2cc0" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-3BFC0FE70C23D33F0BA389EE1A14E74A" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-01-08 12:25:32.1276" ThreadId="32" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="c0a667306b98" SessionId="_ab081fc6-e96b-4877-be4f-1332206b36a3-6344980DFED178855F1D7FE96F2F311C" UserId="238896" UserEmail="KDornfeld@eab.com" DateTime="2024-01-08 16:24:04.4978" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="344936e7debb" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:28.9681" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="2bfe590058ec" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:33.7530" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b49b18f11bdd" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:34.4318" ThreadId="28" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="c8986edda42c" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:37.7048" ThreadId="32" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="02563e2bc15c" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:49.9308" ThreadId="28" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="82dd238df57a" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:52.8192" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="ab1932f20bdd" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:31:56.0591" ThreadId="28" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="0d45b47ef295" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:34:13.3972" ThreadId="45" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="66a3ac368187" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:34:15.9246" ThreadId="32" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="eb672cd21b01" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:34:53.0253" ThreadId="30" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="eed8156f0fe2" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:40:11.0334" ThreadId="43" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Unable to change status of Stolen/Suspected Fraud card.. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="0ee2d1c16289" SessionId="_0b01a845-0955-4771-8bf4-50fa00ac97ae-AD867F5B149BEF86269FA1D63159EDC5" UserId="229370" UserEmail="RBecker@eab.com" DateTime="2024-01-08 16:40:14.6329" ThreadId="28" Level="FATAL" Message="HTTP validation error: Stolen/Suspected Fraud card can't be deactivated. Actor Id: f5088bf5-4b99-4291-a563-f9adbb4dbe94" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
