RequestId="2aca1b9049e5" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-93FCE7249F48A0EB2BA2C19F9F06DE47" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 12:47:15.4972" ThreadId="84" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="6166bb4ca400" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-93FCE7249F48A0EB2BA2C19F9F06DE47" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 12:47:36.9090" ThreadId="94" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="64fa8116fc18" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-93FCE7249F48A0EB2BA2C19F9F06DE47" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 12:49:32.7034" ThreadId="61" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="524aae875a8b" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-93FCE7249F48A0EB2BA2C19F9F06DE47" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 12:49:43.2962" ThreadId="88" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="5389925d6714" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-E83667AAB31FA6B35576B793D6A2C764" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 15:12:50.4659" ThreadId="83" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="279f6dd991fd" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-880026EA36F0B4E5382DE2C32A837241" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 15:42:50.9093" ThreadId="43" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9ee52b6fe86d" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-880026EA36F0B4E5382DE2C32A837241" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 15:53:47.1872" ThreadId="81" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="81dc69800b35" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-880026EA36F0B4E5382DE2C32A837241" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 15:53:58.1826" ThreadId="94" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="bd8be3093a7d" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-B805B9CCD61D7314E73107819A851E7D" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 16:31:26.5116" ThreadId="83" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="e3b566643b10" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-CF0FEEAD03BCB30669BDE31B04DA02DF" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-06-14 17:55:45.2666" ThreadId="83" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="9b5a7ec8a909" SessionId="_e90f6cdd-88bf-4027-8c19-49565ef91aaf-335CFEAE15D35AB908E7634BA7C6C5A1" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-06-14 18:15:07.9038" ThreadId="90" Level="FATAL" Message="HTTP validation error: Add new card request failed. Reason: Can not ship to PO Box for expedited method. UserId: 2617e25d-2d51-4549-8c5f-4e559bc63396. UserName: EAB " Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
