RequestId="4273f8cd14b4" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:55:43.3470" ThreadId="5" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="c45ab14f9fda" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:55:53.8969" ThreadId="8" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="dff78a6719c8" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:56:02.9256" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="66cc1bc32d43" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:56:31.3459" ThreadId="5" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="f025a6f108a4" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:56:39.0780" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a4a3e40a9d9d" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:57:26.3907" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="ae8c06b3be7d" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:57:46.6175" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="4e4747b1c1ea" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:58:27.6765" ThreadId="19" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="629fad891023" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0FCD3811B8A3AD5067A97C92121843AB" UserId="500412" UserEmail="BChalkley@eab.com" DateTime="2024-01-05 17:58:33.1560" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a379d7c263cd" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0E058CFF1768B891BF49CBF5BD6D033D" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-01-05 18:02:56.1053" ThreadId="7" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="97a860f2804d" SessionId="_4c07c4a8-9aee-46d0-a7f7-1d55ac952ef7-0E058CFF1768B891BF49CBF5BD6D033D" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-01-05 18:03:08.2844" ThreadId="8" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 9dbd6b00-07a2-4623-8f66-74e156c62108" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
