RequestId="dfc80c728a2e" SessionId="_ab0c9999-0edf-467b-aebc-15850ab4c88b-9A5B5B638130BB2F614AD679AE78D790" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-04-15 12:14:04.8636" ThreadId="19" Level="FATAL" Message="Model state validation error: The Reason field is required." Exception=""
RequestId="09b078b01126" SessionId="_ab0c9999-0edf-467b-aebc-15850ab4c88b-9A5B5B638130BB2F614AD679AE78D790" UserId="501927" UserEmail="JJauss@eab.com" DateTime="2024-04-15 12:19:39.3218" ThreadId="7" Level="FATAL" Message="HTTP validation error: Deactivate credit card request failed. Reason: Card not found. Actor Id: a92b9fe2-1f18-43ad-815f-f6e51f63d331" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="4164bc53df32" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:10.7919" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="1fadd9daba30" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:13.1093" ThreadId="10" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="0e458a52dc14" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:26.0915" ThreadId="8" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="a0110cce1e6f" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:34.3456" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="009e31e34ede" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:41.6236" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="aace927152ee" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:33:51.1070" ThreadId="9" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b71cb7c6b46a" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:34:06.7323" ThreadId="19" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b4065155cdaf" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:34:50.3262" ThreadId="19" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="829432f7ab40" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:35:10.9685" ThreadId="10" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b5d6ae67db59" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-D85F8D89EBF45405BA8587EE666260DE" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 18:36:05.7257" ThreadId="10" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="79aa24d9ec12" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-22FC04A550AE62B0BDFA87296862D6F8" UserId="502586" UserEmail="JTracy@eab.com" DateTime="2024-04-15 19:09:32.9988" ThreadId="19" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="b7531660fb55" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-E3B5E086E872F1ECC51417F444D5C8E9" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-04-15 19:16:20.9241" ThreadId="18" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
RequestId="798cd2a654f7" SessionId="_e7b32c54-4977-4e89-9adc-bf3d6367677c-E3B5E086E872F1ECC51417F444D5C8E9" UserId="501312" UserEmail="ADurgan@eab.com" DateTime="2024-04-15 19:16:34.7338" ThreadId="20" Level="FATAL" Message="HTTP validation error: Unable to replace credit card when owner already has an active credit card. UserId: 8be72666-bdcd-4403-9273-36679c4d28e4" Exception="System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details."
