DateTime="2024-08-29 06:54:47.7633" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'FareSavingsParser'"
DateTime="2024-08-29 06:54:47.8997" ThreadId="1" Level="INFO" Provider="FareSavingsParser" Message="Start."
DateTime="2024-08-29 06:54:47.9793" ThreadId="1" Level="INFO" Provider="FareSavingsParser" Message="1 new Feeds received."
DateTime="2024-08-29 06:54:48.0669" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 17200"
DateTime="2024-08-29 06:54:48.0669" ThreadId="1" Level="INFO" Provider="FareSavingsParser" Message="Feed Id = 9dbd8272-2d72-4605-b5d6-b02ddf348772 with 13 lines is registered."
DateTime="2024-08-29 06:54:49.0920" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 17400"
DateTime="2024-08-29 06:54:50.1218" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 17600"
DateTime="2024-08-29 06:54:51.1658" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 17800"
DateTime="2024-08-29 06:54:52.3406" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 18000"
DateTime="2024-08-29 06:54:53.5238" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 18200"
DateTime="2024-08-29 06:54:54.5869" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 18400"
DateTime="2024-08-29 06:54:55.6622" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 18600"
DateTime="2024-08-29 06:54:56.7246" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 18800"
DateTime="2024-08-29 06:54:57.7743" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 19000"
DateTime="2024-08-29 06:54:58.8005" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 19200"
DateTime="2024-08-29 06:54:59.8496" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 19400"
DateTime="2024-08-29 06:55:00.8816" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 19600"
DateTime="2024-08-29 06:55:01.9467" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoriesSync'"
DateTime="2024-08-29 06:55:01.9309" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'EmailsAttachment'"
DateTime="2024-08-29 06:55:02.1635" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 19800"
DateTime="2024-08-29 06:55:02.7337" ThreadId="1" Level="INFO" Provider="EmailsAttachment" Message="Attach Via Email: There are 0 mails available on server"
DateTime="2024-08-29 06:55:03.0644" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'EmailsAttachment'"
DateTime="2024-08-29 06:55:03.2226" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 20000"
DateTime="2024-08-29 06:55:04.2746" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 20200"
DateTime="2024-08-29 06:55:05.3098" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 20400"
DateTime="2024-08-29 06:55:06.3683" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 20600"
DateTime="2024-08-29 06:55:07.6211" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 20800"
DateTime="2024-08-29 06:55:08.8573" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 21000"
DateTime="2024-08-29 06:55:10.1213" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 21200"
DateTime="2024-08-29 06:55:11.3535" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 21400"
DateTime="2024-08-29 06:55:12.5766" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 21600"
DateTime="2024-08-29 06:55:13.7853" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 21800"
DateTime="2024-08-29 06:55:14.9621" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 22000"
DateTime="2024-08-29 06:55:16.1495" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 22200"
DateTime="2024-08-29 06:55:17.3091" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 22400"
DateTime="2024-08-29 06:55:18.4937" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'FareSavingsParser'"


DateTime="2024-08-29 09:15:35.9134" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'FareSavingsParser'"
DateTime="2024-08-29 09:15:35.9560" ThreadId="1" Level="INFO" Provider="FareSavingsParser" Message="Start."
DateTime="2024-08-29 09:15:36.0245" ThreadId="1" Level="INFO" Provider="FareSavingsParser" Message="0 new Feeds received."




