DateTime="2023-09-27 00:00:01.7639" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 00:00:01.7958" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'EmailsAttachment'"
DateTime="2023-09-27 00:00:02.4308" ThreadId="1" Level="INFO" Provider="EmailsAttachment" Message="Attach Via Email: There are 0 mails available on server"
DateTime="2023-09-27 00:00:02.5103" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'EmailsAttachment'"
DateTime="2023-09-27 00:00:17.5539" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoriesSync'"


DateTime="2023-09-27 06:44:58.7977" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="File EAB_Institutions_2023-09-27.csv. 89426 entities successfully processed: added - 16, updated - 89410."
DateTime="2023-09-27 06:44:58.9360" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - Start"
DateTime="2023-09-27 06:45:02.0111" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'EmailsAttachment'"
DateTime="2023-09-27 06:45:02.1704" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 200"
DateTime="2023-09-27 06:45:02.2808" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 06:45:02.3587" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberParser'"
DateTime="2023-09-27 06:45:02.9604" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 400"
DateTime="2023-09-27 06:45:03.1501" ThreadId="1" Level="INFO" Provider="EmailsAttachment" Message="Attach Via Email: There are 0 mails available on server"
DateTime="2023-09-27 06:45:03.3556" ThreadId="1" Level="INFO" Provider="UberParser" Message="Start."
DateTime="2023-09-27 06:45:03.6243" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'EmailsAttachment'"
DateTime="2023-09-27 06:45:03.5930" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 600"
DateTime="2023-09-27 06:45:04.2097" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 800"
DateTime="2023-09-27 06:45:04.7968" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 1000"
DateTime="2023-09-27 06:45:05.4152" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 1200"
DateTime="2023-09-27 06:45:06.0340" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 1400"
DateTime="2023-09-27 06:45:06.6662" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 1600"
DateTime="2023-09-27 06:45:07.4426" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 1800"
DateTime="2023-09-27 06:45:08.1500" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 2000"
DateTime="2023-09-27 06:45:09.0221" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 2200"
DateTime="2023-09-27 06:45:09.9249" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 2400"
DateTime="2023-09-27 06:45:10.9077" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 2600"
DateTime="2023-09-27 06:45:11.7538" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 2800"
DateTime="2023-09-27 06:45:12.3548" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 3000"
DateTime="2023-09-27 06:45:12.5286" ThreadId="1" Level="INFO" Provider="UberParser" Message="1 new Feeds received."
DateTime="2023-09-27 06:45:12.9887" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 3200"
DateTime="2023-09-27 06:45:13.1001" ThreadId="1" Level="INFO" Provider="UberParser" Message="Feed Id = cc29ea83-bcfe-43be-9a58-3aaeead009ad with 63 lines is registered."
DateTime="2023-09-27 06:45:13.6109" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 3400"
DateTime="2023-09-27 06:45:14.3544" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 3600"
DateTime="2023-09-27 06:45:15.0947" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 3800"
DateTime="2023-09-27 06:45:15.8178" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 4000"
DateTime="2023-09-27 06:45:16.5219" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 4200"
DateTime="2023-09-27 06:45:17.2532" ThreadId="1" Level="INFO" Provider="InstitutionFeedImport" Message="Institution Feed Saving: Unassign deactivated institutions from purposes - 4400"


DateTime="2023-09-27 06:47:02.4000" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 06:47:18.0484" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 06:47:36.8816" ThreadId="1" Level="INFO" Provider="UberParser" Message="There are 1 feeds require processing."
DateTime="2023-09-27 06:47:36.8816" ThreadId="1" Level="INFO" Provider="UberParser" Message="Start feed Id = cc29ea83-bcfe-43be-9a58-3aaeead009ad. 1 of 1"
DateTime="2023-09-27 06:47:36.9769" ThreadId="1" Level="INFO" Provider="UberParser" Message="Batch mode is On: Batch size = 63."
DateTime="2023-09-27 06:47:37.2300" ThreadId="1" Level="INFO" Provider="UberParser" Message="1 lines with 'EAB Reception at Power Plant Live!' voucher program will be processed as ExpenseTransactionTransportation."
DateTime="2023-09-27 06:47:37.2300" ThreadId="1" Level="INFO" Provider="UberParser" Message="The Expense provider will be set to Voucher | UberXL."
DateTime="2023-09-27 06:47:37.2300" ThreadId="1" Level="INFO" Provider="UberParser" Message="Total Amount for 'EAB Reception at Power Plant Live!' voucher and Sarah Greenleaf (236801) owner: $2.00"
DateTime="2023-09-27 06:47:37.6270" ThreadId="1" Level="INFO" Provider="UberParser" Message="At least one line has Eats Service, 2 lines with 'VA PrideFest Thank You!' voucher program will be processed as ExpenseTransactionFood."
DateTime="2023-09-27 06:47:37.6433" ThreadId="1" Level="INFO" Provider="UberParser" Message="Total Amount for 'VA PrideFest Thank You!' voucher and Dina Hamami (239091) owner: $50.00"
DateTime="2023-09-27 06:48:02.4779" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 06:48:23.3964" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoriesSync'"
DateTime="2023-09-27 06:48:30.0288" ThreadId="1" Level="INFO" Provider="UberParser" Message="Batch is saved successfully."
DateTime="2023-09-27 06:48:30.0563" ThreadId="1" Level="INFO" Provider="UberParser" Message="63 of 63 lines are processed."
DateTime="2023-09-27 06:48:30.0563" ThreadId="1" Level="INFO" Provider="UberParser" Message="End feed Id = cc29ea83-bcfe-43be-9a58-3aaeead009ad. 1 of 1"
DateTime="2023-09-27 06:48:30.0563" ThreadId="1" Level="INFO" Provider="UberParser" Message="63 totally items from 1 feeds processed. 63 was processed with success. 0 items are not suitable for processing. 0 items are erroneous."
DateTime="2023-09-27 06:48:30.0714" ThreadId="1" Level="INFO" Provider="UberParser" Message="Finish."
DateTime="2023-09-27 06:48:30.0877" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberParser'"
DateTime="2023-09-27 06:48:30.0877" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'VirtualCardParser'"
DateTime="2023-09-27 06:48:30.1196" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Start."
DateTime="2023-09-27 06:48:30.1986" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="1 new Feeds received."
DateTime="2023-09-27 06:48:30.3419" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Feed Id = a4fd9d5a-022c-413f-8455-fa5ff294c43b with 24 lines is registered."
DateTime="2023-09-27 06:48:44.9005" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="There are 1 feeds require processing."
DateTime="2023-09-27 06:48:44.9005" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Start feed Id = a4fd9d5a-022c-413f-8455-fa5ff294c43b. 1 of 1"
DateTime="2023-09-27 06:48:47.3496" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Batch mode is On: Batch size = 24."
DateTime="2023-09-27 06:48:49.8989" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Batch is saved successfully."
DateTime="2023-09-27 06:48:49.9151" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="24 of 24 lines are processed."
DateTime="2023-09-27 06:48:49.9151" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="End feed Id = a4fd9d5a-022c-413f-8455-fa5ff294c43b. 1 of 1"
DateTime="2023-09-27 06:48:49.9151" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="24 totally items from 1 feeds processed. 24 was processed with success. 0 items are not suitable for processing. 0 items are erroneous."
DateTime="2023-09-27 06:48:49.9301" ThreadId="1" Level="INFO" Provider="VirtualCardParser" Message="Finish."
DateTime="2023-09-27 06:48:49.9301" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'VirtualCardParser'"
DateTime="2023-09-27 06:48:49.9301" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Import'"
DateTime="2023-09-27 06:48:50.5646" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Saving: File 'G0459535_20230926_103055SB_003255.xml' - Start"
DateTime="2023-09-27 06:48:50.6921" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Start"
DateTime="2023-09-27 06:48:50.7092" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Start."
DateTime="2023-09-27 06:48:50.7092" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Adding of City/State/Country if absent - Finish."
DateTime="2023-09-27 06:48:50.7876" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q23L4T3' with card name 'KHADISH ORTRAIM FRANKLIN' and number 556766******2938."
DateTime="2023-09-27 06:48:50.8038" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379P96G4G3' with card name 'LORI MURPHY' and number 556766******2110."
DateTime="2023-09-27 06:48:50.8038" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379P96K3N3' with card name 'DUSTIN ALAN OTT' and number 556766******3863."
DateTime="2023-09-27 06:48:50.8200" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q26V4J2' with card name 'JONATHAN ANTHON BARNHART' and number 556766******3502."
DateTime="2023-09-27 06:48:50.8200" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379P97W9U4' with card name 'KATHERINE FREDERICK' and number 556766******7221."
DateTime="2023-09-27 06:48:50.8200" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q23J9Q4' with card name 'TAYLOR MALLORY' and number 556766******8682."
DateTime="2023-09-27 06:48:50.8350" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q33A6D3' with card name 'HEATHER NICOLE  PAXTON' and number 556766******4747."
DateTime="2023-09-27 06:48:50.8350" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q27C9H9' with card name 'SARAH GREENLEAF' and number 556766******5761."
DateTime="2023-09-27 06:48:50.8508" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q23Q6U9' with card name 'RICKY BROWN' and number 556766******1534."
DateTime="2023-09-27 06:48:50.8514" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q26K3J4' with card name 'MELANIE OVERTON' and number 556766******4012."
DateTime="2023-09-27 06:48:50.8514" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379Q32L4L2' with card name 'MICHAEL JOHNSON' and number 556766******5513."
DateTime="2023-09-27 06:48:50.8675" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379P99C3U4' with card name 'NATHANAEL SUMMER' and number 556766******6065."
DateTime="2023-09-27 06:48:50.8675" ThreadId="1" Level="INFO" Provider="CDF3Import" Message="CDF3 Splitting: Credit card is created for EmployeeId = '379P97Z6F7' with card name 'THOMAS LEON JR  SELLERS' and number 556766******7304."