DateTime="2023-09-27 06:00:04.0734" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'DepartmentParser'"
DateTime="2023-09-27 06:00:12.4658" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'DepartmentParser'"
DateTime="2023-09-27 06:00:12.4658" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UserParser'"
DateTime="2023-09-27 06:00:21.8704" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UserParser'"
DateTime="2023-09-27 06:00:21.8704" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoryParser'"
DateTime="2023-09-27 06:00:22.7754" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoryParser'"
DateTime="2023-09-27 06:00:22.7754" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'VirtualCardParser'"
DateTime="2023-09-27 06:00:25.9940" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'VirtualCardParser'"
DateTime="2023-09-27 06:00:25.9940" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Import'"
DateTime="2023-09-27 06:00:39.0962" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'CDF3Import'"
DateTime="2023-09-27 06:00:39.0962" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'BalboaParser'"
DateTime="2023-09-27 06:00:47.3554" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'BalboaParser'"
DateTime="2023-09-27 06:00:47.3554" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'NationalParser'"
DateTime="2023-09-27 06:00:50.5223" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'NationalParser'"
DateTime="2023-09-27 06:00:50.5223" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'HertzParser'"
DateTime="2023-09-27 06:00:51.5724" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'HertzParser'"
DateTime="2023-09-27 06:00:51.5724" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:53.6768" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:53.6768" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:54.8690" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:54.8690" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:55.9602" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2023-09-27 06:00:55.9602" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberParser'"
DateTime="2023-09-27 06:00:59.4450" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberParser'"
DateTime="2023-09-27 06:00:59.4450" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirlineCouponParser'"
DateTime="2023-09-27 06:01:06.3011" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirlineCouponParser'"
DateTime="2023-09-27 06:01:06.3011" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirTicketChangeParser'"
DateTime="2023-09-27 06:01:13.0577" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirTicketChangeParser'"
DateTime="2023-09-27 06:01:13.0577" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TrackingNumberParser'"
DateTime="2023-09-27 06:01:13.9617" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TrackingNumberParser'"
DateTime="2023-09-27 06:01:13.9617" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'InstitutionParser'"
DateTime="2023-09-27 06:02:54.4674" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'InstitutionParser'"
DateTime="2023-09-27 07:00:02.0192" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'DepartmentCleaner'"
DateTime="2023-09-27 07:00:26.5000" ThreadId="1" Level="INFO" Provider="DepartmentCleaner" Message="File 'KB_-_Expense_Dept_Feed.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:00:27.9623" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'DepartmentCleaner'"
DateTime="2023-09-27 07:00:28.3542" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UserCleaner'"
DateTime="2023-09-27 07:00:39.3889" ThreadId="1" Level="INFO" Provider="UserCleaner" Message="File 'user_profile_extended_feed_2023-09-27.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:00:39.8982" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UserCleaner'"
DateTime="2023-09-27 07:00:39.9942" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoryCleaner'"
DateTime="2023-09-27 07:00:41.0226" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoryCleaner'"
DateTime="2023-09-27 07:00:41.0226" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'VirtualCardCleaner'"
DateTime="2023-09-27 07:00:46.5900" ThreadId="1" Level="INFO" Provider="VirtualCardCleaner" Message="File 'VCCHtl_092123.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:00:47.1604" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'VirtualCardCleaner'"
DateTime="2023-09-27 07:00:47.1604" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Cleaner'"
DateTime="2023-09-27 07:00:51.1946" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0459535_20230926_103055SB_003255.xml' has been moved to the processed folder"
DateTime="2023-09-27 07:00:54.4773" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0210862_20230926_104721SB_005747.xml' has been moved to the processed folder"
DateTime="2023-09-27 07:00:58.2042" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0459535_20230926_104750SB_003256.xml' has been moved to the processed folder"
DateTime="2023-09-27 07:01:01.0905" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0210862_20230926_110407SB_005748.xml' has been moved to the processed folder"
DateTime="2023-09-27 07:01:01.5042" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'CDF3Cleaner'"
DateTime="2023-09-27 07:01:01.5042" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'BalboaCleaner'"
DateTime="2023-09-27 07:01:11.1191" ThreadId="1" Level="INFO" Provider="BalboaCleaner" Message="File 'abc-9-25-23.zip' has been moved to the processed folder"
DateTime="2023-09-27 07:01:11.1191" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'BalboaCleaner'"
DateTime="2023-09-27 07:01:11.1191" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'NationalCleaner'"
DateTime="2023-09-27 07:01:18.2781" ThreadId="1" Level="INFO" Provider="NationalCleaner" Message="File '26092023databasics.txt' has been moved to the processed folder"
DateTime="2023-09-27 07:01:19.1125" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'NationalCleaner'"
DateTime="2023-09-27 07:01:19.2770" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'HertzCleaner'"
DateTime="2023-09-27 07:01:22.7820" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'HertzCleaner'"
DateTime="2023-09-27 07:01:22.9780" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberCleaner'"
DateTime="2023-09-27 07:01:28.6848" ThreadId="1" Level="INFO" Provider="UberCleaner" Message="File 'daily_trips-2023_09_25.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:01:29.4195" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberCleaner'"
DateTime="2023-09-27 07:01:29.4195" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirlineCouponCleaner'"
DateTime="2023-09-27 07:01:38.8806" ThreadId="1" Level="INFO" Provider="AirlineCouponCleaner" Message="File 'Flown_09262023_missing.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:01:45.1825" ThreadId="1" Level="INFO" Provider="AirlineCouponCleaner" Message="File 'Flown_092123.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:01:45.1825" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirlineCouponCleaner'"
DateTime="2023-09-27 07:01:45.1825" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirTicketChangeCleaner'"
DateTime="2023-09-27 07:01:53.5483" ThreadId="1" Level="INFO" Provider="AirTicketChangeCleaner" Message="File 'Changes_09262023_missing.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:01:59.5300" ThreadId="1" Level="INFO" Provider="AirTicketChangeCleaner" Message="File 'Changes_092123.csv' has been moved to the processed folder"
DateTime="2023-09-27 07:01:59.5305" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirTicketChangeCleaner'"
DateTime="2023-09-27 07:01:59.5305" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TrackingNumberCleaner'"
DateTime="2023-09-27 07:02:00.4011" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TrackingNumberCleaner'"
