DateTime="2023-09-27 06:15:03.6020" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'LocationParser'"
DateTime="2023-09-27 06:15:10.8579" ThreadId="1" Level="INFO" Provider="LocationParser" Message="0 feeds will be processed."
DateTime="2023-09-27 06:15:10.8579" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'LocationParser'"
DateTime="2023-09-27 06:15:10.8579" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'DepartmentParser'"
DateTime="2023-09-27 06:15:13.4119" ThreadId="1" Level="INFO" Provider="DepartmentParser" Message="1 feeds will be processed."
DateTime="2023-09-27 06:15:13.9359" ThreadId="1" Level="INFO" Provider="DepartmentParser" Message="KB_-_Expense_Dept_Feed.csv: Duplicates - Following lines were not imported as duplicates = (16)."
DateTime="2023-09-27 06:15:14.3999" ThreadId="1" Level="INFO" Provider="DepartmentParser" Message="File KB_-_Expense_Dept_Feed.csv. 763 entities successfully processed: added - 0, updated - 763."
DateTime="2023-09-27 06:15:14.4591" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'DepartmentParser'"
DateTime="2023-09-27 06:15:14.4591" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UserParser'"
DateTime="2023-09-27 06:15:17.0180" ThreadId="1" Level="INFO" Provider="UserParser" Message="1 feeds will be processed."
DateTime="2023-09-27 06:15:17.5281" ThreadId="1" Level="INFO" Provider="UserParser" Message="FeedValidator. Not found required columns: 0. Not found optional columns: 0. New columns: BusinessUnit. Feed Id: 43d2b6db-118a-40b4-9e7c-93feca3127e2, File Name user_profile_extended_feed_2023-09-27.csv"
DateTime="2023-09-27 06:15:19.0672" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (2)."
DateTime="2023-09-27 06:15:19.0672" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (86)."
DateTime="2023-09-27 06:15:19.0672" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (185)."
DateTime="2023-09-27 06:15:19.0830" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (252)."
DateTime="2023-09-27 06:15:19.0830" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (329)."
DateTime="2023-09-27 06:15:19.0931" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (447)."
DateTime="2023-09-27 06:15:19.0987" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (601)."
DateTime="2023-09-27 06:15:19.1032" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (875)."
DateTime="2023-09-27 06:15:19.1032" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (932)."
DateTime="2023-09-27 06:15:19.1148" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (978)."
DateTime="2023-09-27 06:15:19.1148" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1061)."
DateTime="2023-09-27 06:15:19.1249" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1099)."
DateTime="2023-09-27 06:15:19.1309" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1124)."
DateTime="2023-09-27 06:15:19.1309" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1171)."
DateTime="2023-09-27 06:15:19.1309" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1187)."
DateTime="2023-09-27 06:15:19.1467" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1230)."
DateTime="2023-09-27 06:15:19.1467" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1278)."
DateTime="2023-09-27 06:15:19.1568" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1534)."
DateTime="2023-09-27 06:15:19.1623" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1598)."
DateTime="2023-09-27 06:15:19.1669" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1770)."
DateTime="2023-09-27 06:15:19.1669" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1787)."
DateTime="2023-09-27 06:15:19.1785" ThreadId="1" Level="INFO" Provider="UserParser" Message="user_profile_extended_feed_2023-09-27.csv: Duplicates - Following lines were not imported as duplicates = (1805)."
DateTime="2023-09-27 06:15:21.0022" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222447 has been updated."
DateTime="2023-09-27 06:15:21.0068" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222460 has been updated."
DateTime="2023-09-27 06:15:21.0499" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222479 has been updated."
DateTime="2023-09-27 06:15:21.0499" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222672 has been updated."
DateTime="2023-09-27 06:15:21.0590" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222703 has been updated."
DateTime="2023-09-27 06:15:21.0590" ThreadId="1" Level="INFO" Provider="UserParser" Message="User with external id 222705 has been updated."


DateTime="2023-09-27 06:15:24.8444" ThreadId="1" Level="INFO" Provider="UserParser" Message="New user with external id 502356 hasn't been added to the UPM database because of not valid data."
DateTime="2023-09-27 06:15:24.8444" ThreadId="1" Level="INFO" Provider="UserParser" Message="New user with external id 502360 hasn't been added to the UPM database because of not valid data."
DateTime="2023-09-27 06:15:24.8600" ThreadId="1" Level="INFO" Provider="UserParser" Message="New user with external id 502361 hasn't been added to the UPM database because of not valid data."
DateTime="2023-09-27 06:15:24.8600" ThreadId="1" Level="INFO" Provider="UserParser" Message="New user with external id 502362 hasn't been added to the UPM database because of not valid data."


DateTime="2023-09-27 06:15:24.9231" ThreadId="1" Level="INFO" Provider="UserParser" Message="User is missed in the feed and stayed deactivated. UserId=ff890d45-6290-48e4-8d3a-005901eb4813"
DateTime="2023-09-27 06:15:24.9231" ThreadId="1" Level="INFO" Provider="UserParser" Message="User is missed in the feed and stayed deactivated. UserId=d6f04d7f-4114-46ae-8396-0059d89f2e50"
DateTime="2023-09-27 06:15:24.9231" ThreadId="1" Level="INFO" Provider="UserParser" Message="User is missed in the feed and stayed deactivated. UserId=d8427ba0-0b9c-4247-b6cd-005b707ce4a1"
DateTime="2023-09-27 06:15:24.9231" ThreadId="1" Level="INFO" Provider="UserParser" Message="User is missed in the feed and stayed deactivated. UserId=27c49bec-0bff-42a3-aa09-005db6c85d43"