DateTime="2024-09-11 06:00:04.2674" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'DepartmentParser'"
DateTime="2024-09-11 06:00:12.6535" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'DepartmentParser'"
DateTime="2024-09-11 06:00:12.6535" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UserParser'"
DateTime="2024-09-11 06:00:21.7874" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UserParser'"
DateTime="2024-09-11 06:00:21.7874" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoryParser'"
DateTime="2024-09-11 06:00:22.6447" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoryParser'"
DateTime="2024-09-11 06:00:22.6447" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'VirtualCardParser'"
DateTime="2024-09-11 06:00:25.8921" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'VirtualCardParser'"
DateTime="2024-09-11 06:00:25.8921" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Import'"
DateTime="2024-09-11 06:00:37.6492" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'CDF3Import'"
DateTime="2024-09-11 06:00:37.6492" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'BalboaParser'"
DateTime="2024-09-11 06:00:46.4075" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'BalboaParser'"
DateTime="2024-09-11 06:00:46.4075" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'NationalParser'"
DateTime="2024-09-11 06:00:49.6683" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'NationalParser'"
DateTime="2024-09-11 06:00:49.6683" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'HertzParser'"
DateTime="2024-09-11 06:00:50.7475" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'HertzParser'"
DateTime="2024-09-11 06:00:50.7475" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:53.3345" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:53.3345" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:54.4547" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:54.4547" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:55.5046" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberFeedDownloader'"
DateTime="2024-09-11 06:00:55.5046" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberParser'"
DateTime="2024-09-11 06:01:00.9714" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberParser'"
DateTime="2024-09-11 06:01:00.9714" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirlineCouponParser'"
DateTime="2024-09-11 06:01:04.8481" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirlineCouponParser'"
DateTime="2024-09-11 06:01:04.8481" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirTicketChangeParser'"
DateTime="2024-09-11 06:01:09.0941" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirTicketChangeParser'"
DateTime="2024-09-11 06:01:09.0941" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TrackingNumberParser'"
DateTime="2024-09-11 06:01:10.0907" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TrackingNumberParser'"
DateTime="2024-09-11 06:01:10.0907" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'InstitutionParser'"
DateTime="2024-09-11 06:03:22.8630" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'InstitutionParser'"
DateTime="2024-09-11 07:00:02.9326" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'DepartmentCleaner'"
DateTime="2024-09-11 07:00:25.0660" ThreadId="1" Level="INFO" Provider="DepartmentCleaner" Message="File 'KB_-_Expense_Dept_Feed.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:00:26.1003" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'DepartmentCleaner'"
DateTime="2024-09-11 07:00:26.3770" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UserCleaner'"
DateTime="2024-09-11 07:00:33.5957" ThreadId="1" Level="INFO" Provider="UserCleaner" Message="File 'user_profile_extended_feed_2024-09-11.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:00:33.6013" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UserCleaner'"
DateTime="2024-09-11 07:00:33.6013" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TravelerCategoryCleaner'"
DateTime="2024-09-11 07:00:34.5486" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TravelerCategoryCleaner'"
DateTime="2024-09-11 07:00:34.5486" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'VirtualCardCleaner'"
DateTime="2024-09-11 07:00:39.4567" ThreadId="1" Level="INFO" Provider="VirtualCardCleaner" Message="File 'VCCHtl_090524.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:00:39.4567" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'VirtualCardCleaner'"
DateTime="2024-09-11 07:00:39.4567" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'CDF3Cleaner'"
DateTime="2024-09-11 07:00:42.6424" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0210862_20240910_065947SB_006440.xml' has been moved to the processed folder"
DateTime="2024-09-11 07:00:44.6242" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0459535_20240910_071850SB_003927.xml' has been moved to the processed folder"
DateTime="2024-09-11 07:00:46.5852" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0459535_20240910_072040SB_003926.xml' has been moved to the processed folder"
DateTime="2024-09-11 07:00:48.5394" ThreadId="1" Level="INFO" Provider="CDF3Cleaner" Message="File 'G0210862_20240910_073059SB_006441.xml' has been moved to the processed folder"
DateTime="2024-09-11 07:00:48.5394" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'CDF3Cleaner'"
DateTime="2024-09-11 07:00:48.5394" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'BalboaCleaner'"
DateTime="2024-09-11 07:00:58.3419" ThreadId="1" Level="INFO" Provider="BalboaCleaner" Message="File 'abc-9-9-24.zip' has been moved to the processed folder"
DateTime="2024-09-11 07:00:58.3608" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'BalboaCleaner'"
DateTime="2024-09-11 07:00:58.3608" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'NationalCleaner'"
DateTime="2024-09-11 07:01:03.4322" ThreadId="1" Level="INFO" Provider="NationalCleaner" Message="File '11092024databasics.txt' has been moved to the processed folder"
DateTime="2024-09-11 07:01:03.4322" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'NationalCleaner'"
DateTime="2024-09-11 07:01:03.4322" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'HertzCleaner'"
DateTime="2024-09-11 07:01:04.5434" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'HertzCleaner'"
DateTime="2024-09-11 07:01:04.5434" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'UberCleaner'"
DateTime="2024-09-11 07:01:08.4013" ThreadId="1" Level="INFO" Provider="UberCleaner" Message="File 'daily_trips-2024_09_09.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:01:09.0257" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'UberCleaner'"
DateTime="2024-09-11 07:01:09.2517" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirlineCouponCleaner'"
DateTime="2024-09-11 07:01:19.1624" ThreadId="1" Level="INFO" Provider="AirlineCouponCleaner" Message="File 'Flown_090524.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:01:19.1624" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirlineCouponCleaner'"
DateTime="2024-09-11 07:01:19.1624" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'AirTicketChangeCleaner'"
DateTime="2024-09-11 07:01:30.3688" ThreadId="1" Level="INFO" Provider="AirTicketChangeCleaner" Message="File 'Changes_090524.csv' has been moved to the processed folder"
DateTime="2024-09-11 07:01:30.3688" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'AirTicketChangeCleaner'"
DateTime="2024-09-11 07:01:30.3688" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="Start running creator with name 'TrackingNumberCleaner'"
DateTime="2024-09-11 07:01:31.2628" ThreadId="1" Level="INFO" Provider="WorkersHost" Message="End running creator with name 'TrackingNumberCleaner'"
