RequestId="7839086c2a73" DateTime="2023-10-19 02:42:16.8716" ThreadId="53" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-10-19 07:16:27.9245" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:16:27.9245" ThreadId="14" Level="FATAL" Message="X-Request-Id: ab093c25-5c20-4f01-9048-2c573e46caa5" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:16:27.9245" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:16:27.9245" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:21:11.2980" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:21:11.2980" ThreadId="76" Level="FATAL" Message="X-Request-Id: b162be7a-c59b-4b01-b8e8-e8391fa2a4f0" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:21:11.2980" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:21:11.2980" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:23:26.2682" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:23:26.2682" ThreadId="56" Level="FATAL" Message="X-Request-Id: 56d9902c-71da-4428-aeb6-3f109d2058f5" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:23:26.2682" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:23:26.2682" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:25:05.6760" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:25:05.6760" ThreadId="56" Level="FATAL" Message="X-Request-Id: 639bf49c-e8f7-46da-b220-152fb1f8e38e" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:25:05.6760" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:25:05.6760" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:26:37.6352" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:26:37.6352" ThreadId="61" Level="FATAL" Message="X-Request-Id: 24ac93a0-8548-4ed0-9a12-3d15dedeedd4" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:26:37.6352" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:26:37.6352" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:15.5078" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:15.5078" ThreadId="45" Level="FATAL" Message="X-Request-Id: 92b13e2a-1578-4a6e-9721-3a2bc402e70d" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:15.5078" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:15.5078" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:45.5027" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:45.5027" ThreadId="35" Level="FATAL" Message="X-Request-Id: 343672c1-d283-42ef-a6f9-2f56259ed89d" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:45.5027" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:27:45.5027" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:28:40.7580" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:28:40.7580" ThreadId="67" Level="FATAL" Message="X-Request-Id: 0cc172e5-d30c-4c27-b29e-1f3b3ec79a4a" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:28:40.7580" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:28:40.7580" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:29:07.3394" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:29:07.3394" ThreadId="67" Level="FATAL" Message="X-Request-Id: f8d22ed0-5175-473d-990e-d8fea18659dc" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:29:07.3394" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:29:07.3394" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:31:44.8574" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:31:44.8574" ThreadId="35" Level="FATAL" Message="X-Request-Id: af74e1c7-4625-428e-bb24-88cffd013e16" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:31:44.8574" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-19 07:31:44.8574" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="e20ef3de7fd0" DateTime="2023-10-19 09:07:50.6976" ThreadId="88" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="edf348a45f50" DateTime="2023-10-19 09:12:36.2866" ThreadId="22" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
