RequestId="" DateTime="2023-12-05 07:17:12.1290" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:17:12.1290" ThreadId="9" Level="FATAL" Message="X-Request-Id: dce61aa5-e8dc-4061-8a07-ac0798a02116" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:17:12.1290" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:17:12.1290" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:23:21.1541" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:23:21.1541" ThreadId="39" Level="FATAL" Message="X-Request-Id: c71e0553-a029-4d3d-8f41-644532522573" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:23:21.1541" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:23:21.1541" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:06.6227" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:06.6227" ThreadId="20" Level="FATAL" Message="X-Request-Id: 4dca7e8b-a84d-47a1-a3c0-c2b05277b2c2" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:06.6227" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:06.6227" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:13.0320" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:13.0320" ThreadId="39" Level="FATAL" Message="X-Request-Id: 4f59c737-8d3f-4734-982a-a53267d9d3ff" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:13.0320" ThreadId="39" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:26:13.0320" ThreadId="39" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:28:14.3165" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:28:14.3165" ThreadId="39" Level="FATAL" Message="X-Request-Id: 6a5b3148-b1fb-4ce5-9c10-7ba6f7f72987" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:28:14.3165" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:28:14.3165" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:29:40.8180" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:29:40.8180" ThreadId="74" Level="FATAL" Message="X-Request-Id: 23346d66-7517-4dd6-b788-66749b1233b6" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:29:40.8180" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:29:40.8180" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:15.6141" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:15.6141" ThreadId="74" Level="FATAL" Message="X-Request-Id: be967a3e-41cd-45c0-b112-640a09f1811a" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:15.6141" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:15.6141" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:40.5492" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:40.5492" ThreadId="74" Level="FATAL" Message="X-Request-Id: d0ed918b-f700-9ad4-845a-a70138f83e82" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:40.5492" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:30:40.5492" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:29.0894" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:29.0894" ThreadId="39" Level="FATAL" Message="X-Request-Id: 9fa98517-d374-42ba-9c44-d5fe154aa193" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:29.0894" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:29.0894" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:53.3602" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:53.3602" ThreadId="39" Level="FATAL" Message="X-Request-Id: 60bc9fe2-33ad-4493-bc48-a3ef4bbcded2" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:53.3602" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:31:53.3602" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:34:14.7126" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:34:14.7126" ThreadId="38" Level="FATAL" Message="X-Request-Id: f6134721-7c8f-4af2-b4c4-45d80dc17f1d" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:34:14.7126" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-05 07:34:14.7126" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="f2265ecf1262" DateTime="2023-12-05 22:53:54.9303" ThreadId="9" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
