RequestId="" DateTime="2023-12-24 07:16:37.0520" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:16:37.0520" ThreadId="71" Level="FATAL" Message="X-Request-Id: 448306aa-018b-4062-adee-509068ec1dbb" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:16:37.0520" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:16:37.0520" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:21:34.8810" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:21:34.8810" ThreadId="67" Level="FATAL" Message="X-Request-Id: 9b00fb8f-c3c9-4619-90a9-a130b26e3c13" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:21:34.8810" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:21:34.8810" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:51.4159" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:51.4159" ThreadId="68" Level="FATAL" Message="X-Request-Id: 625d2c3e-23bf-42ab-bb6d-bffb41949643" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:51.4159" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:51.4159" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:55.3404" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:55.3404" ThreadId="22" Level="FATAL" Message="X-Request-Id: c7010d34-d854-4067-b9ae-713dbc21c635" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:55.3404" ThreadId="22" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:23:55.3404" ThreadId="22" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:25:33.6602" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:25:33.6602" ThreadId="68" Level="FATAL" Message="X-Request-Id: bf14b82e-c715-4a97-9339-7d715bf4fb4d" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:25:33.6602" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:25:33.6602" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:26:45.9651" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:26:45.9651" ThreadId="71" Level="FATAL" Message="X-Request-Id: 17325daf-9bad-4a9b-8fd6-cb418bf9d1c3" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:26:45.9651" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:26:45.9651" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:08.7434" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:08.7434" ThreadId="50" Level="FATAL" Message="X-Request-Id: 7e580b06-811a-4738-a89d-8c660c04da75" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:08.7434" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:08.7434" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:29.3381" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:29.3381" ThreadId="48" Level="FATAL" Message="X-Request-Id: 7d56cda7-c66a-945c-9836-5b44c8c5e15e" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:29.3381" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:27:29.3381" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:00.8124" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:00.8124" ThreadId="60" Level="FATAL" Message="X-Request-Id: 4a662782-de96-43dc-9c1a-4188bb3f67f8" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:00.8124" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:00.8124" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:19.0676" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:19.0676" ThreadId="66" Level="FATAL" Message="X-Request-Id: 99ce53f3-cfd1-4897-afd8-e4a83b45cc48" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:19.0676" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:28:19.0676" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:29:51.2292" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:29:51.2292" ThreadId="66" Level="FATAL" Message="X-Request-Id: 7b25fafa-7a2c-4fda-9ea5-e9853d8d7e7f" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:29:51.2292" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-24 07:29:51.2292" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
