RequestId="" DateTime="2023-11-17 07:16:33.8132" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:16:33.8132" ThreadId="59" Level="FATAL" Message="X-Request-Id: 3f5106db-4972-401a-ab4d-e8df5eee894d" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:16:33.8132" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:16:33.8132" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:21:26.5748" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:21:26.5748" ThreadId="55" Level="FATAL" Message="X-Request-Id: 6c9bd439-48a0-4a77-85b6-341a26da2f0d" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:21:26.5748" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:21:26.5748" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:42.2217" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:42.2217" ThreadId="66" Level="FATAL" Message="X-Request-Id: 404cff45-d0a0-4dea-aa22-3be30c47a2b0" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:42.2217" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:42.2217" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:46.2088" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:46.2088" ThreadId="45" Level="FATAL" Message="X-Request-Id: 705861e4-56b7-99a5-b5e4-b5b2e0ec604d" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:46.2088" ThreadId="45" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:23:46.2088" ThreadId="45" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:25:24.4705" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:25:24.4705" ThreadId="10" Level="FATAL" Message="X-Request-Id: 531a2c68-38e2-43ed-ad86-084a217df2f9" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:25:24.4705" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:25:24.4705" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:26:52.3361" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:26:52.3361" ThreadId="39" Level="FATAL" Message="X-Request-Id: 6e4a905e-048f-9f89-80ac-f0392b2e1014" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:26:52.3361" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:26:52.3361" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:27:30.8433" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:27:30.8433" ThreadId="49" Level="FATAL" Message="X-Request-Id: 2a4c6480-ab9d-4784-9e0c-6d9667df8c88" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:27:30.8433" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:27:30.8433" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:01.6277" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:01.6277" ThreadId="69" Level="FATAL" Message="X-Request-Id: 8760dd77-a250-4cf4-9e9b-72bab4f3d8bb" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:01.6277" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:01.6277" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:55.0644" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:55.0644" ThreadId="36" Level="FATAL" Message="X-Request-Id: 7fe921d6-4a48-4b02-85fb-2a6596e0f362" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:55.0644" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:28:55.0644" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:29:23.7136" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:29:23.7136" ThreadId="52" Level="FATAL" Message="X-Request-Id: e777f179-ad2e-4e94-9b10-9424c90e3c08" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:29:23.7136" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:29:23.7136" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:32:00.1092" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:32:00.1092" ThreadId="52" Level="FATAL" Message="X-Request-Id: 4050becc-5f20-4e4b-bafb-9465027026f1" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:32:00.1092" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 07:32:00.1092" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-17 20:05:04.9752" ThreadId="22" Level="FATAL" Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = MN2PR15MB3198.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = MN2PR15MB3198.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965
   at Microsoft.Exchange.WebServices.Data.ServiceResponse.InternalThrowIfNecessary() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Responses\ServiceResponse.cs:line 277
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 169
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder(FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 278
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder[TFolder](FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 295
   at ABC.EXD.InnerGateway.MailApiService.GetOrCreateService(MailAccount account) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 371
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClass6.<GetInboxMailCount>b__5() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 102
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetInboxMailCount(MailAccount account) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 107
   at SyncInvokeGetInboxMailCount(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)"
