RequestId="" DateTime="2023-10-28 07:16:32.3550" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:16:32.3550" ThreadId="24" Level="FATAL" Message="X-Request-Id: b6c1d376-9e30-4af9-8ad8-821110de8938" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:16:32.3550" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:16:32.3550" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:20:56.7379" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:20:56.7379" ThreadId="24" Level="FATAL" Message="X-Request-Id: d846c6ce-cd34-46be-a99d-1daeb24d1c55" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:20:56.7379" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:20:56.7379" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:22:56.7707" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:22:56.7707" ThreadId="53" Level="FATAL" Message="X-Request-Id: bb5a9d74-c91b-4924-9fb9-ff1ffd163bc7" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:22:56.7707" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:22:56.7707" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:23:00.0245" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:23:00.0245" ThreadId="14" Level="FATAL" Message="X-Request-Id: 6de30d08-1153-48c5-81d3-7d54e2390d3d" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:23:00.0245" ThreadId="14" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:23:00.0245" ThreadId="14" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:24:26.1057" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:24:26.1057" ThreadId="23" Level="FATAL" Message="X-Request-Id: b1d02199-2545-4892-a01a-c15ff7107727" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:24:26.1057" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:24:26.1057" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:25:48.5512" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:25:48.5512" ThreadId="16" Level="FATAL" Message="X-Request-Id: 0e7b487f-b5a6-937d-9983-2c65ceaa17a4" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:25:48.5512" ThreadId="16" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:25:48.5512" ThreadId="16" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:23.2265" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:23.2265" ThreadId="28" Level="FATAL" Message="X-Request-Id: 7a0f5bf4-9a7d-4d24-9a90-162ca81038b8" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:23.2265" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:23.2265" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:49.8449" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:49.8449" ThreadId="28" Level="FATAL" Message="X-Request-Id: fee31bd3-bbdd-4079-80f3-b23f99fee3b0" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:49.8449" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:26:49.8449" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:27:38.4383" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:27:38.4383" ThreadId="30" Level="FATAL" Message="X-Request-Id: cf6241de-2791-4ecc-98ae-a8413d8af3c7" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:27:38.4383" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:27:38.4383" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:28:02.3133" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:28:02.3133" ThreadId="43" Level="FATAL" Message="X-Request-Id: 44ad17f1-3d22-4b17-96c5-2482f07808f0" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:28:02.3133" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:28:02.3133" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:30:17.6315" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:30:17.6315" ThreadId="56" Level="FATAL" Message="X-Request-Id: e7ffbfae-0025-4ad7-8194-5de72892e010" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:30:17.6315" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-28 07:30:17.6315" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="fe01fe771d87" DateTime="2023-10-28 15:27:37.9155" ThreadId="28" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
