RequestId="4c057f5f9de8" DateTime="2023-10-04 03:23:25.1810" ThreadId="13" Level="FATAL" Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 01:00:00. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-10-04 07:16:37.0079" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:16:37.0079" ThreadId="59" Level="FATAL" Message="X-Request-Id: b84c4e0b-5920-49b2-b843-010c0ae0cf84" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:16:37.0079" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:16:37.0079" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:21:41.9319" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:21:41.9319" ThreadId="58" Level="FATAL" Message="X-Request-Id: 5a7b2270-79c0-46ef-a9d6-1f6d5b854ebc" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:21:41.9319" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:21:41.9319" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:24:10.4137" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:24:10.4137" ThreadId="55" Level="FATAL" Message="X-Request-Id: 662021ce-0ea8-4848-a300-dedbbe60246b" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:24:10.4137" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:24:10.4137" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:25:51.3299" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:25:51.3299" ThreadId="51" Level="FATAL" Message="X-Request-Id: bd1c1251-f159-4b4e-a072-78e7eafcfe02" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:25:51.3299" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:25:51.3299" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:27:24.0315" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:27:24.0315" ThreadId="58" Level="FATAL" Message="X-Request-Id: 5093b313-105b-4191-81dd-b9244b1ff8df" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:27:24.0315" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:27:24.0315" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:00.6326" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:00.6326" ThreadId="13" Level="FATAL" Message="X-Request-Id: 5d710943-316a-496e-9b09-aa62e8618d1c" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:00.6326" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:00.6326" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:34.2417" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:34.2417" ThreadId="13" Level="FATAL" Message="X-Request-Id: cdbe5465-ac49-4ad7-8bd5-de1a0acfa384" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:34.2417" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:28:34.2417" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:28.8235" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:28.8235" ThreadId="29" Level="FATAL" Message="X-Request-Id: ccc19abe-03e9-966f-a426-420e8f174603" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:28.8235" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:28.8235" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:57.9473" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:57.9473" ThreadId="29" Level="FATAL" Message="X-Request-Id: 2bd2d0d1-c628-48d1-8882-928469895e8b" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:57.9473" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:29:57.9473" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:32:40.2941" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:32:40.2941" ThreadId="29" Level="FATAL" Message="X-Request-Id: 843a76a4-8be1-4ad6-8b47-a4ed4d7c0575" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:32:40.2941" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-04 07:32:40.2941" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="eea13824759d" DateTime="2023-10-04 14:10:15.4143" ThreadId="46" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
