RequestId="cfd0a7928e62" DateTime="2023-12-04 01:22:56.7444" ThreadId="33" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="8c3de69dcafb" DateTime="2023-12-04 05:11:14.9511" ThreadId="35" Level="FATAL" Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 01:00:00. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-12-04 07:16:32.0709" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:16:32.0709" ThreadId="74" Level="FATAL" Message="X-Request-Id: cafb6207-ee7d-45e9-875a-ef1246ea4d75" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:16:32.0709" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:16:32.0709" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:20:36.3302" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:20:36.3302" ThreadId="81" Level="FATAL" Message="X-Request-Id: 0f63e73c-6169-45c1-9348-c6f7e0ee8bc8" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:20:36.3302" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:20:36.3302" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:30.1917" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:30.1917" ThreadId="81" Level="FATAL" Message="X-Request-Id: ceab6bfc-3524-91bf-8abd-dcbae4948c6b" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:30.1917" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:30.1917" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:33.2304" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:33.2304" ThreadId="81" Level="FATAL" Message="X-Request-Id: 9999de4a-2b6a-43f3-8c84-7d7331275edb" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:33.2304" ThreadId="81" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:22:33.2304" ThreadId="81" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:23:55.4610" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:23:55.4610" ThreadId="76" Level="FATAL" Message="X-Request-Id: 945576fe-4dce-4b44-a547-3fa855d584dd" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:23:55.4610" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:23:55.4610" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:15.6269" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:15.6269" ThreadId="21" Level="FATAL" Message="X-Request-Id: 52fd5c2e-8db8-4d97-a3ea-a4ad934b167e" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:15.6269" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:15.6269" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:47.0917" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:47.0917" ThreadId="21" Level="FATAL" Message="X-Request-Id: aac306bf-39b5-4be8-9347-9798a9fad327" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:47.0917" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:25:47.0917" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:26:15.0294" ThreadId="8" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:26:15.0294" ThreadId="8" Level="FATAL" Message="X-Request-Id: 0432183a-2e78-4472-9bd0-115f1ed04f09" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:26:15.0294" ThreadId="8" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:26:15.0294" ThreadId="8" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:01.4011" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:01.4011" ThreadId="73" Level="FATAL" Message="X-Request-Id: cc740e73-f792-445a-aeaf-193ac6f73b60" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:01.4011" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:01.4011" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:25.9564" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:25.9564" ThreadId="48" Level="FATAL" Message="X-Request-Id: 9f47e15e-5e56-4c37-87c1-3150974271ba" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:25.9564" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:27:25.9564" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:29:38.8603" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:29:38.8603" ThreadId="73" Level="FATAL" Message="X-Request-Id: 6ea53ec1-3d05-43ef-9443-0fb3fb7a9e92" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:29:38.8603" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-04 07:29:38.8603" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
