RequestId="" DateTime="2023-09-22 07:16:26.5989" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:16:26.5989" ThreadId="43" Level="FATAL" Message="X-Request-Id: 4229b1b0-63e3-49c8-97d4-80ac8888e502" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:16:26.5989" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:16:26.5989" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:21:08.6315" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:21:08.6315" ThreadId="58" Level="FATAL" Message="X-Request-Id: ddc03764-91ed-4016-a699-c38b92f447a6" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:21:08.6315" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:21:08.6315" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:23:16.0529" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:23:16.0529" ThreadId="55" Level="FATAL" Message="X-Request-Id: 172dbe72-d29e-4b2b-bacb-d4b73f05b041" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:23:16.0529" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:23:16.0529" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:24:49.8810" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:24:49.8810" ThreadId="10" Level="FATAL" Message="X-Request-Id: 8403bfe8-49cb-416f-9c52-b17ddfcf92b6" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:24:49.8810" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:24:49.8810" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:16.1236" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:16.1236" ThreadId="49" Level="FATAL" Message="X-Request-Id: 9d05f934-77b1-4b7d-94ea-588b42edb48e" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:16.1236" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:16.1236" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:50.5861" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:50.5861" ThreadId="50" Level="FATAL" Message="X-Request-Id: 9a2ade10-f275-9091-a40f-b81bb3b53d62" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:50.5861" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:26:50.5861" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:27:21.5226" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:27:21.5226" ThreadId="50" Level="FATAL" Message="X-Request-Id: fcae68a6-2248-4c9e-9dbf-d064186f5547" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:27:21.5226" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:27:21.5226" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:14.3204" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:14.3204" ThreadId="23" Level="FATAL" Message="X-Request-Id: c43720c3-481e-4dc8-9674-429e5df85c8e" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:14.3204" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:14.3204" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:41.2479" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:41.2479" ThreadId="23" Level="FATAL" Message="X-Request-Id: e5b3301c-acb6-47cb-aaa8-7590cddab331" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:41.2479" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:28:41.2479" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:31:14.1053" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:31:14.1053" ThreadId="30" Level="FATAL" Message="X-Request-Id: 93850d55-f38c-9a7c-b1f6-59d8011c86fb" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:31:14.1053" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-22 07:31:14.1053" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="fe52b41216a2" DateTime="2023-09-22 08:08:47.4389" ThreadId="50" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
