RequestId="" DateTime="2023-09-23 07:16:24.8250" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:16:24.8250" ThreadId="46" Level="FATAL" Message="X-Request-Id: 6ad9797f-998b-4e4e-930a-2fd94fd51a3f" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:16:24.8250" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:16:24.8250" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:20:44.6777" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:20:44.6777" ThreadId="10" Level="FATAL" Message="X-Request-Id: 79ac6702-f6df-44eb-a8ca-960b7497cac1" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:20:44.6777" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:20:44.6777" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:22:44.5017" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:22:44.5017" ThreadId="38" Level="FATAL" Message="X-Request-Id: 33aa5423-9c54-9c66-acfb-cac2fd5a72df" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:22:44.5017" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:22:44.5017" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:24:12.2685" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:24:12.2685" ThreadId="40" Level="FATAL" Message="X-Request-Id: 538800b8-eccd-44f0-b156-5d95745acf3d" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:24:12.2685" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:24:12.2685" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:25:31.4429" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:25:31.4429" ThreadId="41" Level="FATAL" Message="X-Request-Id: d9bdc046-ce34-415c-8bc7-97d50c28ede4" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:25:31.4429" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:25:31.4429" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:02.2993" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:02.2993" ThreadId="41" Level="FATAL" Message="X-Request-Id: bfdd3bef-0870-4dd6-9cec-940214bc2b3b" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:02.2993" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:02.2993" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:31.4173" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:31.4173" ThreadId="36" Level="FATAL" Message="X-Request-Id: b20b99fa-926d-4af3-951c-b3791524a257" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:31.4173" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:26:31.4173" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:16.9158" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:16.9158" ThreadId="33" Level="FATAL" Message="X-Request-Id: ae1f9ee2-5ab3-4dc9-88ec-14b3cbe7ebea" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:16.9158" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:16.9158" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:39.9890" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:39.9890" ThreadId="39" Level="FATAL" Message="X-Request-Id: aafbb0fc-752b-4fb2-989a-831e562c9140" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:39.9890" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:27:39.9890" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:29:50.5694" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:29:50.5694" ThreadId="25" Level="FATAL" Message="X-Request-Id: dec0fb85-5f7b-4148-8a80-187fbd5831ab" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:29:50.5694" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-23 07:29:50.5694" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="3fbbe7d6396c" DateTime="2023-09-23 11:22:38.4743" ThreadId="57" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
