RequestId="" DateTime="2023-10-26 07:16:32.7696" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:16:32.7696" ThreadId="23" Level="FATAL" Message="X-Request-Id: f5305b10-4412-4076-98f8-4c14dbc5e295" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:16:32.7696" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:16:32.7696" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:21:16.8101" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:21:16.8101" ThreadId="13" Level="FATAL" Message="X-Request-Id: ab56f319-2ff3-4341-810d-0fa5b173d853" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:21:16.8101" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:21:16.8101" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:25.7147" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:25.7147" ThreadId="69" Level="FATAL" Message="X-Request-Id: fee0c17a-9fd9-4fe5-b3b9-1badf86a1a56" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:25.7147" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:25.7147" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:29.2112" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:29.2112" ThreadId="16" Level="FATAL" Message="X-Request-Id: b425b9d2-a1ee-42ca-b4a5-9c4fa4c5fccd" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:29.2112" ThreadId="16" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:23:29.2112" ThreadId="16" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:24:59.5527" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:24:59.5527" ThreadId="44" Level="FATAL" Message="X-Request-Id: c9e78693-e730-4d83-a7d3-6966d6decbc3" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:24:59.5527" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:24:59.5527" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:26:29.4792" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:26:29.4792" ThreadId="16" Level="FATAL" Message="X-Request-Id: b6ba3206-83df-4486-b0db-afd10634e32a" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:26:29.4792" ThreadId="16" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:26:29.4792" ThreadId="16" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:04.9066" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:04.9066" ThreadId="64" Level="FATAL" Message="X-Request-Id: cb8dac58-667b-45c1-9084-f1ded0a417c8" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:04.9066" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:04.9066" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:37.1067" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:37.1067" ThreadId="25" Level="FATAL" Message="X-Request-Id: ef6baf97-5447-4877-8663-07802c4674d3" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:37.1067" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:27:37.1067" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:30.7274" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:30.7274" ThreadId="78" Level="FATAL" Message="X-Request-Id: a9788626-ef5e-411b-8324-1beed919927c" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:30.7274" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:30.7274" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:57.8154" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:57.8154" ThreadId="78" Level="FATAL" Message="X-Request-Id: f505d3f6-d490-4ce9-920f-24a6b1cb63a6" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:57.8154" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:28:57.8154" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:31:35.3449" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:31:35.3449" ThreadId="78" Level="FATAL" Message="X-Request-Id: 6214ebec-cdd2-4b45-b04c-a29329a00585" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:31:35.3449" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-26 07:31:35.3449" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="6cd7e65c7e45" DateTime="2023-10-26 14:37:37.5458" ThreadId="77" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
