RequestId="" DateTime="2023-09-30 07:16:25.7019" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:16:25.7019" ThreadId="32" Level="FATAL" Message="X-Request-Id: e65e14fe-2b8d-4760-a59c-2d4cd04590a5" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:16:25.7019" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:16:25.7019" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:20:41.3792" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:20:41.3792" ThreadId="71" Level="FATAL" Message="X-Request-Id: 71b7acad-7a86-45c9-a79d-66f479835098" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:20:41.3792" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:20:41.3792" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:22:40.2498" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:22:40.2498" ThreadId="28" Level="FATAL" Message="X-Request-Id: 4e874860-5f59-42c7-8b17-ebfc0a3883a5" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:22:40.2498" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:22:40.2498" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:24:10.4264" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:24:10.4264" ThreadId="42" Level="FATAL" Message="X-Request-Id: ed6c74b6-ff5f-4757-8b21-093315c3c076" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:24:10.4264" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:24:10.4264" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:25:30.0271" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:25:30.0271" ThreadId="72" Level="FATAL" Message="X-Request-Id: 193b7791-e10e-4582-82a1-636ed9268bd0" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:25:30.0271" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:25:30.0271" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:01.3120" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:01.3120" ThreadId="20" Level="FATAL" Message="X-Request-Id: d24048af-cefa-4612-8518-a80067264bbf" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:01.3120" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:01.3120" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:29.7136" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:29.7136" ThreadId="64" Level="FATAL" Message="X-Request-Id: 8aa3dd71-1232-42e2-8110-4fd3968899c8" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:29.7136" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:26:29.7136" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:17.2591" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:17.2591" ThreadId="71" Level="FATAL" Message="X-Request-Id: e945d5cc-6c0c-46fe-947a-6084d76c8163" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:17.2591" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:17.2591" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:41.1438" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:41.1438" ThreadId="64" Level="FATAL" Message="X-Request-Id: 80fa2e4f-027a-47b9-a7cc-f83b2770c4ba" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:41.1438" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:27:41.1438" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:29:52.8249" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:29:52.8249" ThreadId="64" Level="FATAL" Message="X-Request-Id: 56170faf-1484-4625-bb97-eef4b6f965f4" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:29:52.8249" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-30 07:29:52.8249" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="2eabb5ec2446" DateTime="2023-09-30 08:56:54.1905" ThreadId="77" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="c11b6af362f7" DateTime="2023-09-30 21:38:37.2977" ThreadId="86" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
