RequestId="" DateTime="2023-11-07 07:16:42.8511" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:16:42.8511" ThreadId="55" Level="FATAL" Message="X-Request-Id: 4809c090-5a6b-44c2-8102-752be6468f21" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:16:42.8511" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:16:42.8511" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:21:46.0649" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:21:46.0649" ThreadId="23" Level="FATAL" Message="X-Request-Id: 2280694b-2e84-934d-9ad9-4b80ec3ae760" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:21:46.0649" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:21:46.0649" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:54.3661" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:54.3661" ThreadId="9" Level="FATAL" Message="X-Request-Id: fd26397b-81cb-98aa-a133-63e1b01861b2" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:54.3661" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:54.3661" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:57.9709" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:57.9709" ThreadId="23" Level="FATAL" Message="X-Request-Id: 8aee0379-b47c-4c0e-85b8-0f32b4f4457b" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:57.9709" ThreadId="23" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:23:57.9709" ThreadId="23" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:25:33.0799" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:25:33.0799" ThreadId="68" Level="FATAL" Message="X-Request-Id: fc2b2683-3244-423b-bc1a-83f53837db95" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:25:33.0799" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:25:33.0799" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:00.4348" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:00.4348" ThreadId="9" Level="FATAL" Message="X-Request-Id: 703884ac-f06c-4288-9ba4-3fa9c0326347" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:00.4348" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:00.4348" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:39.0937" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:39.0937" ThreadId="60" Level="FATAL" Message="X-Request-Id: 38c4774f-7d4e-4d28-928d-375c4bc172b6" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:39.0937" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:27:39.0937" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:28:10.3154" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:28:10.3154" ThreadId="60" Level="FATAL" Message="X-Request-Id: ed186af1-054e-92d1-80d6-c45cc55d556a" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:28:10.3154" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:28:10.3154" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:02.2645" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:02.2645" ThreadId="60" Level="FATAL" Message="X-Request-Id: decdfa02-050d-9a87-b274-ac9964b7b20a" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:02.2645" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:02.2645" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:32.0085" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:32.0085" ThreadId="47" Level="FATAL" Message="X-Request-Id: 60933c8e-4a13-48d6-bf17-80be7c8176da" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:32.0085" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:29:32.0085" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:32:13.8431" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:32:13.8431" ThreadId="47" Level="FATAL" Message="X-Request-Id: dc227c73-36cb-42c2-b9ea-435275a21c99" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:32:13.8431" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-11-07 07:32:13.8431" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="2bbbdfda0f94" DateTime="2023-11-07 15:23:16.7140" ThreadId="44" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
