RequestId="520e7d932c1c" DateTime="2023-09-25 00:00:02.6643" ThreadId="84" Level="FATAL" Message="Description: The HTTP service located at https://w6.iconnectdata.com/MCWS/services/MCWS is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="ComdataMC" Exception=""
RequestId="b91c28c75fe8" DateTime="2023-09-25 00:00:30.9675" ThreadId="15" Level="FATAL" Message="Description: The HTTP service located at https://w6.iconnectdata.com/MCWS/services/MCWS is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="ComdataMC" Exception=""
RequestId="" DateTime="2023-09-25 07:17:34.0978" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:17:34.0978" ThreadId="41" Level="FATAL" Message="X-Request-Id: 2fda57d6-690f-4b1f-89c4-2d0933e6c885" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:17:34.0978" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:17:34.0978" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:25:50.7427" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:25:50.7427" ThreadId="44" Level="FATAL" Message="X-Request-Id: b4c88b3a-d631-484b-a1d2-ee161e326780" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:25:50.7427" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:25:50.7427" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:29:40.5871" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:29:40.5871" ThreadId="19" Level="FATAL" Message="X-Request-Id: 70a47312-b6f0-4387-b7c7-ffb6222663d3" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:29:40.5871" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:29:40.5871" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:32:35.5043" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:32:35.5043" ThreadId="66" Level="FATAL" Message="X-Request-Id: 098a052e-cc24-91b7-909d-a42723018293" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:32:35.5043" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:32:35.5043" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:20.2256" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:20.2256" ThreadId="83" Level="FATAL" Message="X-Request-Id: 4bb1f52d-a9c0-40b9-8c99-6ad6a562a916" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:20.2256" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:20.2256" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:50.0271" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:50.0271" ThreadId="83" Level="FATAL" Message="X-Request-Id: 94062f5a-3b9b-4054-a884-a7a6b75e8c76" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:50.0271" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:34:50.0271" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:35:19.1541" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:35:19.1541" ThreadId="13" Level="FATAL" Message="X-Request-Id: 2359c7c0-f106-443a-a87a-582dff7dc20a" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:35:19.1541" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:35:19.1541" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:03.3707" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:03.3707" ThreadId="76" Level="FATAL" Message="X-Request-Id: 4a93687d-bde0-407b-9f56-9c9467e67740" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:03.3707" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:03.3707" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:30.1544" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:30.1544" ThreadId="65" Level="FATAL" Message="X-Request-Id: 8017e2d5-1a56-4ae5-ba51-0b3abd60e9a0" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:30.1544" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:36:30.1544" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:38:44.1436" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:38:44.1436" ThreadId="65" Level="FATAL" Message="X-Request-Id: 8263ffa8-c10d-4c4c-8eca-daaaa9976acb" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:38:44.1436" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-25 07:38:44.1436" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
