RequestId="" DateTime="2023-10-27 07:17:04.8857" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:17:04.8857" ThreadId="15" Level="FATAL" Message="X-Request-Id: bb58b815-1743-4a98-8443-e4ef820d09f7" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:17:04.8857" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:17:04.8857" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:24:07.6467" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:24:07.6467" ThreadId="29" Level="FATAL" Message="X-Request-Id: 9615c4b6-9861-4edf-bff1-53eda8bd7a97" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:24:07.6467" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:24:07.6467" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:20.6120" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:20.6120" ThreadId="62" Level="FATAL" Message="X-Request-Id: 867773bf-59a0-4030-8e9c-07343600c978" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:20.6120" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:20.6120" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:25.8585" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:25.8585" ThreadId="62" Level="FATAL" Message="X-Request-Id: a528ca46-f3e3-4067-abc9-aa812a79d662" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:25.8585" ThreadId="62" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:27:25.8585" ThreadId="62" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:29:41.8247" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:29:41.8247" ThreadId="48" Level="FATAL" Message="X-Request-Id: 46129f87-b600-4a6d-bb4c-d527a4af880f" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:29:41.8247" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:29:41.8247" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:31:26.3245" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:31:26.3245" ThreadId="60" Level="FATAL" Message="X-Request-Id: c90c6f9f-a4ea-46de-a46e-8cc4bdebacd2" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:31:26.3245" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:31:26.3245" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:02.3692" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:02.3692" ThreadId="60" Level="FATAL" Message="X-Request-Id: a1ea38f6-8af1-4c4f-8521-bbc8eb5e7d22" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:02.3692" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:02.3692" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:35.9092" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:35.9092" ThreadId="53" Level="FATAL" Message="X-Request-Id: 02cdc5da-bc3d-4588-9b78-dcbd0dfb9185" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:35.9092" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:32:35.9092" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:33:31.6022" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:33:31.6022" ThreadId="53" Level="FATAL" Message="X-Request-Id: efd9c48a-bb04-4b6e-b7a3-c97cb62f8aef" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:33:31.6022" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:33:31.6022" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:34:00.2516" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:34:00.2516" ThreadId="53" Level="FATAL" Message="X-Request-Id: 56bed182-0be1-45ed-8ca3-b3d3f9c5b779" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:34:00.2516" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:34:00.2516" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:36:44.9533" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:36:44.9533" ThreadId="53" Level="FATAL" Message="X-Request-Id: e4f5b710-5cea-4ce6-8e15-c2e055c7097a" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:36:44.9533" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-27 07:36:44.9533" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="5e0073b1f820" DateTime="2023-10-27 09:07:38.8555" ThreadId="63" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
