RequestId="0e2898478cca" DateTime="2023-12-21 04:52:37.4523" ThreadId="94" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-12-21 07:16:20.6552" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:16:20.6552" ThreadId="79" Level="FATAL" Message="X-Request-Id: 8038e6c4-ad2c-46c2-97eb-3e409018d44b" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:16:20.6552" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:16:20.6552" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:19:50.8534" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:19:50.8534" ThreadId="69" Level="FATAL" Message="X-Request-Id: c30efd40-6b6a-42f7-9a83-8ef186d65caf" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:19:50.8534" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:19:50.8534" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:28.7655" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:28.7655" ThreadId="13" Level="FATAL" Message="X-Request-Id: 4ca57615-a9e3-42be-aabb-72c74134ee7f" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:28.7655" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:28.7655" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:31.5200" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:31.5200" ThreadId="13" Level="FATAL" Message="X-Request-Id: 10b958a3-615f-448c-9f79-dbbe646f103c" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:31.5200" ThreadId="13" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:21:31.5200" ThreadId="13" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:22:40.3482" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:22:40.3482" ThreadId="62" Level="FATAL" Message="X-Request-Id: 4118edc4-bedd-4141-983a-2ffefb4464cc" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:22:40.3482" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:22:40.3482" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:23:48.2093" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:23:48.2093" ThreadId="60" Level="FATAL" Message="X-Request-Id: c27f3d24-01e4-4963-85b8-d2c389a55481" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:23:48.2093" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:23:48.2093" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:19.7822" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:19.7822" ThreadId="60" Level="FATAL" Message="X-Request-Id: 9f9bde74-0650-42b3-8a87-f868687cc976" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:19.7822" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:19.7822" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:41.7785" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:41.7785" ThreadId="60" Level="FATAL" Message="X-Request-Id: 079d9842-7215-49e2-8bc2-b6b3dfeefe50" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:41.7785" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:24:41.7785" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:23.8847" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:23.8847" ThreadId="20" Level="FATAL" Message="X-Request-Id: 7cc8e323-ca55-94d5-bfcd-b002f8799711" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:23.8847" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:23.8847" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:50.3811" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:50.3811" ThreadId="76" Level="FATAL" Message="X-Request-Id: 38304419-7a00-4c79-ab4e-57f95cf896ce" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:50.3811" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:25:50.3811" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:27:45.5808" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:27:45.5808" ThreadId="60" Level="FATAL" Message="X-Request-Id: 128a6226-5f4a-4c7b-aef2-39fcfc5feeea" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:27:45.5808" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-21 07:27:45.5808" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
