RequestId="" DateTime="2023-12-11 07:16:27.2901" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:16:27.2901" ThreadId="78" Level="FATAL" Message="X-Request-Id: 81313d07-8cc7-473e-9141-7c2a81821e63" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:16:27.2901" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:16:27.2901" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:20:18.1921" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:20:18.1921" ThreadId="55" Level="FATAL" Message="X-Request-Id: 14a9323f-1949-44bd-9f8a-f89181c98de0" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:20:18.1921" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:20:18.1921" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:21:59.5550" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:21:59.5550" ThreadId="29" Level="FATAL" Message="X-Request-Id: 35d59ec1-8200-4d87-9bfd-eb735fd446de" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:21:59.5550" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:21:59.5550" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:22:02.2866" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:22:02.2866" ThreadId="29" Level="FATAL" Message="X-Request-Id: fd7058d3-7a10-4a1f-b97f-aa2cd070fced" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:22:02.2866" ThreadId="29" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:22:02.2866" ThreadId="29" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:23:18.2328" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:23:18.2328" ThreadId="33" Level="FATAL" Message="X-Request-Id: b6ee26c8-ab2b-932f-a379-6c39e645488f" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:23:18.2328" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:23:18.2328" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:30.2376" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:30.2376" ThreadId="57" Level="FATAL" Message="X-Request-Id: 1ff53517-912b-4930-a35c-ea8ca75b3b6c" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:30.2376" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:30.2376" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:59.2166" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:59.2166" ThreadId="55" Level="FATAL" Message="X-Request-Id: 04b1f206-3523-906c-8d74-d7ca3a076e45" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:59.2166" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:24:59.2166" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:25:23.9742" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:25:23.9742" ThreadId="57" Level="FATAL" Message="X-Request-Id: 4b31e79e-8755-4685-aa50-4ce0caa7f509" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:25:23.9742" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:25:23.9742" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:02.2588" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:02.2588" ThreadId="57" Level="FATAL" Message="X-Request-Id: 13521f13-69a2-4513-a3e4-5c168c1eb560" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:02.2588" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:02.2588" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:25.4474" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:25.4474" ThreadId="29" Level="FATAL" Message="X-Request-Id: 0d7fcf7a-5c79-49cf-a357-104c476e6711" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:25.4474" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:26:25.4474" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:28:22.3363" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:28:22.3363" ThreadId="56" Level="FATAL" Message="X-Request-Id: 88347235-4639-4dcf-823c-a624fd9ff60f" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:28:22.3363" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-11 07:28:22.3363" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="0887f54528fa" DateTime="2023-12-11 09:12:39.1308" ThreadId="40" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
