RequestId="c2e274b30792" DateTime="2023-09-26 05:12:49.8380" ThreadId="24" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-09-26 07:16:55.9665" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:16:55.9665" ThreadId="54" Level="FATAL" Message="X-Request-Id: c2cdbe59-8ccc-4da5-a4b5-a9f8a82c7152" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:16:55.9665" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:16:55.9665" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:22:23.4002" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:22:23.4002" ThreadId="65" Level="FATAL" Message="X-Request-Id: ef9f1c19-0702-4cf3-bc12-234a65e4aa79" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:22:23.4002" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:22:23.4002" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:24:35.4256" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:24:35.4256" ThreadId="76" Level="FATAL" Message="X-Request-Id: 8d615916-cbd1-42ea-ab0c-29b66d61e9fc" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:24:35.4256" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:24:35.4256" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:26:16.4695" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:26:16.4695" ThreadId="76" Level="FATAL" Message="X-Request-Id: c5422f73-341a-4951-a3b7-0eac7f5eaf85" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:26:16.4695" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:26:16.4695" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:27:43.8042" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:27:43.8042" ThreadId="19" Level="FATAL" Message="X-Request-Id: e2f7933b-f07d-4a49-867b-67eccaebd5a7" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:27:43.8042" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:27:43.8042" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:21.3622" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:21.3622" ThreadId="49" Level="FATAL" Message="X-Request-Id: dba098b8-e43f-41b9-8fc4-3e7b2c23cab5" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:21.3622" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:21.3622" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:51.5715" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:51.5715" ThreadId="49" Level="FATAL" Message="X-Request-Id: 598a0430-0a9a-4bbb-9df9-3c8cd5d956ab" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:51.5715" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:28:51.5715" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:29:45.0137" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:29:45.0137" ThreadId="68" Level="FATAL" Message="X-Request-Id: 3efa840e-6614-44a3-893d-c1ab6d5f8d4d" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:29:45.0137" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:29:45.0137" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:30:15.0038" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:30:15.0038" ThreadId="79" Level="FATAL" Message="X-Request-Id: cfa1934a-a901-4832-916b-a589c4e242c5" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:30:15.0038" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:30:15.0038" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:32:48.2962" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:32:48.2962" ThreadId="68" Level="FATAL" Message="X-Request-Id: 0f2b1e56-ed1a-4653-a770-c25f8dc38ee6" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:32:48.2962" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-26 07:32:48.2962" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="df5f3aed694b" DateTime="2023-09-26 19:41:51.0532" ThreadId="57" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
