RequestId="" DateTime="2023-12-10 00:35:04.1950" ThreadId="93" Level="FATAL" Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = MN2PR15MB3198.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = MN2PR15MB3198.namprd15.prod.outlook.com, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965
   at Microsoft.Exchange.WebServices.Data.ServiceResponse.InternalThrowIfNecessary() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Responses\ServiceResponse.cs:line 277
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 169
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder(FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 278
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder[TFolder](FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 295
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClass6.<GetInboxMailCount>b__5() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 102
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetInboxMailCount(MailAccount account) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 107
   at SyncInvokeGetInboxMailCount(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)"
RequestId="" DateTime="2023-12-10 07:16:55.1586" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:16:55.1586" ThreadId="17" Level="FATAL" Message="X-Request-Id: 42ec0481-473d-4802-8d74-662d78b1ddac" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:16:55.1586" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:16:55.1586" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:22:37.2099" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:22:37.2099" ThreadId="51" Level="FATAL" Message="X-Request-Id: 33c7a9d7-9992-4e76-8460-d8dffa4c80e1" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:22:37.2099" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:22:37.2099" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:17.5535" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:17.5535" ThreadId="42" Level="FATAL" Message="X-Request-Id: d40fd73e-4a26-4495-b7ae-61d4cf5bee7a" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:17.5535" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:17.5535" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:22.0583" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:22.0583" ThreadId="10" Level="FATAL" Message="X-Request-Id: d0f111ab-6412-4200-83c8-b6d1bda690d5" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:22.0583" ThreadId="10" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:25:22.0583" ThreadId="10" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:27:17.8363" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:27:17.8363" ThreadId="39" Level="FATAL" Message="X-Request-Id: 3fcede58-f866-4d80-95cd-ce15d2a2533c" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:27:17.8363" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:27:17.8363" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:28:40.6122" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:28:40.6122" ThreadId="39" Level="FATAL" Message="X-Request-Id: f8daaa4e-91d2-944b-8726-1668b12a5919" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:28:40.6122" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:28:40.6122" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:07.4872" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:07.4872" ThreadId="10" Level="FATAL" Message="X-Request-Id: 8909643f-71ae-4e69-ad77-f88f76e89e27" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:07.4872" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:07.4872" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:31.0551" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:31.0551" ThreadId="23" Level="FATAL" Message="X-Request-Id: 6e1ab2a6-0c13-44b0-8429-f2d16df50739" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:31.0551" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:29:31.0551" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:12.1194" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:12.1194" ThreadId="23" Level="FATAL" Message="X-Request-Id: 6b558b66-c401-4caa-b8a8-4d1916f4ad51" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:12.1194" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:12.1194" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:31.5748" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:31.5748" ThreadId="23" Level="FATAL" Message="X-Request-Id: c23429cd-9f8e-402c-ae78-055539b9fae2" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:31.5748" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:30:31.5748" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:32:25.5541" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:32:25.5541" ThreadId="23" Level="FATAL" Message="X-Request-Id: f22bade6-84e8-473f-a0ed-2328c7a303ae" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:32:25.5541" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-12-10 07:32:25.5541" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
