RequestId="" DateTime="2023-10-22 07:16:27.5423" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:16:27.5423" ThreadId="36" Level="FATAL" Message="X-Request-Id: 3136c831-e5a1-444a-a083-f3d452847263" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:16:27.5423" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:16:27.5423" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:20:38.8249" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:20:38.8249" ThreadId="44" Level="FATAL" Message="X-Request-Id: 7d2ab2fa-a2d0-991e-82f8-d3bff7150fa5" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:20:38.8249" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:20:38.8249" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:34.3288" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:34.3288" ThreadId="25" Level="FATAL" Message="X-Request-Id: 319a34ae-992d-4898-a5be-d7d4c026d595" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:34.3288" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:34.3288" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:37.4474" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:37.4474" ThreadId="42" Level="FATAL" Message="X-Request-Id: 15720713-78d6-46b6-adee-995dca722286" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:37.4474" ThreadId="42" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:22:37.4474" ThreadId="42" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:24:03.3634" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:24:03.3634" ThreadId="46" Level="FATAL" Message="X-Request-Id: 330274c3-098a-4da0-87b3-f1f54bdeb7c8" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:24:03.3634" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:24:03.3725" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:22.0898" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:22.0898" ThreadId="56" Level="FATAL" Message="X-Request-Id: 71f0f563-eb18-40ac-b575-f73a08e24959" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:22.0898" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:22.0898" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:51.4787" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:51.4787" ThreadId="52" Level="FATAL" Message="X-Request-Id: 19a168f6-be8f-44eb-be43-32b96c39eaf3" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:51.4787" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:25:51.4787" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:26:18.6188" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:26:18.6188" ThreadId="46" Level="FATAL" Message="X-Request-Id: 2c44b6a5-46e4-9a8a-94c4-a1b34e7599ca" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:26:18.6188" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:26:18.6188" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:01.6967" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:01.6967" ThreadId="42" Level="FATAL" Message="X-Request-Id: 5fe92f68-93b3-4907-ab69-52114cfeb76c" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:01.6967" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:01.6967" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:25.7818" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:25.7818" ThreadId="53" Level="FATAL" Message="X-Request-Id: 2db58062-d010-4d58-a5e3-277bd103910d" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:25.7818" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:27:25.7818" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:29:30.3069" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:29:30.3069" ThreadId="15" Level="FATAL" Message="X-Request-Id: 9b2a247f-7812-98aa-8a49-fe0becba44a4" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:29:30.3069" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-22 07:29:30.3069" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="89375157ee87" DateTime="2023-10-22 08:55:52.7563" ThreadId="48" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
