RequestId="" DateTime="2023-10-09 07:16:28.5665" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:16:28.5665" ThreadId="65" Level="FATAL" Message="X-Request-Id: 03ac6dfb-d12f-4029-a00d-f09ceefcf3e8" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:16:28.5665" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:16:28.5665" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:21:22.0355" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:21:22.0355" ThreadId="38" Level="FATAL" Message="X-Request-Id: a80eb9a8-00f8-46e1-959c-391967f25ac3" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:21:22.0355" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:21:22.0355" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:23:36.4614" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:23:36.4614" ThreadId="38" Level="FATAL" Message="X-Request-Id: 8e70eaa9-36dc-4e69-aeed-f20b7066460d" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:23:36.4614" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:23:36.4614" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:25:16.7910" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:25:16.7910" ThreadId="58" Level="FATAL" Message="X-Request-Id: 13982181-1605-4a1c-84c0-84c5491d4707" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:25:16.7910" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:25:16.7910" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:26:45.3245" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:26:45.3245" ThreadId="83" Level="FATAL" Message="X-Request-Id: 812ee00b-a330-40df-b48d-5d115723104e" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:26:45.3245" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:26:45.3245" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:21.3576" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:21.3576" ThreadId="46" Level="FATAL" Message="X-Request-Id: aed03064-c36b-47d5-8c96-faa8a9b8bc46" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:21.3576" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:21.3576" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:51.3225" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:51.3225" ThreadId="86" Level="FATAL" Message="X-Request-Id: ba1546ed-bbaa-4d9e-88ee-c922b51deb04" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:51.3225" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:27:51.3225" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:28:42.1226" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:28:42.1226" ThreadId="68" Level="FATAL" Message="X-Request-Id: fb47d79d-06a5-4fd2-b626-77e7770df0d1" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:28:42.1226" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:28:42.1226" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:29:10.9286" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:29:10.9286" ThreadId="86" Level="FATAL" Message="X-Request-Id: 29ab11aa-e407-4add-96a2-bd25c0e80f50" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:29:10.9286" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:29:10.9286" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:31:42.0296" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:31:42.0296" ThreadId="86" Level="FATAL" Message="X-Request-Id: cb1b5502-f905-4fea-8697-6665dae17c0e" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:31:42.0296" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-10-09 07:31:42.0296" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="f7f0c46f651c" DateTime="2023-10-09 11:25:54.3782" ThreadId="61" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
