RequestId="14f956351e58" DateTime="2023-09-29 03:22:48.4556" ThreadId="11" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="c705692b5fcb" DateTime="2023-09-29 03:23:03.4748" ThreadId="76" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="db228adcc498" DateTime="2023-09-29 03:23:18.5278" ThreadId="76" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="1d62f736ea3c" DateTime="2023-09-29 03:23:34.2850" ThreadId="58" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="26db5c68d30d" DateTime="2023-09-29 03:23:49.3273" ThreadId="58" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="96b98a7cb30e" DateTime="2023-09-29 03:24:04.3279" ThreadId="58" Level="FATAL" Message="Description: The HTTP service located at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 is unavailable.  This could be because the service is too busy or because no endpoint was found listening at the specified address. Please ensure that the address is correct and try accessing the service again later.." Provider="Comdata" Exception=""
RequestId="" DateTime="2023-09-29 07:16:29.4812" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:16:29.4812" ThreadId="13" Level="FATAL" Message="X-Request-Id: 515ec69f-334e-46d4-a633-2ecc73807145" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:16:29.4812" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:16:29.4812" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:20:56.0668" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:20:56.0668" ThreadId="36" Level="FATAL" Message="X-Request-Id: 7337f079-0843-4917-aca2-fd0fe105f59d" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:20:56.0668" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:20:56.0668" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:22:58.7638" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:22:58.7638" ThreadId="38" Level="FATAL" Message="X-Request-Id: 94c168a7-b504-4d58-8ef7-18afb175ed09" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:22:58.7638" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:22:58.7638" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:24:31.0254" ThreadId="8" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:24:31.0254" ThreadId="8" Level="FATAL" Message="X-Request-Id: 674eaa0a-712e-4df0-9e8b-3f9c4a7bd99c" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:24:31.0254" ThreadId="8" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:24:31.0254" ThreadId="8" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:25:50.9221" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:25:50.9221" ThreadId="23" Level="FATAL" Message="X-Request-Id: 37550077-519e-439a-bcdf-bba678af47f0" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:25:50.9221" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:25:50.9221" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:24.1612" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:24.1612" ThreadId="38" Level="FATAL" Message="X-Request-Id: deee9d35-dccc-4749-949f-6375204c6c89" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:24.1612" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:24.1612" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:51.5548" ThreadId="8" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:51.5548" ThreadId="8" Level="FATAL" Message="X-Request-Id: a43ebb9c-4190-4f49-80bf-a1508e726346" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:51.5548" ThreadId="8" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:26:51.5548" ThreadId="8" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:27:39.7836" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:27:39.7836" ThreadId="38" Level="FATAL" Message="X-Request-Id: 189bd0cd-4b50-42dc-bcf6-38677eb161c0" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:27:39.7836" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:27:39.7836" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:28:04.1893" ThreadId="8" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:28:04.1893" ThreadId="8" Level="FATAL" Message="X-Request-Id: ac06b322-78d7-9bc3-b269-0e709a1c15ea" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:28:04.1893" ThreadId="8" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:28:04.1893" ThreadId="8" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:30:26.4133" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:30:26.4133" ThreadId="19" Level="FATAL" Message="X-Request-Id: 7cabf1e4-a5a5-4a6a-8a66-2a64967f6044" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:30:26.4133" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2023-09-29 07:30:26.4133" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="08a81449e48f" DateTime="2023-09-29 08:52:37.1079" ThreadId="67" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
