RequestId="" DateTime="2024-12-24 07:17:19.1245" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:17:19.1245" ThreadId="17" Level="FATAL" Message="X-Request-Id: e44e97bd-9d78-47da-9f56-c6f4003dc40e" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:17:19.1245" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:17:19.1245" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:20:53.6326" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:20:53.6326" ThreadId="65" Level="FATAL" Message="X-Request-Id: f8027f3e-19fb-47cc-a5b5-690cf493b9b7" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:20:53.6326" ThreadId="65" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:20:53.6326" ThreadId="65" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:21:31.3537" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:21:31.3537" ThreadId="88" Level="FATAL" Message="X-Request-Id: e27d91eb-b474-9cce-a4fa-ad980a451aaf" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:21:31.3537" ThreadId="88" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:21:31.3537" ThreadId="88" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:02.2013" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:02.2013" ThreadId="39" Level="FATAL" Message="X-Request-Id: ead3b755-46df-4e3a-95c4-269933dad14e" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:02.2013" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:02.2013" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:07.0048" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:07.0048" ThreadId="22" Level="FATAL" Message="X-Request-Id: 939bc5de-caa5-46ca-9e01-9fad9a771948" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:07.0048" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:23:07.0048" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:25:40.5226" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:25:40.5226" ThreadId="62" Level="FATAL" Message="X-Request-Id: b1313ca5-2772-4675-93b9-75871da52216" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:25:40.5226" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:25:40.5226" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:33.8626" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:33.8626" ThreadId="45" Level="FATAL" Message="X-Request-Id: 229c6344-c3a6-4589-a9ae-471e7039dc7c" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:33.8626" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:33.8626" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:53.7917" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:53.7917" ThreadId="34" Level="FATAL" Message="X-Request-Id: 34a7505c-992d-907e-84bc-0198a06da994" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:53.7917" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:27:53.7917" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:28:52.4793" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:28:52.4793" ThreadId="55" Level="FATAL" Message="X-Request-Id: 2da8bf5f-dc5f-4f61-bc75-5fd4f45eac5c" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:28:52.4793" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:28:52.4793" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:22.3119" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:22.3119" ThreadId="55" Level="FATAL" Message="X-Request-Id: 43d31dc6-56ed-4379-9e60-eb6eceb731cf" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:22.3119" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:22.3119" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:43.8517" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:43.8517" ThreadId="55" Level="FATAL" Message="X-Request-Id: f80c7669-b1dd-413b-8ae5-4c26d508943b" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:43.8517" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:29:43.8517" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:30:43.6698" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:30:43.6698" ThreadId="25" Level="FATAL" Message="X-Request-Id: 0e5396a9-b5a7-4187-b4e3-87b12381f6d4" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:30:43.6698" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:30:43.6698" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:32:40.8854" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:32:40.8854" ThreadId="49" Level="FATAL" Message="X-Request-Id: 77c3730c-0f21-406c-8cad-c017743c617b" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:32:40.8854" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-24 07:32:40.8854" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
