RequestId="2299e482c176" DateTime="2024-08-12 01:09:14.5889" ThreadId="26" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="4271f7fd7920" DateTime="2024-08-12 04:36:44.7034" ThreadId="55" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="1238fa15a870" DateTime="2024-08-12 05:02:45.2754" ThreadId="27" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="371810fe4967" DateTime="2024-08-12 06:30:20.2918" ThreadId="87" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-08-12 07:16:22.9922" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:16:22.9922" ThreadId="67" Level="FATAL" Message="X-Request-Id: 568df6b7-e672-4c64-86df-d3975c0ed1ce" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:16:22.9922" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:16:22.9922" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:18:59.9477" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:18:59.9477" ThreadId="86" Level="FATAL" Message="X-Request-Id: 939f4e49-8ecd-4730-b520-8fec26b740ba" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:18:59.9477" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:18:59.9477" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:20:01.7852" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:20:01.7852" ThreadId="67" Level="FATAL" Message="X-Request-Id: 9897c526-7a98-4b04-a90b-6051a7214566" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:20:01.7852" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:20:01.7852" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:40.5665" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:40.5665" ThreadId="26" Level="FATAL" Message="X-Request-Id: 8ae49d8f-f7c5-4eec-868c-ef96ad65a510" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:40.5665" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:40.5665" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:42.7716" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:42.7716" ThreadId="26" Level="FATAL" Message="X-Request-Id: 3bcca3fe-aa00-4327-93e2-90126a27f5d1" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:42.7716" ThreadId="26" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:21:42.7716" ThreadId="26" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:22:54.1412" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:22:54.1412" ThreadId="34" Level="FATAL" Message="X-Request-Id: a22689c9-b996-4a2d-b294-2287ffc1ebd7" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:22:54.1412" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:22:54.1412" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:23:07.6722" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:23:07.6722" ThreadId="34" Level="FATAL" Message="X-Request-Id: ad7ec69a-edc8-4b99-be43-21ccd22cc8aa" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:23:07.6722" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:23:07.6722" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:00.2171" ThreadId="85" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:00.2171" ThreadId="85" Level="FATAL" Message="X-Request-Id: 1fbcf0ad-5e1b-46a1-b01e-b15e4ed85649" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:00.2171" ThreadId="85" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:00.2171" ThreadId="85" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:04.8945" ThreadId="85" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:04.8945" ThreadId="85" Level="FATAL" Message="X-Request-Id: a0f6d71a-7ef6-416b-93f5-f6cabfa147b0" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:04.8945" ThreadId="85" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:04.8945" ThreadId="85" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:28.7960" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:28.7960" ThreadId="49" Level="FATAL" Message="X-Request-Id: 340031e9-410d-4c07-afef-25350da19b36" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:28.7960" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:28.7960" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:50.5505" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:50.5505" ThreadId="49" Level="FATAL" Message="X-Request-Id: e8b96315-d987-4c77-8a47-ed40a3173f32" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:50.5505" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:24:50.5505" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:25:46.5609" ThreadId="85" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:25:46.5609" ThreadId="85" Level="FATAL" Message="X-Request-Id: 89f0f434-66a1-45e2-a027-f7ed97f42bb0" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:25:46.5609" ThreadId="85" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:25:46.5609" ThreadId="85" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:27:32.0574" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:27:32.0574" ThreadId="84" Level="FATAL" Message="X-Request-Id: 6171947d-dd40-4545-b6d5-924c922f4f15" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:27:32.0574" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-12 07:27:32.0574" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="9a135d82ab6b" DateTime="2024-08-12 09:14:55.9312" ThreadId="74" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="b5f330ffaa5d" DateTime="2024-08-12 09:59:08.5215" ThreadId="27" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
