RequestId="950506e6c0e3" DateTime="2024-07-22 03:57:42.0775" ThreadId="5" Level="FATAL" Message="Description: The HTTP request to 'https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200' has exceeded the allotted timeout of 01:00:00. The time allotted to this operation may have been a portion of a longer timeout.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-07-22 07:16:03.9731" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:16:03.9731" ThreadId="68" Level="FATAL" Message="X-Request-Id: cde7c75c-caf2-414f-8c5e-6ffed295d6b3" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:16:03.9731" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:16:03.9731" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:18:13.1820" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:18:13.1820" ThreadId="76" Level="FATAL" Message="X-Request-Id: 63add55b-cdf0-41a8-be59-a01cf27ab625" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:18:13.1820" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:18:13.1820" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:19:04.7525" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:19:04.7525" ThreadId="75" Level="FATAL" Message="X-Request-Id: 5857b88b-de11-4ec6-9e06-e3e2ad2cd001" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:19:04.7525" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:19:04.7525" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:30.2060" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:30.2060" ThreadId="79" Level="FATAL" Message="X-Request-Id: ff97689c-d5a1-4605-8b9f-e067c2b24478" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:30.2060" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:30.2060" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:32.5333" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:32.5333" ThreadId="79" Level="FATAL" Message="X-Request-Id: d89804b4-10ba-483d-971e-b747dc88e72d" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:32.5333" ThreadId="79" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:20:32.5333" ThreadId="79" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:33.4384" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:33.4384" ThreadId="81" Level="FATAL" Message="X-Request-Id: cd4fae39-523d-41f5-ba48-bd82426f5f13" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:33.4384" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:33.4384" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:44.5349" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:44.5349" ThreadId="81" Level="FATAL" Message="X-Request-Id: 4ccf02e3-0159-4f64-9a44-eebf8efebc0d" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:44.5349" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:21:44.5349" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:32.7923" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:32.7923" ThreadId="75" Level="FATAL" Message="X-Request-Id: 724c129e-3a3f-4bf9-95ac-584e8aa28d26" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:32.7923" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:32.7923" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:36.8488" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:36.8488" ThreadId="75" Level="FATAL" Message="X-Request-Id: 4ee4a5fd-2f1a-492a-bff2-cd947fa0ba87" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:36.8488" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:36.8488" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:57.4343" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:57.4343" ThreadId="71" Level="FATAL" Message="X-Request-Id: 36ecd77a-7956-42e2-a66a-a29c6f6f8b18" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:57.4343" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:22:57.4343" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:23:17.4498" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:23:17.4498" ThreadId="81" Level="FATAL" Message="X-Request-Id: 44ee0a73-dd70-9336-8fc5-d43e169dcbfb" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:23:17.4498" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:23:17.4498" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:24:05.6337" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:24:05.6337" ThreadId="18" Level="FATAL" Message="X-Request-Id: 132d485d-25cb-43d9-bd36-91107653f82b" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:24:05.6337" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:24:05.6337" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:39.1006" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:39.1006" ThreadId="61" Level="FATAL" Message="X-Request-Id: 7c3a9468-9e4e-4fb0-b49b-8d63fccfeeb1" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:39.1006" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:39.1006" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:48.5806" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:48.5806" ThreadId="69" Level="FATAL" Message="X-Request-Id: 2011145b-aba6-9db0-be76-b6dc99168144" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:48.5806" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-22 07:25:48.5806" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
