RequestId="" DateTime="2024-12-30 07:16:52.4307" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:16:52.4307" ThreadId="45" Level="FATAL" Message="X-Request-Id: 235ccd50-b4ee-42db-ba6d-29cad16fa51e" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:16:52.4307" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:16:52.4307" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:08.0379" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:08.0379" ThreadId="87" Level="FATAL" Message="X-Request-Id: fafc5688-f486-4078-aab3-bede2557953e" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:08.0379" ThreadId="87" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:08.0379" ThreadId="87" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:44.5686" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:44.5686" ThreadId="87" Level="FATAL" Message="X-Request-Id: 84b4c3a7-47e6-44e0-bdc0-4eb69db21a10" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:44.5686" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:20:44.5686" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:14.8527" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:14.8527" ThreadId="42" Level="FATAL" Message="X-Request-Id: 682f5aa3-6ef4-4421-a6f1-d1ba0cfedfd1" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:14.8527" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:14.8527" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:19.5148" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:19.5148" ThreadId="42" Level="FATAL" Message="X-Request-Id: 4d19e769-945d-4d40-94c0-6aff4b2a586c" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:19.5148" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:22:19.5148" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:24:46.5469" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:24:46.5469" ThreadId="35" Level="FATAL" Message="X-Request-Id: 31cf6970-f0e0-4d83-b335-720ce3a8e814" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:24:46.5469" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:24:46.5469" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:26:40.2416" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:26:40.2416" ThreadId="59" Level="FATAL" Message="X-Request-Id: 44974517-eac2-435f-b264-789644073336" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:26:40.2416" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:26:40.2416" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:27:00.3203" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:27:00.3203" ThreadId="59" Level="FATAL" Message="X-Request-Id: 86f9ce42-ee0c-44cf-bdaf-13b77d43b2d4" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:27:00.3203" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:27:00.3203" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:00.3945" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:00.3945" ThreadId="68" Level="FATAL" Message="X-Request-Id: f33a86f6-e936-43c5-94d6-519073e840a4" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:00.3945" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:00.3945" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:30.9662" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:30.9662" ThreadId="49" Level="FATAL" Message="X-Request-Id: dbc5315a-4a20-482e-a962-b84cd4d8c901" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:30.9662" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:30.9662" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:53.0266" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:53.0266" ThreadId="49" Level="FATAL" Message="X-Request-Id: 217fcf55-0eb0-4220-852a-7b5fac7e8287" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:53.0266" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:28:53.0266" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:29:51.3973" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:29:51.3973" ThreadId="49" Level="FATAL" Message="X-Request-Id: 01a4d495-8a14-43bf-b282-3e892ae6b23d" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:29:51.3973" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:29:51.3973" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:31:49.9553" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:31:49.9553" ThreadId="27" Level="FATAL" Message="X-Request-Id: a24f4e34-736d-4e79-86a2-bc6f4603c917" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:31:49.9553" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 07:31:49.9553" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-30 22:54:34.3644" ThreadId="69" Level="FATAL" Message="The request failed. The operation has timed out" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The operation has timed out ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.Exchange.WebServices.Data.EwsHttpWebRequest.Microsoft.Exchange.WebServices.Data.IEwsHttpWebRequest.GetResponse() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\EwsHttpWebRequest.cs:line 113
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 821
   --- End of inner exception stack trace ---
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 831
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.ValidateAndEmitRequest(IEwsHttpWebRequest& request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 724
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 157
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder(FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 278
   at Microsoft.Exchange.WebServices.Data.ExchangeService.BindToFolder[TFolder](FolderId folderId, PropertySet propertySet) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ExchangeService.cs:line 295
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClass3.<GetMails>b__0() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 43
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetMails(MailAccount account, Nullable`1 receivedAfterDate, String subject) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 71
   at SyncInvokeGetMails(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)
System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.Exchange.WebServices.Data.EwsHttpWebRequest.Microsoft.Exchange.WebServices.Data.IEwsHttpWebRequest.GetResponse() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\EwsHttpWebRequest.cs:line 113
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 821"
