RequestId="5eaa2b286b34" DateTime="2024-07-01 00:19:07.0816" ThreadId="25" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-07-01 07:16:28.1799" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:16:28.1799" ThreadId="57" Level="FATAL" Message="X-Request-Id: 26f91e5d-9bc8-9e63-a342-00217901d21c" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:16:28.1799" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:16:28.1799" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:19:08.3610" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:19:08.3610" ThreadId="20" Level="FATAL" Message="X-Request-Id: 79544a4a-72bf-4b45-8cd3-4e287a1207cd" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:19:08.3610" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:19:08.3610" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:20:18.6841" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:20:18.6841" ThreadId="20" Level="FATAL" Message="X-Request-Id: bf26dcdf-3ecf-496e-b08c-93d98ab52313" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:20:18.6841" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:20:18.6841" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:02.4004" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:02.4004" ThreadId="18" Level="FATAL" Message="X-Request-Id: 4604ac38-bd22-4769-b58d-96eb301db72d" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:02.4004" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:02.4004" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:05.0336" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:05.0336" ThreadId="18" Level="FATAL" Message="X-Request-Id: b948610e-b85d-401e-8d61-168ed2f23efc" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:05.0336" ThreadId="18" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:22:05.0336" ThreadId="18" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:25.7585" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:25.7585" ThreadId="55" Level="FATAL" Message="X-Request-Id: 74ec9f95-2b58-4473-a1a3-d57421a1168b" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:25.7585" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:25.7585" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:40.7947" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:40.7947" ThreadId="55" Level="FATAL" Message="X-Request-Id: ec22dd5b-780b-415f-8643-5c8ce686e99c" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:40.7947" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:23:40.7947" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:39.2986" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:39.2986" ThreadId="52" Level="FATAL" Message="X-Request-Id: 8184278e-45d4-4229-b570-1c99ac9ebfba" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:39.2986" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:39.2986" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:44.3078" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:44.3078" ThreadId="49" Level="FATAL" Message="X-Request-Id: 1256aa5c-22c6-4d4d-9ff2-3756cba4e788" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:44.3078" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:24:44.3078" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:13.4179" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:13.4179" ThreadId="18" Level="FATAL" Message="X-Request-Id: e3fb323c-e3ae-9b85-9fa9-6feb4d8b5d22" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:13.4179" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:13.4179" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:38.3002" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:38.3002" ThreadId="57" Level="FATAL" Message="X-Request-Id: 2785de08-2bc1-4ee1-b7fa-36818f87e98a" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:38.3002" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:25:38.3002" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:26:41.2372" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:26:41.2372" ThreadId="25" Level="FATAL" Message="X-Request-Id: fe18bfd5-1b49-46cc-a9a5-525a1a31ebd1" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:26:41.2372" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:26:41.2372" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:39.4591" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:39.4591" ThreadId="57" Level="FATAL" Message="X-Request-Id: cdeeadc2-91ad-411d-890e-89425fc1d75b" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:39.4591" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:39.4591" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:51.5221" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:51.5221" ThreadId="71" Level="FATAL" Message="X-Request-Id: 0ed21c6a-9f9e-9226-9a70-72f4b1ad25bd" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:51.5221" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-01 07:28:51.5221" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
