RequestId="" DateTime="2024-05-23 07:16:13.8696" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:16:13.8696" ThreadId="72" Level="FATAL" Message="X-Request-Id: b3bd33d5-5131-4716-88a8-9ebaf9c8af4f" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:16:13.8696" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:16:13.8696" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:18:44.3166" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:18:44.3166" ThreadId="78" Level="FATAL" Message="X-Request-Id: f603ce19-dac0-400c-a0ad-070c0f073964" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:18:44.3166" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:18:44.3166" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:19:45.0275" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:19:45.0275" ThreadId="87" Level="FATAL" Message="X-Request-Id: 167aa29b-3bc1-46b9-9ae9-9c093c004648" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:19:45.0275" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:19:45.0275" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:23.4528" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:23.4528" ThreadId="67" Level="FATAL" Message="X-Request-Id: 89b0f46f-ddd5-47f9-8542-7d551938b104" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:23.4528" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:23.4528" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:25.9373" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:25.9373" ThreadId="67" Level="FATAL" Message="X-Request-Id: 9f57d412-ea41-4d6f-ace6-48eb2acc60a0" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:25.9373" ThreadId="67" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:21:25.9373" ThreadId="67" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:22:37.4218" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:22:37.4218" ThreadId="84" Level="FATAL" Message="X-Request-Id: 433a193a-d225-4c8d-8433-57c425372361" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:22:37.4218" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:22:37.4218" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:38.4078" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:38.4078" ThreadId="58" Level="FATAL" Message="X-Request-Id: 9192be45-5666-40d6-96b7-4e457faeee51" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:38.4078" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:38.4078" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:42.5925" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:42.5925" ThreadId="67" Level="FATAL" Message="X-Request-Id: 14174b61-5f4e-952d-8946-461e14e3fdf6" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:42.5925" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:23:42.5925" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:01.7248" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:01.7248" ThreadId="58" Level="FATAL" Message="X-Request-Id: 4a95c421-0de6-4d4f-a500-ffa0076d6a53" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:01.7248" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:01.7248" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:21.4813" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:21.4813" ThreadId="67" Level="FATAL" Message="X-Request-Id: 334df384-f219-44cb-9ef4-9e2b177be303" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:21.4813" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:24:21.4813" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:25:06.6912" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:25:06.6912" ThreadId="67" Level="FATAL" Message="X-Request-Id: 03db7744-24eb-4deb-a0e3-4bb3d698db66" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:25:06.6912" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:25:06.6912" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:37.0669" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:37.0669" ThreadId="77" Level="FATAL" Message="X-Request-Id: ea9b258b-6974-4928-9b76-59cbfe1b50bd" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:37.0669" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:37.0669" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:46.2267" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:46.2267" ThreadId="72" Level="FATAL" Message="X-Request-Id: feb4095b-044b-49c9-ab83-c13a3ca58bfe" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:46.2267" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-05-23 07:26:46.2267" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
