RequestId="" DateTime="2024-06-28 07:16:18.9561" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:16:18.9561" ThreadId="26" Level="FATAL" Message="X-Request-Id: a968604b-95c9-4191-9f91-5d8da9871fbf" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:16:18.9561" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:16:18.9561" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:18:43.9766" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:18:43.9766" ThreadId="78" Level="FATAL" Message="X-Request-Id: 281eea4b-0b9a-4cab-8293-28d7cc741ed9" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:18:43.9766" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:18:43.9766" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:19:43.7300" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:19:43.7300" ThreadId="14" Level="FATAL" Message="X-Request-Id: 674a9445-881f-9b3d-a9e9-a2e5fd60b4fa" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:19:43.7300" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:19:43.7300" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:22.1721" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:22.1721" ThreadId="50" Level="FATAL" Message="X-Request-Id: a5c7908c-f8d7-4cfa-a75e-e70326b22d7c" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:22.1721" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:22.1721" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:24.6197" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:24.6197" ThreadId="50" Level="FATAL" Message="X-Request-Id: 57e29a7e-b494-46d3-bb5b-0f0be5ebed22" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:24.6197" ThreadId="50" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:21:24.6197" ThreadId="50" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:37.6899" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:37.6899" ThreadId="38" Level="FATAL" Message="X-Request-Id: ba8bdf08-c68b-4288-8c20-e2bd9b626dd1" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:37.6899" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:37.6899" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:50.5922" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:50.5922" ThreadId="38" Level="FATAL" Message="X-Request-Id: dc9fc19e-3b64-4a26-bd3b-e225db6ba37d" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:50.5922" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:22:50.5922" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:45.6396" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:45.6396" ThreadId="19" Level="FATAL" Message="X-Request-Id: 23c985da-ab45-48ca-9672-914ba8272483" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:45.6396" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:45.6396" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:49.9503" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:49.9503" ThreadId="55" Level="FATAL" Message="X-Request-Id: 7b9cc8f0-dde6-4b2f-bf28-499ce0504030" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:49.9503" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:23:49.9503" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:14.3374" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:14.3374" ThreadId="40" Level="FATAL" Message="X-Request-Id: 5a59f78b-44ca-4b6f-a526-0c48a571b30b" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:14.3374" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:14.3374" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:34.9402" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:34.9402" ThreadId="40" Level="FATAL" Message="X-Request-Id: e58eb3ad-84dd-45ce-bbff-a054b6b7b5c2" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:34.9402" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:24:34.9402" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:25:29.1010" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:25:29.1010" ThreadId="71" Level="FATAL" Message="X-Request-Id: d5ea09fb-91e2-4105-9a5f-08e4ce579ccc" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:25:29.1010" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:25:29.1010" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:14.7873" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:14.7873" ThreadId="69" Level="FATAL" Message="X-Request-Id: 366daa27-bf81-4b08-9680-6f4009a86c19" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:14.7873" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:14.7873" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:25.1155" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:25.1155" ThreadId="33" Level="FATAL" Message="X-Request-Id: d2432752-98c0-4a61-aebc-a1dd48820d50" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:25.1155" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-28 07:27:25.1155" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
