RequestId="d3cba4b0e01a" DateTime="2024-06-17 03:09:04.9611" ThreadId="11" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-06-17 07:16:29.5169" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:16:29.5169" ThreadId="20" Level="FATAL" Message="X-Request-Id: 6db2ff96-7b57-4e2b-8ab0-3d52c5aa66bb" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:16:29.5169" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:16:29.5169" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:18:55.0797" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:18:55.0797" ThreadId="20" Level="FATAL" Message="X-Request-Id: f09b0596-bfc8-410f-9d15-f2a166213915" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:18:55.0797" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:18:55.0797" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:19:56.4938" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:19:56.4938" ThreadId="47" Level="FATAL" Message="X-Request-Id: 3fdcc4d0-2bec-4e63-a158-dc52a9350dd4" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:19:56.4938" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:19:56.4938" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:33.7392" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:33.7392" ThreadId="20" Level="FATAL" Message="X-Request-Id: 3fdae929-4b2e-40f7-b748-584840bf66c1" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:33.7392" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:33.7392" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:35.9158" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:35.9158" ThreadId="20" Level="FATAL" Message="X-Request-Id: 5c0339df-6543-449f-8fca-3fec7cecb248" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:35.9158" ThreadId="20" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:21:35.9158" ThreadId="20" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:44.3205" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:44.3205" ThreadId="43" Level="FATAL" Message="X-Request-Id: 7827a247-4d8b-42ab-9fb2-8536664d06d9" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:44.3205" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:44.3205" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:57.0909" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:57.0909" ThreadId="32" Level="FATAL" Message="X-Request-Id: 083930b0-6d86-4c20-bafd-97fc657b185c" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:57.0909" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:22:57.0909" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:48.8695" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:48.8695" ThreadId="25" Level="FATAL" Message="X-Request-Id: ede0544f-4fe9-477d-9de9-4b6c76aa025f" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:48.8695" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:48.8695" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:53.2900" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:53.2900" ThreadId="25" Level="FATAL" Message="X-Request-Id: 23398112-8bac-4868-8305-17ab63ee4a0c" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:53.2900" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:23:53.2900" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:17.6695" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:17.6695" ThreadId="9" Level="FATAL" Message="X-Request-Id: 4fcbea9c-f481-441b-a043-be6bcd2eab2a" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:17.6695" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:17.6695" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:39.6800" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:39.6800" ThreadId="9" Level="FATAL" Message="X-Request-Id: 66820cc7-4603-4dcc-a7db-7ce0492f9519" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:39.6800" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:24:39.6800" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:25:36.0848" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:25:36.0848" ThreadId="32" Level="FATAL" Message="X-Request-Id: 9fa322b6-99db-4b9a-9287-ce67cdf78d2c" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:25:36.0848" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:25:36.0848" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:22.6494" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:22.6494" ThreadId="13" Level="FATAL" Message="X-Request-Id: 6d41e4a7-49d3-4d9d-a8cc-bb266b6090ca" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:22.6494" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:22.6494" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:33.4714" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:33.4714" ThreadId="43" Level="FATAL" Message="X-Request-Id: a5712a1d-871a-48cc-8c3f-037ab89b3566" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:33.4714" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-17 07:27:33.4714" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="9149c5e3ee05" DateTime="2024-06-17 17:12:40.8289" ThreadId="48" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
