RequestId="" DateTime="2024-11-21 07:16:59.5837" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:16:59.5837" ThreadId="46" Level="FATAL" Message="X-Request-Id: f6db86c1-1baf-41c8-afa2-607fff43bd85" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:16:59.5837" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:16:59.5837" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:20:36.1514" ThreadId="89" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:20:36.1514" ThreadId="89" Level="FATAL" Message="X-Request-Id: 24421013-a2d9-4671-89f0-1f69da76d3e0" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:20:36.1514" ThreadId="89" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:20:36.1514" ThreadId="89" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:21:17.2754" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:21:17.2754" ThreadId="87" Level="FATAL" Message="X-Request-Id: d867aafc-0507-49be-a791-307066f8d616" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:21:17.2754" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:21:17.2754" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:54.2485" ThreadId="90" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:54.2485" ThreadId="90" Level="FATAL" Message="X-Request-Id: b5135aba-cb97-4eba-b0c3-644adbaeae8f" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:54.2485" ThreadId="90" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:54.2485" ThreadId="90" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:59.4306" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:59.4306" ThreadId="31" Level="FATAL" Message="X-Request-Id: 7471709b-8678-46a1-b828-b0ee1266344d" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:59.4306" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:22:59.4306" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:25:44.0463" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:25:44.0463" ThreadId="49" Level="FATAL" Message="X-Request-Id: 53404cd8-47d5-40de-bac0-fa994182b626" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:25:44.0463" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:25:44.0463" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:27:49.6040" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:27:49.6040" ThreadId="22" Level="FATAL" Message="X-Request-Id: 8f398d2a-077c-49b8-99ac-fc0058fc7f0a" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:27:49.6040" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:27:49.6040" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:28:13.4867" ThreadId="89" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:28:13.4867" ThreadId="89" Level="FATAL" Message="X-Request-Id: 472c64d8-9b00-454d-9882-48e2f5551951" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:28:13.4867" ThreadId="89" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:28:13.4867" ThreadId="89" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:13.3444" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:13.3444" ThreadId="57" Level="FATAL" Message="X-Request-Id: e022141d-d5fa-4de8-9e62-ab3a26cc451f" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:13.3444" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:13.3444" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:41.9705" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:41.9705" ThreadId="19" Level="FATAL" Message="X-Request-Id: 8e68f1da-a7c3-45c2-b7f6-c826ad7b1b71" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:41.9705" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:29:41.9705" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:30:06.2212" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:30:06.2212" ThreadId="28" Level="FATAL" Message="X-Request-Id: e0217959-c05b-96f4-8a88-adaaa025f6a3" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:30:06.2212" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:30:06.2212" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:31:06.0041" ThreadId="89" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:31:06.0041" ThreadId="89" Level="FATAL" Message="X-Request-Id: 4f6d8b14-468d-483e-9bc6-e4a8fc106c1a" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:31:06.0041" ThreadId="89" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:31:06.0041" ThreadId="89" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:33:00.0434" ThreadId="89" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:33:00.0434" ThreadId="89" Level="FATAL" Message="X-Request-Id: 9144aa7e-358f-4852-9cfe-1129195f7dbe" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:33:00.0434" ThreadId="89" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-21 07:33:00.0434" ThreadId="89" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="75977c7cd21c" DateTime="2024-11-21 10:42:40.4154" ThreadId="66" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
