RequestId="66fb9641c040" DateTime="2024-07-27 01:43:33.9489" ThreadId="28" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-07-27 07:16:08.8035" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:16:08.8035" ThreadId="9" Level="FATAL" Message="X-Request-Id: 711acd4c-f3c8-4e23-bb98-8936d1bd21a1" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:16:08.8035" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:16:08.8035" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:18:15.4348" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:18:15.4348" ThreadId="9" Level="FATAL" Message="X-Request-Id: ad2c69e3-16c8-4fda-8956-71fce5cb78bc" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:18:15.4348" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:18:15.4348" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:19:06.2835" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:19:06.2835" ThreadId="26" Level="FATAL" Message="X-Request-Id: da1f6d94-4bd2-4bf7-bf79-e5c2fa1056ad" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:19:06.2835" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:19:06.2835" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:29.6735" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:29.6735" ThreadId="40" Level="FATAL" Message="X-Request-Id: 19e44534-56db-9cb2-9a0c-ab9f7eb970e5" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:29.6735" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:29.6735" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:31.9319" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:31.9319" ThreadId="40" Level="FATAL" Message="X-Request-Id: dc39cc8c-65f7-473d-abeb-69c4cc2672d7" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:31.9319" ThreadId="40" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:20:31.9319" ThreadId="40" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:31.7258" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:31.7258" ThreadId="38" Level="FATAL" Message="X-Request-Id: 9216edf8-a3b5-49ba-bf01-048c7beda66a" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:31.7258" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:31.7258" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:42.8703" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:42.8703" ThreadId="38" Level="FATAL" Message="X-Request-Id: 4ac58b39-fe7d-9240-818e-28fd5a313949" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:42.8703" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:21:42.8703" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:26.4049" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:26.4049" ThreadId="40" Level="FATAL" Message="X-Request-Id: c4b1f697-16b2-4a40-850e-5e0776dbd39e" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:26.4049" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:26.4049" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:29.8680" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:29.8680" ThreadId="40" Level="FATAL" Message="X-Request-Id: 58bc6843-7f12-47e7-b06a-f2282c1ef03c" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:29.8680" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:29.8680" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:47.0380" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:47.0380" ThreadId="47" Level="FATAL" Message="X-Request-Id: c5cdc8ce-68b5-48e7-a438-0c751cf1c400" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:47.0380" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:22:47.0380" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:03.3721" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:03.3721" ThreadId="47" Level="FATAL" Message="X-Request-Id: d4be1a10-90df-45f9-872b-a6e2e0d082cf" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:03.3721" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:03.3721" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:45.1443" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:45.1443" ThreadId="66" Level="FATAL" Message="X-Request-Id: 100c7d76-b2b5-4353-b00d-fe14740adfb8" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:45.1443" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:23:45.1443" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:25:03.5392" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:25:03.5392" ThreadId="37" Level="FATAL" Message="X-Request-Id: b92f9b82-4444-4efa-820f-1814caad238f" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:25:03.5392" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-27 07:25:03.5392" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
