RequestId="" DateTime="2024-12-22 07:16:52.4626" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:16:52.4626" ThreadId="14" Level="FATAL" Message="X-Request-Id: cff3d467-a632-4668-8851-b29156c9e939" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:16:52.4626" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:16:52.4626" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:10.5055" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:10.5055" ThreadId="29" Level="FATAL" Message="X-Request-Id: 5c7b1e46-6081-4d08-ae13-3ddada648acd" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:10.5055" ThreadId="29" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:10.5055" ThreadId="29" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:45.5850" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:45.5850" ThreadId="29" Level="FATAL" Message="X-Request-Id: b5fa4d9b-7d46-4af2-8696-3f28c25e4cca" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:45.5850" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:20:45.5850" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:16.2382" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:16.2382" ThreadId="23" Level="FATAL" Message="X-Request-Id: 1cae1e43-502d-4176-9033-505222f791d1" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:16.2382" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:16.2382" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:20.8285" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:20.8285" ThreadId="23" Level="FATAL" Message="X-Request-Id: fd406a6c-cad6-417e-b758-bd9c85950889" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:20.8285" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:22:20.8285" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:24:48.2651" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:24:48.2651" ThreadId="44" Level="FATAL" Message="X-Request-Id: 04972cba-0d70-4c86-9dbe-d21cf16ee696" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:24:48.2651" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:24:48.2651" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:26:42.5506" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:26:42.5506" ThreadId="32" Level="FATAL" Message="X-Request-Id: 53c45f45-bcb3-4fa7-8eb5-1f876a6fdbd7" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:26:42.5506" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:26:42.5506" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:27:02.9251" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:27:02.9251" ThreadId="31" Level="FATAL" Message="X-Request-Id: b74ce70e-3790-901d-a610-939486840544" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:27:02.9251" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:27:02.9251" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:01.7110" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:01.7110" ThreadId="33" Level="FATAL" Message="X-Request-Id: 9a285a86-24e3-4dfb-95cf-64cd8ce3344f" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:01.7110" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:01.7110" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:31.3092" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:31.3092" ThreadId="31" Level="FATAL" Message="X-Request-Id: 2e4b8048-9b38-4efa-b614-5915be218ed6" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:31.3092" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:31.3092" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:52.0743" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:52.0743" ThreadId="34" Level="FATAL" Message="X-Request-Id: c422bfc7-6d1b-4043-a98a-17b01befd278" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:52.0743" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:28:52.0743" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:29:47.5981" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:29:47.5981" ThreadId="17" Level="FATAL" Message="X-Request-Id: 64ba2f4b-85d6-4c7f-958b-9c2051f7015b" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:29:47.5981" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:29:47.5981" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:31:38.2551" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:31:38.2551" ThreadId="23" Level="FATAL" Message="X-Request-Id: 12248ef2-cb15-4e58-b667-56ca580d356a" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:31:38.2551" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-22 07:31:38.2551" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
