RequestId="" DateTime="2024-09-30 07:16:23.3413" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:16:23.3413" ThreadId="21" Level="FATAL" Message="X-Request-Id: 14322f86-ca5a-4e9e-86a6-87f8bb96e2a5" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:16:23.3413" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:16:23.3413" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:19:16.2543" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:19:16.2543" ThreadId="42" Level="FATAL" Message="X-Request-Id: 49d8c3f4-7253-4ef4-ad1e-665a711af3d3" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:19:16.2543" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:19:16.2543" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:25.0128" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:25.0128" ThreadId="21" Level="FATAL" Message="X-Request-Id: 53450fca-7f3a-4c75-b20a-c560dbd03a7c" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:25.0128" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:25.0128" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:28.4134" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:28.4134" ThreadId="21" Level="FATAL" Message="X-Request-Id: 41c65a8f-17d1-4ab7-8693-4d4e78878726" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:28.4134" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:20:28.4134" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:17.5197" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:17.5197" ThreadId="53" Level="FATAL" Message="X-Request-Id: ea946347-fc5a-441d-badf-b31587b6f482" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:17.5197" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:17.5197" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:20.1795" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:20.1795" ThreadId="53" Level="FATAL" Message="X-Request-Id: 7f0abb62-9014-4064-befc-c7621da6f4b3" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:20.1795" ThreadId="53" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:22:20.1795" ThreadId="53" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:40.5168" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:40.5168" ThreadId="43" Level="FATAL" Message="X-Request-Id: 0889aaf2-f088-4e84-bd04-1ece940cc787" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:40.5168" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:40.5168" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:55.1237" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:55.1237" ThreadId="44" Level="FATAL" Message="X-Request-Id: be980f7c-b4b6-43af-b708-03836c02c95a" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:55.1237" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:23:55.1237" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:24:53.2796" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:24:53.2796" ThreadId="25" Level="FATAL" Message="X-Request-Id: 37f0f753-5eed-4788-aa71-54e6d2f16d30" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:24:53.2796" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:24:53.2796" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:24.4929" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:24.4929" ThreadId="19" Level="FATAL" Message="X-Request-Id: 76c651e3-2fc5-4c93-a775-1d8ea6373a95" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:24.4929" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:24.4929" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:46.9925" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:46.9925" ThreadId="29" Level="FATAL" Message="X-Request-Id: 2ce851e0-30af-4c62-9ad9-0a9c71440f60" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:46.9925" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:25:46.9925" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:26:44.7039" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:26:44.7039" ThreadId="35" Level="FATAL" Message="X-Request-Id: b9573154-c465-4fc6-8b97-248386702ca6" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:26:44.7039" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:26:44.7039" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:28:37.6907" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:28:37.6907" ThreadId="34" Level="FATAL" Message="X-Request-Id: fa89dc25-8435-4e66-a9fc-5933923ba6eb" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:28:37.6907" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-30 07:28:37.6907" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="52c131549d9b" DateTime="2024-09-30 17:52:38.9159" ThreadId="34" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
