RequestId="b135bc642539" DateTime="2024-11-08 07:09:18.1665" ThreadId="45" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="" DateTime="2024-11-08 07:16:22.8294" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:16:22.8294" ThreadId="69" Level="FATAL" Message="X-Request-Id: 5e72b9f8-86f6-43ec-ba9d-948581d2f414" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:16:22.8294" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:16:22.8294" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:19:06.4075" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:19:06.4075" ThreadId="69" Level="FATAL" Message="X-Request-Id: 439330ac-decf-40ce-9eed-41c4920135cf" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:19:06.4075" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:19:06.4075" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:12.8167" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:12.8167" ThreadId="13" Level="FATAL" Message="X-Request-Id: 311e9aff-6b5c-415f-a8a4-3fbe0068eb41" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:12.8167" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:12.8167" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:16.2073" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:16.2073" ThreadId="13" Level="FATAL" Message="X-Request-Id: 7af4d77c-8222-4eab-832a-0814d146fb9a" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:16.2073" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:20:16.2073" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:22:00.1230" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:22:00.1230" ThreadId="69" Level="FATAL" Message="X-Request-Id: 8f085193-2b62-4b22-b1d2-223cbe09c585" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:22:00.1230" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:22:00.1230" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:22.0353" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:22.0353" ThreadId="69" Level="FATAL" Message="X-Request-Id: 5ae4457c-6604-46db-9e0d-fe3f0fc976e0" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:22.0353" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:22.0353" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:36.7949" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:36.7949" ThreadId="47" Level="FATAL" Message="X-Request-Id: 7a8b3a1a-342a-4197-9579-f0ae8d5eaa34" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:36.7949" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:23:36.7949" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:24:32.8768" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:24:32.8768" ThreadId="67" Level="FATAL" Message="X-Request-Id: 9da360de-146f-9515-9ad2-9c8bfb5b2304" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:24:32.8768" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:24:32.8768" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:03.5648" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:03.5648" ThreadId="32" Level="FATAL" Message="X-Request-Id: 4803c498-e22e-4667-b1db-9a5f069933bc" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:03.5648" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:03.5648" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:27.7476" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:27.7476" ThreadId="29" Level="FATAL" Message="X-Request-Id: 796827ca-552e-4bc2-a925-d6a52b6391ca" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:27.7476" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:25:27.7476" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:26:26.3200" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:26:26.3200" ThreadId="47" Level="FATAL" Message="X-Request-Id: 2f3a093a-e918-484d-8b6b-fa7bce3ab571" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:26:26.3200" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:26:26.3200" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:28:22.4403" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:28:22.4403" ThreadId="69" Level="FATAL" Message="X-Request-Id: c1428bf4-f00b-402b-9750-846cf92caa2a" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:28:22.4403" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-08 07:28:22.4403" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="1aa7fcc476db" DateTime="2024-11-08 18:39:24.0463" ThreadId="16" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
