RequestId="a19c5a55a379" DateTime="2024-12-06 00:22:39.4284" ThreadId="39" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-12-06 07:16:44.7250" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:16:44.7250" ThreadId="67" Level="FATAL" Message="X-Request-Id: a87f8aa6-6ffb-9049-be36-7788fbcc062e" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:16:44.7250" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:16:44.7250" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:19:58.4366" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:19:58.4366" ThreadId="75" Level="FATAL" Message="X-Request-Id: 23c3a20c-c7b8-431a-8c4e-291f9d3c5ba7" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:19:58.4366" ThreadId="75" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:19:58.4366" ThreadId="75" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:20:39.0837" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:20:39.0837" ThreadId="78" Level="FATAL" Message="X-Request-Id: ab4f73f8-8be2-96d9-8a95-30410eb73ef6" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:20:39.0837" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:20:39.0837" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:06.4425" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:06.4425" ThreadId="18" Level="FATAL" Message="X-Request-Id: 51f7b9e0-368c-4be0-b6f8-6f2dbca2b775" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:06.4425" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:06.4425" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:12.7588" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:12.7588" ThreadId="39" Level="FATAL" Message="X-Request-Id: cb76e926-b5c8-42ed-a675-f07a85b427c3" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:12.7588" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:22:12.7588" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:24:44.8773" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:24:44.8773" ThreadId="68" Level="FATAL" Message="X-Request-Id: 29e70a56-b0c1-4279-92aa-b8dded7283fc" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:24:44.8773" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:24:44.8773" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:26:41.0069" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:26:41.0069" ThreadId="56" Level="FATAL" Message="X-Request-Id: eb344b00-c999-4240-97cf-2dd542c9d69c" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:26:41.0069" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:26:41.0069" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:27:01.7065" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:27:01.7065" ThreadId="83" Level="FATAL" Message="X-Request-Id: 240e0521-0a2b-4e39-b7a7-3d7f59858d53" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:27:01.7065" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:27:01.7065" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:01.4591" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:01.4591" ThreadId="83" Level="FATAL" Message="X-Request-Id: 4aa08f6d-52d2-41af-a05b-876ffb132399" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:01.4591" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:01.4591" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:32.8272" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:32.8272" ThreadId="74" Level="FATAL" Message="X-Request-Id: e14081a4-a169-44a2-87c3-1c6667a3c9a1" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:32.8272" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:32.8272" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:55.3265" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:55.3265" ThreadId="88" Level="FATAL" Message="X-Request-Id: 6a5b91e6-c408-4d0d-b461-01100164cde1" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:55.3265" ThreadId="88" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:28:55.3265" ThreadId="88" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:29:53.7888" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:29:53.7888" ThreadId="86" Level="FATAL" Message="X-Request-Id: e4296457-3932-4c3f-81b1-d165c3ede481" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:29:53.7888" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:29:53.7888" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:31:49.6369" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:31:49.6369" ThreadId="63" Level="FATAL" Message="X-Request-Id: 5ba0c1e2-51dd-4a41-9de2-afd1896823f1" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:31:49.6369" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-06 07:31:49.6369" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="d314881818c5" DateTime="2024-12-06 14:57:36.7136" ThreadId="61" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
