RequestId="" DateTime="2024-08-21 07:16:12.8614" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:16:12.8614" ThreadId="43" Level="FATAL" Message="X-Request-Id: 45b8cad6-231d-4cbe-81cc-7774db80471b" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:16:12.8614" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:16:12.8614" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:18:22.7250" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:18:22.7250" ThreadId="43" Level="FATAL" Message="X-Request-Id: 37bb8673-13dd-40ce-9be9-7e2965c2e5e8" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:18:22.7250" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:18:22.7250" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:19:16.1808" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:19:16.1808" ThreadId="43" Level="FATAL" Message="X-Request-Id: 10a50bcf-9a89-45b1-995e-95224a617892" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:19:16.1808" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:19:16.1808" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:42.9377" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:42.9377" ThreadId="43" Level="FATAL" Message="X-Request-Id: 899cd109-4d68-49ba-8465-527a2098acae" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:42.9377" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:42.9377" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:44.9354" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:44.9354" ThreadId="43" Level="FATAL" Message="X-Request-Id: 75e5587a-6487-4f36-a4bc-f12f10609384" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:44.9354" ThreadId="43" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:20:44.9354" ThreadId="43" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:47.6772" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:47.6772" ThreadId="14" Level="FATAL" Message="X-Request-Id: 368b66e2-2721-4558-8838-cb1ca283df22" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:47.6772" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:47.6772" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:59.1744" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:59.1744" ThreadId="14" Level="FATAL" Message="X-Request-Id: 554354d2-07e7-4a71-af7c-ad402568a6ff" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:59.1744" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:21:59.1744" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:48.5211" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:48.5211" ThreadId="45" Level="FATAL" Message="X-Request-Id: f06d1765-0822-41ca-8b20-d7446eb9ee76" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:48.5211" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:48.5211" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:52.4778" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:52.4778" ThreadId="45" Level="FATAL" Message="X-Request-Id: 39ba1ea5-84a4-4a3d-b1be-0257574599b6" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:52.4778" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:22:52.4778" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:16.8339" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:16.8339" ThreadId="10" Level="FATAL" Message="X-Request-Id: 1e1543b0-59a2-96cf-9ccf-8ae8d96a5504" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:16.8339" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:16.8339" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:36.1719" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:36.1719" ThreadId="46" Level="FATAL" Message="X-Request-Id: 475793e7-2680-4c50-9d79-b03bcab21b9d" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:36.1719" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:23:36.1719" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:24:26.6199" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:24:26.6199" ThreadId="35" Level="FATAL" Message="X-Request-Id: bb86bea4-212c-944e-bb8c-5a6e2d93bca5" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:24:26.6199" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:24:26.6199" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:26:04.6309" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:26:04.6309" ThreadId="36" Level="FATAL" Message="X-Request-Id: 4c26f3ae-dd34-4e97-9be7-9ac4213d4863" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:26:04.6309" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-21 07:26:04.6309" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="3bcc7dc978b6" DateTime="2024-08-21 12:32:52.4160" ThreadId="21" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
