RequestId="" DateTime="2024-12-10 07:17:03.6564" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:17:03.6564" ThreadId="43" Level="FATAL" Message="X-Request-Id: 68b2df2f-4519-485b-971c-ff5683d54cf0" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:17:03.6564" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:17:03.6564" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:20:48.0899" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:20:48.0899" ThreadId="30" Level="FATAL" Message="X-Request-Id: 034f5e38-a6b2-4b37-a22b-c69992dd7272" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:20:48.0899" ThreadId="30" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:20:48.0902" ThreadId="30" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:21:29.6256" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:21:29.6256" ThreadId="22" Level="FATAL" Message="X-Request-Id: b0a94553-e964-4829-b33d-4c9071483ab4" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:21:29.6256" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:21:29.6256" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:00.6281" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:00.6281" ThreadId="52" Level="FATAL" Message="X-Request-Id: 17790167-dc47-40ca-bea2-35e57691c037" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:00.6281" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:00.6281" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:05.5964" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:05.5964" ThreadId="41" Level="FATAL" Message="X-Request-Id: 1df6577c-de0f-430c-8754-b021ad00b44d" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:05.5964" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:23:05.5964" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:25:38.2596" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:25:38.2596" ThreadId="30" Level="FATAL" Message="X-Request-Id: f912735f-fe45-4881-8084-715c5f1e8328" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:25:38.2596" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:25:38.2596" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:34.4630" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:34.4630" ThreadId="37" Level="FATAL" Message="X-Request-Id: 0ddcaa5e-baca-42cc-aaf3-c58d192a75e1" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:34.4630" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:34.4630" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:55.5029" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:55.5029" ThreadId="54" Level="FATAL" Message="X-Request-Id: 6960712d-97ef-445a-b1e4-b820fef088d9" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:55.5029" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:27:55.5029" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:28:56.6349" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:28:56.6349" ThreadId="22" Level="FATAL" Message="X-Request-Id: d4cfab6e-3baf-4851-adad-4789bef73f65" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:28:56.6349" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:28:56.6349" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:27.7287" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:27.7287" ThreadId="31" Level="FATAL" Message="X-Request-Id: 5f99007e-a84a-46e3-aace-663ba9f7bb4e" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:27.7287" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:27.7287" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:50.1460" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:50.1460" ThreadId="31" Level="FATAL" Message="X-Request-Id: 152a194a-b1a3-9e21-b39d-b97f3ca30ecc" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:50.1460" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:29:50.1460" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:30:52.9402" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:30:52.9402" ThreadId="60" Level="FATAL" Message="X-Request-Id: afe5b67f-6c6b-4ce0-a276-4dd23e45a8ac" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:30:52.9402" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:30:52.9402" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:32:54.4085" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:32:54.4085" ThreadId="39" Level="FATAL" Message="X-Request-Id: 3167bef4-2bd4-4e27-8e89-ec7190ef7c08" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:32:54.4085" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-10 07:32:54.4085" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="6ec1c8b0ffbd" DateTime="2024-12-10 15:12:37.2456" ThreadId="88" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
