RequestId="a0e94ff95203" DateTime="2024-11-10 01:15:04.3119" ThreadId="39" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="a455433e25f6" DateTime="2024-11-10 01:39:28.8051" ThreadId="35" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="b80fd36e99bd" DateTime="2024-11-10 01:39:59.5100" ThreadId="26" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="d3ae240698f6" DateTime="2024-11-10 01:40:03.8613" ThreadId="19" Level="FATAL" Message="Description: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.." Provider="Comdata" Exception=""
RequestId="041ba7b0c570" DateTime="2024-11-10 01:53:35.4625" ThreadId="45" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="3206124eaae8" DateTime="2024-11-10 01:54:10.6329" ThreadId="18" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-11-10 07:16:25.0417" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:16:25.0417" ThreadId="21" Level="FATAL" Message="X-Request-Id: 62479215-6a9a-43ae-bd1b-42497b6d7661" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:16:25.0417" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:16:25.0417" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:19:04.1552" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:19:04.1552" ThreadId="20" Level="FATAL" Message="X-Request-Id: aacbf666-ae4b-47bb-8d59-8b9c024b8243" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:19:04.1552" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:19:04.1552" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:08.3971" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:08.3971" ThreadId="20" Level="FATAL" Message="X-Request-Id: f7e88c3d-f338-4bdf-ae73-95cbe96d30cf" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:08.3971" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:08.3971" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:11.5617" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:11.5617" ThreadId="20" Level="FATAL" Message="X-Request-Id: 5afcd192-35ad-430a-a2af-96de5c3518d3" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:11.5617" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:20:11.5617" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:21:50.3254" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:21:50.3254" ThreadId="70" Level="FATAL" Message="X-Request-Id: 042abe5f-8908-96da-bfcb-33ed0bc771fb" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:21:50.3254" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:21:50.3254" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:08.7345" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:08.7345" ThreadId="49" Level="FATAL" Message="X-Request-Id: cb99ce9d-75fb-4702-aad7-83fc6f10eeb3" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:08.7345" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:08.7345" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:23.1612" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:23.1612" ThreadId="63" Level="FATAL" Message="X-Request-Id: 6158973c-81a6-45f6-b3e5-ea9411e1ebdf" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:23.1612" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:23:23.1612" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:18.1048" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:18.1048" ThreadId="43" Level="FATAL" Message="X-Request-Id: 86105c8c-2158-43b3-b5da-e01a80bb7aa9" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:18.1048" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:18.1048" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:45.1330" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:45.1330" ThreadId="18" Level="FATAL" Message="X-Request-Id: 4d868aaa-f8a4-41b1-8528-bc593ad0a97b" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:45.1330" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:24:45.1330" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:25:09.3253" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:25:09.3253" ThreadId="24" Level="FATAL" Message="X-Request-Id: de40b15f-94c8-498e-8764-cc53d81d7446" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:25:09.3253" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:25:09.3253" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:26:02.3330" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:26:02.3330" ThreadId="63" Level="FATAL" Message="X-Request-Id: 42d49699-0f36-41bd-ba16-f0d6713aa5a3" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:26:02.3330" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:26:02.3330" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:27:49.8752" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:27:49.8752" ThreadId="36" Level="FATAL" Message="X-Request-Id: 12c3dba3-3dc4-4a17-8393-6ae17f14b2ec" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:27:49.8752" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-10 07:27:49.8752" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="47899a104ca1" DateTime="2024-11-10 10:38:59.8411" ThreadId="75" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="" DateTime="2024-11-10 14:25:03.5208" ThreadId="82" Level="FATAL" Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ2PR15MB6468.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ2PR15MB6468.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965
   at Microsoft.Exchange.WebServices.Data.ServiceResponse.InternalThrowIfNecessary() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Responses\ServiceResponse.cs:line 277
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 169
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClass6.<GetInboxMailCount>b__5() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 105
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetInboxMailCount(MailAccount account) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 109
   at SyncInvokeGetInboxMailCount(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)"
