RequestId="" DateTime="2024-12-27 07:16:48.1182" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:16:48.1182" ThreadId="58" Level="FATAL" Message="X-Request-Id: 7df4d2ed-8708-49b9-839a-802e191c551c" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:16:48.1182" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:16:48.1182" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:06.4609" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:06.4609" ThreadId="45" Level="FATAL" Message="X-Request-Id: 764306cb-b8a7-4474-b69a-c597fb6347e8" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:06.4609" ThreadId="45" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:06.4609" ThreadId="45" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:44.3903" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:44.3903" ThreadId="45" Level="FATAL" Message="X-Request-Id: b117d7cd-58a4-40ac-ae0a-60f545d81a2e" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:44.3903" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:20:44.3903" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:17.1971" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:17.1971" ThreadId="56" Level="FATAL" Message="X-Request-Id: 3a283d94-26ea-463c-a50d-dc466bcc985a" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:17.1971" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:17.1971" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:21.8887" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:21.8887" ThreadId="56" Level="FATAL" Message="X-Request-Id: b552f8bd-95cf-438b-909a-91d9daeb08cd" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:21.8887" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:22:21.8887" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:24:51.0357" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:24:51.0357" ThreadId="9" Level="FATAL" Message="X-Request-Id: 6473a5e7-e778-9a28-9557-f21ad79821fd" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:24:51.0357" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:24:51.0357" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:26:48.1092" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:26:48.1092" ThreadId="66" Level="FATAL" Message="X-Request-Id: b4f56dbc-e8fb-4931-bf13-b1fc3e207146" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:26:48.1092" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:26:48.1092" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:27:09.8623" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:27:09.8623" ThreadId="48" Level="FATAL" Message="X-Request-Id: bdee2d5c-c2a4-476e-9374-876b85efb321" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:27:09.8623" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:27:09.8623" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:12.2524" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:12.2524" ThreadId="50" Level="FATAL" Message="X-Request-Id: 87854c82-69d0-937b-91b0-30075abad71c" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:12.2524" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:12.2524" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:41.0349" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:41.0349" ThreadId="61" Level="FATAL" Message="X-Request-Id: c94d241a-5d7d-43dc-9121-b65b1a378b14" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:41.0349" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:28:41.0349" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:29:03.9215" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:29:03.9215" ThreadId="67" Level="FATAL" Message="X-Request-Id: e5686a59-e7eb-482e-8a9d-e5bb3010a295" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:29:03.9215" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:29:03.9215" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:30:03.9428" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:30:03.9428" ThreadId="19" Level="FATAL" Message="X-Request-Id: 827b895b-4c9f-4bf6-9a07-1429ea25078b" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:30:03.9428" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:30:03.9428" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:32:01.3599" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:32:01.3599" ThreadId="61" Level="FATAL" Message="X-Request-Id: 024917fa-5390-4c42-baa7-0813a9d68530" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:32:01.3599" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-27 07:32:01.3599" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
