RequestId="" DateTime="2024-11-04 07:16:18.1736" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:16:18.1736" ThreadId="71" Level="FATAL" Message="X-Request-Id: 55b3f0e2-c076-45d1-81d0-6645c5688b88" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:16:18.1736" ThreadId="71" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:16:18.1736" ThreadId="71" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:19:05.9961" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:19:05.9961" ThreadId="64" Level="FATAL" Message="X-Request-Id: 4cda7e0f-d823-4c70-b37f-f0d56a1efe44" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:19:05.9961" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:19:05.9961" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:14.6564" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:14.6564" ThreadId="64" Level="FATAL" Message="X-Request-Id: 78843982-0063-46dd-9db0-90bcb6efab70" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:14.6564" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:14.6564" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:18.5388" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:18.5388" ThreadId="64" Level="FATAL" Message="X-Request-Id: bba854c4-cc00-4547-bbf0-8a00bb10061c" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:18.5388" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:20:18.5388" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:22:08.4328" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:22:08.4328" ThreadId="64" Level="FATAL" Message="X-Request-Id: 699b6330-eb3b-4c5d-8710-e389815905af" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:22:08.4328" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:22:08.4328" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:32.2633" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:32.2633" ThreadId="53" Level="FATAL" Message="X-Request-Id: 18e6b9e9-40a6-4dcc-9810-b1f4aa87f388" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:32.2633" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:32.2633" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:47.1100" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:47.1100" ThreadId="51" Level="FATAL" Message="X-Request-Id: 1e82572f-0501-4f7c-afb5-73753b22b02e" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:47.1100" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:23:47.1100" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:24:43.7443" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:24:43.7443" ThreadId="56" Level="FATAL" Message="X-Request-Id: 32f7026b-3c59-4e3e-ad64-34e82f69a0ec" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:24:43.7443" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:24:43.7443" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:14.9660" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:14.9660" ThreadId="51" Level="FATAL" Message="X-Request-Id: 7a11ab6d-a656-441b-9367-3925213844f7" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:14.9660" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:14.9660" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:37.8806" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:37.8806" ThreadId="53" Level="FATAL" Message="X-Request-Id: 6b056bb0-e4e0-4aa1-954c-48ab4dde694a" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:37.8806" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:25:37.8806" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:26:36.9952" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:26:36.9952" ThreadId="56" Level="FATAL" Message="X-Request-Id: f74e4ac0-ced2-457a-a3f5-40fa76ed7212" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:26:36.9952" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:26:36.9952" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:28:31.8663" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:28:31.8663" ThreadId="77" Level="FATAL" Message="X-Request-Id: 17c3f0fc-454c-4994-aa85-957c40d10ff6" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:28:31.8663" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-04 07:28:31.8663" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="65eb08bb5728" DateTime="2024-11-04 11:57:33.3009" ThreadId="67" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="9a3ea3b5eb4d" DateTime="2024-11-04 17:57:37.5659" ThreadId="67" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
