RequestId="" DateTime="2024-03-28 07:16:11.0509" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:16:11.0509" ThreadId="52" Level="FATAL" Message="X-Request-Id: b25770ae-c0d1-48a2-9b88-4034de99f59f" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:16:11.0509" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:16:11.0509" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:18:29.3918" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:18:29.3918" ThreadId="70" Level="FATAL" Message="X-Request-Id: 488caecd-043d-4e19-81f1-fa4419b12988" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:18:29.3918" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:18:29.3918" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:19:28.3379" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:19:28.3379" ThreadId="69" Level="FATAL" Message="X-Request-Id: 46107033-3563-4055-a3ea-741d26c530f0" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:19:28.3379" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:19:28.3379" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:00.7899" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:00.7899" ThreadId="14" Level="FATAL" Message="X-Request-Id: daa86f54-7541-42a1-8d5e-660639f1c926" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:00.7899" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:00.7899" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:03.0794" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:03.0794" ThreadId="14" Level="FATAL" Message="X-Request-Id: a213d17c-6413-4bdc-96c0-556770ffabdd" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:03.0794" ThreadId="14" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:21:03.0794" ThreadId="14" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:22:11.0224" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:22:11.0224" ThreadId="14" Level="FATAL" Message="X-Request-Id: 54620831-78af-9495-865e-ca181103489f" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:22:11.0224" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:22:11.0224" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:11.2722" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:11.2722" ThreadId="14" Level="FATAL" Message="X-Request-Id: ef8f106b-dc09-9b18-aa5f-d42c6b7af118" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:11.2722" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:11.2722" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:15.4593" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:15.4593" ThreadId="56" Level="FATAL" Message="X-Request-Id: 41efd3cc-d82f-4b56-b915-8da26f8c2220" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:15.4593" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:15.4593" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:35.0013" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:35.0013" ThreadId="64" Level="FATAL" Message="X-Request-Id: 3816aaa6-e735-4940-9a4d-d42b56fb867b" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:35.0013" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:35.0013" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:53.8456" ThreadId="56" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:53.8456" ThreadId="56" Level="FATAL" Message="X-Request-Id: d6eab4a9-2155-4a5e-b99e-2478a3cc9cfd" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:53.8456" ThreadId="56" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:23:53.8456" ThreadId="56" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:27.6220" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:27.6220" ThreadId="47" Level="FATAL" Message="X-Request-Id: 9242bef2-70ea-45c1-a4fc-762ae051b7b2" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:27.6220" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:27.6220" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:44.3153" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:44.3153" ThreadId="72" Level="FATAL" Message="X-Request-Id: 75155048-3606-4857-97c9-be3631443c9b" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:44.3153" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:24:44.3153" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:26:23.5294" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:26:23.5294" ThreadId="55" Level="FATAL" Message="X-Request-Id: 1bf12a90-d860-4a97-8750-df54d034e3c1" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:26:23.5294" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-28 07:26:23.5294" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="1f6d08be3b87" DateTime="2024-03-28 19:24:47.3820" ThreadId="25" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
