RequestId="46c93d4509d3" DateTime="2024-04-04 06:40:00.6600" ThreadId="19" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="" DateTime="2024-04-04 07:16:13.0603" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:16:13.0603" ThreadId="18" Level="FATAL" Message="X-Request-Id: 42659a34-780d-4aaa-8ffd-332788ba85c0" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:16:13.0603" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:16:13.0603" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:18:37.1578" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:18:37.1578" ThreadId="14" Level="FATAL" Message="X-Request-Id: 74765b2d-b9b1-4fe7-b769-b2912a5e6bfb" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:18:37.1578" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:18:37.1578" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:19:35.6660" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:19:35.6660" ThreadId="14" Level="FATAL" Message="X-Request-Id: c449c58f-4ae5-4122-a649-3bd776ed77ba" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:19:35.6660" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:19:35.6660" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:13.2456" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:13.2456" ThreadId="14" Level="FATAL" Message="X-Request-Id: 5d6f6272-21cb-9ff1-9dd2-8b2d49a19dd8" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:13.2456" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:13.2456" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:15.5691" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:15.5691" ThreadId="14" Level="FATAL" Message="X-Request-Id: d2cd9522-3ab6-4fd9-9bd8-99ff8a324e95" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:15.5691" ThreadId="14" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:21:15.5691" ThreadId="14" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:22:24.7195" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:22:24.7195" ThreadId="14" Level="FATAL" Message="X-Request-Id: 2a6333cd-3d82-4da8-9d7c-f56058b63474" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:22:24.7195" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:22:24.7195" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:27.7873" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:27.7873" ThreadId="45" Level="FATAL" Message="X-Request-Id: 186a26c6-9132-4000-9da4-77e31c7a2045" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:27.7873" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:27.7873" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:31.9354" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:31.9354" ThreadId="26" Level="FATAL" Message="X-Request-Id: d10c3ece-8fc4-916a-bb66-7223b6c1aa6c" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:31.9354" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:31.9354" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:51.9787" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:51.9787" ThreadId="30" Level="FATAL" Message="X-Request-Id: 1c30e40a-ac14-429b-b100-9c313503c568" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:51.9787" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:23:51.9787" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:12.7295" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:12.7295" ThreadId="45" Level="FATAL" Message="X-Request-Id: 6cde2e0a-3f69-9529-8cde-046d432787f5" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:12.7295" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:12.7295" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:44.9654" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:44.9654" ThreadId="45" Level="FATAL" Message="X-Request-Id: 122388a9-01c1-4951-9133-46254b841a71" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:44.9654" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:24:44.9654" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:25:02.8572" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:25:02.8572" ThreadId="30" Level="FATAL" Message="X-Request-Id: 5d04ca71-1328-41f5-8d35-b302599a2df9" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:25:02.8572" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:25:02.8572" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:26:45.3885" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:26:45.3885" ThreadId="54" Level="FATAL" Message="X-Request-Id: b869fbf4-9bed-456f-ae99-aba066e7f031" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:26:45.3885" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-04-04 07:26:45.3885" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="04f6e19bb0aa" DateTime="2024-04-04 11:24:56.8672" ThreadId="72" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="19804eb29105" DateTime="2024-04-04 14:55:03.2790" ThreadId="46" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
