RequestId="" DateTime="2024-08-13 07:16:33.6457" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:33.6457" ThreadId="39" Level="FATAL" Message="X-Request-Id: a28464f8-7671-4523-98a7-79d546b47ac4" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:33.6457" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:33.6457" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:39.1584" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:39.1584" ThreadId="47" Level="FATAL" Message="X-Request-Id: 5769f559-4b16-45f4-a632-8fb13a127ff2" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:39.1584" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:16:39.1584" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:05.1296" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:05.1296" ThreadId="17" Level="FATAL" Message="X-Request-Id: 222ebb2d-b31f-450b-ba86-ec8c60232c81" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:05.1296" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:05.1296" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:35.0838" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:35.0838" ThreadId="47" Level="FATAL" Message="X-Request-Id: b5943f29-da6d-4261-b979-4084ad5cd5ad" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:35.0838" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:17:35.0838" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:18:42.9741" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:18:42.9741" ThreadId="39" Level="FATAL" Message="X-Request-Id: 956a1741-a386-4407-8d70-497494f304d8" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:18:42.9741" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:18:42.9741" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:20:46.7727" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:20:46.7727" ThreadId="9" Level="FATAL" Message="X-Request-Id: 0c47d1a7-104a-4edb-be85-36ad05f7861a" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:20:46.7727" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-13 07:20:46.7727" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
