RequestId="" DateTime="2024-09-07 07:16:18.3957" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:16:18.3957" ThreadId="16" Level="FATAL" Message="X-Request-Id: d0ec765b-bdc5-459e-9c20-35bf07880e3b" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:16:18.3957" ThreadId="16" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:16:18.3957" ThreadId="16" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:18:33.5970" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:18:33.5970" ThreadId="46" Level="FATAL" Message="X-Request-Id: 20b88b09-9a8f-4abf-8e15-0484a60ac08d" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:18:33.5970" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:18:33.5970" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:19:31.6402" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:19:31.6402" ThreadId="39" Level="FATAL" Message="X-Request-Id: b035d48a-f430-4081-8c00-7d7fc69dbdb3" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:19:31.6402" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:19:31.6402" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:23.1380" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:23.1380" ThreadId="19" Level="FATAL" Message="X-Request-Id: dd170f35-5d14-4fd2-8897-653c7defdc61" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:23.1380" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:23.1380" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:25.2756" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:25.2756" ThreadId="19" Level="FATAL" Message="X-Request-Id: 8cb4d765-ebf4-4b5e-862a-730a1d3a2162" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:25.2756" ThreadId="19" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:21:25.2756" ThreadId="19" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:26.3810" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:26.3810" ThreadId="19" Level="FATAL" Message="X-Request-Id: 06bb88a8-d21f-49ab-82ba-fe401578b12d" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:26.3810" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:26.3810" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:37.3093" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:37.3093" ThreadId="9" Level="FATAL" Message="X-Request-Id: 610fd8d6-c6a8-4764-8e3a-53c7264c7443" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:37.3093" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:22:37.3093" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:20.2538" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:20.2538" ThreadId="37" Level="FATAL" Message="X-Request-Id: 14234f10-7626-460d-b5d1-720cd54e1e29" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:20.2538" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:20.2538" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:23.6301" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:23.6301" ThreadId="37" Level="FATAL" Message="X-Request-Id: ff0fa5f2-7f20-4241-a683-c4263da2e053" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:23.6301" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:23.6301" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:41.1978" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:41.1978" ThreadId="37" Level="FATAL" Message="X-Request-Id: b4b82b1b-f904-48f9-8dd5-5f7ec3d1c64f" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:41.1978" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:41.1978" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:57.9258" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:57.9258" ThreadId="50" Level="FATAL" Message="X-Request-Id: 273c2a42-e02e-449d-b011-4c9936989e96" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:57.9258" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:23:57.9258" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:24:39.3983" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:24:39.3983" ThreadId="35" Level="FATAL" Message="X-Request-Id: f00b9d65-266e-4528-a97d-bfc5086dd1f2" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:24:39.3983" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:24:39.3983" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:25:59.7636" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:25:59.7636" ThreadId="45" Level="FATAL" Message="X-Request-Id: 09844405-95a5-490f-b7fc-805bca083403" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:25:59.7636" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-07 07:25:59.7636" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
