RequestId="" DateTime="2024-02-11 07:16:08.8133" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:16:08.8133" ThreadId="32" Level="FATAL" Message="X-Request-Id: cad4005b-fe89-4b73-b45c-46d4cfa7ca69" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:16:08.8133" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:16:08.8133" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:19:25.0592" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:19:25.0592" ThreadId="30" Level="FATAL" Message="X-Request-Id: ad97bd0e-314b-494a-bc1f-31fae1cd70b2" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:19:25.0592" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:19:25.0592" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:53.5639" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:53.5639" ThreadId="32" Level="FATAL" Message="X-Request-Id: 2d6052ce-0a2a-46e4-9856-366da05eeaa7" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:53.5639" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:53.5639" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:56.0576" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:56.0576" ThreadId="32" Level="FATAL" Message="X-Request-Id: 32917530-4c9e-4b2a-97b1-d85cdeac7252" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:56.0576" ThreadId="32" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:20:56.0576" ThreadId="32" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:22:08.6350" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:22:08.6350" ThreadId="55" Level="FATAL" Message="X-Request-Id: 503ce564-63d4-4871-8b87-33a344971b3a" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:22:08.6350" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:22:08.6350" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:06.0308" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:06.0308" ThreadId="82" Level="FATAL" Message="X-Request-Id: ef8fd81a-f0a2-4c27-a2fa-932182a06d2f" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:06.0308" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:06.0308" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:11.4460" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:11.4460" ThreadId="82" Level="FATAL" Message="X-Request-Id: 1041070f-2fa7-4023-b9b2-4f4cc6212491" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:11.4460" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:11.4460" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:29.5939" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:29.5939" ThreadId="54" Level="FATAL" Message="X-Request-Id: 4e3961d0-ffe0-41da-acb3-584509bba383" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:29.5939" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:29.5939" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:46.9203" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:46.9203" ThreadId="54" Level="FATAL" Message="X-Request-Id: baafbbb5-c31d-477a-8b8d-9a21e298238d" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:46.9203" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:23:46.9203" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:18.4358" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:18.4358" ThreadId="54" Level="FATAL" Message="X-Request-Id: 7be44f13-b390-9a71-80ff-f90cd6fc0fa0" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:18.4358" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:18.4358" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:33.9227" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:33.9227" ThreadId="54" Level="FATAL" Message="X-Request-Id: 02abd3b0-84c6-4fff-b7f3-900dcf2a6e7c" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:33.9227" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:24:33.9227" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:26:03.3318" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:26:03.3318" ThreadId="28" Level="FATAL" Message="X-Request-Id: 9f3689d3-97f2-4b4e-9dfb-2e30f2a8a400" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:26:03.3318" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-11 07:26:03.3318" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
