RequestId="d36351345f8d" DateTime="2024-12-12 02:07:56.2404" ThreadId="82" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-12-12 07:16:51.0293" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:16:51.0293" ThreadId="76" Level="FATAL" Message="X-Request-Id: 7d618e3c-4606-459b-a956-1e9b9f3d6061" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:16:51.0293" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:16:51.0293" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:12.9226" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:12.9226" ThreadId="58" Level="FATAL" Message="X-Request-Id: 6a6f59b3-83e8-4095-987d-17cc118a72a2" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:12.9226" ThreadId="58" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:12.9226" ThreadId="58" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:48.6477" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:48.6477" ThreadId="58" Level="FATAL" Message="X-Request-Id: 73b683d1-13a5-4d08-9ba5-a2684af90824" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:48.6477" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:20:48.6477" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:21.6946" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:21.6946" ThreadId="70" Level="FATAL" Message="X-Request-Id: db1485a5-46d0-4a59-bc0d-23920a149fa6" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:21.6946" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:21.6946" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:26.2780" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:26.2780" ThreadId="70" Level="FATAL" Message="X-Request-Id: 81e2a88a-07d4-45b0-8d6a-310522278978" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:26.2780" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:22:26.2780" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:24:56.2492" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:24:56.2492" ThreadId="77" Level="FATAL" Message="X-Request-Id: a6972fcb-92dd-4660-8e28-33118b5c9b80" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:24:56.2492" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:24:56.2492" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:26:51.5697" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:26:51.5697" ThreadId="10" Level="FATAL" Message="X-Request-Id: ffeff17b-74ce-4b24-8282-2005d13695e9" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:26:51.5697" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:26:51.5697" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:27:14.3274" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:27:14.3274" ThreadId="77" Level="FATAL" Message="X-Request-Id: e39fdf7a-3664-4ab6-9180-5706c415801f" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:27:14.3274" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:27:14.3274" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:14.1170" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:14.1170" ThreadId="67" Level="FATAL" Message="X-Request-Id: 7dd8ffab-7e9d-45b2-af40-32c75822c7b8" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:14.1170" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:14.1170" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:43.3156" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:43.3156" ThreadId="40" Level="FATAL" Message="X-Request-Id: 0ab8fae9-6035-48d4-a82d-02b46c85524c" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:43.3156" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:28:43.3156" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:29:06.0545" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:29:06.0545" ThreadId="66" Level="FATAL" Message="X-Request-Id: 4db9fbd9-0f94-424f-a690-e504757c1758" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:29:06.0545" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:29:06.0545" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:30:06.1998" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:30:06.1998" ThreadId="34" Level="FATAL" Message="X-Request-Id: 44adad9a-953c-4173-bb68-001a52b44adb" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:30:06.1998" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:30:06.1998" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:32:00.8649" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:32:00.8649" ThreadId="34" Level="FATAL" Message="X-Request-Id: 5ff44b8b-cb9a-4769-8566-7bbe8e25abd0" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:32:00.8649" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-12 07:32:00.8649" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
