RequestId="" DateTime="2024-03-22 07:16:27.1563" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:27.1563" ThreadId="38" Level="FATAL" Message="X-Request-Id: 9a4e9d92-db33-411a-9770-71e4693c61c8" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:27.1563" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:27.1563" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:31.1792" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:31.1792" ThreadId="38" Level="FATAL" Message="X-Request-Id: 6be69fab-3a2b-4f45-b75d-d5079cf82df8" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:31.1792" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:31.1792" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:51.3399" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:51.3399" ThreadId="38" Level="FATAL" Message="X-Request-Id: 36cc557a-a8f8-9fee-891e-32e8a10f398e" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:51.3399" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:16:51.3399" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:13.2222" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:13.2222" ThreadId="27" Level="FATAL" Message="X-Request-Id: e83d3170-5d8e-4ed8-8c96-1bf19efa2caa" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:13.2222" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:13.2222" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:46.7267" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:46.7267" ThreadId="27" Level="FATAL" Message="X-Request-Id: e118482b-f94e-4061-8af0-141f21e3d5ef" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:46.7267" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:17:46.7267" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:18:04.5246" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:18:04.5246" ThreadId="27" Level="FATAL" Message="X-Request-Id: 70342362-4787-4f31-893c-23ffea851fb3" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:18:04.5246" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:18:04.5246" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:19:48.3807" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:19:48.3807" ThreadId="38" Level="FATAL" Message="X-Request-Id: 8a216aa2-3ed2-454a-b7e0-0a47ff46ee2f" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:19:48.3807" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-03-22 07:19:48.3807" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
