RequestId="" DateTime="2024-06-07 07:16:17.4702" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:16:17.4702" ThreadId="20" Level="FATAL" Message="X-Request-Id: 25b8e541-8a98-487b-86c3-f91fc835f8db" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:16:17.4702" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:16:17.4702" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:18:38.6049" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:18:38.6049" ThreadId="20" Level="FATAL" Message="X-Request-Id: c83b206a-d514-4fd8-b057-a5857afb2d34" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:18:38.6049" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:18:38.6049" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:19:35.7159" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:19:35.7159" ThreadId="48" Level="FATAL" Message="X-Request-Id: 5f2e9a85-7361-4a83-ada0-8d00e6d78e49" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:19:35.7159" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:19:35.7159" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:07.1339" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:07.1339" ThreadId="39" Level="FATAL" Message="X-Request-Id: 8ad8cfa9-baac-475d-9803-33a8c5a2ea4f" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:07.1339" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:07.1339" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:11.0039" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:11.0039" ThreadId="23" Level="FATAL" Message="X-Request-Id: 25ed84c6-1cc2-465c-90f4-619873db3c6c" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:11.0039" ThreadId="23" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:21:11.0039" ThreadId="23" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:16.4639" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:16.4639" ThreadId="39" Level="FATAL" Message="X-Request-Id: 9c89a09d-afcf-4030-888d-a5beb13b284c" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:16.4639" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:16.4639" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:29.2205" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:29.2205" ThreadId="39" Level="FATAL" Message="X-Request-Id: 6a059e07-1cf9-447d-8175-907449504667" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:29.2205" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:22:29.2205" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:22.4374" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:22.4374" ThreadId="47" Level="FATAL" Message="X-Request-Id: 1fa3a836-dd1c-4de3-98fb-6e5952d3a527" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:22.4374" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:22.4374" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:26.8331" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:26.8331" ThreadId="47" Level="FATAL" Message="X-Request-Id: 3d49783c-85d8-4b0b-957e-663b68e42f78" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:26.8331" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:26.8331" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:48.9981" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:48.9981" ThreadId="47" Level="FATAL" Message="X-Request-Id: e3d8181a-96a1-4af9-a86c-ec7bfaa3fc98" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:48.9981" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:23:48.9981" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:24:12.2374" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:24:12.2374" ThreadId="13" Level="FATAL" Message="X-Request-Id: 2770abae-d8e2-4fbf-9941-160302b9f857" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:24:12.2374" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:24:12.2374" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:25:07.9649" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:25:07.9649" ThreadId="39" Level="FATAL" Message="X-Request-Id: 64b0090e-39bf-4bd9-b5bb-c7bffc8b76b5" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:25:07.9649" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:25:07.9649" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:26:54.7238" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:26:54.7238" ThreadId="26" Level="FATAL" Message="X-Request-Id: e5bf339c-7c61-4bcc-8b67-5a7a58da9c89" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:26:54.7238" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:26:54.7238" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:27:06.5719" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:27:06.5719" ThreadId="20" Level="FATAL" Message="X-Request-Id: ec80942a-e63d-4928-a25d-3629db7648a8" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:27:06.5719" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-07 07:27:06.5719" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="e982461f45f5" DateTime="2024-06-07 11:24:55.1307" ThreadId="54" Level="FATAL" Message="Description: The underlying connection was closed: The connection was closed unexpectedly.." Provider="Comdata" Exception=""
