RequestId="abc9684c6c20" DateTime="2024-12-16 06:52:37.3868" ThreadId="32" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-12-16 07:16:50.3591" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:16:50.3591" ThreadId="53" Level="FATAL" Message="X-Request-Id: e3436fc9-f944-4b6a-854a-9a16a60ec80a" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:16:50.3591" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:16:50.3591" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:17.2869" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:17.2869" ThreadId="16" Level="FATAL" Message="X-Request-Id: 4fc7259f-7d1d-438f-93b4-a1c03218bff4" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:17.2869" ThreadId="16" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:17.2869" ThreadId="16" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:54.7446" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:54.7446" ThreadId="33" Level="FATAL" Message="X-Request-Id: 1ead2361-e5db-4dc1-8ce1-6eed1d73d041" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:54.7446" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:20:54.7446" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:31.4059" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:31.4059" ThreadId="38" Level="FATAL" Message="X-Request-Id: a29c21f9-ca1c-4d94-9914-fac7b68a1687" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:31.4059" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:31.4059" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:36.4994" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:36.4994" ThreadId="38" Level="FATAL" Message="X-Request-Id: f0ba5f64-0f04-4778-ba9e-1c0586f92e7a" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:36.4994" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:22:36.4994" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:25:16.4655" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:25:16.4655" ThreadId="23" Level="FATAL" Message="X-Request-Id: b08868b5-4c74-4a03-a867-7e14daf967f8" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:25:16.4655" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:25:16.4655" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:16.9568" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:16.9568" ThreadId="33" Level="FATAL" Message="X-Request-Id: d122049a-2896-4308-8454-27eb02016a4d" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:16.9568" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:16.9568" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:38.2292" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:38.2292" ThreadId="33" Level="FATAL" Message="X-Request-Id: 98275b4b-59b4-42bd-ab35-a5cdb8e07c58" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:38.2292" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:27:38.2292" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:28:39.7822" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:28:39.7822" ThreadId="10" Level="FATAL" Message="X-Request-Id: d35486f6-3624-47f8-b6eb-d1923be1ae00" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:28:39.7822" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:28:39.7822" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:10.9717" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:10.9717" ThreadId="57" Level="FATAL" Message="X-Request-Id: 2559cb68-b87f-4124-be22-e314a7475405" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:10.9717" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:10.9717" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:33.8562" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:33.8562" ThreadId="57" Level="FATAL" Message="X-Request-Id: 63949b9f-6e49-497c-99fa-74103da888b5" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:33.8562" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:29:33.8562" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:30:37.2683" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:30:37.2683" ThreadId="48" Level="FATAL" Message="X-Request-Id: b3fb674f-6b70-46cf-8588-0efc3a54b4ed" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:30:37.2683" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:30:37.2683" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:32:37.2990" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:32:37.2990" ThreadId="48" Level="FATAL" Message="X-Request-Id: f6ec5ebc-301e-4772-ae50-185af8ff08fa" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:32:37.2990" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-16 07:32:37.2990" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="364d29da19a2" DateTime="2024-12-16 17:42:38.8324" ThreadId="40" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
