RequestId="" DateTime="2024-12-26 07:16:52.0802" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:16:52.0802" ThreadId="27" Level="FATAL" Message="X-Request-Id: 57d73404-3b4e-43b6-8385-e0017c523c00" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:16:52.0802" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:16:52.0802" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:13.5394" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:13.5394" ThreadId="75" Level="FATAL" Message="X-Request-Id: 0260176e-1a04-4a6e-8e5b-5864a322b55c" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:13.5394" ThreadId="75" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:13.5394" ThreadId="75" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:50.5070" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:50.5070" ThreadId="75" Level="FATAL" Message="X-Request-Id: 9b6ff3b0-05ba-4803-9294-75458d3b9ed5" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:50.5070" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:20:50.5070" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:24.1754" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:24.1754" ThreadId="81" Level="FATAL" Message="X-Request-Id: bff416ee-56fc-4b52-b930-dfd667e975c1" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:24.1754" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:24.1754" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:29.0012" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:29.0012" ThreadId="81" Level="FATAL" Message="X-Request-Id: 5fd29c61-8225-4fb0-9529-9495bfde8c94" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:29.0012" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:22:29.0012" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:24:59.1117" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:24:59.1117" ThreadId="23" Level="FATAL" Message="X-Request-Id: ea98e981-9cfc-4c6e-ae75-bc30ef1ea3d2" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:24:59.1117" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:24:59.1117" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:26:55.1644" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:26:55.1644" ThreadId="17" Level="FATAL" Message="X-Request-Id: 9b390acd-4635-415d-a047-1b9a2b565d6a" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:26:55.1644" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:26:55.1644" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:27:17.7095" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:27:17.7095" ThreadId="5" Level="FATAL" Message="X-Request-Id: 7f8db59d-330c-4c89-b7cc-b5e9f8e5878e" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:27:17.7095" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:27:17.7095" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:18.5526" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:18.5526" ThreadId="58" Level="FATAL" Message="X-Request-Id: 1df93ad7-7375-44b2-8e71-5b3b8998a0be" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:18.5526" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:18.5526" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:48.0304" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:48.0304" ThreadId="78" Level="FATAL" Message="X-Request-Id: d98b839c-448e-4384-b811-7363954ba552" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:48.0304" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:28:48.0304" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:29:11.9761" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:29:11.9761" ThreadId="63" Level="FATAL" Message="X-Request-Id: 337103ba-c695-4f1b-a760-d02f0506a0b2" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:29:11.9761" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:29:11.9761" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:30:12.5411" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:30:12.5411" ThreadId="34" Level="FATAL" Message="X-Request-Id: f5cf1fa1-01f9-4bd6-a292-0c9c3ce9eef3" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:30:12.5411" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:30:12.5411" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:32:07.8166" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:32:07.8166" ThreadId="34" Level="FATAL" Message="X-Request-Id: 6523217d-0c66-4fff-a7b9-6c6f5a7657c3" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:32:07.8166" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-26 07:32:07.8166" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
