RequestId="" DateTime="2024-11-29 07:16:51.5373" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:16:51.5373" ThreadId="5" Level="FATAL" Message="X-Request-Id: aa53688a-2bd1-474c-9c4a-24d13c1b2264" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:16:51.5373" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:16:51.5373" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:14.2539" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:14.2539" ThreadId="5" Level="FATAL" Message="X-Request-Id: 34d167f9-afc6-44d7-8481-ac48542c5e09" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:14.2539" ThreadId="5" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:14.2539" ThreadId="5" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:50.7365" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:50.7365" ThreadId="5" Level="FATAL" Message="X-Request-Id: fbe1d9e3-5134-40d4-aafe-096bd0a63f2d" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:50.7365" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:20:50.7365" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:24.7602" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:24.7602" ThreadId="5" Level="FATAL" Message="X-Request-Id: 97d343bb-4b1d-468b-a9a1-cb64b4f1b2f0" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:24.7602" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:24.7602" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:29.6941" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:29.6941" ThreadId="5" Level="FATAL" Message="X-Request-Id: d188d4cc-2450-4f2b-b0f5-29f1c8bc36f6" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:29.6941" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:22:29.6941" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:25:04.3445" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:25:04.3445" ThreadId="41" Level="FATAL" Message="X-Request-Id: 54cbb4e0-ad1e-4060-8c4c-870243834d59" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:25:04.3445" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:25:04.3445" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:02.4130" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:02.4130" ThreadId="40" Level="FATAL" Message="X-Request-Id: 6203798f-02f5-44ba-b86d-387b4eb39bef" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:02.4130" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:02.4130" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:25.3645" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:25.3645" ThreadId="41" Level="FATAL" Message="X-Request-Id: 741c0884-a487-4637-9c2d-cfaeb38bca46" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:25.3645" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:27:25.3645" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:25.2964" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:25.2964" ThreadId="34" Level="FATAL" Message="X-Request-Id: 5fd44bbb-e58d-4380-91e7-992a500d0218" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:25.2964" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:25.2964" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:53.5997" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:53.5997" ThreadId="10" Level="FATAL" Message="X-Request-Id: 1872bb2c-134e-492b-98d4-07458cc8318a" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:53.5997" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:28:53.5997" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:29:18.1381" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:29:18.1381" ThreadId="9" Level="FATAL" Message="X-Request-Id: 265f5d4a-1fbf-4732-8d39-ecf2f87dd479" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:29:18.1381" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:29:18.1381" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:30:17.7636" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:30:17.7636" ThreadId="40" Level="FATAL" Message="X-Request-Id: d5812f77-8182-434a-9bf0-21b0cdfe99cf" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:30:17.7636" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:30:17.7636" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:32:13.0474" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:32:13.0474" ThreadId="31" Level="FATAL" Message="X-Request-Id: 5f5396fd-e5af-4f36-af84-8f1794c8bfeb" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:32:13.0474" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-29 07:32:13.0474" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="3bea537a6d24" DateTime="2024-11-29 21:12:37.5791" ThreadId="9" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
