RequestId="" DateTime="2024-12-17 07:17:09.8424" ThreadId="90" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:17:09.8424" ThreadId="90" Level="FATAL" Message="X-Request-Id: 80030dac-8698-472e-8591-c5ecf7689ce6" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:17:09.8424" ThreadId="90" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:17:09.8424" ThreadId="90" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:20:56.3720" ThreadId="71" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:20:56.3720" ThreadId="71" Level="FATAL" Message="X-Request-Id: 05a611fe-ebc3-4489-b071-6b452551fd0d" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:20:56.3720" ThreadId="71" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:20:56.3720" ThreadId="71" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:21:34.4735" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:21:34.4735" ThreadId="60" Level="FATAL" Message="X-Request-Id: c5b4bbe6-d80b-400a-aa9f-d1a9c84d9f7e" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:21:34.4735" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:21:34.4735" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:05.7137" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:05.7137" ThreadId="81" Level="FATAL" Message="X-Request-Id: a6b24c51-92bb-4b5b-b944-0c7026d8402d" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:05.7137" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:05.7137" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:12.1359" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:12.1359" ThreadId="59" Level="FATAL" Message="X-Request-Id: 25e4098e-7eb6-478a-af5b-23cf286122a5" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:12.1359" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:23:12.1359" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:25:43.0961" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:25:43.0961" ThreadId="81" Level="FATAL" Message="X-Request-Id: 192797c5-88e5-4edf-b07b-1a43f0552e5d" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:25:43.0961" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:25:43.0961" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:27:41.1238" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:27:41.1238" ThreadId="68" Level="FATAL" Message="X-Request-Id: 1e7d8b3c-13ba-42cb-b7e7-f7373e73f0e5" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:27:41.1238" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:27:41.1238" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:28:01.8616" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:28:01.8616" ThreadId="36" Level="FATAL" Message="X-Request-Id: fef990b9-0019-4b37-a95c-094356568c6d" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:28:01.8616" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:28:01.8616" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:02.0842" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:02.0842" ThreadId="73" Level="FATAL" Message="X-Request-Id: 81d94b25-d403-4042-892a-5faf69631f68" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:02.0842" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:02.0842" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:32.3276" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:32.3276" ThreadId="36" Level="FATAL" Message="X-Request-Id: 05a67cb1-fd8c-4505-80b2-fa5c62e6b96c" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:32.3276" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:32.3276" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:54.5120" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:54.5120" ThreadId="36" Level="FATAL" Message="X-Request-Id: cfe38281-21ca-4373-93be-235dead658d1" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:54.5120" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:29:54.5120" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:30:56.0909" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:30:56.0909" ThreadId="36" Level="FATAL" Message="X-Request-Id: 9ef3a4ee-112d-4efe-8398-7bab9fb7c10a" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:30:56.0909" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:30:56.0909" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:32:54.5311" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:32:54.5311" ThreadId="82" Level="FATAL" Message="X-Request-Id: c40b7d4b-c3c6-4d91-882c-af7a1019f373" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:32:54.5311" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-17 07:32:54.5311" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
