RequestId="" DateTime="2024-06-25 07:16:33.2313" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:16:33.2313" ThreadId="23" Level="FATAL" Message="X-Request-Id: 50870cb4-dcf0-4ed5-a287-8d3355e274df" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:16:33.2313" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:16:33.2313" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:19:29.1014" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:19:29.1014" ThreadId="10" Level="FATAL" Message="X-Request-Id: 0c3f5c4e-371c-4231-93dc-cb92852579d4" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:19:29.1014" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:19:29.1171" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:20:39.7818" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:20:39.7818" ThreadId="16" Level="FATAL" Message="X-Request-Id: 0e8d3f54-6850-4cbc-91ed-b8651feda53f" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:20:39.7818" ThreadId="16" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:20:39.7818" ThreadId="16" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:26.3635" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:26.3635" ThreadId="20" Level="FATAL" Message="X-Request-Id: ac9cde10-f925-4936-a72b-2b11b6433dd1" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:26.3635" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:26.3635" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:28.7553" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:28.7553" ThreadId="20" Level="FATAL" Message="X-Request-Id: f7e4053d-683f-44ac-a661-25088037b05e" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:28.7553" ThreadId="20" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:22:28.7553" ThreadId="20" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:43.3060" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:43.3060" ThreadId="21" Level="FATAL" Message="X-Request-Id: 2ee61609-b00c-98be-af08-9113eeb49aa3" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:43.3060" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:43.3060" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:57.3771" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:57.3771" ThreadId="15" Level="FATAL" Message="X-Request-Id: d7328be2-39b1-456a-b1ed-a56559976b31" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:57.3771" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:23:57.3771" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:51.4514" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:51.4514" ThreadId="15" Level="FATAL" Message="X-Request-Id: bd517a31-5fcc-4082-97cd-34f5e1b750c1" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:51.4514" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:51.4514" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:56.2455" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:56.2455" ThreadId="15" Level="FATAL" Message="X-Request-Id: 499dc26f-989f-4cc3-a288-6558c43e2505" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:56.2455" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:24:56.2455" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:21.4952" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:21.4952" ThreadId="17" Level="FATAL" Message="X-Request-Id: fe6ed894-98a4-4fa4-909a-83e8baae91cf" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:21.4952" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:21.4952" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:44.0510" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:44.0510" ThreadId="26" Level="FATAL" Message="X-Request-Id: 61799cd4-29e7-4ef0-866b-6d7509282b82" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:44.0510" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:25:44.0510" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:26:38.9429" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:26:38.9429" ThreadId="18" Level="FATAL" Message="X-Request-Id: 79c723f0-8b50-4d57-961c-23f86999b2e0" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:26:38.9429" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:26:38.9429" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:27.3863" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:27.3863" ThreadId="34" Level="FATAL" Message="X-Request-Id: ed3cf782-d616-4ef6-8ef1-772c95991fb0" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:27.3863" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:27.3863" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:38.2932" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:38.2932" ThreadId="34" Level="FATAL" Message="X-Request-Id: e88c9c6c-141e-4828-a4ff-28f5e25ddaae" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:38.2932" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-25 07:28:38.2932" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
