RequestId="" DateTime="2024-07-31 07:16:22.7427" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:22.7427" ThreadId="62" Level="FATAL" Message="X-Request-Id: 85d120a7-ae01-4d4a-915d-9e1e7986a914" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:22.7427" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:22.7427" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:26.6160" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:26.6160" ThreadId="62" Level="FATAL" Message="X-Request-Id: d11fe6c2-b1f4-4623-8707-513ae0af877e" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:26.6160" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:26.6160" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:46.6141" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:46.6141" ThreadId="62" Level="FATAL" Message="X-Request-Id: 1e07296a-16df-4c65-8ded-b432ce9693b3" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:46.6141" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:16:46.6141" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:05.3291" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:05.3291" ThreadId="62" Level="FATAL" Message="X-Request-Id: 25080942-b9a9-406b-b4d1-fdc11f8a6b7b" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:05.3291" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:05.3291" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:52.7780" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:52.7780" ThreadId="62" Level="FATAL" Message="X-Request-Id: f5e20f76-201a-4960-b5b7-d3e91faca6a4" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:52.7780" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:17:52.7780" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:19:30.0058" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:19:30.0058" ThreadId="66" Level="FATAL" Message="X-Request-Id: 9ceb341d-27a3-4a88-ab1b-2b0c973f80a5" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:19:30.0058" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-31 07:19:30.0058" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
