RequestId="" DateTime="2024-11-16 07:16:56.3404" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:16:56.3404" ThreadId="74" Level="FATAL" Message="X-Request-Id: 8e5690ec-8e24-46cf-89f1-caa68fb31da7" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:16:56.3404" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:16:56.3404" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:20:23.0343" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:20:23.0343" ThreadId="78" Level="FATAL" Message="X-Request-Id: 10f5d70a-705f-47e1-a94b-dada94f48a82" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:20:23.0343" ThreadId="78" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:20:23.0343" ThreadId="78" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:21:00.3122" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:21:00.3122" ThreadId="78" Level="FATAL" Message="X-Request-Id: c7cebd81-11dd-415f-8dc8-69a9dff83bf2" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:21:00.3122" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:21:00.3122" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:34.6664" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:34.6664" ThreadId="42" Level="FATAL" Message="X-Request-Id: 79727286-e2a4-4cf1-9ed8-b715b1fc9b03" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:34.6664" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:34.6664" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:39.4754" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:39.4754" ThreadId="20" Level="FATAL" Message="X-Request-Id: 8b6ff7d3-12a7-9e8c-998a-bc49397bab46" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:39.4754" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:22:39.4754" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:25:16.1688" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:25:16.1688" ThreadId="27" Level="FATAL" Message="X-Request-Id: 1a11e375-44fc-4a10-8a0d-3de90979aa1f" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:25:16.1688" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:25:16.1688" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:15.2287" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:15.2287" ThreadId="73" Level="FATAL" Message="X-Request-Id: c33b7193-91a4-44e8-8cbe-ca136e535133" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:15.2287" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:15.2287" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:36.6074" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:36.6074" ThreadId="73" Level="FATAL" Message="X-Request-Id: cf729a52-aa24-4385-901c-28c80abeef67" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:36.6074" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:27:36.6074" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:28:35.3435" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:28:35.3435" ThreadId="60" Level="FATAL" Message="X-Request-Id: 80fade7a-28ff-46dd-8e7f-c58d7f4e0450" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:28:35.3435" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:28:35.3435" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:03.2826" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:03.2826" ThreadId="81" Level="FATAL" Message="X-Request-Id: 5c65b635-21fe-47f2-a7a4-f672e4298392" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:03.2826" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:03.2826" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:26.3584" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:26.3584" ThreadId="81" Level="FATAL" Message="X-Request-Id: 45cee325-f4a4-486a-8152-89f6d0ed43a4" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:26.3584" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:29:26.3584" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:30:23.2460" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:30:23.2460" ThreadId="25" Level="FATAL" Message="X-Request-Id: df8fee3c-b03c-4ab2-a652-9beea30c417a" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:30:23.2460" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:30:23.2460" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:32:13.2320" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:32:13.2320" ThreadId="25" Level="FATAL" Message="X-Request-Id: 7422dabc-3d4d-4648-b21d-1cb3a06bd489" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:32:13.2320" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-16 07:32:13.2320" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
