RequestId="" DateTime="2024-08-07 07:16:16.3989" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:16:16.3989" ThreadId="20" Level="FATAL" Message="X-Request-Id: 64cab6a4-d6d8-428c-b0a4-4423e4ee7c3c" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:16:16.3989" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:16:16.3989" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:18:40.2657" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:18:40.2657" ThreadId="45" Level="FATAL" Message="X-Request-Id: 85a1813b-8e07-46ad-8314-7b2c75a1e704" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:18:40.2657" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:18:40.2657" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:19:39.8452" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:19:39.8452" ThreadId="57" Level="FATAL" Message="X-Request-Id: 87eed177-fb90-41c0-978d-9abfa19733fb" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:19:39.8452" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:19:39.8452" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:17.9706" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:17.9706" ThreadId="36" Level="FATAL" Message="X-Request-Id: a2d76311-98ef-4d60-81cf-b6b2792edd56" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:17.9706" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:17.9706" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:19.8413" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:19.8413" ThreadId="36" Level="FATAL" Message="X-Request-Id: 7039a251-87a2-4fe3-8b94-aa3737cd4cd4" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:19.8413" ThreadId="36" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:21:19.8413" ThreadId="36" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:27.3398" ThreadId="7" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:27.3398" ThreadId="7" Level="FATAL" Message="X-Request-Id: a29440b7-aff4-46a6-9527-6baec2f8cef0" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:27.3398" ThreadId="7" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:27.3398" ThreadId="7" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:40.3596" ThreadId="7" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:40.3596" ThreadId="7" Level="FATAL" Message="X-Request-Id: c61d20be-3796-4819-97c8-9388a83de3e2" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:40.3596" ThreadId="7" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:22:40.3596" ThreadId="7" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:33.6128" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:33.6128" ThreadId="33" Level="FATAL" Message="X-Request-Id: d358d006-4a30-48a9-9528-4c13dcb5f22a" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:33.6128" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:33.6128" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:38.0807" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:38.0807" ThreadId="25" Level="FATAL" Message="X-Request-Id: 3e6f1b87-0960-4422-8ab0-2bef7f643b60" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:38.0807" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:23:38.0807" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:01.0974" ThreadId="80" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:01.0974" ThreadId="80" Level="FATAL" Message="X-Request-Id: e25c6acb-1d3a-498a-b8de-9286fae36c16" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:01.0974" ThreadId="80" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:01.0974" ThreadId="80" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:25.1016" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:25.1016" ThreadId="36" Level="FATAL" Message="X-Request-Id: 46bd1c87-02ea-4c1e-967c-62c3fd728457" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:25.1016" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:24:25.1016" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:25:21.0762" ThreadId="80" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:25:21.0762" ThreadId="80" Level="FATAL" Message="X-Request-Id: 8c892902-d6f2-4cbe-9512-7be3d37a6fb6" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:25:21.0762" ThreadId="80" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:25:21.0762" ThreadId="80" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:27:06.0274" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:27:06.0274" ThreadId="31" Level="FATAL" Message="X-Request-Id: 042fa8e0-bbaf-499c-ba34-a8b0e5b96aef" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:27:06.0274" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-07 07:27:06.0274" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="33d003f679dd" DateTime="2024-08-07 12:31:09.6541" ThreadId="25" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
