RequestId="" DateTime="2024-12-01 07:16:50.8812" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:16:50.8812" ThreadId="88" Level="FATAL" Message="X-Request-Id: 06e81bd4-1616-47de-ab6b-38cb428dc095" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:16:50.8812" ThreadId="88" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:16:50.8812" ThreadId="88" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:10.3889" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:10.3889" ThreadId="88" Level="FATAL" Message="X-Request-Id: 9ecfec26-a509-4b9a-8bac-3d4a926df586" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:10.3889" ThreadId="88" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:10.3889" ThreadId="88" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:46.5066" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:46.5066" ThreadId="88" Level="FATAL" Message="X-Request-Id: ff16ea0c-4605-4e68-809c-8a69e72560fd" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:46.5066" ThreadId="88" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:20:46.5066" ThreadId="88" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:18.4551" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:18.4551" ThreadId="82" Level="FATAL" Message="X-Request-Id: 4c77c879-ff5b-44df-85d8-c54c8b75fb7f" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:18.4551" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:18.4551" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:23.4704" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:23.4704" ThreadId="82" Level="FATAL" Message="X-Request-Id: 8f626d8e-1396-4c02-b875-15bed66ba1a3" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:23.4704" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:22:23.4704" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:24:52.0632" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:24:52.0632" ThreadId="18" Level="FATAL" Message="X-Request-Id: 7479bf14-8b4d-4fe6-99cf-2e082ffe0fe8" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:24:52.0632" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:24:52.0632" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:26:48.0251" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:26:48.0251" ThreadId="76" Level="FATAL" Message="X-Request-Id: b4c5c14d-f691-484b-9492-ba409b77c908" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:26:48.0251" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:26:48.0251" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:27:11.1146" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:27:11.1146" ThreadId="39" Level="FATAL" Message="X-Request-Id: c1308b3f-be5a-4211-9134-76ee2cc4ab1d" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:27:11.1146" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:27:11.1146" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:09.5899" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:09.5899" ThreadId="84" Level="FATAL" Message="X-Request-Id: f5ea4e2b-dc1c-4141-9e43-9f4da3c70885" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:09.5899" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:09.5899" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:36.5693" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:36.5693" ThreadId="31" Level="FATAL" Message="X-Request-Id: a8e66f0c-fd62-4fc1-8197-216f4edaa292" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:36.5693" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:36.5693" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:57.9673" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:57.9673" ThreadId="31" Level="FATAL" Message="X-Request-Id: d0d0dc81-2a6e-4378-98f3-d26d515d7976" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:57.9673" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:28:57.9673" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:29:53.9584" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:29:53.9584" ThreadId="79" Level="FATAL" Message="X-Request-Id: 6588eca3-bddc-4ef9-b252-a2861b1882b1" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:29:53.9584" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:29:53.9584" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:31:43.1623" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:31:43.1623" ThreadId="79" Level="FATAL" Message="X-Request-Id: 2906cd70-fee1-41fc-b0b3-606f0fcbc57f" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:31:43.1623" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-01 07:31:43.1623" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
