RequestId="" DateTime="2024-06-30 07:16:13.7468" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:16:13.7468" ThreadId="50" Level="FATAL" Message="X-Request-Id: 72fd8401-fab5-480a-ad63-6dfa9876899a" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:16:13.7468" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:16:13.7468" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:18:24.2901" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:18:24.2901" ThreadId="39" Level="FATAL" Message="X-Request-Id: 323fce53-770f-4d1d-8056-05207ac8376b" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:18:24.2901" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:18:24.2901" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:19:17.8659" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:19:17.8659" ThreadId="53" Level="FATAL" Message="X-Request-Id: ca9c2bb6-b31c-4459-ad67-01776b72049e" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:19:17.8659" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:19:17.8659" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:43.1318" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:43.1318" ThreadId="50" Level="FATAL" Message="X-Request-Id: 3cd08bb0-ae65-9d0a-97de-fc33e368449d" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:43.1318" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:43.1318" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:45.2007" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:45.2007" ThreadId="50" Level="FATAL" Message="X-Request-Id: c3f440ec-169d-4084-bff8-8d42099a319f" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:45.2007" ThreadId="50" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:20:45.2007" ThreadId="50" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:21:48.3194" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:21:48.3194" ThreadId="50" Level="FATAL" Message="X-Request-Id: f8a55e58-b678-4939-8ae8-bd47b3048fb4" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:21:48.3194" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:21:48.3194" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:00.0866" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:00.0866" ThreadId="21" Level="FATAL" Message="X-Request-Id: 3354db42-3e93-4961-a5c4-ed631eea42f1" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:00.0866" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:00.0866" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:48.9552" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:48.9552" ThreadId="24" Level="FATAL" Message="X-Request-Id: e94d514d-f194-4cfa-8690-f4dd86861d4d" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:48.9552" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:48.9552" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:52.9268" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:52.9268" ThreadId="44" Level="FATAL" Message="X-Request-Id: 2c078c85-3a5d-43f8-b21b-5bf274d41ae0" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:52.9268" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:22:52.9268" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:15.6230" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:15.6230" ThreadId="33" Level="FATAL" Message="X-Request-Id: 492bf9f4-ccd5-4b8b-82ae-5226da33a650" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:15.6230" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:15.6230" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:33.9069" ThreadId="33" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:33.9069" ThreadId="33" Level="FATAL" Message="X-Request-Id: 71ef3222-5118-44e8-af43-b67f691e596f" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:33.9069" ThreadId="33" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:23:33.9069" ThreadId="33" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:24:21.0869" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:24:21.0869" ThreadId="42" Level="FATAL" Message="X-Request-Id: 465289b1-91c0-4115-8c01-3a39156e1134" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:24:21.0869" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:24:21.0869" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:25:55.4464" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:25:55.4464" ThreadId="24" Level="FATAL" Message="X-Request-Id: f22c4361-38f9-4806-9b09-c056b22c73f3" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:25:55.4464" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:25:55.4464" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:26:05.5361" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:26:05.5361" ThreadId="49" Level="FATAL" Message="X-Request-Id: 50b437ac-d3f8-425f-870b-3507d48f7cd0" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:26:05.5361" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-30 07:26:05.5361" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="47d498cb47be" DateTime="2024-06-30 13:52:38.8784" ThreadId="79" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
