RequestId="" DateTime="2024-12-20 07:16:44.7917" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:16:44.7917" ThreadId="31" Level="FATAL" Message="X-Request-Id: f9de8ee5-1719-4e26-bb18-06fb82a049b9" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:16:44.7917" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:16:44.7917" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:19.0365" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:19.0365" ThreadId="60" Level="FATAL" Message="X-Request-Id: c4bd522a-8660-4158-a846-60c43aaf87af" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:19.0365" ThreadId="60" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:19.0365" ThreadId="60" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:55.0544" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:55.0544" ThreadId="60" Level="FATAL" Message="X-Request-Id: 7b4c5224-70b9-44ae-9dbf-9423b5dc19bb" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:55.0544" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:20:55.0544" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:27.9305" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:27.9305" ThreadId="60" Level="FATAL" Message="X-Request-Id: e8792a34-9cd4-4bf1-9f20-9b6814449cec" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:27.9305" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:27.9305" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:32.6770" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:32.6770" ThreadId="60" Level="FATAL" Message="X-Request-Id: 4c68d009-e44b-4d67-abbb-2d9bcc083fc2" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:32.6770" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:22:32.6770" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:25:04.2467" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:25:04.2467" ThreadId="66" Level="FATAL" Message="X-Request-Id: cf518f1f-f41f-4136-a92a-65bc332306de" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:25:04.2467" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:25:04.2467" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:26:57.5016" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:26:57.5016" ThreadId="83" Level="FATAL" Message="X-Request-Id: dbc0bcbf-40f2-4c84-8322-dbd20cca1622" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:26:57.5016" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:26:57.5016" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:27:20.6343" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:27:20.6343" ThreadId="77" Level="FATAL" Message="X-Request-Id: e7ccf4a2-5f4a-4285-be4f-553ff0015876" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:27:20.6343" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:27:20.6343" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:21.6469" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:21.6469" ThreadId="77" Level="FATAL" Message="X-Request-Id: b052af96-971c-480e-addd-0bc850e5d2d3" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:21.6469" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:21.6469" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:50.6619" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:50.6619" ThreadId="76" Level="FATAL" Message="X-Request-Id: b3f139e2-7a2c-95ba-823d-667ed009f47a" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:50.6619" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:28:50.6619" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:29:15.4358" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:29:15.4358" ThreadId="55" Level="FATAL" Message="X-Request-Id: e0ba0aee-a027-4c4d-af58-b75c65964c4b" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:29:15.4358" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:29:15.4358" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:30:15.1394" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:30:15.1394" ThreadId="55" Level="FATAL" Message="X-Request-Id: 1f41d869-7b7b-47a6-b3d5-603cc2f18d13" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:30:15.1394" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:30:15.1394" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:32:11.0446" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:32:11.0446" ThreadId="55" Level="FATAL" Message="X-Request-Id: bb4ddca3-e9ed-49b3-a54a-0f514c211d13" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:32:11.0446" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-20 07:32:11.0446" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
