RequestId="" DateTime="2024-12-08 07:16:55.9339" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:16:55.9339" ThreadId="50" Level="FATAL" Message="X-Request-Id: d48a67d5-d29c-968b-a831-3ca98eb1323c" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:16:55.9339" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:16:55.9339" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:10.7457" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:10.7457" ThreadId="87" Level="FATAL" Message="X-Request-Id: d87032fc-8e7d-4ab5-bd48-2cba25c1cc68" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:10.7457" ThreadId="87" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:10.7457" ThreadId="87" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:46.0056" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:46.0056" ThreadId="87" Level="FATAL" Message="X-Request-Id: 85f55e8c-0a83-90f6-876d-78a3167d5822" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:46.0056" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:20:46.0056" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:15.4913" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:15.4913" ThreadId="87" Level="FATAL" Message="X-Request-Id: c9f4bd29-6674-4b42-a1da-7c73ef3c430e" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:15.4913" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:15.4913" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:20.1472" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:20.1472" ThreadId="87" Level="FATAL" Message="X-Request-Id: 311834bb-0e79-4a68-8d17-f63f429c89ea" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:20.1472" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:22:20.1472" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:24:42.1233" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:24:42.1233" ThreadId="45" Level="FATAL" Message="X-Request-Id: dbe4757b-fd38-4e57-bb20-fda56a5f8468" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:24:42.1233" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:24:42.1233" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:34.6428" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:34.6428" ThreadId="87" Level="FATAL" Message="X-Request-Id: b1bf50aa-7641-4805-bf8d-c27107fc4176" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:34.6428" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:34.6428" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:54.3677" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:54.3677" ThreadId="69" Level="FATAL" Message="X-Request-Id: 0461c905-cfd2-4006-87a4-7307a572b685" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:54.3677" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:26:54.3677" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:27:52.8278" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:27:52.8278" ThreadId="70" Level="FATAL" Message="X-Request-Id: 9ae47d6a-c1bb-4349-9728-2ca70118d95a" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:27:52.8278" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:27:52.8278" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:22.1938" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:22.1938" ThreadId="58" Level="FATAL" Message="X-Request-Id: cf681f28-8e29-47c2-9c59-e931f646cf1b" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:22.1938" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:22.1938" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:43.4348" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:43.4348" ThreadId="82" Level="FATAL" Message="X-Request-Id: ccf3d06e-9ab1-9d54-a4cf-bf7b8614e00f" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:43.4348" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:28:43.4348" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:29:38.9899" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:29:38.9899" ThreadId="23" Level="FATAL" Message="X-Request-Id: 8743b76f-9172-4ea4-9ebd-a3430fb6d0d9" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:29:38.9899" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:29:38.9899" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:31:29.1286" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:31:29.1286" ThreadId="79" Level="FATAL" Message="X-Request-Id: 64c7046f-f03f-41c8-9f7a-f0de31cb8e2e" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:31:29.1286" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-08 07:31:29.1286" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="e92ef8d574ea" DateTime="2024-12-08 18:37:38.9245" ThreadId="25" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
