RequestId="" DateTime="2024-11-19 07:17:22.0227" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:17:22.0328" ThreadId="66" Level="FATAL" Message="X-Request-Id: ebed2035-e484-4683-9dad-dc749dad3424" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:17:22.0328" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:17:22.0328" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:12.9586" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:12.9586" ThreadId="81" Level="FATAL" Message="X-Request-Id: 8d2f087c-71fc-4821-83d3-99d4c5f9e960" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:12.9586" ThreadId="81" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:12.9586" ThreadId="81" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:52.4108" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:52.4108" ThreadId="81" Level="FATAL" Message="X-Request-Id: 2a6e7637-ea0a-4384-a1a1-cb9f9f422bf2" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:52.4108" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:21:52.4108" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:30.9424" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:30.9424" ThreadId="10" Level="FATAL" Message="X-Request-Id: c5bf3bfa-3bb5-4fcd-818c-b89da1cba75b" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:30.9424" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:30.9424" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:36.4548" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:36.4548" ThreadId="51" Level="FATAL" Message="X-Request-Id: 5e1dda23-d2bd-497e-a93d-6ca324c29b27" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:36.4548" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:23:36.4548" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:26:23.4498" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:26:23.4498" ThreadId="39" Level="FATAL" Message="X-Request-Id: e8b4a2d1-98cb-43e2-95f6-24700fd102eb" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:26:23.4498" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:26:23.4498" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:29.0739" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:29.0739" ThreadId="25" Level="FATAL" Message="X-Request-Id: c2043c47-3953-453d-8df1-3d0651c8f9f7" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:29.0739" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:29.0739" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:51.9087" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:51.9087" ThreadId="38" Level="FATAL" Message="X-Request-Id: f11929c1-42b2-4d02-811e-6ab1206b3446" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:51.9087" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:28:51.9087" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:29:54.4490" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:29:54.4490" ThreadId="10" Level="FATAL" Message="X-Request-Id: 2b5b4ff3-7648-4661-91ad-0ca4bc0fc825" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:29:54.4490" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:29:54.4490" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:26.6501" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:26.6501" ThreadId="10" Level="FATAL" Message="X-Request-Id: 1cc82e9d-f386-4590-bed2-218dc797ff40" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:26.6501" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:26.6501" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:49.3556" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:49.3556" ThreadId="10" Level="FATAL" Message="X-Request-Id: 6527ec04-58c3-41e5-8e38-361e1d92b9b3" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:49.3556" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:30:49.3556" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:31:50.6565" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:31:50.6565" ThreadId="28" Level="FATAL" Message="X-Request-Id: 857a85ab-eb68-4b09-b475-9f2bc41c1033" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:31:50.6565" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:31:50.6565" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:33:46.7840" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:33:46.7840" ThreadId="81" Level="FATAL" Message="X-Request-Id: 71dde2e2-6829-4215-b50c-65765ccde6d1" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:33:46.7840" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-19 07:33:46.7840" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="5efa583e0ff0" DateTime="2024-11-19 12:25:13.1391" ThreadId="74" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
