RequestId="219722b6a5e3" DateTime="2024-10-10 01:57:07.7080" ThreadId="69" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-10-10 07:16:18.3592" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:16:18.3592" ThreadId="60" Level="FATAL" Message="X-Request-Id: f963f614-e5ff-4849-a9f6-0e6ad358e9a6" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:16:18.3592" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:16:18.3592" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:19:01.4840" ThreadId="60" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:19:01.4840" ThreadId="60" Level="FATAL" Message="X-Request-Id: cd541a99-dc4b-4936-b7fb-21e5a26fbb25" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:19:01.4840" ThreadId="60" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:19:01.4840" ThreadId="60" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:12.0895" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:12.0895" ThreadId="83" Level="FATAL" Message="X-Request-Id: b7e9f795-38a2-4499-9a77-1eaeaa46f617" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:12.0895" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:12.0895" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:15.5544" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:15.5544" ThreadId="83" Level="FATAL" Message="X-Request-Id: 977b5ce7-7b91-40ee-9416-8a974b31763b" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:15.5544" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:20:15.5544" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:21:58.5832" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:21:58.5832" ThreadId="62" Level="FATAL" Message="X-Request-Id: 0424cef0-2790-4f62-a3cc-f202b4d8e2bd" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:21:58.5832" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:21:58.5832" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:25.6968" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:25.6968" ThreadId="48" Level="FATAL" Message="X-Request-Id: 44ed93cd-0803-9c8c-86cc-51ee3a53ac5f" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:25.6968" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:25.6968" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:40.1127" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:40.1127" ThreadId="22" Level="FATAL" Message="X-Request-Id: 706f1d2f-7f7f-93f1-8dad-c96e3116e56b" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:40.1127" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:23:40.1127" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:24:34.6000" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:24:34.6000" ThreadId="65" Level="FATAL" Message="X-Request-Id: f5f51817-344f-9171-815f-8018b4b2b175" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:24:34.6000" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:24:34.6000" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:02.4818" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:02.4818" ThreadId="19" Level="FATAL" Message="X-Request-Id: aa519112-9448-49e1-807f-26c72745ffb8" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:02.4818" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:02.4818" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:27.4712" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:27.4712" ThreadId="22" Level="FATAL" Message="X-Request-Id: faf967ae-f49f-4d38-b6f3-0bf07a0eb48f" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:27.4712" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:25:27.4712" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:26:24.6649" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:26:24.6649" ThreadId="29" Level="FATAL" Message="X-Request-Id: dc048341-5a2b-4b3c-90f5-352f619feda1" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:26:24.6649" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:26:24.6649" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:28:15.9984" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:28:15.9984" ThreadId="87" Level="FATAL" Message="X-Request-Id: 58a8b7ff-291d-433b-97d2-01b2a1cb968d" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:28:15.9984" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-10 07:28:15.9984" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
