RequestId="f3b435affb7f" DateTime="2024-11-02 01:56:06.3936" ThreadId="74" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
RequestId="8030c4d708c4" DateTime="2024-11-02 06:39:30.4563" ThreadId="52" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-11-02 07:16:51.6769" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:16:51.6769" ThreadId="22" Level="FATAL" Message="X-Request-Id: 639991a8-2285-4e9f-b5b9-2e97cf191d64" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:16:51.6769" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:16:51.6769" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:19:51.1131" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:19:51.1131" ThreadId="17" Level="FATAL" Message="X-Request-Id: 9af4dc12-77c7-4338-9152-b0df8a656c72" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:19:51.1131" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:19:51.1131" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:54.9177" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:54.9177" ThreadId="20" Level="FATAL" Message="X-Request-Id: 92c3d07a-19e5-4fa9-ba4d-73460c915485" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:54.9177" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:54.9177" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:58.2139" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:58.2139" ThreadId="20" Level="FATAL" Message="X-Request-Id: eae81e63-6d32-9673-a899-95400d45614b" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:58.2139" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:20:58.2139" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:22:38.7850" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:22:38.7850" ThreadId="34" Level="FATAL" Message="X-Request-Id: 7b5587d0-48c3-4162-82c8-f85fbfad6f60" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:22:38.7850" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:22:38.7850" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:23:55.7245" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:23:55.7245" ThreadId="74" Level="FATAL" Message="X-Request-Id: 47da755c-3583-42cf-b644-30c7a200e2ef" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:23:55.7245" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:23:55.7245" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:24:11.7164" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:24:11.7164" ThreadId="86" Level="FATAL" Message="X-Request-Id: de1db2f0-94f9-4e36-a0ec-f7ac5275e5cd" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:24:11.7164" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:24:11.7164" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:05.6446" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:05.6446" ThreadId="75" Level="FATAL" Message="X-Request-Id: 28a9e863-063c-49c3-bcd1-b09ace02b109" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:05.6446" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:05.6446" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:34.8572" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:34.8572" ThreadId="47" Level="FATAL" Message="X-Request-Id: fd55b194-5c7b-46b1-8900-af1e4af38ff7" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:34.8572" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:34.8572" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:56.2235" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:56.2235" ThreadId="74" Level="FATAL" Message="X-Request-Id: b3e72f76-7f2e-4ce0-b6a6-a6b369773fd0" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:56.2235" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:25:56.2235" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:26:52.4361" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:26:52.4361" ThreadId="65" Level="FATAL" Message="X-Request-Id: 56ac8b9d-e370-4261-a969-da1280299627" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:26:52.4361" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:26:52.4361" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:28:40.4544" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:28:40.4544" ThreadId="61" Level="FATAL" Message="X-Request-Id: 43ffb23c-df5f-9d64-93f4-a37f1231f736" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:28:40.4544" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-02 07:28:40.4544" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="d00aa6cae7fe" DateTime="2024-11-02 14:40:44.1351" ThreadId="24" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
RequestId="524c09bd6fcf" DateTime="2024-11-02 16:42:10.9335" ThreadId="60" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
