RequestId="2aa65ff8dd1a" DateTime="2024-07-29 03:30:38.7419" ThreadId="20" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-07-29 07:16:12.1410" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:16:12.1410" ThreadId="31" Level="FATAL" Message="X-Request-Id: ea33636c-2929-4b5f-949c-c3a86400af3e" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:16:12.1410" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:16:12.1410" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:18:31.8015" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:18:31.8015" ThreadId="9" Level="FATAL" Message="X-Request-Id: 765193b6-dd5f-4f8d-91bb-28534d1e334b" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:18:31.8015" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:18:31.8015" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:19:29.6653" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:19:29.6653" ThreadId="31" Level="FATAL" Message="X-Request-Id: f6976e04-8cf0-4309-ae7e-7caea7ef09d4" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:19:29.6653" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:19:29.6653" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:03.9224" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:03.9224" ThreadId="38" Level="FATAL" Message="X-Request-Id: d453790e-9ca1-90f5-92ec-9bbf3c247e2f" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:03.9224" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:03.9224" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:06.2014" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:06.2014" ThreadId="38" Level="FATAL" Message="X-Request-Id: 24fb2faf-1950-40c6-91b4-9ed93671521a" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:06.2014" ThreadId="38" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:21:06.2014" ThreadId="38" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:18.1595" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:18.1595" ThreadId="38" Level="FATAL" Message="X-Request-Id: c2f5c7dd-9fe4-4985-9644-e7f3a3cbc8a5" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:18.1595" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:18.1595" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:31.1745" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:31.1745" ThreadId="38" Level="FATAL" Message="X-Request-Id: 67006ecc-e4c9-42d9-b5be-b65b259b70bd" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:31.1745" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:22:31.1745" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:18.6495" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:18.6495" ThreadId="32" Level="FATAL" Message="X-Request-Id: e180ad59-3536-44f9-b1ed-059ad7f9c8ca" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:18.6495" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:18.6495" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:23.0283" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:23.0283" ThreadId="32" Level="FATAL" Message="X-Request-Id: ea54fa66-eb9a-4f35-8873-c26ffa291c44" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:23.0283" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:23.0283" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:43.5109" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:43.5109" ThreadId="23" Level="FATAL" Message="X-Request-Id: dfabb85c-cfb6-466d-81e7-d35796252132" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:43.5109" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:23:43.5109" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:02.6643" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:02.6643" ThreadId="17" Level="FATAL" Message="X-Request-Id: 568b1ea6-df4b-4237-b687-7f8eae8fe35f" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:02.6643" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:02.6643" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:52.2422" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:52.2422" ThreadId="43" Level="FATAL" Message="X-Request-Id: 05410771-aa21-4626-b650-bdf0e07b2c8e" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:52.2422" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:24:52.2422" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:26:28.4215" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:26:28.4215" ThreadId="34" Level="FATAL" Message="X-Request-Id: 3111f5f7-985e-9bbe-b8cd-58d8eeaf7574" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:26:28.4215" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-29 07:26:28.4215" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="68f35ecd91b4" DateTime="2024-07-29 19:38:34.2894" ThreadId="81" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="f70d6bc19bc8" DateTime="2024-07-29 20:11:31.4206" ThreadId="89" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
