RequestId="eb22413f614b" DateTime="2024-06-29 00:47:42.0535" ThreadId="27" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-06-29 07:16:59.1663" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:16:59.1663" ThreadId="79" Level="FATAL" Message="X-Request-Id: 8be4b4c7-ec67-472a-b084-4d8b786086fe" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:16:59.1663" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:16:59.1663" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:19:45.7052" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:19:45.7052" ThreadId="30" Level="FATAL" Message="X-Request-Id: 37a0e12e-8220-97ef-a858-77901e1c3df4" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:19:45.7052" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:19:45.7052" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:20:46.7796" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:20:46.7796" ThreadId="64" Level="FATAL" Message="X-Request-Id: 2e5a8177-3a85-4119-9557-6bba761c7ab8" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:20:46.7796" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:20:46.7796" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:37.1779" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:37.1779" ThreadId="83" Level="FATAL" Message="X-Request-Id: 3c0569e9-e9ba-4668-83f1-93b3bf5543c5" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:37.1779" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:37.1779" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:40.1676" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:40.1676" ThreadId="38" Level="FATAL" Message="X-Request-Id: 0739bb6f-890c-4363-8f70-07a90cd1bfab" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:40.1676" ThreadId="38" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:22:40.1676" ThreadId="38" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:07.7000" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:07.7000" ThreadId="76" Level="FATAL" Message="X-Request-Id: 6ae7963a-5439-4ed6-92c2-1968b2edfa49" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:07.7000" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:07.7000" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:21.6783" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:21.6783" ThreadId="78" Level="FATAL" Message="X-Request-Id: a496ed01-750f-423f-a1c6-1423a8df0421" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:21.6783" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:24:21.6783" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:11.1847" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:11.1847" ThreadId="22" Level="FATAL" Message="X-Request-Id: 2dc28728-6af1-4592-81b2-5204f6708ad9" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:11.1847" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:11.1847" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:15.1343" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:15.1343" ThreadId="78" Level="FATAL" Message="X-Request-Id: 7947cb6b-9f9b-4c66-99d9-a7b1b6306754" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:15.1343" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:15.1343" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:34.3672" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:34.3672" ThreadId="53" Level="FATAL" Message="X-Request-Id: dde29c7a-d129-4bb3-8d0a-91cb58d337a0" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:34.3672" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:34.3672" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:52.6242" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:52.6242" ThreadId="53" Level="FATAL" Message="X-Request-Id: cca03956-969a-4e9b-b02c-fa22765bbe07" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:52.6242" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:25:52.6242" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:26:39.9046" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:26:39.9046" ThreadId="29" Level="FATAL" Message="X-Request-Id: 619d8ee7-7373-4d6b-8c6d-24b7304b947a" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:26:39.9046" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:26:39.9046" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:12.2896" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:12.2896" ThreadId="81" Level="FATAL" Message="X-Request-Id: eb8aaba0-b131-4aab-951e-dc723a02480a" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:12.2896" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:12.2896" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:21.8348" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:21.8348" ThreadId="77" Level="FATAL" Message="X-Request-Id: 9167af85-8ee8-49ee-bc60-47fd309cbb42" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:21.8348" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-29 07:28:21.8348" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
