RequestId="" DateTime="2024-12-29 07:16:53.4522" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:16:53.4522" ThreadId="24" Level="FATAL" Message="X-Request-Id: b3bae73e-362b-9478-9c75-254e635896cb" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:16:53.4522" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:16:53.4522" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:03.6793" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:03.6793" ThreadId="51" Level="FATAL" Message="X-Request-Id: c9d0221e-fb77-9622-aa24-7a591132e0f9" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:03.6793" ThreadId="51" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:03.6793" ThreadId="51" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:41.0262" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:41.0262" ThreadId="19" Level="FATAL" Message="X-Request-Id: 80325178-85fc-4596-b98e-3c28ce08406b" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:41.0262" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:20:41.0262" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:08.5259" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:08.5259" ThreadId="31" Level="FATAL" Message="X-Request-Id: 7191bea2-b4d7-4c3c-a414-f8cc30fd102a" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:08.5259" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:08.5259" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:14.4400" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:14.4400" ThreadId="31" Level="FATAL" Message="X-Request-Id: fe19688a-7deb-44da-8ac7-1b8ca6b3400c" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:14.4400" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:22:14.4400" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:24:37.0175" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:24:37.0175" ThreadId="70" Level="FATAL" Message="X-Request-Id: f2f3bacd-9fae-4a0a-bdd1-e9666c612379" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:24:37.0175" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:24:37.0175" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:29.2596" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:29.2596" ThreadId="30" Level="FATAL" Message="X-Request-Id: 0bd2331f-1e2d-46ad-b6ed-a6f8e8dcc15d" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:29.2596" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:29.2596" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:48.6192" ThreadId="83" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:48.6192" ThreadId="83" Level="FATAL" Message="X-Request-Id: 9392061e-8ddd-9ff0-bced-b9100262ae82" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:48.6192" ThreadId="83" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:26:48.6192" ThreadId="83" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:27:45.8948" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:27:45.8948" ThreadId="41" Level="FATAL" Message="X-Request-Id: 47dbae37-1937-4c56-a98f-edb0303c357a" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:27:45.8948" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:27:45.8948" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:14.6888" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:14.6888" ThreadId="51" Level="FATAL" Message="X-Request-Id: 7259f033-ea03-4dd6-ac1a-961f3086af9d" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:14.6888" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:14.6888" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:35.8670" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:35.8670" ThreadId="51" Level="FATAL" Message="X-Request-Id: 8da6dc09-eb86-485d-b485-c87d6425ae51" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:35.8670" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:28:35.8670" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:29:30.3714" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:29:30.3714" ThreadId="19" Level="FATAL" Message="X-Request-Id: 16a8d6fd-93e8-4de3-8129-a9d974c42842" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:29:30.3714" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:29:30.3714" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:31:21.4723" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:31:21.4723" ThreadId="70" Level="FATAL" Message="X-Request-Id: aed851ea-5e2e-4622-b07d-01ceef794861" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:31:21.4723" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-29 07:31:21.4723" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
