RequestId="" DateTime="2024-09-06 07:16:11.9538" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:16:11.9538" ThreadId="41" Level="FATAL" Message="X-Request-Id: 9929e250-f6b2-4d46-84a8-407721ceff48" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:16:11.9538" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:16:11.9538" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:18:26.6878" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:18:26.6878" ThreadId="49" Level="FATAL" Message="X-Request-Id: 0b963791-1a02-45ad-82c5-33e7917f502c" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:18:26.6878" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:18:26.6878" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:19:20.9537" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:19:20.9537" ThreadId="55" Level="FATAL" Message="X-Request-Id: bff7c4eb-624c-4e7d-b264-6ebd4654c7b3" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:19:20.9537" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:19:20.9537" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:48.4716" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:48.4716" ThreadId="81" Level="FATAL" Message="X-Request-Id: e06be7e4-5d42-41c7-9974-9b3b0ebe41c4" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:48.4716" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:48.4716" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:50.5047" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:50.5047" ThreadId="81" Level="FATAL" Message="X-Request-Id: 7dac6b95-27ae-4c6b-bbf8-298897cb213d" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:50.5047" ThreadId="81" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:20:50.5047" ThreadId="81" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:21:56.4086" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:21:56.4086" ThreadId="27" Level="FATAL" Message="X-Request-Id: 67813599-d10e-490d-98df-26da8e9efd06" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:21:56.4086" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:21:56.4086" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:09.8635" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:09.8635" ThreadId="27" Level="FATAL" Message="X-Request-Id: 19995a30-4c7a-9186-8062-d0b4149babe0" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:09.8635" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:09.8635" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:52.3512" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:52.3512" ThreadId="28" Level="FATAL" Message="X-Request-Id: 945da50c-d0ef-4be9-939b-6f090bba79a2" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:52.3512" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:52.3512" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:55.9222" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:55.9222" ThreadId="28" Level="FATAL" Message="X-Request-Id: 9d61a3ab-8e44-4975-935c-736079388c6b" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:55.9222" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:22:55.9222" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:16.6018" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:16.6018" ThreadId="18" Level="FATAL" Message="X-Request-Id: 7b038a8d-1b5e-4648-87f7-882acfd6bbec" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:16.6018" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:16.6018" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:33.6956" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:33.6956" ThreadId="84" Level="FATAL" Message="X-Request-Id: a1cf562b-2c7d-454b-b9ad-e7b1b781d6c0" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:33.6956" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:23:33.6956" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:24:18.2472" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:24:18.2472" ThreadId="84" Level="FATAL" Message="X-Request-Id: e9303e1f-f632-4224-a2f6-d1046ace3708" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:24:18.2472" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:24:18.2472" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:25:44.0272" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:25:44.0272" ThreadId="27" Level="FATAL" Message="X-Request-Id: 0c0d5506-b527-9476-acf9-12b2082eb088" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:25:44.0272" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 07:25:44.0272" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-06 09:02:33.2046" ThreadId="81" Level="FATAL" Message="The remote host closed the connection. The error code is 0x800704CD." Provider="" Exception="System.ServiceModel.CommunicationException: The remote host closed the connection. The error code is 0x800704CD. ---> System.Web.HttpException: The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.ServiceModel.Channels.BytesReadPositionStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at System.ServiceModel.Activation.HostedHttpContext.HostedRequestHttpOutput.HostedResponseOutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   --- End of inner exception stack trace ---
   at System.ServiceModel.Activation.HostedHttpContext.HostedRequestHttpOutput.HostedResponseOutputStream.CheckWrapThrow(Exception e)
   at System.ServiceModel.Activation.HostedHttpContext.HostedRequestHttpOutput.HostedResponseOutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.BufferedStream.Flush()
   at System.ServiceModel.Channels.TextMessageEncoderFactory.TextMessageEncoder.WriteMessage(Message message, Stream stream)
   at System.ServiceModel.Channels.HttpOutput.WriteStreamedMessage(TimeSpan timeout)
   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)
   at System.ServiceModel.Channels.HttpPipeline.EmptyHttpPipeline.SendReplyCore(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.HttpPipeline.EmptyHttpPipeline.SendReply(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.HttpRequestContext.OnReply(Message message, TimeSpan timeout)
   at System.ServiceModel.Activation.HostedHttpContext.OnReply(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.RequestContextBase.Reply(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.SecurityChannelListener`1.SecurityRequestContext.OnReply(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.RequestContextBase.Reply(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.Reply(MessageRpc& rpc)
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.ServiceModel.Channels.BytesReadPositionStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at System.ServiceModel.Activation.HostedHttpContext.HostedRequestHttpOutput.HostedResponseOutputStream.Write(Byte[] buffer, Int32 offset, Int32 count)"
RequestId="f3ab3d150a5b" DateTime="2024-09-06 09:22:13.0560" ThreadId="41" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="b0e95c260826" DateTime="2024-09-06 09:22:19.2018" ThreadId="41" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="cfe6e2c5c5ff" DateTime="2024-09-06 09:22:39.0728" ThreadId="81" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="666619e1775b" DateTime="2024-09-06 09:22:43.0925" ThreadId="20" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="6917c5a7a3a7" DateTime="2024-09-06 09:23:06.8419" ThreadId="20" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="578e90f9e224" DateTime="2024-09-06 09:26:01.7232" ThreadId="82" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="17391a518e5c" DateTime="2024-09-06 09:27:12.5456" ThreadId="36" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
RequestId="cc447a4ed099" DateTime="2024-09-06 09:28:20.5840" ThreadId="38" Level="FATAL" Message="Description: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed; nested exception is com.sun.xml.wss.XWSSecurityException: com.sun.xml.wss.impl.WssSoapFaultException: Authentication of Username Password Token Failed." Provider="ComdataMC" Exception=""
