RequestId="47bda1116387" DateTime="2024-10-04 01:52:36.8196" ThreadId="21" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-10-04 07:16:17.8069" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:16:17.8069" ThreadId="84" Level="FATAL" Message="X-Request-Id: 6e191541-eee8-4ef6-9a05-643e58c00361" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:16:17.8069" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:16:17.8069" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:18:59.0291" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:18:59.0291" ThreadId="9" Level="FATAL" Message="X-Request-Id: b7833c8a-1ead-44a2-994f-a26f80c58d75" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:18:59.0291" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:18:59.0291" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:03.9197" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:03.9197" ThreadId="29" Level="FATAL" Message="X-Request-Id: 639089ce-75b6-4134-8102-c1a4cd433ccf" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:03.9197" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:03.9197" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:07.6303" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:07.6303" ThreadId="29" Level="FATAL" Message="X-Request-Id: bd7aab93-d385-4969-879d-2f8dae82202f" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:07.6303" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:20:07.6303" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:21:59.1571" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:21:59.1571" ThreadId="76" Level="FATAL" Message="X-Request-Id: e7238b6b-96bf-4d82-8eee-656bfeca0bf9" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:21:59.1571" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:21:59.1571" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:20.3074" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:20.3074" ThreadId="29" Level="FATAL" Message="X-Request-Id: d3e2b8a0-2298-9186-96ed-8d2149e35f34" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:20.3074" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:20.3074" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:34.2094" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:34.2094" ThreadId="29" Level="FATAL" Message="X-Request-Id: 0b21e0ad-3ba1-40c2-8be8-48d151a85564" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:34.2094" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:23:34.2094" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:26.6345" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:26.6345" ThreadId="36" Level="FATAL" Message="X-Request-Id: b09aba03-8502-9b3c-bf68-9ec390d8fe2b" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:26.6345" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:26.6345" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:53.2744" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:53.2744" ThreadId="62" Level="FATAL" Message="X-Request-Id: 3d3b0ad1-a69c-42dd-ac39-0e9772f1eff2" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:53.2744" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:24:53.2744" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:25:16.7273" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:25:16.7273" ThreadId="62" Level="FATAL" Message="X-Request-Id: cd5aa51c-b02e-41b2-be00-3ae22efb16f5" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:25:16.7273" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:25:16.7273" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:26:09.8393" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:26:09.8393" ThreadId="76" Level="FATAL" Message="X-Request-Id: 6d2b44c6-2b83-4070-992e-90fed0c658a0" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:26:09.8393" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:26:09.8393" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:27:54.0253" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:27:54.0253" ThreadId="74" Level="FATAL" Message="X-Request-Id: 0491d3cd-22f7-4cb4-bb4d-bb2604e8a12e" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:27:54.0253" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-04 07:27:54.0253" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
