RequestId="" DateTime="2024-10-08 07:16:35.7908" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:16:35.7908" ThreadId="45" Level="FATAL" Message="X-Request-Id: 13c97e2f-8f96-4f1c-b3b4-e84dae066459" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:16:35.7908" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:16:35.7908" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:19:42.3447" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:19:42.3447" ThreadId="10" Level="FATAL" Message="X-Request-Id: 2650fde3-94f5-4fbd-8dd8-dd5c621fdf2e" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:19:42.3447" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:19:42.3447" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:53.8276" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:53.8276" ThreadId="24" Level="FATAL" Message="X-Request-Id: bb28287a-5446-410a-9651-9b741197956f" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:53.8276" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:53.8276" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:57.3655" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:57.3655" ThreadId="39" Level="FATAL" Message="X-Request-Id: c9a7ecd2-f5ba-4be3-99b7-6da849a6d873" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:57.3655" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:20:57.3655" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:22:53.0563" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:22:53.0563" ThreadId="42" Level="FATAL" Message="X-Request-Id: 40b450eb-c44f-475d-b93e-5fc365412119" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:22:53.0563" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:22:53.0563" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:19.3277" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:19.3277" ThreadId="69" Level="FATAL" Message="X-Request-Id: abd276b7-2f81-4e70-b203-eab827a08083" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:19.3277" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:19.3277" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:34.6622" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:34.6622" ThreadId="69" Level="FATAL" Message="X-Request-Id: fcdb1f54-4e6f-4009-b9ba-1de23d432626" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:34.6622" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:24:34.6622" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:31.9620" ThreadId="20" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:31.9620" ThreadId="20" Level="FATAL" Message="X-Request-Id: 22ff71d2-3ab6-4b14-9495-0602fc54ebde" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:31.9620" ThreadId="20" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:31.9620" ThreadId="20" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:59.8543" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:59.8543" ThreadId="72" Level="FATAL" Message="X-Request-Id: afa344d6-a843-4fc2-9e32-ec12223d0adc" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:59.8543" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:25:59.8543" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:26:24.4717" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:26:24.4717" ThreadId="84" Level="FATAL" Message="X-Request-Id: 18294c37-61db-4f46-89f2-5091f6ad08f2" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:26:24.4717" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:26:24.4717" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:27:21.8244" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:27:21.8244" ThreadId="27" Level="FATAL" Message="X-Request-Id: 30dfa53f-2e5d-4e6b-ab87-4112a5ae57e6" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:27:21.8244" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:27:21.8244" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:29:13.8034" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:29:13.8034" ThreadId="51" Level="FATAL" Message="X-Request-Id: 9dfcff6e-8116-4e08-97ef-2bbdc633e6c5" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:29:13.8034" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-08 07:29:13.8034" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="39351b007703" DateTime="2024-10-08 09:44:46.3958" ThreadId="51" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="b046258d52a0" DateTime="2024-10-08 11:24:18.1619" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="a0165198e985" DateTime="2024-10-08 11:24:18.2888" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="698f3c896809" DateTime="2024-10-08 11:24:18.4314" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="f8fc16836a35" DateTime="2024-10-08 11:24:18.5580" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="2cf7a7a8e919" DateTime="2024-10-08 11:24:18.6843" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="48ac5d8894ba" DateTime="2024-10-08 11:24:18.8263" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="17c015dffb2b" DateTime="2024-10-08 11:24:18.9528" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="781f35e0983b" DateTime="2024-10-08 11:24:19.0961" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="5d7dad1427f9" DateTime="2024-10-08 11:24:19.2214" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="72b18f058714" DateTime="2024-10-08 11:24:19.3480" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="4405ced2af74" DateTime="2024-10-08 11:24:19.4912" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="423757f86814" DateTime="2024-10-08 11:24:19.6175" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="de77eeccde58" DateTime="2024-10-08 11:24:19.7595" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="bec834f281e0" DateTime="2024-10-08 11:24:19.9025" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d20adb934675" DateTime="2024-10-08 11:24:20.0303" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="3c5a8347f403" DateTime="2024-10-08 11:24:20.1883" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="e99096eded7b" DateTime="2024-10-08 11:24:20.3154" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="f456f7b2f9cd" DateTime="2024-10-08 11:24:20.4412" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="51da8d3e1a1d" DateTime="2024-10-08 11:24:20.5834" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="21e594677c74" DateTime="2024-10-08 11:24:20.7099" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="8185bc097255" DateTime="2024-10-08 11:24:20.8508" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="b51d9f49775f" DateTime="2024-10-08 11:24:20.9772" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="26d151c0e512" DateTime="2024-10-08 11:24:21.1189" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d9b888002ba8" DateTime="2024-10-08 11:24:21.2451" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="80e49ff73664" DateTime="2024-10-08 11:24:21.3879" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="2d55b55d55b0" DateTime="2024-10-08 11:24:21.5296" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="4fe6adb41f6e" DateTime="2024-10-08 11:24:21.6566" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="b3fde6e49514" DateTime="2024-10-08 11:24:21.7826" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="53078e7a1493" DateTime="2024-10-08 11:24:21.9089" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="82e1bab784f1" DateTime="2024-10-08 11:24:22.0515" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="fb4da8ad1ad5" DateTime="2024-10-08 11:24:22.1945" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="1e0d3ce32f10" DateTime="2024-10-08 11:24:22.3200" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="11eefe2d6eb9" DateTime="2024-10-08 11:24:22.4468" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="ddac0ea2252a" DateTime="2024-10-08 11:24:22.5983" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="93142c0c3c82" DateTime="2024-10-08 11:24:22.7282" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="4e7c09aa095b" DateTime="2024-10-08 11:24:22.8564" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="1ad004ade811" DateTime="2024-10-08 11:24:22.9975" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="34d3b73c4be1" DateTime="2024-10-08 11:24:23.1249" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d124475cea37" DateTime="2024-10-08 11:24:23.2509" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d9122cea6304" DateTime="2024-10-08 11:24:23.3930" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="187e16f601d3" DateTime="2024-10-08 11:24:23.5199" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="003df63ce61e" DateTime="2024-10-08 11:24:23.6463" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d546311217d3" DateTime="2024-10-08 11:24:23.7728" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="ee12c9ecf4af" DateTime="2024-10-08 11:24:23.9184" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="c7a9c7ed8c66" DateTime="2024-10-08 11:24:24.0419" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="ac2b0de72ecc" DateTime="2024-10-08 11:24:24.1682" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="85e2f4474d38" DateTime="2024-10-08 11:24:24.3115" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="23ebbaaf1204" DateTime="2024-10-08 11:24:24.4523" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d1a06e4c615d" DateTime="2024-10-08 11:24:24.5945" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="7fda614ddd92" DateTime="2024-10-08 11:24:24.8011" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="aa8dfb5045ea" DateTime="2024-10-08 11:24:24.9268" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="c5f8349b7f2c" DateTime="2024-10-08 11:24:25.0694" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="71c16474fc66" DateTime="2024-10-08 11:24:25.1965" ThreadId="21" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="3b369029abfb" DateTime="2024-10-08 11:24:25.3231" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="71e8b8fe6475" DateTime="2024-10-08 11:24:25.4644" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="db2afccc6eb3" DateTime="2024-10-08 11:24:25.5899" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="0f549c78a1fc" DateTime="2024-10-08 11:24:25.7163" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="1f4542608970" DateTime="2024-10-08 11:24:25.8433" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="e905b5c46167" DateTime="2024-10-08 11:24:25.9697" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d5bec54f7104" DateTime="2024-10-08 11:24:26.0993" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="0975528b1850" DateTime="2024-10-08 11:24:26.2542" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6b6db24ccb07" DateTime="2024-10-08 11:24:26.3911" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="95bee3546aec" DateTime="2024-10-08 11:24:26.5229" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="828a54c6c0e1" DateTime="2024-10-08 11:24:26.6594" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="719f353e8e88" DateTime="2024-10-08 11:24:26.7854" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="e866cb26fbba" DateTime="2024-10-08 11:24:26.9171" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="35a9a32d3480" DateTime="2024-10-08 11:24:27.0432" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6215e63524fa" DateTime="2024-10-08 11:24:27.1692" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="22eab3fdb52c" DateTime="2024-10-08 11:24:27.2998" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d0d8ed292625" DateTime="2024-10-08 11:24:27.4380" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="b2bdd2e8f8e9" DateTime="2024-10-08 11:24:27.5799" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="3c33d5298708" DateTime="2024-10-08 11:24:27.7110" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="26f23b869852" DateTime="2024-10-08 11:24:27.8587" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="8a522a3bea8b" DateTime="2024-10-08 11:24:27.9912" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="063b0d294c6b" DateTime="2024-10-08 11:24:28.1208" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="b82bb9b3557c" DateTime="2024-10-08 11:24:28.2441" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="ebcef5c40087" DateTime="2024-10-08 11:24:28.3862" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="e97b0a0c15e3" DateTime="2024-10-08 11:24:28.5283" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="15560946d267" DateTime="2024-10-08 11:24:28.6543" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="490db4853ad6" DateTime="2024-10-08 11:24:28.8008" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="38ef023c8694" DateTime="2024-10-08 11:24:28.9398" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="38579e1d2c4d" DateTime="2024-10-08 11:24:29.0669" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6b37c9d62931" DateTime="2024-10-08 11:24:29.2087" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="2e9323eda0dd" DateTime="2024-10-08 11:24:29.3492" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="8db4e91342c6" DateTime="2024-10-08 11:24:29.4764" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d08145776210" DateTime="2024-10-08 11:24:29.6026" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6410c4fabcf6" DateTime="2024-10-08 11:24:29.7457" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="48cd89d50f34" DateTime="2024-10-08 11:24:29.8761" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="860c55600da4" DateTime="2024-10-08 11:24:30.0027" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="c08f5fad5e0c" DateTime="2024-10-08 11:24:30.1343" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="d62e8157d1bb" DateTime="2024-10-08 11:24:30.2618" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="94b3d055537c" DateTime="2024-10-08 11:24:30.3880" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="b99e0892a67e" DateTime="2024-10-08 11:24:30.5201" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="2ad42624d951" DateTime="2024-10-08 11:24:30.6461" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6d86ed20b46f" DateTime="2024-10-08 11:24:30.7722" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="6c23eb74eaf4" DateTime="2024-10-08 11:24:30.9139" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="aae98de979e6" DateTime="2024-10-08 11:24:31.0402" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="118c1c790117" DateTime="2024-10-08 11:24:31.1827" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="582d63771891" DateTime="2024-10-08 11:24:31.3410" ThreadId="26" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="a27cdbd7b493" DateTime="2024-10-08 11:24:31.4830" ThreadId="10" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
RequestId="58bf00f46870" DateTime="2024-10-08 12:10:35.3866" ThreadId="31" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="3bfc8c2ea41c" DateTime="2024-10-08 12:35:05.6519" ThreadId="58" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="859c25c80233" DateTime="2024-10-08 12:41:30.3289" ThreadId="35" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-10-08 13:41:08.9911" ThreadId="30" Level="FATAL" Message="The request failed. The remote server returned an error: (503) Server Unavailable." Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceRequestException: The request failed. The remote server returned an error: (503) Server Unavailable. ---> System.Net.WebException: The remote server returned an error: (503) Server Unavailable.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.Exchange.WebServices.Data.EwsHttpWebRequest.Microsoft.Exchange.WebServices.Data.IEwsHttpWebRequest.GetResponse() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\EwsHttpWebRequest.cs:line 113
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 821
   --- End of inner exception stack trace ---
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 831
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.ValidateAndEmitRequest(IEwsHttpWebRequest& request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 724
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 157
   at Microsoft.Exchange.WebServices.Data.Folder.InternalFindItems[TItem](SearchFilter searchFilter, ViewBase view, Grouping groupBy) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ServiceObjects\Folders\Folder.cs:line 360
   at Microsoft.Exchange.WebServices.Data.Folder.FindItems(SearchFilter searchFilter, ItemView view) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\ServiceObjects\Folders\Folder.cs:line 381
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClass3.<GetMails>b__0() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 60
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetMails(MailAccount account, Nullable`1 receivedAfterDate, String subject) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 71
   at SyncInvokeGetMails(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)
System.Net.WebException: The remote server returned an error: (503) Server Unavailable.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.Exchange.WebServices.Data.EwsHttpWebRequest.Microsoft.Exchange.WebServices.Data.IEwsHttpWebRequest.GetResponse() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\EwsHttpWebRequest.cs:line 113
   at Microsoft.Exchange.WebServices.Data.ServiceRequestBase.GetEwsHttpWebResponse(IEwsHttpWebRequest request) in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\ServiceRequestBase.cs:line 821"
