RequestId="" DateTime="2024-12-03 07:17:03.9341" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:17:03.9352" ThreadId="76" Level="FATAL" Message="X-Request-Id: 136d769c-c809-9ffb-bd56-b1ab90a43ed5" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:17:03.9352" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:17:03.9352" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:20:49.9192" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:20:49.9192" ThreadId="74" Level="FATAL" Message="X-Request-Id: 8b818a0a-d966-435e-a957-432eaa227fd6" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:20:49.9192" ThreadId="74" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:20:49.9192" ThreadId="74" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:21:29.9122" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:21:29.9122" ThreadId="31" Level="FATAL" Message="X-Request-Id: 5076a31e-d1f2-4bf8-8f26-f9b10066ccd4" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:21:29.9122" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:21:29.9122" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:01.0412" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:01.0412" ThreadId="76" Level="FATAL" Message="X-Request-Id: c45a1976-b694-4149-a3ef-311f0a742918" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:01.0412" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:01.0412" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:05.8488" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:05.8488" ThreadId="73" Level="FATAL" Message="X-Request-Id: 7ba550aa-2c32-449b-9c76-4aa561a08018" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:05.8488" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:23:05.8488" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:25:37.7962" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:25:37.7962" ThreadId="40" Level="FATAL" Message="X-Request-Id: ff20727f-2f3d-48e4-9535-35b1552bb71e" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:25:37.7962" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:25:37.7962" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:35.8658" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:35.8658" ThreadId="74" Level="FATAL" Message="X-Request-Id: 76afe42d-afb3-4146-a3b1-4ddfc0509b19" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:35.8658" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:35.8658" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:57.0472" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:57.0472" ThreadId="74" Level="FATAL" Message="X-Request-Id: d26f3011-bf80-42cc-82ae-bdf4f07a0815" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:57.0472" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:27:57.0472" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:28:56.7460" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:28:56.7460" ThreadId="40" Level="FATAL" Message="X-Request-Id: ba584593-caec-46ca-a471-70a3becd7d66" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:28:56.7460" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:28:56.7460" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:27.1144" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:27.1144" ThreadId="35" Level="FATAL" Message="X-Request-Id: 13304e81-e90c-47ae-970e-680e35b51056" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:27.1144" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:27.1144" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:49.5506" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:49.5506" ThreadId="77" Level="FATAL" Message="X-Request-Id: aab03fd9-5c37-411d-8a50-176c2469a433" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:49.5506" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:29:49.5506" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:30:50.3057" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:30:50.3057" ThreadId="50" Level="FATAL" Message="X-Request-Id: 59a3e3e0-de2a-48aa-b9aa-883efc2b4a48" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:30:50.3057" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:30:50.3057" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:32:46.7261" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:32:46.7261" ThreadId="35" Level="FATAL" Message="X-Request-Id: 9ee5ac76-9de9-4d07-8145-95c2e345776f" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:32:46.7261" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-03 07:32:46.7261" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
