RequestId="" DateTime="2024-07-06 07:16:29.3635" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:16:29.3635" ThreadId="17" Level="FATAL" Message="X-Request-Id: 6bd633ee-3c40-94a4-8587-07728312c4bd" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:16:29.3635" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:16:29.3635" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:19:26.3659" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:19:26.3659" ThreadId="18" Level="FATAL" Message="X-Request-Id: 91eb6ca1-23e2-4d64-a601-c3f231b680d6" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:19:26.3659" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:19:26.3659" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:20:30.0399" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:20:30.0399" ThreadId="51" Level="FATAL" Message="X-Request-Id: 5f07f872-380a-4259-a2fa-3ca241b124c5" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:20:30.0399" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:20:30.0399" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:53.3056" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:53.3056" ThreadId="51" Level="FATAL" Message="X-Request-Id: 73b4f614-2fb9-4b26-9baa-4a313da222c0" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:53.3056" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:53.3056" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:55.4776" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:55.4776" ThreadId="35" Level="FATAL" Message="X-Request-Id: 9cb73856-1179-4490-bbce-4c79dbf9bfb5" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:55.4776" ThreadId="35" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:21:55.4776" ThreadId="35" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:22:56.1127" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:22:56.1127" ThreadId="10" Level="FATAL" Message="X-Request-Id: ad087300-0127-4bce-8ac0-f12dcfeef25e" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:22:56.1127" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:22:56.1127" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:09.5292" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:09.5292" ThreadId="35" Level="FATAL" Message="X-Request-Id: 7bc6f78f-34fd-4fc8-87d4-b6560fe383b3" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:09.5292" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:09.5292" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:55.0326" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:55.0326" ThreadId="14" Level="FATAL" Message="X-Request-Id: c853dd98-a7dc-4844-9594-031e6d8add99" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:55.0326" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:55.0326" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:58.7869" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:58.7869" ThreadId="14" Level="FATAL" Message="X-Request-Id: 43930eac-6488-4831-a9fe-ab1e6a8e1603" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:58.7869" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:23:58.7869" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:19.1759" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:19.1759" ThreadId="24" Level="FATAL" Message="X-Request-Id: a88b56ea-664d-4c62-ae6f-990a573b0d38" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:19.1759" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:19.1759" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:36.9240" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:36.9240" ThreadId="24" Level="FATAL" Message="X-Request-Id: ee4633e2-4819-4bd3-a1d5-ed499c9cfb9f" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:36.9240" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:24:36.9240" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:25:24.7723" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:25:24.7723" ThreadId="15" Level="FATAL" Message="X-Request-Id: f776d4b0-d515-943f-9416-45cd743f3295" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:25:24.7723" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:25:24.7723" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:26:51.8670" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:26:51.8670" ThreadId="40" Level="FATAL" Message="X-Request-Id: 6dbd3179-689b-4fa9-bdb1-d53e4b66880b" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:26:51.8670" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:26:51.8670" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:27:00.8475" ThreadId="40" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:27:00.8475" ThreadId="40" Level="FATAL" Message="X-Request-Id: 3e7cb749-c669-9ab2-9593-c2c64037180a" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:27:00.8475" ThreadId="40" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-07-06 07:27:00.8475" ThreadId="40" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="a7e6b594e048" DateTime="2024-07-06 08:07:43.1580" ThreadId="51" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
