RequestId="" DateTime="2024-06-02 07:16:01.7320" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:16:01.7320" ThreadId="81" Level="FATAL" Message="X-Request-Id: 7ee38ca6-8e49-4f4a-bd67-b3fa3495ce5d" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:16:01.7320" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:16:01.7320" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:18:13.2913" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:18:13.2913" ThreadId="81" Level="FATAL" Message="X-Request-Id: 37757307-7b84-4049-b164-a3e8f6609891" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:18:13.2913" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:18:13.2913" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:19:03.5891" ThreadId="5" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:19:03.5891" ThreadId="5" Level="FATAL" Message="X-Request-Id: b92093f1-72d5-4bad-8860-91a96f601020" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:19:03.5891" ThreadId="5" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:19:03.5891" ThreadId="5" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:27.9875" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:27.9875" ThreadId="81" Level="FATAL" Message="X-Request-Id: 58940f2a-780f-47e4-b80c-6adc307eb5cc" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:27.9875" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:27.9875" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:29.9910" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:29.9910" ThreadId="81" Level="FATAL" Message="X-Request-Id: b498b0c5-e805-4290-8bad-8833afec3ae2" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:29.9910" ThreadId="81" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:20:29.9910" ThreadId="81" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:33.5940" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:33.5940" ThreadId="19" Level="FATAL" Message="X-Request-Id: 31051ce4-6a23-4d5f-a4a7-47c5096656ea" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:33.5940" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:33.5940" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:44.9239" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:44.9239" ThreadId="19" Level="FATAL" Message="X-Request-Id: c5a58e82-75e4-41a1-a9c8-95156b4b8b8a" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:44.9239" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:21:44.9239" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:32.1622" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:32.1622" ThreadId="19" Level="FATAL" Message="X-Request-Id: d1ce4340-e092-4fc1-8d4c-8e4c9fdcacdd" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:32.1622" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:32.1622" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:35.9483" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:35.9483" ThreadId="17" Level="FATAL" Message="X-Request-Id: 32ca80bb-ae3c-4856-90ef-84130ab837ef" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:35.9483" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:35.9483" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:55.2688" ThreadId="89" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:55.2688" ThreadId="89" Level="FATAL" Message="X-Request-Id: 8ed65c02-b2de-4145-9258-1d54af4cffb6" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:55.2688" ThreadId="89" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:22:55.2688" ThreadId="89" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:23:15.9190" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:23:15.9190" ThreadId="69" Level="FATAL" Message="X-Request-Id: e4fecc0f-12b2-47fe-98bb-46c258aaffb2" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:23:15.9190" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:23:15.9190" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:24:02.0357" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:24:02.0357" ThreadId="47" Level="FATAL" Message="X-Request-Id: 2ff88e26-28d9-4e20-a3c4-4a606d27343b" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:24:02.0357" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:24:02.0357" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:32.4962" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:32.4962" ThreadId="87" Level="FATAL" Message="X-Request-Id: cad17b24-5f3f-4adc-80a9-b0698fd87ac1" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:32.4962" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:32.4962" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:41.7768" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:41.7768" ThreadId="29" Level="FATAL" Message="X-Request-Id: 63775154-7cc7-4edd-aa00-8dc623cd8324" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:41.7768" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-02 07:25:41.7768" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="a2533c622bc6" DateTime="2024-06-02 12:35:34.3249" ThreadId="27" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="44fd45294d3a" DateTime="2024-06-02 13:07:57.4430" ThreadId="49" Level="FATAL" Message="Description: There was no endpoint listening at https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200 that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.." Provider="Comdata" Exception=""
