RequestId="" DateTime="2024-08-03 07:16:16.6847" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:16:16.6847" ThreadId="65" Level="FATAL" Message="X-Request-Id: e346a4eb-1094-432d-bd30-1b5f5fe4187c" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:16:16.6847" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:16:16.6847" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:18:27.2257" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:18:27.2257" ThreadId="28" Level="FATAL" Message="X-Request-Id: eb362306-9016-4cdf-9297-562e3172e30b" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:18:27.2257" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:18:27.2257" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:19:24.6120" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:19:24.6120" ThreadId="53" Level="FATAL" Message="X-Request-Id: 294d81e1-9c3b-4610-a9a4-087887c77075" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:19:24.6120" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:19:24.6120" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:47.0936" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:47.0936" ThreadId="28" Level="FATAL" Message="X-Request-Id: 8f372ba9-6844-43ae-b801-6f064985a413" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:47.0936" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:47.0936" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:48.8952" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:48.8952" ThreadId="28" Level="FATAL" Message="X-Request-Id: 62e8af36-5160-42fb-bd22-1439c7cf6965" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:48.8952" ThreadId="28" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:20:48.8952" ThreadId="28" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:21:50.0696" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:21:50.0696" ThreadId="28" Level="FATAL" Message="X-Request-Id: 3e1a0734-6b06-4f7c-9586-93523c677d52" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:21:50.0696" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:21:50.0696" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:02.7524" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:02.7524" ThreadId="15" Level="FATAL" Message="X-Request-Id: 88ee0ee7-fd56-4499-bc43-40ce090627b1" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:02.7524" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:02.7524" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:49.1357" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:49.1357" ThreadId="65" Level="FATAL" Message="X-Request-Id: ddf24237-d4c7-46ae-a5b0-22e922deb4b7" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:49.1357" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:49.1357" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:52.7569" ThreadId="66" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:52.7569" ThreadId="66" Level="FATAL" Message="X-Request-Id: b48a5c3c-b696-4dd5-b176-babead1e2c4f" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:52.7569" ThreadId="66" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:22:52.7569" ThreadId="66" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:13.0501" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:13.0501" ThreadId="65" Level="FATAL" Message="X-Request-Id: c624174c-8e9b-41b0-8109-94ff9d1b0ae4" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:13.0501" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:13.0501" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:29.8986" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:29.8986" ThreadId="64" Level="FATAL" Message="X-Request-Id: 59f84490-df4f-4bfa-8814-bcaec84502fa" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:29.8986" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:23:29.8986" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:24:14.5014" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:24:14.5014" ThreadId="39" Level="FATAL" Message="X-Request-Id: 57ba3619-e415-4db9-850d-5f6487cbe199" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:24:14.5014" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:24:14.5014" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:25:39.2590" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:25:39.2590" ThreadId="32" Level="FATAL" Message="X-Request-Id: d44f4b2a-297b-4199-8ea6-e1708017d1e5" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:25:39.2590" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-03 07:25:39.2590" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="4bac9f123351" DateTime="2024-08-03 17:37:41.5851" ThreadId="62" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
