RequestId="" DateTime="2024-12-25 07:16:56.9202" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:16:56.9202" ThreadId="77" Level="FATAL" Message="X-Request-Id: 28fd8dc7-6ad1-483c-af5c-4e731dd6b579" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:16:56.9202" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:16:56.9202" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:16.2944" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:16.2944" ThreadId="88" Level="FATAL" Message="X-Request-Id: c8fcd9ef-d66e-44ee-8ebf-db7267c2d059" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:16.2944" ThreadId="88" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:16.2944" ThreadId="88" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:51.9953" ThreadId="88" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:51.9953" ThreadId="88" Level="FATAL" Message="X-Request-Id: 3f9ae710-3409-4195-ad6c-a57b95065072" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:51.9953" ThreadId="88" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:20:51.9953" ThreadId="88" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:23.2136" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:23.2136" ThreadId="39" Level="FATAL" Message="X-Request-Id: 97dca683-99b3-906a-bc3d-3a956941ad6f" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:23.2136" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:23.2136" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:27.6867" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:27.6867" ThreadId="39" Level="FATAL" Message="X-Request-Id: 516355d4-8fe5-46de-80d7-97f25a631c69" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:27.6867" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:22:27.6867" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:24:55.4872" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:24:55.4872" ThreadId="43" Level="FATAL" Message="X-Request-Id: 42402d9f-dd6a-4293-b933-804e4b146049" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:24:55.4872" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:24:55.4872" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:26:49.6415" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:26:49.6415" ThreadId="67" Level="FATAL" Message="X-Request-Id: e389e0f1-ffab-4b4c-965a-3207553e9622" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:26:49.6415" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:26:49.6415" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:27:12.1791" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:27:12.1791" ThreadId="67" Level="FATAL" Message="X-Request-Id: f0285421-f90e-4f98-8ff0-fa302a7eb64e" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:27:12.1791" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:27:12.1791" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:09.0881" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:09.0881" ThreadId="52" Level="FATAL" Message="X-Request-Id: aa69e960-31dc-431b-abf8-a721ce7da4da" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:09.0881" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:09.0881" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:37.4230" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:37.4230" ThreadId="86" Level="FATAL" Message="X-Request-Id: 6de55a1e-b821-4eef-92b0-8988277b731c" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:37.4230" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:37.4230" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:58.5345" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:58.5345" ThreadId="86" Level="FATAL" Message="X-Request-Id: 2039edf0-102c-4c72-af34-5ebe61960f78" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:58.5345" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:28:58.5345" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:29:54.1959" ThreadId="67" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:29:54.1959" ThreadId="67" Level="FATAL" Message="X-Request-Id: 13845412-22af-4e29-99ed-648458a630df" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:29:54.1959" ThreadId="67" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:29:54.1959" ThreadId="67" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:31:45.4620" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:31:45.4620" ThreadId="86" Level="FATAL" Message="X-Request-Id: 9e8f1d46-d480-42cb-bcf5-fde6de331635" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:31:45.4620" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-25 07:31:45.4620" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
