RequestId="" DateTime="2024-12-07 07:16:48.1339" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:16:48.1339" ThreadId="73" Level="FATAL" Message="X-Request-Id: 1b74dedd-875d-4b06-957d-ed1630a51e61" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:16:48.1339" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:16:48.1339" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:00.0942" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:00.0942" ThreadId="59" Level="FATAL" Message="X-Request-Id: bd268116-fb74-481f-b501-05ab5732e4bd" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:00.0942" ThreadId="59" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:00.0942" ThreadId="59" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:37.7580" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:37.7580" ThreadId="29" Level="FATAL" Message="X-Request-Id: 76d755ee-f3be-4e08-819e-cda01e08f96e" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:37.7580" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:20:37.7580" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:04.0737" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:04.0737" ThreadId="28" Level="FATAL" Message="X-Request-Id: 97c9d4c4-88b6-42e1-9940-e61872a1f99d" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:04.0737" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:04.0737" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:10.2883" ThreadId="18" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:10.2883" ThreadId="18" Level="FATAL" Message="X-Request-Id: 8783ac58-2637-4720-bea4-a4923c92a3eb" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:10.2883" ThreadId="18" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:22:10.2883" ThreadId="18" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:24:30.7853" ThreadId="70" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:24:30.7853" ThreadId="70" Level="FATAL" Message="X-Request-Id: 4c2627ed-871a-4991-b33a-13f29334f51b" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:24:30.7853" ThreadId="70" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:24:30.7853" ThreadId="70" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:22.2300" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:22.2300" ThreadId="61" Level="FATAL" Message="X-Request-Id: 017d819e-89e9-4b83-a7ff-d267787c46e3" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:22.2300" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:22.2300" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:42.3157" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:42.3157" ThreadId="87" Level="FATAL" Message="X-Request-Id: 33dba945-cd65-409f-91d4-8999d2e22103" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:42.3157" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:26:42.3157" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:27:39.1906" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:27:39.1906" ThreadId="63" Level="FATAL" Message="X-Request-Id: 88937730-a006-4a1c-8a37-3d274525beda" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:27:39.1906" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:27:39.1906" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:05.8666" ThreadId="87" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:05.8666" ThreadId="87" Level="FATAL" Message="X-Request-Id: bc9abae0-9caf-40de-bf3b-9bf7810783b9" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:05.8666" ThreadId="87" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:05.8666" ThreadId="87" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:28.8190" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:28.8190" ThreadId="63" Level="FATAL" Message="X-Request-Id: c4280e36-7948-4a3a-91a5-2cb6e99bb6ef" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:28.8190" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:28:28.8190" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:29:24.9938" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:29:24.9938" ThreadId="77" Level="FATAL" Message="X-Request-Id: f10048af-2b15-4b74-886d-5f1f42a24811" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:29:24.9938" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:29:24.9938" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:31:12.9074" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:31:12.9074" ThreadId="38" Level="FATAL" Message="X-Request-Id: 0cc648be-cf2d-4269-b828-beb03454be69" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:31:12.9074" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-12-07 07:31:12.9074" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
