RequestId="b41726d708c4" DateTime="2024-06-27 03:39:52.9638" ThreadId="17" Level="FATAL" Message="Description: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.." Provider="Comdata" Exception=""
RequestId="922ec6d401bb" DateTime="2024-06-27 03:54:00.8495" ThreadId="43" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-06-27 07:16:13.7076" ThreadId="25" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:16:13.7076" ThreadId="25" Level="FATAL" Message="X-Request-Id: 0f22b39e-4a19-4034-a1ed-75144f39911c" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:16:13.7076" ThreadId="25" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:16:13.7076" ThreadId="25" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:18:37.7569" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:18:37.7569" ThreadId="42" Level="FATAL" Message="X-Request-Id: fd052e02-5df9-4de9-abe4-420020b0dfca" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:18:37.7569" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:18:37.7569" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:19:38.5304" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:19:38.5304" ThreadId="32" Level="FATAL" Message="X-Request-Id: f82df4d9-7d67-4a82-9240-a93eb017de10" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:19:38.5304" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:19:38.5304" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:18.0712" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:18.0712" ThreadId="82" Level="FATAL" Message="X-Request-Id: a1982a85-9da5-4dd0-8f9f-0bb5d85b2a5a" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:18.0712" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:18.0712" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:20.4928" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:20.4928" ThreadId="82" Level="FATAL" Message="X-Request-Id: bf867684-4d41-9be0-91a7-c232ba94ec95" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:20.4928" ThreadId="82" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:21:20.4928" ThreadId="82" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:30.8676" ThreadId="82" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:30.8676" ThreadId="82" Level="FATAL" Message="X-Request-Id: d8da7883-d117-45a3-93ec-cb0c976cc31e" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:30.8676" ThreadId="82" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:30.8676" ThreadId="82" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:43.8160" ThreadId="72" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:43.8160" ThreadId="72" Level="FATAL" Message="X-Request-Id: 8e403b05-44c0-40ac-8c4d-0387c147343d" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:43.8160" ThreadId="72" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:22:43.8160" ThreadId="72" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:36.6114" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:36.6114" ThreadId="55" Level="FATAL" Message="X-Request-Id: be30949c-5d66-422f-b6e3-f1e0905a9104" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:36.6114" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:36.6114" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:41.3336" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:41.3336" ThreadId="55" Level="FATAL" Message="X-Request-Id: 18f5a8d7-93c9-48a4-8de4-d5453352be95" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:41.3336" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:23:41.3336" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:04.8821" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:04.8821" ThreadId="34" Level="FATAL" Message="X-Request-Id: 09b032cf-31b0-4ba4-a18e-15d473b866a3" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:04.8821" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:04.8821" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:28.7235" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:28.7235" ThreadId="10" Level="FATAL" Message="X-Request-Id: 81feb748-d01a-47dd-b264-1d1e8bfe8815" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:28.7235" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:24:28.7235" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:25:26.1632" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:25:26.1632" ThreadId="45" Level="FATAL" Message="X-Request-Id: cfa02201-5813-40f8-9f78-71d8df9cd437" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:25:26.1632" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:25:26.1632" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:13.3062" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:13.3062" ThreadId="10" Level="FATAL" Message="X-Request-Id: 4466bce2-f98c-4355-a561-4b3b6e134407" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:13.3062" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:13.3062" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:24.3654" ThreadId="45" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:24.3654" ThreadId="45" Level="FATAL" Message="X-Request-Id: 788c1f7f-3f90-4e0d-ac5b-a84c8e6512a7" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:24.3654" ThreadId="45" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-06-27 07:27:24.3654" ThreadId="45" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043174036593},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
