RequestId="d83fab914052" DateTime="2024-09-21 04:08:32.8017" ThreadId="24" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="cc06a3840caa" DateTime="2024-09-21 05:11:53.7782" ThreadId="20" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-09-21 07:16:56.7667" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:16:56.7667" ThreadId="73" Level="FATAL" Message="X-Request-Id: 0ecac43d-8645-4bac-ae15-6bcce27bb943" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:16:56.7667" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:16:56.7667" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:19:41.8414" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:19:41.8414" ThreadId="86" Level="FATAL" Message="X-Request-Id: 3e834280-b973-4fdc-a429-e572d0f034c9" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:19:41.8414" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:19:41.8414" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:20:58.2478" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:20:58.2478" ThreadId="34" Level="FATAL" Message="X-Request-Id: 7ef3179c-e7e6-9e7a-a539-67d6d4ee6d83" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:20:58.2478" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:20:58.2478" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:06.3649" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:06.3649" ThreadId="53" Level="FATAL" Message="X-Request-Id: 6dd68cb0-7ae7-40ff-80bc-bbdbf9d010b5" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:06.3649" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:06.3649" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:10.4043" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:10.4043" ThreadId="53" Level="FATAL" Message="X-Request-Id: 96d9d17a-fa69-4ba6-9c2a-f8115b06f0a8" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:10.4043" ThreadId="53" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:23:10.4043" ThreadId="53" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:31.3798" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:31.3798" ThreadId="62" Level="FATAL" Message="X-Request-Id: 969b34a8-593e-4977-85fc-5e8b79b6d27a" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:31.3798" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:31.3798" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:47.8684" ThreadId="64" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:47.8684" ThreadId="64" Level="FATAL" Message="X-Request-Id: c87ce601-e664-4347-be25-136d212186fd" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:47.8684" ThreadId="64" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:24:47.8684" ThreadId="64" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:25:49.3564" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:25:49.3564" ThreadId="31" Level="FATAL" Message="X-Request-Id: 24fb3bea-f0c3-41b9-b57c-188dc8d17387" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:25:49.3564" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:25:49.3564" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:21.7291" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:21.7291" ThreadId="65" Level="FATAL" Message="X-Request-Id: be715d6a-1f43-931e-a624-768c047ceb58" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:21.7291" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:21.7291" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:45.1388" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:45.1388" ThreadId="65" Level="FATAL" Message="X-Request-Id: 0720c9c2-bbcb-42c3-988c-52626f32f9c0" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:45.1388" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:26:45.1388" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:27:46.8109" ThreadId="52" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:27:46.8109" ThreadId="52" Level="FATAL" Message="X-Request-Id: 55aba76b-91f2-4323-929d-f8f9ac4a4c66" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:27:46.8109" ThreadId="52" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:27:46.8109" ThreadId="52" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:29:44.9194" ThreadId="85" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:29:44.9194" ThreadId="85" Level="FATAL" Message="X-Request-Id: 9b10edca-0d81-4001-b568-90f440b14d00" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:29:44.9194" ThreadId="85" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 07:29:44.9194" ThreadId="85" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-09-21 14:20:05.3348" ThreadId="22" Level="FATAL" Message="Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ2PR15MB6468.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965" Provider="" Exception="Microsoft.Exchange.WebServices.Data.ServiceResponseException: Mailbox move in progress. Try again later., Cannot open mailbox. Server = SJ2PR15MB6468.namprd15.prod.outlook.com, mdbGuid = a4cd89cf-c2c9-4a6b-b33f-60bf666cea8f, maiboxGuid = b5759d2a-4063-4f3d-a969-31299e941965
   at Microsoft.Exchange.WebServices.Data.ServiceResponse.InternalThrowIfNecessary() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Responses\ServiceResponse.cs:line 277
   at Microsoft.Exchange.WebServices.Data.MultiResponseServiceRequest`1.Execute() in \\REDMOND\EXCHANGE\BUILD\E15\15.00.0913.015\SOURCES\sources\dev\EwsManagedApi\src\EwsManagedApi\Core\Requests\MultiResponseServiceRequest.cs:line 169
   at ABC.EXD.InnerGateway.MailApiService.<>c__DisplayClassb.<GetInboxMailIds>b__8() in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 123
   at ABC.Common.Framework.Logger.Logger.LogActionTime(Action action, String actionName) in c:\git_sources\eabgo\Common\ABC.Common.Framework\Logger\Logger.cs:line 106
   at ABC.EXD.InnerGateway.MailApiService.GetInboxMailIds(MailAccount account, Int32 startIndex, Int32 pageSize) in c:\git_sources\eabgo\ExternalData\ABC.EXD.InnerGateway\MailApiService.svc.cs:line 126
   at SyncInvokeGetInboxMailIds(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc& rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)"
