RequestId="" DateTime="2024-11-15 07:16:46.9894" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:16:46.9894" ThreadId="38" Level="FATAL" Message="X-Request-Id: 35228ae2-826c-4b2e-9cd9-b15e6fd24a31" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:16:46.9894" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:16:46.9894" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:15.8732" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:15.8732" ThreadId="10" Level="FATAL" Message="X-Request-Id: 191759f0-2248-9ccf-b05f-808aae4fb0f2" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:15.8732" ThreadId="10" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:15.8732" ThreadId="10" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:53.3582" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:53.3582" ThreadId="10" Level="FATAL" Message="X-Request-Id: d633a3c4-560b-4e31-8034-4d22fde08094" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:53.3582" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:20:53.3582" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:27.7065" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:27.7065" ThreadId="14" Level="FATAL" Message="X-Request-Id: 8fd21150-bc8a-416e-8163-8aa25c9b7b2a" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:27.7065" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:27.7065" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:32.5609" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:32.5609" ThreadId="14" Level="FATAL" Message="X-Request-Id: 89ef898a-b3b7-40d1-b5bd-de499f8713ee" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:32.5609" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:22:32.5609" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:25:10.1792" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:25:10.1792" ThreadId="35" Level="FATAL" Message="X-Request-Id: 3dc50375-d401-4ad6-a064-79f60d9d3eb1" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:25:10.1792" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:25:10.1792" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:10.9039" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:10.9039" ThreadId="61" Level="FATAL" Message="X-Request-Id: 84c4effc-eebf-4745-86fb-53aec83b1a99" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:10.9039" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:10.9039" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:32.4378" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:32.4378" ThreadId="47" Level="FATAL" Message="X-Request-Id: 46694f07-856d-44b6-86c4-7f07ff731cb3" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:32.4378" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:27:32.4378" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:30.9280" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:30.9280" ThreadId="47" Level="FATAL" Message="X-Request-Id: b324e0bc-268e-4fcb-9728-93db7fb19a15" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:30.9280" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:30.9280" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:58.7779" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:58.7779" ThreadId="14" Level="FATAL" Message="X-Request-Id: deaf2e52-735a-486a-a18d-6340b41fa421" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:58.7779" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:28:58.7779" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:29:23.6183" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:29:23.6183" ThreadId="54" Level="FATAL" Message="X-Request-Id: 76759fdb-aa18-96b7-b10b-7d16e3c2aeee" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:29:23.6183" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:29:23.6183" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:30:24.3418" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:30:24.3418" ThreadId="14" Level="FATAL" Message="X-Request-Id: f9de94a9-230d-448b-b2db-d52e2ac3fc4e" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:30:24.3418" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:30:24.3418" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:32:19.0404" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:32:19.0404" ThreadId="14" Level="FATAL" Message="X-Request-Id: eb2a819a-54f4-43bb-98e9-31d2da53ff4f" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:32:19.0404" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-15 07:32:19.0404" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="9d8e1f1ca9a4" DateTime="2024-11-15 08:52:05.4842" ThreadId="60" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="fc65ff1b5602" DateTime="2024-11-15 16:39:24.1579" ThreadId="89" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="ComdataMC" Exception=""
RequestId="09ba4ba2f52f" DateTime="2024-11-15 20:27:57.3442" ThreadId="43" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="ac5839d72727" DateTime="2024-11-15 20:39:48.4704" ThreadId="90" Level="FATAL" Message="Description: An error occurred while receiving the HTTP response to https://api.iconnectdata.com/FleetCreditWS/services/FleetCreditWS0200. This could be due to the service endpoint binding not using the HTTP protocol. This could also be due to an HTTP request context being aborted by the server (possibly due to the service shutting down). See server logs for more details.." Provider="Comdata" Exception=""
