RequestId="" DateTime="2024-08-23 07:16:03.6420" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:16:03.6420" ThreadId="32" Level="FATAL" Message="X-Request-Id: dda34b7c-9521-402e-b38e-50b6b7385047" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:16:03.6420" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:16:03.6420" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:18:20.6198" ThreadId="65" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:18:20.6198" ThreadId="65" Level="FATAL" Message="X-Request-Id: 86b8613a-18c3-9c9f-880c-2429d1d80e48" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:18:20.6198" ThreadId="65" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:18:20.6198" ThreadId="65" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:19:15.6333" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:19:15.6333" ThreadId="13" Level="FATAL" Message="X-Request-Id: 84db3ed3-98f3-97cb-83b0-2b814c3cd629" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:19:15.6333" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:19:15.6333" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:51.2546" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:51.2546" ThreadId="32" Level="FATAL" Message="X-Request-Id: 794005f4-6891-48d6-80cb-1248b36eff51" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:51.2546" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:51.2546" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:53.8613" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:53.8613" ThreadId="32" Level="FATAL" Message="X-Request-Id: f2a9a631-8dac-4f7e-9007-63a4e5a91563" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:53.8613" ThreadId="32" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:20:53.8613" ThreadId="32" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:12.4754" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:12.4754" ThreadId="32" Level="FATAL" Message="X-Request-Id: 6f783829-a76b-4360-bb79-a084f8a59b30" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:12.4754" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:12.4754" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:25.0640" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:25.0640" ThreadId="32" Level="FATAL" Message="X-Request-Id: 5db136f0-0858-4b2c-b4ff-b9426894927e" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:25.0640" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:22:25.0640" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:16.4848" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:16.4848" ThreadId="30" Level="FATAL" Message="X-Request-Id: 98e62279-7c61-4caf-aee2-2e1c6fb48737" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:16.4848" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:16.4848" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:21.0383" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:21.0383" ThreadId="32" Level="FATAL" Message="X-Request-Id: 58e039a9-a0ea-43d3-a0a3-a82b3629122c" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:21.0383" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:21.0383" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:42.1884" ThreadId="32" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:42.1884" ThreadId="32" Level="FATAL" Message="X-Request-Id: 22a5ed74-4d40-4169-be01-fe9fffba2807" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:42.1884" ThreadId="32" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:23:42.1884" ThreadId="32" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:02.1991" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:02.1991" ThreadId="86" Level="FATAL" Message="X-Request-Id: 153a863b-5725-4363-9f4d-4e6107fac0ea" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:02.1991" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:02.1991" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:52.5883" ThreadId="81" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:52.5883" ThreadId="81" Level="FATAL" Message="X-Request-Id: bf492f6b-50ac-4b6a-ac35-9e521f2dc1be" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:52.5883" ThreadId="81" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:24:52.5883" ThreadId="81" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:26:31.4989" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:26:31.4989" ThreadId="53" Level="FATAL" Message="X-Request-Id: 46fd2658-d753-419f-acee-20e540cfd986" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:26:31.4989" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-23 07:26:31.4989" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
