RequestId="" DateTime="2024-08-28 07:16:05.6209" ThreadId="80" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:16:05.6209" ThreadId="80" Level="FATAL" Message="X-Request-Id: 67bb00cd-7ac2-42fa-87c1-cb86a501ca76" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:16:05.6209" ThreadId="80" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:16:05.6209" ThreadId="80" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:18:25.4968" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:18:25.4968" ThreadId="63" Level="FATAL" Message="X-Request-Id: f8cb4cca-b029-41a7-8835-b2d479a5c294" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:18:25.4968" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:18:25.4968" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:19:24.3882" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:19:24.3882" ThreadId="26" Level="FATAL" Message="X-Request-Id: fbdb2407-2a34-452f-81f7-bcc094ab18eb" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:19:24.3882" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:19:24.3882" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:55.3318" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:55.3318" ThreadId="69" Level="FATAL" Message="X-Request-Id: 6dc2740f-1d2e-9002-beda-0f487fb8eff2" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:55.3318" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:55.3318" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:57.5091" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:57.5091" ThreadId="69" Level="FATAL" Message="X-Request-Id: 1e379dd7-8f0f-4db8-acb0-8c657827236f" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:57.5091" ThreadId="69" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:20:57.5091" ThreadId="69" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:02.9778" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:02.9778" ThreadId="69" Level="FATAL" Message="X-Request-Id: e37bbb5b-e22e-4836-b137-6d7a7836d4ff" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:02.9778" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:02.9778" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:17.7629" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:17.7629" ThreadId="53" Level="FATAL" Message="X-Request-Id: bb428a65-3e1a-93c0-be5e-1bbd5a8258ba" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:17.7629" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:22:17.7629" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:06.1067" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:06.1067" ThreadId="24" Level="FATAL" Message="X-Request-Id: c79dca0f-bedb-4370-98b9-3b55d106d23e" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:06.1067" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:06.1067" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:11.9065" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:11.9065" ThreadId="76" Level="FATAL" Message="X-Request-Id: 81590720-5b4e-479e-8e3c-af4f58da231e" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:11.9065" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:11.9065" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:34.1844" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:34.1844" ThreadId="58" Level="FATAL" Message="X-Request-Id: c1c9ecb6-8b5c-4f39-a583-21fcb6928bcb" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:34.1844" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:34.1844" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:56.5652" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:56.5652" ThreadId="76" Level="FATAL" Message="X-Request-Id: e770a805-4a82-458d-b39b-05c568f7c4e9" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:56.5652" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:23:56.5652" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:24:49.7110" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:24:49.7110" ThreadId="49" Level="FATAL" Message="X-Request-Id: c720cb0f-8f2e-4636-9f77-ebfb431f7418" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:24:49.7110" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:24:49.7110" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:26:31.8222" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:26:31.8222" ThreadId="46" Level="FATAL" Message="X-Request-Id: 433a3276-7252-4f69-b2a4-421eb8adab06" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:26:31.8222" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-08-28 07:26:31.8222" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="428bf87ffe25" DateTime="2024-08-28 09:46:31.7945" ThreadId="24" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
