RequestId="" DateTime="2024-10-23 07:16:48.7319" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:16:48.7319" ThreadId="19" Level="FATAL" Message="X-Request-Id: 54d354a0-0b58-4370-adbd-d579801d26f9" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:16:48.7319" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:16:48.7319" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:21:02.8793" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:21:02.8793" ThreadId="41" Level="FATAL" Message="X-Request-Id: b976bb4e-de1d-4281-b51e-21c9ad94efbe" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:21:02.8793" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:21:02.8793" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:40.3127" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:40.3127" ThreadId="48" Level="FATAL" Message="X-Request-Id: ff348205-2fa0-484d-bb5e-1ddd41054fdb" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:40.3127" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:40.3127" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:45.5313" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:45.5313" ThreadId="48" Level="FATAL" Message="X-Request-Id: e2b5d9ac-dc1c-41ac-a08d-13cd7066f395" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:45.5313" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:22:45.5313" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:25:31.5168" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:25:31.5168" ThreadId="50" Level="FATAL" Message="X-Request-Id: 16f45dda-320a-4a79-896e-f04f237db2d4" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:25:31.5168" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:25:31.5168" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:35.9602" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:35.9602" ThreadId="58" Level="FATAL" Message="X-Request-Id: 156ef1bc-66f6-4820-8f99-37aa78d868ca" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:35.9602" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:35.9602" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:57.8282" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:57.8282" ThreadId="58" Level="FATAL" Message="X-Request-Id: 775f3389-0f48-42db-b16f-d39daecf44ea" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:57.8282" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:27:57.8282" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:28:57.3907" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:28:57.3907" ThreadId="14" Level="FATAL" Message="X-Request-Id: f9cc298f-27ee-431c-83c3-c506eeffa000" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:28:57.3907" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:28:57.3907" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:27.3359" ThreadId="49" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:27.3359" ThreadId="49" Level="FATAL" Message="X-Request-Id: ae2b8ab7-9b94-41c9-bfb3-0863554ca36f" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:27.3359" ThreadId="49" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:27.3359" ThreadId="49" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:49.8399" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:49.8399" ThreadId="44" Level="FATAL" Message="X-Request-Id: 6a794de3-6785-4c0f-a37c-b6d682edf037" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:49.8399" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:29:49.8399" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:30:46.3634" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:30:46.3634" ThreadId="59" Level="FATAL" Message="X-Request-Id: a0afeeaf-6111-4d65-a59a-e0d584326f01" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:30:46.3634" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:30:46.3634" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:32:37.7911" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:32:37.7911" ThreadId="44" Level="FATAL" Message="X-Request-Id: dc2774a1-5de7-4802-937b-0f61b6e6892d" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:32:37.7911" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-23 07:32:37.7911" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="b22bac2f603e" DateTime="2024-10-23 07:40:17.8804" ThreadId="45" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
