RequestId="866f0587c7f3" DateTime="2024-11-01 06:13:37.0800" ThreadId="43" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-11-01 07:16:12.8081" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:16:12.8081" ThreadId="47" Level="FATAL" Message="X-Request-Id: 4a67f7b9-b9ed-4bda-bdd4-df52857afc1e" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:16:12.8081" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:16:12.8081" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:18:50.9879" ThreadId="76" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:18:50.9879" ThreadId="76" Level="FATAL" Message="X-Request-Id: dd5886c4-ad35-45af-b795-60cc11439d04" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:18:50.9879" ThreadId="76" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:18:50.9879" ThreadId="76" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:52.3079" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:52.3079" ThreadId="74" Level="FATAL" Message="X-Request-Id: 6a927e64-78ba-4173-a849-c2f60e9f763a" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:52.3079" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:52.3079" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:55.5635" ThreadId="73" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:55.5635" ThreadId="73" Level="FATAL" Message="X-Request-Id: 89bfcdf6-a545-413b-8269-67851014c991" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:55.5635" ThreadId="73" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:19:55.5635" ThreadId="73" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:21:38.3584" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:21:38.3584" ThreadId="28" Level="FATAL" Message="X-Request-Id: 83dcb2af-f894-484b-85c0-05389b80a255" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:21:38.3584" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:21:38.3584" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:22:56.3216" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:22:56.3216" ThreadId="50" Level="FATAL" Message="X-Request-Id: 4d2aee5a-b0d5-44d6-848e-4671db85855e" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:22:56.3216" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:22:56.3216" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:23:12.3143" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:23:12.3143" ThreadId="50" Level="FATAL" Message="X-Request-Id: 50957a24-9b9e-4245-b010-fcc267f2a4a8" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:23:12.3143" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:23:12.3143" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:04.5453" ThreadId="21" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:04.5453" ThreadId="21" Level="FATAL" Message="X-Request-Id: 73317eb8-aeaa-4de1-8938-e120628a12e4" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:04.5453" ThreadId="21" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:04.5453" ThreadId="21" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:34.6396" ThreadId="50" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:34.6396" ThreadId="50" Level="FATAL" Message="X-Request-Id: 9b17a52e-23bd-4d66-bc22-bb285cdac6da" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:34.6396" ThreadId="50" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:34.6396" ThreadId="50" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:57.0498" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:57.0498" ThreadId="61" Level="FATAL" Message="X-Request-Id: 1b942179-d3ac-4c0c-96b1-fd5b9eb15407" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:57.0498" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:24:57.0498" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:25:54.6274" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:25:54.6274" ThreadId="29" Level="FATAL" Message="X-Request-Id: e5cd08f1-bb1c-4bd3-bfc7-1a136cc54c3e" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:25:54.6274" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:25:54.6274" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:27:45.3965" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:27:45.3965" ThreadId="84" Level="FATAL" Message="X-Request-Id: 8992722e-e989-4a12-8f09-c02ba7317501" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:27:45.3965" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-11-01 07:27:45.3965" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
