RequestId="ef7bcc98c6a6" DateTime="2024-10-25 06:44:20.2533" ThreadId="43" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
RequestId="" DateTime="2024-10-25 07:16:18.3580" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:16:18.3580" ThreadId="37" Level="FATAL" Message="X-Request-Id: 9b878589-5a2f-9ae6-b300-742db14db806" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:16:18.3580" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:16:18.3580" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:19:00.8245" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:19:00.8245" ThreadId="27" Level="FATAL" Message="X-Request-Id: 791b3574-0698-47a1-bc4c-8ceb586f7fbd" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:19:00.8245" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:19:00.8245" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:04.0924" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:04.0924" ThreadId="36" Level="FATAL" Message="X-Request-Id: 7702dc3c-f988-4cb3-908c-f2ca115c80c5" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:04.0924" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:04.0924" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:09.1405" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:09.1405" ThreadId="37" Level="FATAL" Message="X-Request-Id: 553de6da-210a-9e5c-9a9f-9a432bb00aa3" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:09.1405" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:20:09.1405" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:21:52.7338" ThreadId="28" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:21:52.7338" ThreadId="28" Level="FATAL" Message="X-Request-Id: dd8f835b-6f50-9067-9963-64c0958cd3cd" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:21:52.7338" ThreadId="28" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:21:52.7338" ThreadId="28" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:13.9436" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:13.9436" ThreadId="44" Level="FATAL" Message="X-Request-Id: 68b1c1e6-2106-4892-a9e8-1eda780794c0" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:13.9436" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:13.9436" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:28.0953" ThreadId="41" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:28.0953" ThreadId="41" Level="FATAL" Message="X-Request-Id: 1c249859-5950-9cbc-be04-bdc6e4085e51" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:28.0953" ThreadId="41" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:23:28.0953" ThreadId="41" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:24:28.1985" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:24:28.1985" ThreadId="44" Level="FATAL" Message="X-Request-Id: 039a7403-d1e9-453b-975c-8ecefc377e01" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:24:28.1985" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:24:28.1985" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:00.9099" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:00.9099" ThreadId="44" Level="FATAL" Message="X-Request-Id: 71bace5f-21a4-4a79-8f28-188ab5f46c5a" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:00.9099" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:00.9099" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:27.2303" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:27.2303" ThreadId="44" Level="FATAL" Message="X-Request-Id: d2530476-e2b0-477a-a747-277d54cc93b0" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:27.2303" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:25:27.2303" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:26:25.7405" ThreadId="47" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:26:25.7405" ThreadId="47" Level="FATAL" Message="X-Request-Id: 641e5196-d97e-488a-91bb-f153a8a21d8d" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:26:25.7405" ThreadId="47" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:26:25.7405" ThreadId="47" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:28:24.9363" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:28:24.9363" ThreadId="43" Level="FATAL" Message="X-Request-Id: a094e78b-0509-4565-b8a2-c79009579363" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:28:24.9363" ThreadId="43" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-10-25 07:28:24.9363" ThreadId="43" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="5a187dcd0d64" DateTime="2024-10-25 07:39:41.6547" ThreadId="49" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
RequestId="ce83aaa7db84" DateTime="2024-10-25 14:23:28.9653" ThreadId="32" Level="FATAL" Message="Description: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server.." Provider="Comdata" Exception=""
