RequestId="5c7c30fc3784" DateTime="2024-02-17 07:12:40.7953" ThreadId="44" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="" DateTime="2024-02-17 07:16:11.3924" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:16:11.3924" ThreadId="30" Level="FATAL" Message="X-Request-Id: 10753064-a6da-442f-9514-06f98b838c62" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:16:11.3924" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:16:11.3924" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:19:20.7949" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:19:20.7949" ThreadId="77" Level="FATAL" Message="X-Request-Id: ce299ddc-1f39-4c93-b724-7274f408ad9a" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:19:20.7949" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:19:20.7949" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:48.0911" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:48.0911" ThreadId="15" Level="FATAL" Message="X-Request-Id: 469858f0-b4c3-425c-9fb3-666882afb547" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:48.0911" ThreadId="15" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:48.0911" ThreadId="15" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:50.6334" ThreadId="15" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:50.6334" ThreadId="15" Level="FATAL" Message="X-Request-Id: a232a381-61f5-41f9-9201-4ad0f2bfc4e9" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:50.6334" ThreadId="15" Level="FATAL" Message="Error Status Code : 404 NotFound" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:20:50.6334" ThreadId="15" Level="FATAL" Message="Error Response: " Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:21:59.5760" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:21:59.5760" ThreadId="30" Level="FATAL" Message="X-Request-Id: f148b693-44ee-42a3-8b58-cc5bfda560e9" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:21:59.5760" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:21:59.5760" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:22:57.8444" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:22:57.8444" ThreadId="35" Level="FATAL" Message="X-Request-Id: b5734335-554e-471c-96d0-cff53dff0094" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:22:57.8444" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:22:57.8444" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:01.6142" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:01.6142" ThreadId="35" Level="FATAL" Message="X-Request-Id: 5fe8f94a-8e16-4440-82e9-c64497137823" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:01.6142" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:01.6142" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043167877659},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:20.3178" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:20.3178" ThreadId="30" Level="FATAL" Message="X-Request-Id: 6b5a9f1b-b18b-4ece-9f9e-6807a57ffc6a" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:20.3178" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:20.3178" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:36.9599" ThreadId="30" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:36.9599" ThreadId="30" Level="FATAL" Message="X-Request-Id: a57c3f81-eb22-4803-bdcd-910b8a9df89f" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:36.9599" ThreadId="30" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:23:36.9599" ThreadId="30" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:04.6292" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:04.6292" ThreadId="84" Level="FATAL" Message="X-Request-Id: e8a85972-f237-4864-a507-628fd841f11b" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:04.6292" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:04.6292" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043142390215},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:21.2670" ThreadId="86" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:21.2670" ThreadId="86" Level="FATAL" Message="X-Request-Id: ec6bd7b9-6f8b-9f2b-b181-32c899c09d34" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:21.2670" ThreadId="86" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:24:21.2670" ThreadId="86" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:25:46.8022" ThreadId="84" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:25:46.8022" ThreadId="84" Level="FATAL" Message="X-Request-Id: ec626184-d64d-9026-8cd6-968b399b251c" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:25:46.8022" ThreadId="84" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2024-02-17 07:25:46.8022" ThreadId="84" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
