RequestId="" DateTime="2025-01-15 07:16:31.9953" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:16:31.9953" ThreadId="19" Level="FATAL" Message="X-Request-Id: 98859c25-dd48-4593-8362-b4a9980a522f" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:16:31.9953" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:16:31.9953" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:18:49.6775" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:18:49.6775" ThreadId="63" Level="FATAL" Message="X-Request-Id: a2f4ae79-2d3f-4231-904e-1c056e4f85f9" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:18:49.6775" ThreadId="63" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:18:49.6775" ThreadId="63" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:19:17.0584" ThreadId="19" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:19:17.0584" ThreadId="19" Level="FATAL" Message="X-Request-Id: 4e52c2f1-c5ad-4d59-ac07-52568ca081aa" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:19:17.0584" ThreadId="19" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:19:17.0584" ThreadId="19" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:23.3214" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:23.3214" ThreadId="46" Level="FATAL" Message="X-Request-Id: 9a7ffcaa-bd1c-4548-b925-0fac2fade584" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:23.3214" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:23.3214" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:26.3304" ThreadId="46" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:26.3304" ThreadId="46" Level="FATAL" Message="X-Request-Id: e75f1b18-6b16-47bd-8355-dcd740615fba" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:26.3304" ThreadId="46" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:20:26.3304" ThreadId="46" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:22:07.3262" ThreadId="26" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:22:07.3262" ThreadId="26" Level="FATAL" Message="X-Request-Id: 43d1327c-a36c-4efe-a0a6-3f875292ac44" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:22:07.3262" ThreadId="26" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:22:07.3262" ThreadId="26" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:28.4497" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:28.4497" ThreadId="36" Level="FATAL" Message="X-Request-Id: bc38d56a-7f52-468a-8d96-766c294d9671" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:28.4497" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:28.4497" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:42.3510" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:42.3510" ThreadId="36" Level="FATAL" Message="X-Request-Id: 909946c9-8459-4e83-8373-f2e4f90445b0" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:42.3510" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:23:42.3510" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:24:39.2910" ThreadId="48" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:24:39.2910" ThreadId="48" Level="FATAL" Message="X-Request-Id: ad72fee8-ab19-481a-80f9-953db632a3a1" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:24:39.2910" ThreadId="48" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:24:39.2910" ThreadId="48" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:09.9315" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:09.9315" ThreadId="14" Level="FATAL" Message="X-Request-Id: 4eed8b8d-8bad-9a3e-a006-5093d4036c59" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:09.9315" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:09.9315" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:35.3458" ThreadId="68" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:35.3458" ThreadId="68" Level="FATAL" Message="X-Request-Id: 2effc226-7752-47b7-b3e2-248f148a2f5d" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:35.3458" ThreadId="68" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:25:35.3458" ThreadId="68" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:26:38.4521" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:26:38.4521" ThreadId="77" Level="FATAL" Message="X-Request-Id: ace0eb6f-212d-467c-9bf3-8abdfee5462d" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:26:38.4521" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:26:38.4521" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:28:38.7331" ThreadId="77" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:28:38.7331" ThreadId="77" Level="FATAL" Message="X-Request-Id: e98e024a-7487-45f3-8042-55f18be46621" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:28:38.7331" ThreadId="77" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-15 07:28:38.7331" ThreadId="77" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
