RequestId="" DateTime="2025-01-07 07:16:38.8689" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:16:38.8689" ThreadId="78" Level="FATAL" Message="X-Request-Id: 5691160f-1ff2-4422-b9bf-a6e9f6e958ba" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:16:38.8689" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:16:38.8689" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:06.2174" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:06.2174" ThreadId="27" Level="FATAL" Message="X-Request-Id: 6a3c9eb3-5ec0-45d2-9fe8-d0714bb4680e" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:06.2174" ThreadId="27" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:06.2174" ThreadId="27" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:36.5872" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:36.5872" ThreadId="78" Level="FATAL" Message="X-Request-Id: 71b546c5-724f-438a-be06-920bcdf978c1" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:36.5872" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:19:36.5872" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:42.5020" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:42.5020" ThreadId="61" Level="FATAL" Message="X-Request-Id: bec828b5-0911-4ea4-8954-333f58b8a779" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:42.5020" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:42.5020" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:45.7007" ThreadId="61" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:45.7007" ThreadId="61" Level="FATAL" Message="X-Request-Id: 701314c4-5200-4b87-bcbc-33c892aadd54" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:45.7007" ThreadId="61" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:20:45.7007" ThreadId="61" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:22:31.2650" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:22:31.2650" ThreadId="75" Level="FATAL" Message="X-Request-Id: f2c08a43-a3de-48eb-8bc4-b493624f8891" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:22:31.2650" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:22:31.2650" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:23:51.8546" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:23:51.8546" ThreadId="35" Level="FATAL" Message="X-Request-Id: 3fd4e157-477e-4713-866b-0298fec746b5" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:23:51.8546" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:23:51.8546" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:24:06.5746" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:24:06.5746" ThreadId="39" Level="FATAL" Message="X-Request-Id: 09182114-990b-434e-9571-bb1f9d18c605" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:24:06.5746" ThreadId="39" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:24:06.5746" ThreadId="39" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:10.8558" ThreadId="78" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:10.8558" ThreadId="78" Level="FATAL" Message="X-Request-Id: 93ae4854-2c57-40cb-8eb2-1813dfb5583b" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:10.8558" ThreadId="78" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:10.8558" ThreadId="78" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:42.5225" ThreadId="75" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:42.5225" ThreadId="75" Level="FATAL" Message="X-Request-Id: c7f55561-5403-4e6d-9ec1-f9cfd73c54cb" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:42.5225" ThreadId="75" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:25:42.5225" ThreadId="75" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:26:08.5360" ThreadId="57" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:26:08.5360" ThreadId="57" Level="FATAL" Message="X-Request-Id: dc677313-dad0-41f0-ab7d-adb99bb2a6ef" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:26:08.5360" ThreadId="57" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:26:08.5360" ThreadId="57" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:27:16.9742" ThreadId="79" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:27:16.9742" ThreadId="79" Level="FATAL" Message="X-Request-Id: acf75136-0f4c-429a-a895-63069fb38b92" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:27:16.9742" ThreadId="79" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:27:16.9742" ThreadId="79" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:29:21.2896" ThreadId="27" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:29:21.2896" ThreadId="27" Level="FATAL" Message="X-Request-Id: 2ca889b9-9e20-452d-984e-7fc841748168" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:29:21.2896" ThreadId="27" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-07 07:29:21.2896" ThreadId="27" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
