RequestId="" DateTime="2025-01-06 07:16:29.1223" ThreadId="69" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:16:29.1223" ThreadId="69" Level="FATAL" Message="X-Request-Id: e44ff4c9-8d14-4945-82b5-50028f38f1fa" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:16:29.1223" ThreadId="69" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:16:29.1223" ThreadId="69" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:18:49.6139" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:18:49.6139" ThreadId="62" Level="FATAL" Message="X-Request-Id: 11b006cb-7155-412e-918d-09426f91b6b5" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:18:49.6139" ThreadId="62" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:18:49.6139" ThreadId="62" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:19:17.7552" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:19:17.7552" ThreadId="55" Level="FATAL" Message="X-Request-Id: fc4d979b-ac54-47a0-895e-3bd00e93765d" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:19:17.7552" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:19:17.7552" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:24.3127" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:24.3127" ThreadId="62" Level="FATAL" Message="X-Request-Id: f4365c09-2b4b-439e-99e5-ee39e527d9a6" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:24.3127" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:24.3127" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:27.4960" ThreadId="62" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:27.4960" ThreadId="62" Level="FATAL" Message="X-Request-Id: 6f73ee32-1156-4843-bf74-4a6d65819784" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:27.4960" ThreadId="62" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:20:27.4960" ThreadId="62" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:22:13.1437" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:22:13.1437" ThreadId="55" Level="FATAL" Message="X-Request-Id: c9a1da73-2def-41ab-9523-fa01338f4c92" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:22:13.1437" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:22:13.1437" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:33.6608" ThreadId="55" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:33.6608" ThreadId="55" Level="FATAL" Message="X-Request-Id: 6fd1215e-1c43-493d-8c9f-0a7aaaff9ac8" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:33.6608" ThreadId="55" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:33.6608" ThreadId="55" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:48.5775" ThreadId="9" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:48.5775" ThreadId="9" Level="FATAL" Message="X-Request-Id: f55d94c1-dd0e-9732-b4ea-4e49b8edf3af" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:48.5775" ThreadId="9" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:23:48.5775" ThreadId="9" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:24:47.2491" ThreadId="13" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:24:47.2491" ThreadId="13" Level="FATAL" Message="X-Request-Id: 0331b711-b58a-450f-8eaf-0593ef819272" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:24:47.2491" ThreadId="13" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:24:47.2491" ThreadId="13" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:21.1903" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:21.1903" ThreadId="37" Level="FATAL" Message="X-Request-Id: 3a2ccbbf-8464-4add-89ac-b31a8d76aa62" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:21.1903" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:21.1903" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:45.0078" ThreadId="37" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:45.0078" ThreadId="37" Level="FATAL" Message="X-Request-Id: 53b0071b-3b1e-4bf1-b307-1779c0640a88" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:45.0078" ThreadId="37" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:25:45.0078" ThreadId="37" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:26:48.1131" ThreadId="59" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:26:48.1131" ThreadId="59" Level="FATAL" Message="X-Request-Id: e69d077b-66e4-94c2-b1ae-f6af85e63410" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:26:48.1131" ThreadId="59" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:26:48.1131" ThreadId="59" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:28:52.7515" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:28:52.7515" ThreadId="10" Level="FATAL" Message="X-Request-Id: 5f1d3b4e-37ae-411c-be03-05045220bd23" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:28:52.7515" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-06 07:28:52.7515" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="a049725b4949" DateTime="2025-01-06 10:22:39.3428" ThreadId="91" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
RequestId="c236ef20508f" DateTime="2025-01-06 13:22:39.7626" ThreadId="71" Level="FATAL" Message="Description: com.ibm.wsspi.wssecurity.SoapSecurityException: WSEC6521E: Login failed. The exception is : com.ibm.websphere.security.auth.WSLoginFailedException: com.ibm.wsspi.security.auth.callback.WSServletRequestCallback not supported by CallbackHandler to gather authentication information from the usernull." Provider="Comdata" Exception=""
