RequestId="" DateTime="2025-01-02 07:16:27.2988" ThreadId="44" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:16:27.2988" ThreadId="44" Level="FATAL" Message="X-Request-Id: eeea3592-5ebe-4fbf-a03a-0a713821eab9" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:16:27.2988" ThreadId="44" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:16:27.2988" ThreadId="44" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:18:45.8606" ThreadId="39" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:18:45.8606" ThreadId="39" Level="FATAL" Message="X-Request-Id: 20ddee91-9224-4acc-a337-ff972151e792" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:18:45.8606" ThreadId="39" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:18:45.8606" ThreadId="39" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:19:12.1480" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:19:12.1480" ThreadId="35" Level="FATAL" Message="X-Request-Id: 1da9ac5d-c6cd-411e-88fe-3d9a67516016" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:19:12.1480" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:19:12.1480" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:18.9302" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:18.9302" ThreadId="23" Level="FATAL" Message="X-Request-Id: fbe5276f-71d2-4ee0-8d36-f66c0ca5b125" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:18.9302" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:18.9302" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:22.3493" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:22.3493" ThreadId="23" Level="FATAL" Message="X-Request-Id: 8874effe-8dd8-4b34-b209-b30b8859b482" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:22.3493" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:20:22.3493" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:22:07.2307" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:22:07.2307" ThreadId="23" Level="FATAL" Message="X-Request-Id: 4975e21e-c903-464e-b6b6-4be7a92b296f" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:22:07.2307" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:22:07.2307" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:31.8909" ThreadId="51" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:31.8909" ThreadId="51" Level="FATAL" Message="X-Request-Id: 9c593d79-f6cc-4bf6-ae27-5666123c4746" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:31.8909" ThreadId="51" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:31.8909" ThreadId="51" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:46.5261" ThreadId="16" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:46.5261" ThreadId="16" Level="FATAL" Message="X-Request-Id: 67c70781-7b8f-42fd-b4db-2f51e4419670" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:46.5261" ThreadId="16" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:23:46.5261" ThreadId="16" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:24:44.7206" ThreadId="22" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:24:44.7206" ThreadId="22" Level="FATAL" Message="X-Request-Id: 72d06dec-6aba-4be5-9637-d4f0d90a3253" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:24:44.7206" ThreadId="22" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:24:44.7206" ThreadId="22" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:17.4001" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:17.4001" ThreadId="10" Level="FATAL" Message="X-Request-Id: 4b8a5470-d49e-48e8-8df5-fbcd68908ae4" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:17.4001" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:17.4001" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:41.5686" ThreadId="10" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:41.5686" ThreadId="10" Level="FATAL" Message="X-Request-Id: 067c0845-c8ce-4264-8a18-6fb34e312123" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:41.5686" ThreadId="10" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:25:41.5686" ThreadId="10" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:26:42.9666" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:26:42.9666" ThreadId="35" Level="FATAL" Message="X-Request-Id: 3d64ee61-eeb8-4e26-9d71-d9f9d177aeb8" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:26:42.9666" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:26:42.9666" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:28:41.3190" ThreadId="42" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:28:41.3190" ThreadId="42" Level="FATAL" Message="X-Request-Id: 0a774a84-92a6-9486-9356-9873a2401665" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:28:41.3190" ThreadId="42" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-02 07:28:41.3190" ThreadId="42" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
