RequestId="" DateTime="2025-01-01 07:16:25.4480" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:16:25.4480" ThreadId="58" Level="FATAL" Message="X-Request-Id: a2c17518-e0a9-4327-97c0-3bd85eda2d98" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:16:25.4480" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:16:25.4480" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:34.9592" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:34.9592" ThreadId="38" Level="FATAL" Message="X-Request-Id: 051e0b15-972b-4e56-9109-cbb87196ae8f" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:34.9592" ThreadId="38" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:34.9592" ThreadId="38" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:58.7285" ThreadId="38" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:58.7285" ThreadId="38" Level="FATAL" Message="X-Request-Id: f4a3fcda-59ef-4664-9135-f4054f5bf531" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:58.7285" ThreadId="38" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:18:58.7285" ThreadId="38" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:00.1316" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:00.1316" ThreadId="53" Level="FATAL" Message="X-Request-Id: 19a44aad-5d52-46aa-9e93-2718028bc472" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:00.1316" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:00.1316" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:03.2042" ThreadId="53" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:03.2042" ThreadId="53" Level="FATAL" Message="X-Request-Id: 1fe57102-a561-97f3-a6a8-fca6e6f6a776" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:03.2042" ThreadId="53" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:20:03.2042" ThreadId="53" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:21:43.4215" ThreadId="29" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:21:43.4215" ThreadId="29" Level="FATAL" Message="X-Request-Id: 3d60fe46-5105-4724-8f6e-c3aa6ab899d4" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:21:43.4215" ThreadId="29" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:21:43.4215" ThreadId="29" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:22:59.3372" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:22:59.3372" ThreadId="54" Level="FATAL" Message="X-Request-Id: b4a55535-36d0-449e-aeb1-d92e87920652" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:22:59.3372" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:22:59.3372" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:23:14.9563" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:23:14.9563" ThreadId="54" Level="FATAL" Message="X-Request-Id: 05f711f3-d269-4a15-96f3-52245b85856d" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:23:14.9563" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:23:14.9563" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:10.9394" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:10.9394" ThreadId="63" Level="FATAL" Message="X-Request-Id: 395e879e-ccb4-44f0-93c0-47a475a9607c" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:10.9394" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:10.9394" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:38.6284" ThreadId="63" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:38.6284" ThreadId="63" Level="FATAL" Message="X-Request-Id: e91b89ab-4ab4-44c4-b1dd-291b6674298d" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:38.6284" ThreadId="63" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:24:38.6284" ThreadId="63" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:00.7253" ThreadId="58" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:00.7253" ThreadId="58" Level="FATAL" Message="X-Request-Id: fb5aee52-d40d-9415-9893-79861e9ca1f2" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:00.7253" ThreadId="58" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:00.7253" ThreadId="58" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:57.7196" ThreadId="54" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:57.7196" ThreadId="54" Level="FATAL" Message="X-Request-Id: 3de79409-4d46-4ec2-a156-b263dc5f08fb" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:57.7196" ThreadId="54" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:25:57.7196" ThreadId="54" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:27:47.3486" ThreadId="74" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:27:47.3486" ThreadId="74" Level="FATAL" Message="X-Request-Id: 0989bca5-c175-4a45-94e3-c29290961a89" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:27:47.3486" ThreadId="74" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-01 07:27:47.3486" ThreadId="74" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
