RequestId="" DateTime="2025-01-14 07:16:42.8203" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:16:42.8203" ThreadId="31" Level="FATAL" Message="X-Request-Id: eeff9f26-978e-49ec-ae2f-08ccc7875a2f" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:16:42.8203" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:16:42.8203" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43009595817},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:22.1411" ThreadId="43" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:22.1411" ThreadId="43" Level="FATAL" Message="X-Request-Id: e424f0e8-3363-438e-837a-c7b00a4f1e7f" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:22.1411" ThreadId="43" Level="FATAL" Message="Error Status Code : 405 MethodNotAllowed" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:22.1411" ThreadId="43" Level="FATAL" Message="Error Response: {"message":"PUT method is not allowed. It should be one of these method(s): GET"}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:48.7375" ThreadId="14" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:48.7375" ThreadId="14" Level="FATAL" Message="X-Request-Id: 95da3dc1-ac29-464c-864a-0869f4add595" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:48.7375" ThreadId="14" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:19:48.7375" ThreadId="14" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43172109077},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:34.2904" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:34.2904" ThreadId="31" Level="FATAL" Message="X-Request-Id: 92f0df6a-6dbb-4a2a-9e17-1f46323fb170" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:34.2904" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:34.2904" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43247651154},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:54.2479" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:54.2479" ThreadId="31" Level="FATAL" Message="X-Request-Id: d69b7b02-4915-4fca-bbc9-a9c33de3ddcc" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:54.2479" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:54.2479" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43240475502},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:57.0909" ThreadId="31" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:57.0909" ThreadId="31" Level="FATAL" Message="X-Request-Id: dc5f6949-be05-91b8-a604-195ee2090137" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:57.0909" ThreadId="31" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:20:57.0909" ThreadId="31" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43182317830},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:22:40.2494" ThreadId="17" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:22:40.2494" ThreadId="17" Level="FATAL" Message="X-Request-Id: 621da841-8619-9675-843b-b41fa5b3d4e2" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:22:40.2494" ThreadId="17" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:22:40.2494" ThreadId="17" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43053869310},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:23:58.4321" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:23:58.4321" ThreadId="35" Level="FATAL" Message="X-Request-Id: 22f98b11-29e8-457b-8d80-70777e045fb9" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:23:58.4321" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:23:58.4321" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43161569020},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:24:14.9272" ThreadId="35" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:24:14.9272" ThreadId="35" Level="FATAL" Message="X-Request-Id: 94e8ed3d-4b63-49d8-9cda-43a7bdbdcae0" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:24:14.9272" ThreadId="35" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:24:14.9272" ThreadId="35" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":43232785080},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:15.9388" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:15.9388" ThreadId="23" Level="FATAL" Message="X-Request-Id: ad98817f-bc51-41ac-b6df-e93c48ac7438" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:15.9388" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:15.9388" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043021540521},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:45.5804" ThreadId="23" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:45.5804" ThreadId="23" Level="FATAL" Message="X-Request-Id: 2393e4e9-a37a-4116-b8e6-a4b519cec7ec" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:45.5804" ThreadId="23" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:25:45.5804" ThreadId="23" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043144795139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:26:11.7170" ThreadId="24" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:26:11.7170" ThreadId="24" Level="FATAL" Message="X-Request-Id: 1b58528e-42ca-4f29-8396-1266d58378a7" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:26:11.7170" ThreadId="24" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:26:11.7170" ThreadId="24" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043160547224},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:12.9287" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:12.9287" ThreadId="36" Level="FATAL" Message="X-Request-Id: 03553ef9-eb2b-4314-a15f-59bba8a29b10" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:12.9287" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:12.9287" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043158404411},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:41.6677" ThreadId="36" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:41.6677" ThreadId="36" Level="FATAL" Message="X-Request-Id: 3513172a-8e27-4f66-b122-2c57a021220e" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:41.6677" ThreadId="36" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:27:41.6677" ThreadId="36" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043184841986},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:29:12.7646" ThreadId="34" Level="FATAL" Message="API Error: Your request is not successful. If you are not able to debug this error properly, mail us at support@freshdesk.com with the following X-Request-Id" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:29:12.7646" ThreadId="34" Level="FATAL" Message="X-Request-Id: 186086d7-da23-414c-b4e7-f41b1cbe82ee" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:29:12.7646" ThreadId="34" Level="FATAL" Message="Error Status Code : 409 Conflict" Provider="" Exception=""
RequestId="" DateTime="2025-01-14 07:29:12.7646" ThreadId="34" Level="FATAL" Message="Error Response: {"description":"Validation failed","errors":[{"field":"email","additional_info":{"user_id":2043059772139},"message":"It should be a unique value","code":"duplicate_value"}]}" Provider="" Exception=""
RequestId="efd026773077" DateTime="2025-01-14 07:39:42.5912" ThreadId="28" Level="FATAL" Message="Description: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake." Provider="ComdataMC" Exception=""
